<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiscoveryLogFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/log/DiscoveryLogFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/log/package-summary.html">org.apache.commons.discovery.log</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Hashtable;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.discovery.DiscoveryException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.discovery.tools.ClassUtils;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * &lt;p>Simple implementation of Log that sends all enabled log messages,</em>
<a name="31" href="#31">31</a>  <em> * for all defined loggers, to System.err.</em>
<a name="32" href="#32">32</a>  <em> * &lt;/p></em>
<a name="33" href="#33">33</a>  <em> * </em>
<a name="34" href="#34">34</a>  <em> * &lt;p>Hacked from commons-logging SimpleLog for use in discovery.</em>
<a name="35" href="#35">35</a>  <em> * This is intended to be enough of a Log implementation to bootstrap</em>
<a name="36" href="#36">36</a>  <em> * Discovery.</em>
<a name="37" href="#37">37</a>  <em> * &lt;/p></em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * &lt;p>One property: &lt;code>org.apache.commons.discovery.log.level&lt;/code>.</em>
<a name="40" href="#40">40</a>  <em> * valid values: all, trace, debug, info, warn, error, fatal, off.</em>
<a name="41" href="#41">41</a>  <em> * &lt;/p></em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @author Richard A. Sitze</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>">Scott Sanders&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author Rod Waldhoff</em>
<a name="46" href="#46">46</a>  <em> * @author Robert Burrell Donkin</em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * @version $Id: DiscoveryLogFactory.java 480374 2006-11-29 03:33:25Z niallp $</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/log/DiscoveryLogFactory.html">DiscoveryLogFactory</a> {
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> LogFactory logFactory = <strong>null</strong>;
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Hashtable  classRegistry = <strong>new</strong> Hashtable();
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Class[] setLogParamClasses = <strong>new</strong> Class[] { Log.<strong>class</strong> };
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Above fields must be initialied before this one..</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory._newLog(DiscoveryLogFactory.<strong>class</strong>);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     */</em>    
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> Log newLog(Class clazz) {
<a name="63" href="#63">63</a>          <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>         * Required to implement 'public static void setLog(Log)'</em>
<a name="65" href="#65">65</a>  <em>         */</em>
<a name="66" href="#66">66</a>          <strong>try</strong> {
<a name="67" href="#67">67</a>              Method setLog = ClassUtils.findPublicStaticMethod(clazz,
<a name="68" href="#68">68</a>                                                                <strong>void</strong>.<strong>class</strong>,
<a name="69" href="#69">69</a>                                                                <span class="string">"setLog"</span>,
<a name="70" href="#70">70</a>                                                                setLogParamClasses);
<a name="71" href="#71">71</a>              
<a name="72" href="#72">72</a>              <strong>if</strong> (setLog == <strong>null</strong>) {
<a name="73" href="#73">73</a>                  String msg = <span class="string">"Internal Error: "</span> + clazz.getName() + <span class="string">" required to implement 'public static void setLog(Log)'"</span>;
<a name="74" href="#74">74</a>                  log.fatal(msg);
<a name="75" href="#75">75</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(msg);
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>          } <strong>catch</strong> (SecurityException se) {
<a name="78" href="#78">78</a>              String msg = <span class="string">"Required Security Permissions not present"</span>;
<a name="79" href="#79">79</a>              log.fatal(msg, se);
<a name="80" href="#80">80</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(msg, se);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>if</strong> (log.isDebugEnabled())
<a name="84" href="#84">84</a>              log.debug(<span class="string">"Class meets requirements: "</span> + clazz.getName());
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <strong>return</strong> _newLog(clazz);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * This method MUST not invoke any logging..</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>static</strong> Log _newLog(Class clazz) {
<a name="93" href="#93">93</a>          classRegistry.put(clazz, clazz);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <strong>return</strong> (logFactory == <strong>null</strong>)
<a name="96" href="#96">96</a>                 ? <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/log/SimpleLog.html">SimpleLog</a>(clazz.getName())
<a name="97" href="#97">97</a>                 : logFactory.getInstance(clazz.getName());
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="101" href="#101">101</a>         log = _log;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Set logFactory, works ONLY on first call.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setFactory(LogFactory factory) {
<a name="108" href="#108">108</a>         <strong>if</strong> (logFactory == <strong>null</strong>) {
<a name="109" href="#109">109</a>             <em class="comment">// for future generations.. if any</em>
<a name="110" href="#110">110</a>             logFactory = factory;
<a name="111" href="#111">111</a>             
<a name="112" href="#112">112</a>             <em class="comment">// now, go back and reset loggers for all current classes..</em>
<a name="113" href="#113">113</a>             Enumeration elements = classRegistry.elements();
<a name="114" href="#114">114</a>             <strong>while</strong> (elements.hasMoreElements()) {
<a name="115" href="#115">115</a>                 Class clazz = (Class)elements.nextElement();
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>                 <strong>if</strong> (log.isDebugEnabled())
<a name="118" href="#118">118</a>                     log.debug(<span class="string">"Reset Log for: "</span> + clazz.getName());
<a name="119" href="#119">119</a>                 
<a name="120" href="#120">120</a>                 Method setLog = <strong>null</strong>;
<a name="121" href="#121">121</a>                 
<a name="122" href="#122">122</a>                 <em class="comment">// invoke 'setLog(Log)'.. we already know it's 'public static',</em>
<a name="123" href="#123">123</a>                 <em class="comment">// have verified parameters, and return type..</em>
<a name="124" href="#124">124</a>                 <strong>try</strong> {
<a name="125" href="#125">125</a>                     setLog = clazz.getMethod(<span class="string">"setLog"</span>, setLogParamClasses);
<a name="126" href="#126">126</a>                 } <strong>catch</strong>(Exception e) {
<a name="127" href="#127">127</a>                     String msg = <span class="string">"Internal Error: pre-check for "</span> + clazz.getName() + <span class="string">" failed?!"</span>;
<a name="128" href="#128">128</a>                     log.fatal(msg, e);
<a name="129" href="#129">129</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(msg, e);
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>                 Object[] setLogParam = <strong>new</strong> Object[] { factory.getInstance(clazz.getName()) };
<a name="133" href="#133">133</a>                 
<a name="134" href="#134">134</a>                 <strong>try</strong> {
<a name="135" href="#135">135</a>                     setLog.invoke(<strong>null</strong>, setLogParam);
<a name="136" href="#136">136</a>                 } <strong>catch</strong>(Exception e) {
<a name="137" href="#137">137</a>                     String msg = <span class="string">"Internal Error: setLog failed for "</span> + clazz.getName();
<a name="138" href="#138">138</a>                     log.fatal(msg, e);
<a name="139" href="#139">139</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(msg, e);
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

