<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/log/SimpleLog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/log/package-summary.html">org.apache.commons.discovery.log</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.PrintStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.DateFormat;
<a name="21" href="#21">21</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Date;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * &lt;p>Simple implementation of Log that sends all enabled log messages,</em>
<a name="29" href="#29">29</a>  <em> * for all defined loggers, to System.err.</em>
<a name="30" href="#30">30</a>  <em> * &lt;/p></em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * &lt;p>Hacked from commons-logging SimpleLog for use in discovery.</em>
<a name="33" href="#33">33</a>  <em> * This is intended to be enough of a Log implementation to bootstrap</em>
<a name="34" href="#34">34</a>  <em> * Discovery.</em>
<a name="35" href="#35">35</a>  <em> * &lt;/p></em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * &lt;p>One property: &lt;code>org.apache.commons.discovery.log.level&lt;/code>.</em>
<a name="38" href="#38">38</a>  <em> * valid values: all, trace, debug, info, warn, error, fatal, off.</em>
<a name="39" href="#39">39</a>  <em> * &lt;/p></em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @author Richard A. Sitze</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>">Scott Sanders&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * @author Rod Waldhoff</em>
<a name="44" href="#44">44</a>  <em> * @author Robert Burrell Donkin</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @version $Id: SimpleLog.java 480374 2006-11-29 03:33:25Z niallp $</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/log/SimpleLog.html">SimpleLog</a> implements Log {
<a name="49" href="#49">49</a>        <em class="comment">// ---------------------------------------------------- Log Level Constants</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* "Trace" level logging. */</em></em>
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_TRACE  = 1;
<a name="53" href="#53">53</a>      <em>/**<em>* "Debug" level logging. */</em></em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_DEBUG  = 2;
<a name="55" href="#55">55</a>      <em>/**<em>* "Info" level logging. */</em></em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_INFO   = 3;
<a name="57" href="#57">57</a>      <em>/**<em>* "Warn" level logging. */</em></em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_WARN   = 4;
<a name="59" href="#59">59</a>      <em>/**<em>* "Error" level logging. */</em></em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_ERROR  = 5;
<a name="61" href="#61">61</a>      <em>/**<em>* "Fatal" level logging. */</em></em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_FATAL  = 6;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>* Enable all logging levels */</em></em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_ALL    = (LOG_LEVEL_TRACE - 1);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* Enable no logging levels */</em></em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOG_LEVEL_OFF    = (LOG_LEVEL_FATAL + 1);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="comment">// ------------------------------------------------------- Class Attributes</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>static</strong> <strong>protected</strong> <strong>final</strong> String PROP_LEVEL =
<a name="73" href="#73">73</a>          <span class="string">"org.apache.commons.discovery.log.level"</span>;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* Include the instance name in the log message? */</em></em>
<a name="76" href="#76">76</a>      <strong>static</strong> <strong>protected</strong> <strong>boolean</strong> showLogName = false;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* Include the short name ( last component ) of the logger in the log</em></em>
<a name="79" href="#79">79</a>  <em>        message. Default to true - otherwise we'll be lost in a flood of</em>
<a name="80" href="#80">80</a>  <em>        messages without knowing who sends them.</em>
<a name="81" href="#81">81</a>  <em>    */</em>
<a name="82" href="#82">82</a>      <strong>static</strong> <strong>protected</strong> <strong>boolean</strong> showShortName = <strong>true</strong>;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* Include the current time in the log message */</em></em>
<a name="85" href="#85">85</a>      <strong>static</strong> <strong>protected</strong> <strong>boolean</strong> showDateTime = false;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* Used to format times */</em></em>
<a name="88" href="#88">88</a>      <strong>static</strong> <strong>protected</strong> DateFormat dateFormatter = <strong>null</strong>;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>* The current log level */</em></em>
<a name="91" href="#91">91</a>      <strong>static</strong> <strong>protected</strong> <strong>int</strong> logLevel = LOG_LEVEL_INFO;
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Use 'out' instead of 'err' for logging</em>
<a name="96" href="#96">96</a>  <em>     * to keep in-sync with test messages.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>static</strong> <strong>private</strong> PrintStream out = System.out;
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="comment">// ------------------------------------------------------------ Initializer</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em class="comment">// initialize class attributes</em>
<a name="103" href="#103">103</a>     <strong>static</strong> {
<a name="104" href="#104">104</a>         <strong>if</strong>(showDateTime) {
<a name="105" href="#105">105</a>             dateFormatter = <strong>new</strong> SimpleDateFormat(<span class="string">"yyyy/MM/dd HH:mm:ss:SSS zzz"</span>);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>try</strong> {
<a name="109" href="#109">109</a>         <em class="comment">// set log level from properties</em>
<a name="110" href="#110">110</a>         String lvl = System.getProperty(PROP_LEVEL);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         <strong>if</strong>(<span class="string">"all"</span>.equalsIgnoreCase(lvl)) {
<a name="113" href="#113">113</a>             setLevel(SimpleLog.LOG_LEVEL_ALL);
<a name="114" href="#114">114</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"trace"</span>.equalsIgnoreCase(lvl)) {
<a name="115" href="#115">115</a>             setLevel(SimpleLog.LOG_LEVEL_TRACE);
<a name="116" href="#116">116</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"debug"</span>.equalsIgnoreCase(lvl)) {
<a name="117" href="#117">117</a>             setLevel(SimpleLog.LOG_LEVEL_DEBUG);
<a name="118" href="#118">118</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"info"</span>.equalsIgnoreCase(lvl)) {
<a name="119" href="#119">119</a>             setLevel(SimpleLog.LOG_LEVEL_INFO);
<a name="120" href="#120">120</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"warn"</span>.equalsIgnoreCase(lvl)) {
<a name="121" href="#121">121</a>             setLevel(SimpleLog.LOG_LEVEL_WARN);
<a name="122" href="#122">122</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"error"</span>.equalsIgnoreCase(lvl)) {
<a name="123" href="#123">123</a>             setLevel(SimpleLog.LOG_LEVEL_ERROR);
<a name="124" href="#124">124</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"fatal"</span>.equalsIgnoreCase(lvl)) {
<a name="125" href="#125">125</a>             setLevel(SimpleLog.LOG_LEVEL_FATAL);
<a name="126" href="#126">126</a>         } <strong>else</strong> <strong>if</strong>(<span class="string">"off"</span>.equalsIgnoreCase(lvl)) {
<a name="127" href="#127">127</a>             setLevel(SimpleLog.LOG_LEVEL_OFF);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>       } <strong>catch</strong> (SecurityException ignored) {
<a name="130" href="#130">130</a>       <em class="comment">//do nothing. We get here if running discovery</em>
<a name="131" href="#131">131</a>       <em class="comment">//under a servlet with restricted security rights, and</em>
<a name="132" href="#132">132</a>       <em class="comment">//cannot read the system property.</em>
<a name="133" href="#133">133</a>      <em class="comment">//In which case, the default is what you get to keep.	</em>
<a name="134" href="#134">134</a>       }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="comment">// -------------------------------------------------------- Properties</em>
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * &lt;p> Set logging level. &lt;/p></em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     * @param currentLogLevel new logging level</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setLevel(<strong>int</strong> currentLogLevel) {
<a name="146" href="#146">146</a>         logLevel = currentLogLevel;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * &lt;p> Get logging level. &lt;/p></em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getLevel() {
<a name="153" href="#153">153</a>         <strong>return</strong> logLevel;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Is the given log level currently enabled?</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @param level is this level enabled?</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>protected</strong> <strong>static</strong> <strong>boolean</strong> isLevelEnabled(<strong>int</strong> level) {
<a name="162" href="#162">162</a>         <em class="comment">// log level are numerically ordered so can use simple numeric</em>
<a name="163" href="#163">163</a>         <em class="comment">// comparison</em>
<a name="164" href="#164">164</a>         <strong>return</strong> (level >= getLevel());
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="comment">// ------------------------------------------------------------- Attributes</em>
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>* The name of this simple log instance */</em></em>
<a name="172" href="#172">172</a>     <strong>protected</strong> String logName = <strong>null</strong>;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong>private</strong> String prefix=<strong>null</strong>;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     
<a name="177" href="#177">177</a>     <em class="comment">// ------------------------------------------------------------ Constructor</em>
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Construct a simple log with given name.</em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @param name log name</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/discovery/log/SimpleLog.html">SimpleLog</a>(String name) {
<a name="185" href="#185">185</a>         logName = name;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="comment">// -------------------------------------------------------- Logging Methods</em>
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * &lt;p> Do the actual logging.</em>
<a name="194" href="#194">194</a> <em>     * This method assembles the message</em>
<a name="195" href="#195">195</a> <em>     * and then prints to &lt;code>System.err&lt;/code>.&lt;/p></em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>protected</strong> <strong>void</strong> log(<strong>int</strong> type, Object message, Throwable t) {
<a name="198" href="#198">198</a>         <em class="comment">// use a string buffer for better performance</em>
<a name="199" href="#199">199</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <em class="comment">// append date-time if so configured</em>
<a name="202" href="#202">202</a>         <strong>if</strong>(showDateTime) {
<a name="203" href="#203">203</a>             buf.append(dateFormatter.format(<strong>new</strong> Date()));
<a name="204" href="#204">204</a>             buf.append(<span class="string">" "</span>);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         <em class="comment">// append a readable representation of the log leve</em>
<a name="208" href="#208">208</a>         <strong>switch</strong>(type) {
<a name="209" href="#209">209</a>             <strong>case</strong> SimpleLog.LOG_LEVEL_TRACE: buf.append(<span class="string">"[TRACE] "</span>); <strong>break</strong>;
<a name="210" href="#210">210</a>             <strong>case</strong> SimpleLog.LOG_LEVEL_DEBUG: buf.append(<span class="string">"[DEBUG] "</span>); <strong>break</strong>;
<a name="211" href="#211">211</a>             <strong>case</strong> SimpleLog.LOG_LEVEL_INFO:  buf.append(<span class="string">"[INFO ] "</span>); <strong>break</strong>;
<a name="212" href="#212">212</a>             <strong>case</strong> SimpleLog.LOG_LEVEL_WARN:  buf.append(<span class="string">"[WARN ] "</span>); <strong>break</strong>;
<a name="213" href="#213">213</a>             <strong>case</strong> SimpleLog.LOG_LEVEL_ERROR: buf.append(<span class="string">"[ERROR] "</span>); <strong>break</strong>;
<a name="214" href="#214">214</a>             <strong>case</strong> SimpleLog.LOG_LEVEL_FATAL: buf.append(<span class="string">"[FATAL] "</span>); <strong>break</strong>;
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         <em class="comment">// append the name of the log instance if so configured</em>
<a name="218" href="#218">218</a>      	<strong>if</strong>( showShortName) {
<a name="219" href="#219">219</a>             <strong>if</strong>( prefix==<strong>null</strong> ) {
<a name="220" href="#220">220</a>                 <em class="comment">// cut all but the last component of the name for both styles</em>
<a name="221" href="#221">221</a>                 prefix = logName.substring( logName.lastIndexOf(<span class="string">"."</span>) +1) + <span class="string">" - "</span>;
<a name="222" href="#222">222</a>                 prefix = prefix.substring( prefix.lastIndexOf(<span class="string">"/"</span>) +1) + <span class="string">"-"</span>;
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>             buf.append( prefix );
<a name="225" href="#225">225</a>         } <strong>else</strong> <strong>if</strong>(showLogName) {
<a name="226" href="#226">226</a>             buf.append(String.valueOf(logName)).append(<span class="string">" - "</span>);
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <em class="comment">// append the message</em>
<a name="230" href="#230">230</a>         buf.append(String.valueOf(message));
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         <em class="comment">// append stack trace if not null</em>
<a name="233" href="#233">233</a>         <strong>if</strong>(t != <strong>null</strong>) {
<a name="234" href="#234">234</a>             buf.append(<span class="string">" &lt;"</span>);
<a name="235" href="#235">235</a>             buf.append(t.toString());
<a name="236" href="#236">236</a>             buf.append(<span class="string">">"</span>);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>         <em class="comment">// print to System.err</em>
<a name="240" href="#240">240</a>         out.println(buf.toString());
<a name="241" href="#241">241</a>         
<a name="242" href="#242">242</a>         <strong>if</strong> (t != <strong>null</strong>)
<a name="243" href="#243">243</a>             t.printStackTrace(System.err);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em class="comment">// -------------------------------------------------------- Log Implementation</em>
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * &lt;p> Log a message with debug log level.&lt;/p></em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> debug(Object message) {
<a name="254" href="#254">254</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {
<a name="255" href="#255">255</a>             log(SimpleLog.LOG_LEVEL_DEBUG, message, <strong>null</strong>);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * &lt;p> Log an error with debug log level.&lt;/p></em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> debug(Object message, Throwable t) {
<a name="264" href="#264">264</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {
<a name="265" href="#265">265</a>             log(SimpleLog.LOG_LEVEL_DEBUG, message, t);
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * &lt;p> Log a message with debug log level.&lt;/p></em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> trace(Object message) {
<a name="274" href="#274">274</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {
<a name="275" href="#275">275</a>             log(SimpleLog.LOG_LEVEL_TRACE, message, <strong>null</strong>);
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * &lt;p> Log an error with debug log level.&lt;/p></em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> trace(Object message, Throwable t) {
<a name="284" href="#284">284</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {
<a name="285" href="#285">285</a>             log(SimpleLog.LOG_LEVEL_TRACE, message, t);
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>     * &lt;p> Log a message with info log level.&lt;/p></em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> info(Object message) {
<a name="294" href="#294">294</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {
<a name="295" href="#295">295</a>             log(SimpleLog.LOG_LEVEL_INFO,message,<strong>null</strong>);
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * &lt;p> Log an error with info log level.&lt;/p></em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> info(Object message, Throwable t) {
<a name="304" href="#304">304</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {
<a name="305" href="#305">305</a>             log(SimpleLog.LOG_LEVEL_INFO, message, t);
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * &lt;p> Log a message with warn log level.&lt;/p></em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> warn(Object message) {
<a name="314" href="#314">314</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {
<a name="315" href="#315">315</a>             log(SimpleLog.LOG_LEVEL_WARN, message, <strong>null</strong>);
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * &lt;p> Log an error with warn log level.&lt;/p></em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> warn(Object message, Throwable t) {
<a name="324" href="#324">324</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {
<a name="325" href="#325">325</a>             log(SimpleLog.LOG_LEVEL_WARN, message, t);
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <em>/**<em>*</em></em>
<a name="331" href="#331">331</a> <em>     * &lt;p> Log a message with error log level.&lt;/p></em>
<a name="332" href="#332">332</a> <em>     */</em>
<a name="333" href="#333">333</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> error(Object message) {
<a name="334" href="#334">334</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {
<a name="335" href="#335">335</a>             log(SimpleLog.LOG_LEVEL_ERROR, message, <strong>null</strong>);
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>     }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em>/**<em>*</em></em>
<a name="341" href="#341">341</a> <em>     * &lt;p> Log an error with error log level.&lt;/p></em>
<a name="342" href="#342">342</a> <em>     */</em>
<a name="343" href="#343">343</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> error(Object message, Throwable t) {
<a name="344" href="#344">344</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {
<a name="345" href="#345">345</a>             log(SimpleLog.LOG_LEVEL_ERROR, message, t);
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     <em>/**<em>*</em></em>
<a name="351" href="#351">351</a> <em>     * &lt;p> Log a message with fatal log level.&lt;/p></em>
<a name="352" href="#352">352</a> <em>     */</em>
<a name="353" href="#353">353</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> fatal(Object message) {
<a name="354" href="#354">354</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {
<a name="355" href="#355">355</a>             log(SimpleLog.LOG_LEVEL_FATAL, message, <strong>null</strong>);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <em>/**<em>*</em></em>
<a name="361" href="#361">361</a> <em>     * &lt;p> Log an error with fatal log level.&lt;/p></em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> fatal(Object message, Throwable t) {
<a name="364" href="#364">364</a>         <strong>if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {
<a name="365" href="#365">365</a>             log(SimpleLog.LOG_LEVEL_FATAL, message, t);
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <em>/**<em>*</em></em>
<a name="371" href="#371">371</a> <em>     * &lt;p> Are debug messages currently enabled? &lt;/p></em>
<a name="372" href="#372">372</a> <em>     *</em>
<a name="373" href="#373">373</a> <em>     * &lt;p> This allows expensive operations such as &lt;code>String&lt;/code></em>
<a name="374" href="#374">374</a> <em>     * concatenation to be avoided when the message will be ignored by the</em>
<a name="375" href="#375">375</a> <em>     * logger. &lt;/p></em>
<a name="376" href="#376">376</a> <em>     */</em>
<a name="377" href="#377">377</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isDebugEnabled() {
<a name="378" href="#378">378</a>         <strong>return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG);
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     <em>/**<em>*</em></em>
<a name="383" href="#383">383</a> <em>     * &lt;p> Are error messages currently enabled? &lt;/p></em>
<a name="384" href="#384">384</a> <em>     *</em>
<a name="385" href="#385">385</a> <em>     * &lt;p> This allows expensive operations such as &lt;code>String&lt;/code></em>
<a name="386" href="#386">386</a> <em>     * concatenation to be avoided when the message will be ignored by the</em>
<a name="387" href="#387">387</a> <em>     * logger. &lt;/p></em>
<a name="388" href="#388">388</a> <em>     */</em>
<a name="389" href="#389">389</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isErrorEnabled() {
<a name="390" href="#390">390</a>         <strong>return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR);
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>     <em>/**<em>*</em></em>
<a name="395" href="#395">395</a> <em>     * &lt;p> Are fatal messages currently enabled? &lt;/p></em>
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * &lt;p> This allows expensive operations such as &lt;code>String&lt;/code></em>
<a name="398" href="#398">398</a> <em>     * concatenation to be avoided when the message will be ignored by the</em>
<a name="399" href="#399">399</a> <em>     * logger. &lt;/p></em>
<a name="400" href="#400">400</a> <em>     */</em>
<a name="401" href="#401">401</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isFatalEnabled() {
<a name="402" href="#402">402</a>         <strong>return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL);
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <em>/**<em>*</em></em>
<a name="407" href="#407">407</a> <em>     * &lt;p> Are info messages currently enabled? &lt;/p></em>
<a name="408" href="#408">408</a> <em>     *</em>
<a name="409" href="#409">409</a> <em>     * &lt;p> This allows expensive operations such as &lt;code>String&lt;/code></em>
<a name="410" href="#410">410</a> <em>     * concatenation to be avoided when the message will be ignored by the</em>
<a name="411" href="#411">411</a> <em>     * logger. &lt;/p></em>
<a name="412" href="#412">412</a> <em>     */</em>
<a name="413" href="#413">413</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isInfoEnabled() {
<a name="414" href="#414">414</a>         <strong>return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_INFO);
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**<em>*</em></em>
<a name="419" href="#419">419</a> <em>     * &lt;p> Are trace messages currently enabled? &lt;/p></em>
<a name="420" href="#420">420</a> <em>     *</em>
<a name="421" href="#421">421</a> <em>     * &lt;p> This allows expensive operations such as &lt;code>String&lt;/code></em>
<a name="422" href="#422">422</a> <em>     * concatenation to be avoided when the message will be ignored by the</em>
<a name="423" href="#423">423</a> <em>     * logger. &lt;/p></em>
<a name="424" href="#424">424</a> <em>     */</em>
<a name="425" href="#425">425</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isTraceEnabled() {
<a name="426" href="#426">426</a>         <strong>return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE);
<a name="427" href="#427">427</a>     }
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em>/**<em>*</em></em>
<a name="431" href="#431">431</a> <em>     * &lt;p> Are warn messages currently enabled? &lt;/p></em>
<a name="432" href="#432">432</a> <em>     *</em>
<a name="433" href="#433">433</a> <em>     * &lt;p> This allows expensive operations such as &lt;code>String&lt;/code></em>
<a name="434" href="#434">434</a> <em>     * concatenation to be avoided when the message will be ignored by the</em>
<a name="435" href="#435">435</a> <em>     * logger. &lt;/p></em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isWarnEnabled() {
<a name="438" href="#438">438</a>         <strong>return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_WARN);
<a name="439" href="#439">439</a>     }
<a name="440" href="#440">440</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

