<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 29 14:56:33 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Digester 1.8 API: Class  DigesterLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester.xmlrules</FONT>
<BR>
Class  DigesterLoader</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.digester.xmlrules.DigesterLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DigesterLoader</B><DT>extends java.lang.Object</DL>

<P>
This class manages the creation of Digester instances from XML digester
 rules files.
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#DigesterLoader()">DigesterLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#createDigester(org.xml.sax.InputSource)">createDigester</A></B>(org.xml.sax.InputSource&nbsp;rulesSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new digester and initializes it from the specified InputSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#createDigester(org.xml.sax.InputSource, org.apache.commons.digester.Digester)">createDigester</A></B>(org.xml.sax.InputSource&nbsp;rulesSource,
               <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new digester and initializes it from the specified InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#createDigester(java.net.URL)">createDigester</A></B>(java.net.URL&nbsp;rulesXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new digester and initializes it from the specified XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#createDigester(java.net.URL, org.apache.commons.digester.Digester)">createDigester</A></B>(java.net.URL&nbsp;rulesXml,
               <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new digester and initializes it from the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#load(java.net.URL, java.lang.ClassLoader, java.io.InputStream)">load</A></B>(java.net.URL&nbsp;digesterRules,
     java.lang.ClassLoader&nbsp;classLoader,
     java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#load(java.net.URL, java.lang.ClassLoader, java.io.InputStream, java.lang.Object)">load</A></B>(java.net.URL&nbsp;digesterRules,
     java.lang.ClassLoader&nbsp;classLoader,
     java.io.InputStream&nbsp;input,
     java.lang.Object&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#load(java.net.URL, java.lang.ClassLoader, java.io.Reader)">load</A></B>(java.net.URL&nbsp;digesterRules,
     java.lang.ClassLoader&nbsp;classLoader,
     java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#load(java.net.URL, java.lang.ClassLoader, java.io.Reader, java.lang.Object)">load</A></B>(java.net.URL&nbsp;digesterRules,
     java.lang.ClassLoader&nbsp;classLoader,
     java.io.Reader&nbsp;input,
     java.lang.Object&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#load(java.net.URL, java.lang.ClassLoader, java.net.URL)">load</A></B>(java.net.URL&nbsp;digesterRules,
     java.lang.ClassLoader&nbsp;classLoader,
     java.net.URL&nbsp;fileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the digester rules XML file, a class loader, and an XML input file,
 this method parses the input file into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoader.html#load(java.net.URL, java.lang.ClassLoader, java.net.URL, java.lang.Object)">load</A></B>(java.net.URL&nbsp;digesterRules,
     java.lang.ClassLoader&nbsp;classLoader,
     java.net.URL&nbsp;fileURL,
     java.lang.Object&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the digester rules XML file, a class loader, and an XML input file,
 this method parses the input file into Java objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DigesterLoader()"><!-- --></A><H3>
DigesterLoader</H3>
<PRE>
public <B>DigesterLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDigester(org.xml.sax.InputSource)"><!-- --></A><H3>
createDigester</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A> <B>createDigester</B>(org.xml.sax.InputSource&nbsp;rulesSource)</PRE>
<DL>
<DD>Creates a new digester and initializes it from the specified InputSource<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesSource</CODE> - load the xml rules from this InputSource<DT><B>Returns:</B><DD>a new Digester initialized with the rules</DL>
</DD>
</DL>
<HR>

<A NAME="createDigester(org.xml.sax.InputSource, org.apache.commons.digester.Digester)"><!-- --></A><H3>
createDigester</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A> <B>createDigester</B>(org.xml.sax.InputSource&nbsp;rulesSource,
                                      <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD>Creates a new digester and initializes it from the specified InputSource.
 This constructor allows the digester to be used to load the rules to be specified.
 This allows properties to be configured on the Digester instance before it is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesSource</CODE> - load the xml rules from this InputSource<DD><CODE>rulesDigester</CODE> - digester to load the specified XML file.<DT><B>Returns:</B><DD>a new Digester initialized with the rules</DL>
</DD>
</DL>
<HR>

<A NAME="createDigester(java.net.URL)"><!-- --></A><H3>
createDigester</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A> <B>createDigester</B>(java.net.URL&nbsp;rulesXml)</PRE>
<DL>
<DD>Creates a new digester and initializes it from the specified XML file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - URL to the XML file defining the digester rules<DT><B>Returns:</B><DD>a new Digester initialized with the rules</DL>
</DD>
</DL>
<HR>

<A NAME="createDigester(java.net.URL, org.apache.commons.digester.Digester)"><!-- --></A><H3>
createDigester</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A> <B>createDigester</B>(java.net.URL&nbsp;rulesXml,
                                      <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD>Creates a new digester and initializes it from the specified XML file.
 This constructor allows specifing a rulesDigester to do the XML file
 loading; thus no matter the XML files is packed into a jar, a war, or a
 ear, the rulesDigester can always find the XML files with properly set
 ClassLoader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - URL to the XML file defining the digester rules<DD><CODE>rulesDigester</CODE> - digester to load the specified XML file.<DT><B>Returns:</B><DD>a new Digester initialized with the rules</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL, java.lang.ClassLoader, java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public static java.lang.Object <B>load</B>(java.net.URL&nbsp;digesterRules,
                                    java.lang.ClassLoader&nbsp;classLoader,
                                    java.net.URL&nbsp;fileURL)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoadingException.html">DigesterLoadingException</A></PRE>
<DL>
<DD>Given the digester rules XML file, a class loader, and an XML input file,
 this method parses the input file into Java objects. The class loader
 is used by the digester to create the Java objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterRules</CODE> - URL to the XML document defining the digester rules<DD><CODE>classLoader</CODE> - the ClassLoader to register with the digester<DD><CODE>fileURL</CODE> - URL to the XML file to parse into Java objects<DT><B>Returns:</B><DD>an Object which is the root of the network of Java objects
 created by digesting fileURL</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL, java.lang.ClassLoader, java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static java.lang.Object <B>load</B>(java.net.URL&nbsp;digesterRules,
                                    java.lang.ClassLoader&nbsp;classLoader,
                                    java.io.InputStream&nbsp;input)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoadingException.html">DigesterLoadingException</A></PRE>
<DL>
<DD>Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects. The class loader
 is used by the digester to create the Java objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterRules</CODE> - URL to the XML document defining the digester rules<DD><CODE>classLoader</CODE> - the ClassLoader to register with the digester<DD><CODE>input</CODE> - InputStream over the XML file to parse into Java objects<DT><B>Returns:</B><DD>an Object which is the root of the network of Java objects
 created by digesting fileURL</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL, java.lang.ClassLoader, java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public static java.lang.Object <B>load</B>(java.net.URL&nbsp;digesterRules,
                                    java.lang.ClassLoader&nbsp;classLoader,
                                    java.io.Reader&nbsp;reader)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoadingException.html">DigesterLoadingException</A></PRE>
<DL>
<DD>Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects. The class loader
 is used by the digester to create the Java objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterRules</CODE> - URL to the XML document defining the digester rules<DD><CODE>classLoader</CODE> - the ClassLoader to register with the digester<DD><CODE>reader</CODE> - Reader over the XML file to parse into Java objects<DT><B>Returns:</B><DD>an Object which is the root of the network of Java objects
 created by digesting fileURL</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL, java.lang.ClassLoader, java.net.URL, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public static java.lang.Object <B>load</B>(java.net.URL&nbsp;digesterRules,
                                    java.lang.ClassLoader&nbsp;classLoader,
                                    java.net.URL&nbsp;fileURL,
                                    java.lang.Object&nbsp;rootObject)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoadingException.html">DigesterLoadingException</A></PRE>
<DL>
<DD>Given the digester rules XML file, a class loader, and an XML input file,
 this method parses the input file into Java objects. The class loader
 is used by the digester to create the Java objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterRules</CODE> - URL to the XML document defining the digester rules<DD><CODE>classLoader</CODE> - the ClassLoader to register with the digester<DD><CODE>fileURL</CODE> - URL to the XML file to parse into Java objects<DD><CODE>rootObject</CODE> - an Object to push onto the digester's stack, prior
 to parsing the input<DT><B>Returns:</B><DD>an Object which is the root of the network of Java objects.
 Usually, this will be the same object as rootObject
 created by digesting fileURL</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL, java.lang.ClassLoader, java.io.InputStream, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public static java.lang.Object <B>load</B>(java.net.URL&nbsp;digesterRules,
                                    java.lang.ClassLoader&nbsp;classLoader,
                                    java.io.InputStream&nbsp;input,
                                    java.lang.Object&nbsp;rootObject)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoadingException.html">DigesterLoadingException</A></PRE>
<DL>
<DD>Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects. The class loader
 is used by the digester to create the Java objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterRules</CODE> - URL to the XML document defining the digester rules<DD><CODE>classLoader</CODE> - the ClassLoader to register with the digester<DD><CODE>input</CODE> - InputStream over the XML file to parse into Java objects<DD><CODE>rootObject</CODE> - an Object to push onto the digester's stack, prior
 to parsing the input<DT><B>Returns:</B><DD>an Object which is the root of the network of Java objects
 created by digesting fileURL</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL, java.lang.ClassLoader, java.io.Reader, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public static java.lang.Object <B>load</B>(java.net.URL&nbsp;digesterRules,
                                    java.lang.ClassLoader&nbsp;classLoader,
                                    java.io.Reader&nbsp;input,
                                    java.lang.Object&nbsp;rootObject)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterLoadingException.html">DigesterLoadingException</A></PRE>
<DL>
<DD>Given the digester rules XML file, a class loader, and an input stream,
 this method parses the input into Java objects. The class loader
 is used by the digester to create the Java objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterRules</CODE> - URL to the XML document defining the digester rules<DD><CODE>classLoader</CODE> - the ClassLoader to register with the digester<DD><CODE>input</CODE> - Reader over the XML file to parse into Java objects<DD><CODE>rootObject</CODE> - an Object to push onto the digester's stack, prior
 to parsing the input<DT><B>Returns:</B><DD>an Object which is the root of the network of Java objects
 created by digesting fileURL</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
