<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 29 14:56:33 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Digester 1.8 API: Class  FromXmlRuleSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromXmlRuleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.SetTopRuleFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromXmlRuleSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester.xmlrules</FONT>
<BR>
Class  FromXmlRuleSet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html">org.apache.commons.digester.RuleSetBase</A>
        |
        +--<B>org.apache.commons.digester.xmlrules.FromXmlRuleSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/digester/RuleSet.html">RuleSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FromXmlRuleSet</B><DT>extends <A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html">RuleSetBase</A></DL>

<P>
A Digester rule set where the rules come from an XML file.
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#DIGESTER_DTD_PATH">DIGESTER_DTD_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.RuleSetBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html">RuleSetBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource)">FromXmlRuleSet</A></B>(org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(org.xml.sax.InputSource&nbsp;inputSource,
               <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser)">FromXmlRuleSet</A></B>(org.xml.sax.InputSource&nbsp;inputSource,
               <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(org.xml.sax.InputSource&nbsp;inputSource,
               <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser,
               <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL)">FromXmlRuleSet</A></B>(java.net.URL&nbsp;rulesXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(java.net.URL&nbsp;rulesXml,
               <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser)">FromXmlRuleSet</A></B>(java.net.URL&nbsp;rulesXml,
               <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(java.net.URL&nbsp;rulesXml,
               <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser,
               <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#addRuleInstances(org.apache.commons.digester.Digester, java.lang.String)">addRuleInstances</A></B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                 java.lang.String&nbsp;basePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.RuleSetBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html">RuleSetBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html#getNamespaceURI()">getNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIGESTER_DTD_PATH"><!-- --></A><H3>
DIGESTER_DTD_PATH</H3>
<PRE>
public static final java.lang.String <B>DIGESTER_DTD_PATH</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FromXmlRuleSet(java.net.URL)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(java.net.URL&nbsp;rulesXml)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(java.net.URL, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(java.net.URL&nbsp;rulesXml,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules<DD><CODE>rulesDigester</CODE> - the digester to read the rules xml.</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(java.net.URL&nbsp;rulesXml,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(java.net.URL&nbsp;rulesXml,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML<DD><CODE>rulesDigester</CODE> - the digester used to load the Xml rules.</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(org.xml.sax.InputSource&nbsp;inputSource)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(org.xml.sax.InputSource&nbsp;inputSource,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource<DD><CODE>rulesDigester</CODE> - the digester to read the rules xml.</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(org.xml.sax.InputSource&nbsp;inputSource,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML</DL>
</DD>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <B>FromXmlRuleSet</B>(org.xml.sax.InputSource&nbsp;inputSource,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html">DigesterRuleParser</A>&nbsp;parser,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML<DD><CODE>rulesDigester</CODE> - the digester used to load the Xml rules.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRuleInstances(org.apache.commons.digester.Digester)"><!-- --></A><H3>
addRuleInstances</H3>
<PRE>
public void <B>addRuleInstances</B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)
                      throws <A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html">XmlLoadException</A></PRE>
<DL>
<DD>Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html">RuleSetBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html"><CODE>RuleSetBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRuleInstances(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
addRuleInstances</H3>
<PRE>
public void <B>addRuleInstances</B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                             java.lang.String&nbsp;basePath)
                      throws <A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html">XmlLoadException</A></PRE>
<DL>
<DD>Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.
 <p>
 Note that this method doesn't have a matching one on the DigesterLoader
 class, because it is not expected to be widely used, and DigesterLoader's
 load method is already heavily overloaded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - is the digester that rules will be added to.<DD><CODE>basePath</CODE> - is a path that will be prefixed to every
 pattern string defined in the xmlrules input file.<DT><B>Since: </B><DD>1.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html"><CODE>RuleSetBase</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromXmlRuleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.SetTopRuleFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromXmlRuleSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
