<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.discovery (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/discovery/package-summary.html" target="classFrame">org.apache.commons.discovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceClassDiscover.html" title="interface in org.apache.commons.discovery" target="classFrame"><I>ResourceClassDiscover</I></A>
<BR>
<A HREF="ResourceDiscover.html" title="interface in org.apache.commons.discovery" target="classFrame"><I>ResourceDiscover</I></A>
<BR>
<A HREF="ResourceNameDiscover.html" title="interface in org.apache.commons.discovery" target="classFrame"><I>ResourceNameDiscover</I></A>
<BR>
<A HREF="ResourceNameIterator.html" title="interface in org.apache.commons.discovery" target="classFrame"><I>ResourceNameIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resource.html" title="class in org.apache.commons.discovery" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceClass.html" title="class in org.apache.commons.discovery" target="classFrame">ResourceClass</A>
<BR>
<A HREF="ResourceClassIterator.html" title="class in org.apache.commons.discovery" target="classFrame">ResourceClassIterator</A>
<BR>
<A HREF="ResourceIterator.html" title="class in org.apache.commons.discovery" target="classFrame">ResourceIterator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryException.html" title="class in org.apache.commons.discovery" target="classFrame">DiscoveryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
