<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ResourceNameDiscover (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.ResourceNameDiscover interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceNameDiscover (Discovery 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceNameDiscover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceNameDiscover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.discovery</FONT>
<BR>
Interface ResourceNameDiscover</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/commons/discovery/ResourceClassDiscover.html" title="interface in org.apache.commons.discovery">ResourceClassDiscover</A>, <A HREF="../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/discovery/resource/classes/DiscoverClasses.html" title="class in org.apache.commons.discovery.resource.classes">DiscoverClasses</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverMappedNames.html" title="class in org.apache.commons.discovery.resource.names">DiscoverMappedNames</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInAlternateManagedProperties.html" title="class in org.apache.commons.discovery.resource.names">DiscoverNamesInAlternateManagedProperties</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInDictionary.html" title="class in org.apache.commons.discovery.resource.names">DiscoverNamesInDictionary</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html" title="class in org.apache.commons.discovery.resource.names">DiscoverNamesInFile</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInManagedProperties.html" title="class in org.apache.commons.discovery.resource.names">DiscoverNamesInManagedProperties</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInSystemProperties.html" title="class in org.apache.commons.discovery.resource.names">DiscoverNamesInSystemProperties</A>, <A HREF="../../../../org/apache/commons/discovery/resource/DiscoverResources.html" title="class in org.apache.commons.discovery.resource">DiscoverResources</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/DiscoverServiceNames.html" title="class in org.apache.commons.discovery.resource.names">DiscoverServiceNames</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/NameDiscoverers.html" title="class in org.apache.commons.discovery.resource.names">NameDiscoverers</A>, <A HREF="../../../../org/apache/commons/discovery/resource/classes/ResourceClassDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.classes">ResourceClassDiscoverImpl</A>, <A HREF="../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html" title="class in org.apache.commons.discovery.resource">ResourceDiscoverImpl</A>, <A HREF="../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names">ResourceNameDiscoverImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ResourceNameDiscover</B></DL>

<P>
Interface representing a mapping
 from a set of source resource names
 to a resultant set of resource names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard A. Sitze, Costin Manolache</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/discovery/ResourceNameDiscover.html#findResourceNames(org.apache.commons.discovery.ResourceNameIterator)">findResourceNames</A></B>(<A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>&nbsp;resourceNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate names of resources that are bound to <code>resourceNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/discovery/ResourceNameDiscover.html#findResourceNames(java.lang.String)">findResourceNames</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate names of resources that are bound to <code>resourceName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findResourceNames(java.lang.String)"><!-- --></A><H3>
findResourceNames</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A> <B>findResourceNames</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Locate names of resources that are bound to <code>resourceName</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceNameIterator</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceNames(org.apache.commons.discovery.ResourceNameIterator)"><!-- --></A><H3>
findResourceNames</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A> <B>findResourceNames</B>(<A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>&nbsp;resourceNames)</PRE>
<DL>
<DD>Locate names of resources that are bound to <code>resourceNames</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceNameIterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceNameDiscover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceNameDiscover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
