<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Issue tracking - Discovery</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Commons Documentation Team"></meta><meta name="email" content="commons-dev@jakarta.apache.org"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/discovery/" id="projectLogo"><img alt="Discovery" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 29 November 2006
                <span class="separator">|</span>�Doc for  0.4
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuDiscovery"><h5>Discovery</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="http://jakarta.apache.org/site/downloads/downloads_commons-discovery.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="best-practices.html">Best practices</a></li><li class="none"><a href="adc-guidelines.html">Guidelines</a></li><li class="none"><a href="apidocs/index.html">Javadoc (0.4 release)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><strong><a href="issue-tracking.html">Issue Tracking</a></strong></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><strong><a href="issue-tracking.html">Issue Tracking</a></strong></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Issue_tracking"></a><h2>Issue tracking</h2>
<p>
  Commons Discovery uses <a href="http://issues.apache.org/jira/" class="externalLink" title="External Link">ASF JIRA</a> for for tracking issues.
  See the <a href="http://issues.apache.org/jira/browse/DISCOVERY" class="externalLink" title="External Link">Discovery JIRA project page</a>.
</p>
<p>
  To use JIRA you may need to <a href="http://issues.apache.org/jira/secure/Signup!default.jspa" class="externalLink" title="External Link">create an account</a>
  (if you have previously created/updated Commons issues using Bugzilla an account will have been automatically
  created and you can use the <a href="http://issues.apache.org/jira/secure/ForgotPassword!default.jspa" class="externalLink" title="External Link">Forgot Password</a>
  page to get a new password).
</p>
<p>
  If you would like to report a bug, or raise an enhancement request with
  Commons Discovery please do the following:
  <ol>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&amp;pid=12310472&amp;sorter/field=issuekey&amp;sorter/order=DESC&amp;status=1&amp;status=4" class="externalLink" title="External Link">Search existing open bugs</a>.
  If you find your issue listed then please add a comment with your details.</li>
  <li><a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/" class="externalLink" title="External Link">Search the mailing list archive</a>.
  You may find your issue or idea has already been discussed.</li>
  <li>Decide if your issue is a bug or an enhancement.</li>
  <li>Submit either a <a href="http://issues.apache.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310472&amp;issuetype=1&amp;priority=4&amp;assignee=-1" class="externalLink" title="External Link">bug report</a>
  or <a href="http://issues.apache.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310472&amp;issuetype=4&amp;priority=4&amp;assignee=-1" class="externalLink" title="External Link">enhancement request</a>.</li>
  </ol>
</p>
<p>
  Please also remember these points:
  <ul>
  <li>the more information you provide, the better we can help you</li>
  <li>test cases are vital, particularly for any proposed enhancements</li>
  <li>the developers of Commons Discovery are all unpaid volunteers</li>
  </ul>
</p>
<p>
  For more information on subversion and creating patches see the
  <a href="http://www.apache.org/dev/contributors.html" class="externalLink" title="External Link">Apache Contributors Guide</a>.
</p>
<p>
  You may also find these links useful:
  <ul>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&amp;pid=12310472&amp;sorter/field=issuekey&amp;sorter/order=DESC&amp;status=1&amp;status=4" class="externalLink" title="External Link">All Open Discovery bugs</a></li>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&amp;pid=12310472&amp;sorter/field=issuekey&amp;sorter/order=DESC&amp;status=5&amp;status=6" class="externalLink" title="External Link">All Resolved Discovery bugs</a></li>
  <li><a href="http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&amp;pid=12310472&amp;sorter/field=issuekey&amp;sorter/order=DESC" class="externalLink" title="External Link">All Discovery bugs</a></li>
  </ul>
</p>
</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>