<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Javadoc Report - Discovery</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/discovery/" id="projectLogo"><img alt="Discovery" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 29 November 2006
                <span class="separator">|</span>�Doc for  0.4
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuDiscovery"><h5>Discovery</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="http://jakarta.apache.org/site/downloads/downloads_commons-discovery.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="best-practices.html">Best practices</a></li><li class="none"><a href="adc-guidelines.html">Guidelines</a></li><li class="none"><a href="apidocs/index.html">Javadoc (0.4 release)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li></ul></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.apache.commons.discovery...
  Loading source files for package org.apache.commons.discovery.ant...
  Loading source files for package org.apache.commons.discovery.jdk...
  Loading source files for package org.apache.commons.discovery.log...
  Loading source files for package org.apache.commons.discovery.resource...
  Loading source files for package org.apache.commons.discovery.resource.classes...
  Loading source files for package org.apache.commons.discovery.resource.names...
  Loading source files for package org.apache.commons.discovery.tools...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2_09
  Generating target/docs/apidocs/constant-values.html...
  Copying file /Users/hen/.maven/cache/maven-javadoc-plugin-1.7/plugin-resources/stylesheet.css to file target/docs/apidocs/stylesheet.css...
  Building tree for all the packages and classes...
  src/java/org/apache/commons/discovery/DiscoveryException.java:29: warning - The first sentence is interpreted to be:
  src/java/org/apache/commons/discovery/tools/SPInterface.java:37: warning - The first sentence is interpreted to be:
  Generating target/docs/apidocs/org/apache/commons/discovery/package-use.html...
  "&lt;p&gt;An exception that is thrown only if a suitable service
   instance cannot be created by &lt;code&gt;ServiceFactory&lt;/code&gt;"
  This sentence is different from what will be interpreted as the first sentence in the
  next major release (when that interpretation will be internationalized), which is:
  "&lt;p&gt;An exception that is thrown only if a suitable service
   instance cannot be created by &lt;code&gt;ServiceFactory&lt;/code&gt;&lt;/p&gt;
   
   &lt;p&gt;Copied from LogConfigurationException&lt;p&gt;"
  To avoid this note, change the doc comment to make this a proper first sentence, then
  use -breakiterator from that point forward, which will output this new sentence.
  src/java/org/apache/commons/discovery/DiscoveryException.java:29: warning - The first sentence is interpreted to be:
  src/java/org/apache/commons/discovery/tools/EnvironmentCache.java:43: warning - The first sentence is interpreted to be:
  Generating target/docs/apidocs/org/apache/commons/discovery/tools/package-use.html...
  "Represents a Service Programming Interface (spi)."
  This sentence is different from what would be generated using -breakiterator: 
  "Represents a Service Programming Interface (spi)"
  Building index for all the packages and classes...
  Generating target/docs/apidocs/index-all.html...
  "&lt;p&gt;An exception that is thrown only if a suitable service
   instance cannot be created by &lt;code&gt;ServiceFactory&lt;/code&gt;"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;An exception that is thrown only if a suitable service
  src/java/org/apache/commons/discovery/tools/SPInterface.java:37: warning - The first sentence is interpreted to be:
   instance cannot be created by &lt;code&gt;ServiceFactory&lt;/code&gt;&lt;/p&gt;
   
   &lt;p&gt;Copied from LogConfigurationException&lt;p&gt;"
  "Cache by a 'key' unique to the environment:
   
  src/java/org/apache/commons/discovery/tools/Service.java:51: warning - The first sentence is interpreted to be:
   - ClassLoader::groupContext::Object Cache
           Cache : HashMap
           Key   : Thread Context Class Loader (&lt;code&gt;ClassLoader&lt;/code&gt;)
           Value : groupContext::SPI Cache (&lt;code&gt;HashMap&lt;/code&gt;)
   
   //- groupContext::Object Cache
   //         Cache : HashMap
   //         Key   : groupContext (&lt;code&gt;String&lt;/code&gt;)
   //        Value : &lt;code&gt;Object&lt;/code&gt;
   
   When we 'release', it is expected that the caller of the 'release'
   have the same thread context class loader..."
  This sentence is different from what would be generated using -breakiterator: 
  "Cache by a 'key' unique to the environment:
   
   - ClassLoader::groupContext::Object Cache
           Cache : HashMap
           Key   : Thread Context Class Loader (&lt;code&gt;ClassLoader&lt;/code&gt;)
           Value : groupContext::SPI Cache (&lt;code&gt;HashMap&lt;/code&gt;)
   
   //- groupContext::Object Cache
   //         Cache : HashMap
   //         Key   : groupContext (&lt;code&gt;String&lt;/code&gt;)
   //        Value : &lt;code&gt;Object&lt;/code&gt;
   
  src/java/org/apache/commons/discovery/DiscoveryException.java:29: warning - The first sentence is interpreted to be:
   When we 'release', it is expected that the caller of the 'release'
   have the same thread context class loader... as that will be used
   to identify cached entries to be released."
  "Represents a Service Programming Interface (spi)."
  This sentence is different from what would be generated using -breakiterator: 
  "Represents a Service Programming Interface (spi)"
  "[this was ServiceDiscovery12..."
  This sentence is different from what would be generated using -breakiterator: 
  "[this was ServiceDiscovery12... the 1.1 versus 1.2 issue
   has been abstracted to org.apache.commons.discover.jdk.JDKHooks]
   
   &lt;p&gt;Implement the JDK1.3 'Service Provider' specification"
  Building index for all classes...
  src/java/org/apache/commons/discovery/tools/EnvironmentCache.java:43: warning - The first sentence is interpreted to be:
  src/java/org/apache/commons/discovery/tools/Service.java:51: warning - The first sentence is interpreted to be:
  src/java/org/apache/commons/discovery/tools/SPInterface.java:37: warning - The first sentence is interpreted to be:
  Generating target/docs/apidocs/org/apache/commons/discovery/package-summary.html...
  "&lt;p&gt;An exception that is thrown only if a suitable service
   instance cannot be created by &lt;code&gt;ServiceFactory&lt;/code&gt;"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;An exception that is thrown only if a suitable service
   instance cannot be created by &lt;code&gt;ServiceFactory&lt;/code&gt;&lt;/p&gt;
   
   &lt;p&gt;Copied from LogConfigurationException&lt;p&gt;"
  Generating target/docs/apidocs/org/apache/commons/discovery/tools/package-summary.html...
  "Cache by a 'key' unique to the environment:
   
   - ClassLoader::groupContext::Object Cache
           Cache : HashMap
           Key   : Thread Context Class Loader (&lt;code&gt;ClassLoader&lt;/code&gt;)
           Value : groupContext::SPI Cache (&lt;code&gt;HashMap&lt;/code&gt;)
   
   //- groupContext::Object Cache
   //         Cache : HashMap
   //         Key   : groupContext (&lt;code&gt;String&lt;/code&gt;)
   //        Value : &lt;code&gt;Object&lt;/code&gt;
   
   When we 'release', it is expected that the caller of the 'release'
   have the same thread context class loader..."
  This sentence is different from what would be generated using -breakiterator: 
  "Cache by a 'key' unique to the environment:
   
   - ClassLoader::groupContext::Object Cache
           Cache : HashMap
           Key   : Thread Context Class Loader (&lt;code&gt;ClassLoader&lt;/code&gt;)
           Value : groupContext::SPI Cache (&lt;code&gt;HashMap&lt;/code&gt;)
   
   //- groupContext::Object Cache
   //         Cache : HashMap
   //         Key   : groupContext (&lt;code&gt;String&lt;/code&gt;)
   //        Value : &lt;code&gt;Object&lt;/code&gt;
   
   When we 'release', it is expected that the caller of the 'release'
   have the same thread context class loader... as that will be used
   to identify cached entries to be released."
  "[this was ServiceDiscovery12..."
  This sentence is different from what would be generated using -breakiterator: 
  "[this was ServiceDiscovery12... the 1.1 versus 1.2 issue
   has been abstracted to org.apache.commons.discover.jdk.JDKHooks]
   
   &lt;p&gt;Implement the JDK1.3 'Service Provider' specification"
  "Represents a Service Programming Interface (spi)."
  This sentence is different from what would be generated using -breakiterator: 
  "Represents a Service Programming Interface (spi)"
  src/java/org/apache/commons/discovery/tools/DiscoverClass.java:602: warning - @param argument "propertName" is not a parameter name.
  Generating target/docs/apidocs/help-doc.html...
  11 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>