<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JavaDoc Audit Results - Discovery</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/discovery/" id="projectLogo"><img alt="Discovery" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 29 November 2006
                <span class="separator">|</span>�Doc for  0.4
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuDiscovery"><h5>Discovery</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="http://jakarta.apache.org/site/downloads/downloads_commons-discovery.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="best-practices.html">Best practices</a></li><li class="none"><a href="adc-guidelines.html">Guidelines</a></li><li class="none"><a href="apidocs/index.html">Javadoc (0.4 release)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><strong><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></strong></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li></ul></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2>
      <p>The following document contains JavaDoc warnings.</p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <table class="bodyTable">
        <tr class="a">
          <th>Files</th>
          <th width="75">Errors</th>
        </tr>
        <tr class="b">
          <td>5</td>
          <td>5</td>
        </tr>
      </table>
    </div><div class="section"><a name="Files"></a><h2>Files</h2>
      <table class="bodyTable">
        <tr class="a">
          <th>Files</th>
          <th width="75">Errors</th>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_apache_commons_discovery_DiscoveryException_java">org/apache/commons/discovery/DiscoveryException.java</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_apache_commons_discovery_tools_DiscoverClass_java">org/apache/commons/discovery/tools/DiscoverClass.java</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_apache_commons_discovery_tools_EnvironmentCache_java">org/apache/commons/discovery/tools/EnvironmentCache.java</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_apache_commons_discovery_tools_SPInterface_java">org/apache/commons/discovery/tools/SPInterface.java</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_apache_commons_discovery_tools_Service_java">org/apache/commons/discovery/tools/Service.java</a>
          </td>
          <td>1</td>
        </tr>
      </table>
      <div class="subsection"><a name="org_apache_commons_discovery_DiscoveryException_java"></a><h3>org/apache/commons/discovery/DiscoveryException.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>The first sentence is interpreted to be:</td>
            <td>
              <a href="xref/org/apache/commons/discovery/DiscoveryException.html#29">29</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_apache_commons_discovery_tools_DiscoverClass_java"></a><h3>org/apache/commons/discovery/tools/DiscoverClass.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>@param argument "propertName" is not a parameter name.</td>
            <td>
              <a href="xref/org/apache/commons/discovery/tools/DiscoverClass.html#602">602</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_apache_commons_discovery_tools_EnvironmentCache_java"></a><h3>org/apache/commons/discovery/tools/EnvironmentCache.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>The first sentence is interpreted to be:</td>
            <td>
              <a href="xref/org/apache/commons/discovery/tools/EnvironmentCache.html#43">43</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_apache_commons_discovery_tools_SPInterface_java"></a><h3>org/apache/commons/discovery/tools/SPInterface.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>The first sentence is interpreted to be:</td>
            <td>
              <a href="xref/org/apache/commons/discovery/tools/SPInterface.html#37">37</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_apache_commons_discovery_tools_Service_java"></a><h3>org/apache/commons/discovery/tools/Service.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>The first sentence is interpreted to be:</td>
            <td>
              <a href="xref/org/apache/commons/discovery/tools/Service.html#51">51</a>
            </td>
          </tr>
        </table>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>