<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JUnit Test Results - Discovery</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/discovery/" id="projectLogo"><img alt="Discovery" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 29 November 2006
                <span class="separator">|</span>�Doc for  0.4
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuDiscovery"><h5>Discovery</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="http://jakarta.apache.org/site/downloads/downloads_commons-discovery.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="best-practices.html">Best practices</a></li><li class="none"><a href="adc-guidelines.html">Guidelines</a></li><li class="none"><a href="apidocs/index.html">Javadoc (0.4 release)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><strong><a href="junit-report.html">Unit Tests</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li></ul></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p>
      <table class="bodyTable">
        <thead>
          <tr class="a">
            <th>Tests</th>
            <th>Errors</th>
            <th>Failures</th>
            <th>Success rate</th>
            <th>Time(s)</th>
          </tr>
        </thead>
        <tr class="b">
          <td>11</td>
          <td>0</td>
          <td>0</td>
          <td>100.00%</td>
          <td>0.04</td>
        </tr>
      </table>
      <p>Note:
        <i>failures</i>are anticipated and checked for with assertions while
        <i>errors</i>are unanticipated.</p>
    </div><div class="section"><a name="Package_List"></a><h2>Package List</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p>
      <table class="bodyTable">
        <thead>
          <tr class="a">
            <th>Package</th>
            <th>Tests</th>
            <th>Errors</th>
            <th>Failures</th>
            <th>Success Rate</th>
            <th>Time</th>
          </tr>
        </thead>
        <tr class="b">
          <td>
            <a href="#org_apache_commons_discovery_test">org.apache.commons.discovery.test</a>
          </td>
          <td>11</td>
          <td>0</td>
          <td>0</td>
          <td>100.00%</td>
          <td>0.04</td>
        </tr>
      </table>
      <p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
      <a name="org_apache_commons_discovery_test">
      </a>
      <div class="subsection"><a name="org_apache_commons_discovery_test"></a><h3>org.apache.commons.discovery.test</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th colspan="2">Class</th>
              <th>Tests</th>
              <th>Errors</th>
              <th>Failures</th>
              <th>Success Rate</th>
              <th>Time</th>
            </tr>
          </thead>
          <tr class="b">
            <td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td>
              <a href="#TestAll">TestAll</a>
            </td>
            <td>11</td>
            <td>0</td>
            <td>0</td>
            <td>100.00%</td>
            <td>0.044</td>
          </tr>
        </table>
      </div>
    </div><div class="section"><a name="Test_Cases"></a><h2>Test Cases</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p>
      <a name="TestAll">
      </a>
      <div class="subsection"><a name="TestAll"></a><h3>TestAll</h3>
        <table class="bodyTable">
          <tr class="a">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testFindDefaultImpl_1</td>
            <td style="width:60px">0.02</td>
          </tr>
          <tr class="b">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testFindDefaultImpl_2</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="a">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testCache</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="b">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testRelease</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="a">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testFindPropertyImpl_1</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="b">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testMyFactoryManagedProperty</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="a">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testFindPropFileDefault</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="b">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testFindServiceFileDefault</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="a">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testLowLevelFind</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="b">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testFindResources</td>
            <td style="width:60px">0.00</td>
          </tr>
          <tr class="a">
            <td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td>
            <td style="width:98%">testViaDiscoverClass</td>
            <td style="width:60px">0.00</td>
          </tr>
        </table>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>