<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 29 14:56:33 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Digester 1.8 API: Class  ExtendedBaseRules
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedBaseRules.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/Digester.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedBaseRules.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.digester.RulesBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class  ExtendedBaseRules</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/digester/RulesBase.html">org.apache.commons.digester.RulesBase</A>
        |
        +--<B>org.apache.commons.digester.ExtendedBaseRules</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/digester/Rules.html">Rules</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExtendedBaseRules</B><DT>extends <A HREF="../../../../org/apache/commons/digester/RulesBase.html">RulesBase</A></DL>

<P>
<p>Extension of <A HREF="../../../../org/apache/commons/digester/RulesBase.html"><CODE>RulesBase</CODE></A> for complex schema.</p>

 <p>This is an extension of the basic pattern matching scheme
 intended to improve support for mapping complex xml-schema.
 It is intended to be a minimal extension of the standard rules
 big enough to support complex schema but without the full generality
 offered by more exotic matching pattern rules.</p>

 <h4>When should you use this rather than the original?</h4>

 <p>
 This pattern-matching engine is complex and slower than the basic
 default RulesBase class, but offers more functionality:
 <ul>
 <li>Universal patterns allow patterns to be specified which will match
  regardless of whether there are "better matching" patterns available.</li>
 <li>Parent-match patterns (eg "a/b/?") allow matching for all direct
  children of a specified element.</li>
 <li>Ancestor-match patterns (eg "a/b/*") allow matching all elements
  nested within a specified element to any nesting depth.</li>
 <li>Completely-wild patterns ("*" or "!*") allow matching all elements.</li>
 </ul>
 </p>

 <h4>Universal Match Patterns</h4>
 
 <p>The default RulesBase pattern-matching engine always attempts to find
 the "best matching pattern", and will ignore rules associated with other
 patterns that match but are not "as good". As an example, if the pattern
 "a/b/c" is associated with rules 1 and 2, and "*&#47;c" is associated with
 rules 3 and 4 then element "a/b/c" will cause only rules 1 and 2 to execute.
 Rules 3 and 4 do have matching patterns, but because the patterns are shorter
 and include wildcard characters they are regarded as being "not as good" as
 a direct match. In general, exact patterns are better than wildcard patterns,
 and among multiple patterns with wildcards, the longest is preferred.
 See the RulesBase class for more information.</p>

 <p>This feature of preferring "better" patterns can be a powerful tool.
 However it also means that patterns can interact in unexpected ways.</p>

 <p>When using the ExtendedBaseRules, any pattern prefixed with '!' bypasses 
 the "best match" feature. Even if there is an exact match or a longer 
 wildcard match, patterns prefixed by '!' will still be tested to see if 
 they match, and if so their associated Rule objects will be included in
 the set of rules to be executed in the normal manner.</p>

 <ul>
 <li>Pattern <code>"!*&#47;a/b"</code> matches whenever an 'b' element
     is inside an 'a'.</li>
 <li>Pattern <code>"!a/b/?"</code> matches any child of a parent
     matching <code>"a/b"</code> (see "Parent Match Patterns").</li>
 <li>Pattern <code>"!*&#47;a/b/?"</code> matches any child of a parent
     matching <code>"!*&#47;a/b"</code> (see "Parent Match Patterns").</li>
 <li>Pattern <code>"!a/b/*"</code> matches any element whose path
     starts with "a" then "b" (see "Ancestor Match Patterns").</li>
 <li>Pattern <code>"!*&#47;a/b/*"</code> matches any elements whose path
     contains 'a/b' (see "Ancestor Match Patterns").</li>
 </ul>

 <h4>Parent Match Patterns</h4>

 <p>
 These will match direct child elements of a particular parent element.
 <ul>
 <li>
  <code>"a/b/c/?"</code> matches any child whose parent matches
  <code>"a/b/c"</code>.  Exact parent rules take precedence over Ancestor
  Match patterns.
 </li>
 <li>
  <code>"*&#47;a/b/c/?"</code> matches any child whose parent matches
  <code>"*&#47;a/b/c"</code>.  The longest matching still applies to parent
  matches but the length excludes the '?', which effectively means
  that standard wildcard matches with the same level of depth are
  chosen in preference.
 </li>
 </ul>
 </p>

 <h4>Ancestor Match Patterns</h4>

 <p>
 These will match elements whose parentage includes a particular sequence
 of elements.
 <ul>
 <li>
  <code>"a/b/*"</code> matches any element whose path starts with
  'a' then 'b'. Exact parent and parent match rules take precedence. 
  The longest ancestor match will take precedence.
 </li>
 <li>
  <code>"*&#47;a/b/*"</code> matches any elements whose path contains
  an element 'a' followed by an element 'b'. The longest matching still 
  applies but the length excludes the '*' at the end.
 </li>
 </ul>
 </p>

 <h4>Completely Wild Patterns</h4>

 <p>Pattern <code>"*"</code> matches every pattern that isn't matched by
 any other basic rule.</p>

 <p>Pattern <code>"!*"</code> matches every pattern.</p>

 <h4>Using The Extended Rules</h4>

 <p>By default, a Digester instance uses a <A HREF="../../../../org/apache/commons/digester/RulesBase.html"><CODE>RulesBase</CODE></A> instance as
 its pattern matching engine. To use an ExtendedBaseRules instance, call
 the Digester.setRules method before adding any Rule objects to the digester
 instance:
 <pre>
     Digester digester = new Digester();
     digester.setRules( new ExtendedBaseRules() );
 </pre></p>

 <p>The most important thing to remember when using the extended rules is 
 that universal and non-universal patterns are completely independent.
 Universal patterns are never affected by the addition of new patterns
 or the removal of existing ones. Non-universal patterns are never affected
 by the addition of new <em>universal</em> patterns or the removal of 
 existing <em>universal</em> patterns. As in the basic matching rules, 
 non-universal (basic) patterns <strong>can</strong> be affected by the 
 addition of new <em>non-universal</em> patterns or the removal of existing 
 <em>non-universal</em> patterns, because only rules associated with the
 "best matching" pattern for each xml element are executed.

 <p> This means that you can use universal patterns to build up the simple 
 parts of your structure - for example defining universal creation and 
 property setting rules. More sophisticated and complex mapping will require 
 non-universal patterns and this might mean that some of the universal rules 
 will need to be replaced by a series of special cases using non-universal 
 rules. But by using universal rules as your backbone, these additions 
 should not break your existing rules.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.commons.digester.RulesBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/RulesBase.html">RulesBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/RulesBase.html#cache">cache</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#namespaceURI">namespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#rules">rules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html#ExtendedBaseRules()">ExtendedBaseRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html#add(java.lang.String, org.apache.commons.digester.Rule)">add</A></B>(java.lang.String&nbsp;pattern,
    <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new Rule instance matching the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html#match(java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;namespace,
      java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of all registered Rule instances that match the specified
 nesting pattern, or a zero-length List if there are no matches.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.RulesBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/RulesBase.html">RulesBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/RulesBase.html#clear()">clear</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#lookup(java.lang.String, java.lang.String)">lookup</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#match(java.lang.String)">match</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#rules()">rules</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A>, <A HREF="../../../../org/apache/commons/digester/RulesBase.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtendedBaseRules()"><!-- --></A><H3>
ExtendedBaseRules</H3>
<PRE>
public <B>ExtendedBaseRules</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(java.lang.String, org.apache.commons.digester.Rule)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;pattern,
                <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD>Register a new Rule instance matching the specified pattern.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/RulesBase.html#add(java.lang.String, org.apache.commons.digester.Rule)">add</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/RulesBase.html">RulesBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Nesting pattern to be matched for this Rule<DD><CODE>rule</CODE> - Rule instance to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public java.util.List <B>match</B>(java.lang.String&nbsp;namespace,
                            java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Return a List of all registered Rule instances that match the specified
 nesting pattern, or a zero-length List if there are no matches.  If more
 than one Rule instance matches, they <strong>must</strong> be returned
 in the order originally registered through the <code>add()</code>
 method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/RulesBase.html#match(java.lang.String, java.lang.String)">match</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/RulesBase.html">RulesBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Nesting pattern to be matched</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedBaseRules.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/Digester.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedBaseRules.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.digester.RulesBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
