<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 29 14:56:33 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Digester 1.8 API: Class  FactoryCreateRule
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoryCreateRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/NodeCreateRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryCreateRule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class  FactoryCreateRule</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/digester/Rule.html">org.apache.commons.digester.Rule</A>
        |
        +--<B>org.apache.commons.digester.FactoryCreateRule</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FactoryCreateRule</B><DT>extends <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></DL>

<P>
<p>Rule implementation that uses an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> to create
 a new object which it pushes onto the object stack.  When the element is
 complete, the object will be popped.</p>

 <p>This rule is intended in situations where the element's attributes are
 needed before the object can be created.  A common senario is for the
 ObjectCreationFactory implementation to use the attributes  as parameters
 in a call to either a factory method or to a non-empty constructor.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#attributeName">attributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute containing an override class name if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java class name of the ObjectCreationFactory to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#creationFactory">creationFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object creation factory we will use to instantiate objects
 as required based on the attributes specified in the matched XML
 element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)">FactoryCreateRule</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, boolean)">FactoryCreateRule</A></B>(java.lang.Class&nbsp;clazz,
                  boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)">FactoryCreateRule</A></B>(java.lang.Class&nbsp;clazz,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String, boolean)">FactoryCreateRule</A></B>(java.lang.Class&nbsp;clazz,
                  java.lang.String&nbsp;attributeName,
                  boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                  java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)"><CODE>FactoryCreateRule(Class clazz)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                  java.lang.Class&nbsp;clazz,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)"><CODE>FactoryCreateRule(Class clazz, String attributeName)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, org.apache.commons.digester.ObjectCreationFactory)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                  <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A>&nbsp;creationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><CODE>FactoryCreateRule(ObjectCreationFactory creationFactory)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                  java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)"><CODE>FactoryCreateRule(String className)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)"><CODE>FactoryCreateRule(String className, String attributeName)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A>&nbsp;creationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory, boolean)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A>&nbsp;creationFactory,
                  boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)">FactoryCreateRule</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, boolean)">FactoryCreateRule</A></B>(java.lang.String&nbsp;className,
                  boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)">FactoryCreateRule</A></B>(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String, boolean)">FactoryCreateRule</A></B>(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;attributeName,
                  boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)">begin</A></B>(java.lang.String&nbsp;namespace,
      java.lang.String&nbsp;name,
      org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the beginning of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#end(java.lang.String, java.lang.String)">end</A></B>(java.lang.String&nbsp;namespace,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up after parsing is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#getFactory(org.xml.sax.Attributes)">getFactory</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of our associated object creation factory,
 creating one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a printable version of this Rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">begin</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String, java.lang.String, java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#end()">end</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributeName"><!-- --></A><H3>
attributeName</H3>
<PRE>
protected java.lang.String <B>attributeName</B></PRE>
<DL>
<DD>The attribute containing an override class name if it is present.</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected java.lang.String <B>className</B></PRE>
<DL>
<DD>The Java class name of the ObjectCreationFactory to be created.
 This class must have a no-arguments constructor.</DL>
<HR>

<A NAME="creationFactory"><!-- --></A><H3>
creationFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A> <B>creationFactory</B></PRE>
<DL>
<DD>The object creation factory we will use to instantiate objects
 as required based on the attributes specified in the matched XML
 element.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                         java.lang.String&nbsp;className)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)"><CODE>FactoryCreateRule(String className)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>className</CODE> - Java class name of the object creation factory class</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                         java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)"><CODE>FactoryCreateRule(Class clazz)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>clazz</CODE> - Java class name of the object creation factory class</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                         java.lang.String&nbsp;className,
                         java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)"><CODE>FactoryCreateRule(String className, String attributeName)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>className</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                         java.lang.Class&nbsp;clazz,
                         java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)"><CODE>FactoryCreateRule(Class clazz, String attributeName)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>clazz</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, org.apache.commons.digester.ObjectCreationFactory)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                         <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A>&nbsp;creationFactory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><CODE>FactoryCreateRule(ObjectCreationFactory creationFactory)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>creationFactory</CODE> - called on to create the object.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Java class name of the object creation factory class</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Java class name of the object creation factory class</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.String&nbsp;className,
                         java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.Class&nbsp;clazz,
                         java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A>&nbsp;creationFactory)</PRE>
<DL>
<DD><p>Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationFactory</CODE> - called on to create the object.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.String&nbsp;className,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Java class name of the object creation factory class<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory
 will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.Class&nbsp;clazz,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Java class name of the object creation factory class<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the
  object creation factory
 will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.String&nbsp;className,
                         java.lang.String&nbsp;attributeName,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(java.lang.Class&nbsp;clazz,
                         java.lang.String&nbsp;attributeName,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <B>FactoryCreateRule</B>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A>&nbsp;creationFactory,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html"><CODE>ObjectCreationFactory</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationFactory</CODE> - called on to create the object.<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory will be ignored.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  org.xml.sax.Attributes&nbsp;attributes)
           throws java.lang.Exception</PRE>
<DL>
<DD>Process the beginning of this element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)">begin</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attribute list of this element</DL>
</DD>
</DL>
<HR>

<A NAME="end(java.lang.String, java.lang.String)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name)
         throws java.lang.Exception</PRE>
<DL>
<DD>Process the end of this element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#end(java.lang.String, java.lang.String)">end</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.commons.digester.Rule</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace URI of the matching element, or an 
   empty string if the parser is not namespace aware or the element has
   no namespace<DD><CODE>name</CODE> - the local name if the parser is namespace aware, or just 
   the element name otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Clean up after parsing is complete.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Render a printable version of this Rule.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(org.xml.sax.Attributes)"><!-- --></A><H3>
getFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html">ObjectCreationFactory</A> <B>getFactory</B>(org.xml.sax.Attributes&nbsp;attributes)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Return an instance of our associated object creation factory,
 creating one if necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Attributes passed to our factory creation element<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if any error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoryCreateRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/NodeCreateRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryCreateRule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
