<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 29 14:56:33 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Digester 1.8 API: Class  SetNestedPropertiesRule
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetNestedPropertiesRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/RuleSetBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetNextRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetNestedPropertiesRule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.digester.Rule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class  SetNestedPropertiesRule</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/digester/Rule.html">org.apache.commons.digester.Rule</A>
        |
        +--<B>org.apache.commons.digester.SetNestedPropertiesRule</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SetNestedPropertiesRule</B><DT>extends <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></DL>

<P>
<p>Rule implementation that sets properties on the object at the top of the
 stack, based on child elements with names matching properties on that 
 object.</p>

 <p>Example input that can be processed by this rule:</p>
 <pre>
   [widget]
    [height]7[/height]
    [width]8[/width]
    [label]Hello, world[/label]
   [/widget]
 </pre>

 <p>For each child element of [widget], a corresponding setter method is 
 located on the object on the top of the digester stack, the body text of
 the child element is converted to the type specified for the (sole) 
 parameter to the setter method, then the setter method is invoked.</p>

 <p>This rule supports custom mapping of xml element names to property names.
 The default mapping for particular elements can be overridden by using 
 <A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#SetNestedPropertiesRule(java.lang.String[], java.lang.String[])"><CODE>SetNestedPropertiesRule(String[] elementNames,
                                 String[] propertyNames)</CODE></A>.
 This allows child elements to be mapped to properties with different names.
 Certain elements can also be marked to be ignored.</p>

 <p>A very similar effect can be achieved using a combination of the 
 <code>BeanPropertySetterRule</code> and the <code>ExtendedBaseRules</code> 
 rules manager; this <code>Rule</code>, however, works fine with the default 
 <code>RulesBase</code> rules manager.</p>

 <p>Note that this rule is designed to be used to set only "primitive"
 bean properties, eg String, int, boolean. If some of the child xml elements
 match ObjectCreateRule rules (ie cause objects to be created) then you must
 use one of the more complex constructors to this rule to explicitly skip
 processing of that xml element, and define a SetNextRule (or equivalent) to
 handle assigning the child object to the appropriate property instead.</p>

 <p><b>Implementation Notes</b></p>

 <p>This class works by creating its own simple Rules implementation. When
 begin is invoked on this rule, the digester's current rules object is
 replaced by a custom one. When end is invoked for this rule, the original
 rules object is restored. The digester rules objects therefore behave in
 a stack-like manner.</p>

 <p>For each child element encountered, the custom Rules implementation
 ensures that a special AnyChildRule instance is included in the matches 
 returned to the digester, and it is this rule instance that is responsible 
 for setting the appropriate property on the target object (if such a property 
 exists). The effect is therefore like a "trailing wildcard pattern". The 
 custom Rules implementation also returns the matches provided by the 
 underlying Rules implementation for the same pattern, so other rules
 are not "disabled" during processing of a SetNestedPropertiesRule.</p> 

 <p>TODO: Optimise this class. Currently, each time begin is called,
 new AnyChildRules and AnyChildRule objects are created. It should be
 possible to cache these in normal use (though watch out for when a rule
 instance is invoked re-entrantly!).</p>
<P>
<DL>
<DT><B>Since: </B><DD>1.6</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#SetNestedPropertiesRule()">SetNestedPropertiesRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base constructor, which maps every child element into a bean property
 with the same name as the xml element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#SetNestedPropertiesRule(java.lang.String[], java.lang.String[])">SetNestedPropertiesRule</A></B>(java.lang.String[]&nbsp;elementNames,
                        java.lang.String[]&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which allows element->property mapping to be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#SetNestedPropertiesRule(java.lang.String, java.lang.String)">SetNestedPropertiesRule</A></B>(java.lang.String&nbsp;elementName,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor which overrides the default mappings for 
 just one property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#addAlias(java.lang.String, java.lang.String)">addAlias</A></B>(java.lang.String&nbsp;elementName,
         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an additional custom xml-element -> property mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)">begin</A></B>(java.lang.String&nbsp;namespace,
      java.lang.String&nbsp;name,
      org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the beginning of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#body(java.lang.String)">body</A></B>(java.lang.String&nbsp;bodyText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is only invoked after all child elements have been processed,
 so we can remove the custom Rules object that does the 
 child-element-matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#getAllowUnknownChildElements()">getAllowUnknownChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setAllowUnknownChildElements(boolean)"><CODE>setAllowUnknownChildElements(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#getTrimData()">getTrimData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setTrimData(boolean)"><CODE>setTrimData(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setAllowUnknownChildElements(boolean)">setAllowUnknownChildElements</A></B>(boolean&nbsp;allowUnknownChildElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an error is reported when a nested element is
 encountered for which there is no corresponding property-setter
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when rule is added to digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setTrimData(boolean)">setTrimData</A></B>(boolean&nbsp;trimData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, any text within child elements will have leading
 and trailing whitespace removed before assignment to the target
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a printable version of this Rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">begin</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String, java.lang.String, java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#end()">end</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#end(java.lang.String, java.lang.String)">end</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#finish()">finish</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SetNestedPropertiesRule()"><!-- --></A><H3>
SetNestedPropertiesRule</H3>
<PRE>
public <B>SetNestedPropertiesRule</B>()</PRE>
<DL>
<DD>Base constructor, which maps every child element into a bean property
 with the same name as the xml element.

 <p>It is an error if a child xml element exists but the target java 
 bean has no such property (unless setAllowUnknownChildElements has been
 set to true).</p></DL>
<HR>

<A NAME="SetNestedPropertiesRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetNestedPropertiesRule</H3>
<PRE>
public <B>SetNestedPropertiesRule</B>(java.lang.String&nbsp;elementName,
                               java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><p>Convenience constructor which overrides the default mappings for 
 just one property.</p>

 <p>For details about how this works, see
 <A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#SetNestedPropertiesRule(java.lang.String[], java.lang.String[])"><CODE>SetNestedPropertiesRule(String[] elementNames, 
 String[] propertyNames)</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - is the child xml element to match<DD><CODE>propertyName</CODE> - is the java bean property to be assigned the value 
 of the specified xml element. This may be null, in which case the 
 specified xml element will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="SetNestedPropertiesRule(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
SetNestedPropertiesRule</H3>
<PRE>
public <B>SetNestedPropertiesRule</B>(java.lang.String[]&nbsp;elementNames,
                               java.lang.String[]&nbsp;propertyNames)</PRE>
<DL>
<DD><p>Constructor which allows element->property mapping to be overridden.
 </p>

 <p>Two arrays are passed in. One contains xml element names and the 
 other java bean property names. The element name / property name pairs
 are matched by position; in order words, the first string in the element
 name array corresponds to the first string in the property name array 
 and so on.</p>

 <p>If a property name is null or the xml element name has no matching
 property name due to the arrays being of different lengths then this
 indicates that the xml element should be ignored.</p>
 
 <h5>Example One</h5>
 <p> The following constructs a rule that maps the <code>alt-city</code>
 element to the <code>city</code> property and the <code>alt-state</code>
 to the <code>state</code> property. All other child elements are mapped
 as usual using exact name matching.
 <code><pre>
      SetNestedPropertiesRule(
                new String[] {"alt-city", "alt-state"}, 
                new String[] {"city", "state"});
 </pre></code>
 </p>

 <h5>Example Two</h5>
 <p> The following constructs a rule that maps the <code>class</code>
 xml element to the <code>className</code> property. The xml element 
 <code>ignore-me</code> is not mapped, ie is ignored. All other elements 
 are mapped as usual using exact name matching.
 <code><pre>
      SetPropertiesRule(
                new String[] {"class", "ignore-me"}, 
                new String[] {"className"});
 </pre></code>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNames</CODE> - names of elements to map<DD><CODE>propertyNames</CODE> - names of properties mapped to</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDigester(org.apache.commons.digester.Digester)"><!-- --></A><H3>
setDigester</H3>
<PRE>
public void <B>setDigester</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</PRE>
<DL>
<DD>Invoked when rule is added to digester.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrimData(boolean)"><!-- --></A><H3>
setTrimData</H3>
<PRE>
public void <B>setTrimData</B>(boolean&nbsp;trimData)</PRE>
<DL>
<DD>When set to true, any text within child elements will have leading
 and trailing whitespace removed before assignment to the target
 object. The default value for this attribute is true.</DL>
<HR>

<A NAME="getTrimData()"><!-- --></A><H3>
getTrimData</H3>
<PRE>
public boolean <B>getTrimData</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setTrimData(boolean)"><CODE>setTrimData(boolean)</CODE></A>.</DL>
<HR>

<A NAME="setAllowUnknownChildElements(boolean)"><!-- --></A><H3>
setAllowUnknownChildElements</H3>
<PRE>
public void <B>setAllowUnknownChildElements</B>(boolean&nbsp;allowUnknownChildElements)</PRE>
<DL>
<DD>Determines whether an error is reported when a nested element is
 encountered for which there is no corresponding property-setter
 method.
 <p>
 When set to false, any child element for which there is no
 corresponding object property will cause an error to be reported.
 <p>
 When set to true, any child element for which there is no
 corresponding object property will simply be ignored.
 <p>
 The default value of this attribute is false (unknown child elements
 are not allowed).</DL>
<HR>

<A NAME="getAllowUnknownChildElements()"><!-- --></A><H3>
getAllowUnknownChildElements</H3>
<PRE>
public boolean <B>getAllowUnknownChildElements</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/commons/digester/SetNestedPropertiesRule.html#setAllowUnknownChildElements(boolean)"><CODE>setAllowUnknownChildElements(boolean)</CODE></A>.</DL>
<HR>

<A NAME="begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  org.xml.sax.Attributes&nbsp;attributes)
           throws java.lang.Exception</PRE>
<DL>
<DD>Process the beginning of this element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)">begin</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - is the namespace this attribute is in, or null<DD><CODE>name</CODE> - is the name of the current xml element<DD><CODE>attributes</CODE> - is the attribute list of this element</DL>
</DD>
</DL>
<HR>

<A NAME="body(java.lang.String)"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>(java.lang.String&nbsp;bodyText)
          throws java.lang.Exception</PRE>
<DL>
<DD>This is only invoked after all child elements have been processed,
 so we can remove the custom Rules object that does the 
 child-element-matching.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String)">body</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.commons.digester.Rule</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text of the body of this element</DL>
</DD>
</DL>
<HR>

<A NAME="addAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAlias</H3>
<PRE>
public void <B>addAlias</B>(java.lang.String&nbsp;elementName,
                     java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Add an additional custom xml-element -> property mapping.
 <p>
 This is primarily intended to be used from the xml rules module
 (as it is not possible there to pass the necessary parameters to the
 constructor for this class). However it is valid to use this method
 directly if desired.</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Render a printable version of this Rule.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetNestedPropertiesRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/RuleSetBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetNextRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetNestedPropertiesRule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.digester.Rule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
