

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Discovery 0.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.discovery</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="DiscoveryException.html" target="classFrame">DiscoveryException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Resource.html" target="classFrame">Resource</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceClass.html" target="classFrame">ResourceClass</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceClassDiscover.html" target="classFrame">ResourceClassDiscover</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceClassIterator.html" target="classFrame">ResourceClassIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceDiscover.html" target="classFrame">ResourceDiscover</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceIterator.html" target="classFrame">ResourceIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceNameDiscover.html" target="classFrame">ResourceNameDiscover</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceNameIterator.html" target="classFrame">ResourceNameIterator</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
