<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Resource xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/discovery/Resource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/discovery/package-summary.html">org.apache.commons.discovery</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.net.URL;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Vector;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * 'Resource' located by discovery.</em>
<a name="27" href="#27">27</a>  <em> * Naming of methods becomes a real pain ('getClass()')</em>
<a name="28" href="#28">28</a>  <em> * so I've patterned this after ClassLoader...</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * I think it works well as it will give users a point-of-reference.</em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * @author Craig R. McClanahan</em>
<a name="33" href="#33">33</a>  <em> * @author Costin Manolache</em>
<a name="34" href="#34">34</a>  <em> * @author Richard A. Sitze</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/discovery/Resource.html">Resource</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>      <strong>protected</strong> <strong>final</strong> String      name;
<a name="39" href="#39">39</a>      <strong>protected</strong> <strong>final</strong> URL         resource;
<a name="40" href="#40">40</a>      <strong>protected</strong> <strong>final</strong> ClassLoader loader;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../org/apache/commons/discovery/Resource.html">Resource</a>(String resourceName, URL resource, ClassLoader loader) {
<a name="43" href="#43">43</a>          <strong>this</strong>.name = resourceName;
<a name="44" href="#44">44</a>          <strong>this</strong>.resource = resource;
<a name="45" href="#45">45</a>          <strong>this</strong>.loader = loader;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Get the value of resourceName.</em>
<a name="50" href="#50">50</a>  <em>     * @return value of resourceName.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> String getName() {
<a name="53" href="#53">53</a>          <strong>return</strong> name;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="comment">//    </em><em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>//     * Set the value of URL.</em>
<a name="58" href="#58">58</a>  <em>//     * @param v  Value to assign to URL.</em>
<a name="59" href="#59">59</a>  <em>//     */</em>
<a name="60" href="#60">60</a>  <em class="comment">//    public void setResource(URL  resource) {</em>
<a name="61" href="#61">61</a>  <em class="comment">//        this.resource = resource;</em>
<a name="62" href="#62">62</a>  <em class="comment">//    }</em>
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Get the value of URL.</em>
<a name="66" href="#66">66</a>  <em>     * @return value of URL.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> URL getResource() {
<a name="69" href="#69">69</a>          <strong>return</strong> resource;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Get the value of URL.</em>
<a name="74" href="#74">74</a>  <em>     * @return value of URL.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> InputStream getResourceAsStream() {
<a name="77" href="#77">77</a>          <strong>try</strong> {
<a name="78" href="#78">78</a>              <strong>return</strong> resource.openStream();
<a name="79" href="#79">79</a>          } <strong>catch</strong> (IOException e) {
<a name="80" href="#80">80</a>              <strong>return</strong> <strong>null</strong>;  <em class="comment">// ignore</em>
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Get the value of loader.</em>
<a name="86" href="#86">86</a>  <em>     * @return value of loader.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> ClassLoader getClassLoader() {
<a name="89" href="#89">89</a>          <strong>return</strong> loader ;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>  <em class="comment">//    </em><em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>//     * Set the value of loader.</em>
<a name="94" href="#94">94</a>  <em>//     * @param v  Value to assign to loader.</em>
<a name="95" href="#95">95</a>  <em>//     */</em>
<a name="96" href="#96">96</a>  <em class="comment">//    public void setClassLoader(ClassLoader  loader) {</em>
<a name="97" href="#97">97</a>  <em class="comment">//        this.loader = loader;</em>
<a name="98" href="#98">98</a>  <em class="comment">//    }</em>
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <strong>public</strong> String toString() {
<a name="101" href="#101">101</a>         <strong>return</strong> <span class="string">"Resource["</span> + getName() +  <span class="string">", "</span> + getResource() + <span class="string">", "</span> + getClassLoader() + <span class="string">"]"</span>;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/discovery/Resource.html">Resource</a>[] toArray(<a href="../../../../org/apache/commons/discovery/ResourceIterator.html">ResourceIterator</a> iterator) {
<a name="105" href="#105">105</a>         Vector vector = <strong>new</strong> Vector();
<a name="106" href="#106">106</a>         <strong>while</strong> (iterator.hasNext()) {
<a name="107" href="#107">107</a>             vector.add(iterator.nextResource());
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <a href="../../../../org/apache/commons/discovery/Resource.html">Resource</a>[] resources = <strong>new</strong> <a href="../../../../org/apache/commons/discovery/Resource.html">Resource</a>[vector.size()];
<a name="110" href="#110">110</a>         vector.copyInto(resources);
<a name="111" href="#111">111</a>         
<a name="112" href="#112">112</a>         <strong>return</strong> resources;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

