<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ResourceClass xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/discovery/ResourceClass.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/discovery/package-summary.html">org.apache.commons.discovery</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.net.URL;
<a name="20" href="#20">20</a>  <strong>import</strong> java.security.AccessController;
<a name="21" href="#21">21</a>  <strong>import</strong> java.security.PrivilegedAction;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * 'Resource' located by discovery.</em>
<a name="29" href="#29">29</a>  <em> * Naming of methods becomes a real pain ('getClass()')</em>
<a name="30" href="#30">30</a>  <em> * so I've patterned this after ClassLoader...</em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * I think it works well as it will give users a point-of-reference.</em>
<a name="33" href="#33">33</a>  <em> * </em>
<a name="34" href="#34">34</a>  <em> * @author Richard A. Sitze</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/discovery/ResourceClass.html">ResourceClass</a> <strong>extends</strong> <a href="../../../../org/apache/commons/discovery/Resource.html">Resource</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(ResourceClass.<strong>class</strong>);
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="40" href="#40">40</a>          log = _log;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      <strong>protected</strong> Class       resourceClass;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../org/apache/commons/discovery/ResourceClass.html">ResourceClass</a>(Class resourceClass, URL resource) {
<a name="45" href="#45">45</a>          <strong>super</strong>(resourceClass.getName(), resource, resourceClass.getClassLoader());
<a name="46" href="#46">46</a>          <strong>this</strong>.resourceClass = resourceClass;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../../org/apache/commons/discovery/ResourceClass.html">ResourceClass</a>(String resourceName, URL resource, ClassLoader loader) {
<a name="50" href="#50">50</a>          <strong>super</strong>(resourceName, resource, loader);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Get the value of resourceClass.</em>
<a name="55" href="#55">55</a>  <em>     * Loading the class does NOT guarentee that the class can be</em>
<a name="56" href="#56">56</a>  <em>     * instantiated.  Go figure.</em>
<a name="57" href="#57">57</a>  <em>     * The class can be instantiated when the class is linked/resolved,</em>
<a name="58" href="#58">58</a>  <em>     * and all dependencies are resolved.</em>
<a name="59" href="#59">59</a>  <em>     * Various JDKs do this at different times, so beware:</em>
<a name="60" href="#60">60</a>  <em>     * java.lang.NoClassDefFoundError when</em>
<a name="61" href="#61">61</a>  <em>     * calling Class.getDeclaredMethod() (JDK14),</em>
<a name="62" href="#62">62</a>  <em>     * java.lang.reflect.InvocationTargetException</em>
<a name="63" href="#63">63</a>  <em>     * (wrapping java.lang.NoClassDefFoundError) when calling</em>
<a name="64" href="#64">64</a>  <em>     * java.lang.newInstance (JDK13),</em>
<a name="65" href="#65">65</a>  <em>     * and who knows what else..</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @return value of resourceClass.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> Class loadClass() {
<a name="70" href="#70">70</a>          <strong>if</strong> (resourceClass == <strong>null</strong>  &amp;&amp;  getClassLoader() != <strong>null</strong>) {
<a name="71" href="#71">71</a>              <strong>if</strong> (log.isDebugEnabled())
<a name="72" href="#72">72</a>                  log.debug(<span class="string">"loadClass: Loading class '"</span> + getName() + <span class="string">"' with "</span> + getClassLoader());
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>              resourceClass = (Class)AccessController.doPrivileged(
<a name="75" href="#75">75</a>                  <strong>new</strong> PrivilegedAction() {
<a name="76" href="#76">76</a>                      <strong>public</strong> Object run() {
<a name="77" href="#77">77</a>                          <strong>try</strong> {
<a name="78" href="#78">78</a>                              <strong>return</strong> getClassLoader().loadClass(getName());
<a name="79" href="#79">79</a>                          } <strong>catch</strong> (ClassNotFoundException e) {
<a name="80" href="#80">80</a>                              <strong>return</strong> <strong>null</strong>;
<a name="81" href="#81">81</a>                          }
<a name="82" href="#82">82</a>                      }
<a name="83" href="#83">83</a>                  });
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong>return</strong> resourceClass;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <strong>public</strong> String toString() {
<a name="89" href="#89">89</a>          <strong>return</strong> <span class="string">"ResourceClass["</span> + getName() +  <span class="string">", "</span> + getResource() + <span class="string">", "</span> + getClassLoader() + <span class="string">"]"</span>;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

