<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDK12Hooks xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/jdk/JDK12Hooks.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/jdk/package-summary.html">org.apache.commons.discovery.jdk</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.net.URL;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Collections;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Enumeration;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * @author Richard A. Sitze</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> JDK12Hooks <strong>extends</strong> <a href="../../../../../org/apache/commons/discovery/jdk/JDKHooks.html">JDKHooks</a> {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Logger</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(JDK12Hooks.<strong>class</strong>);
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ClassLoader systemClassLoader
<a name="40" href="#40">40</a>          = findSystemClassLoader();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Must be implemented to use DiscoveryLogFactory</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="46" href="#46">46</a>          log = _log;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Get the system property</em>
<a name="51" href="#51">51</a>  <em>     *</em>
<a name="52" href="#52">52</a>  <em>     * @param propName name of the property</em>
<a name="53" href="#53">53</a>  <em>     * @return value of the property</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> String getSystemProperty(<strong>final</strong> String propName) {
<a name="56" href="#56">56</a>          <strong>return</strong> (String)
<a name="57" href="#57">57</a>          java.security.AccessController.doPrivileged(<strong>new</strong> java.security.PrivilegedAction() {
<a name="58" href="#58">58</a>              <strong>public</strong> Object run() {
<a name="59" href="#59">59</a>                  <strong>try</strong> {
<a name="60" href="#60">60</a>                      <strong>return</strong> System.getProperty(propName);
<a name="61" href="#61">61</a>                  } <strong>catch</strong> (SecurityException se){
<a name="62" href="#62">62</a>                      <strong>return</strong> <strong>null</strong>;
<a name="63" href="#63">63</a>                  }
<a name="64" href="#64">64</a>              }
<a name="65" href="#65">65</a>          });
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * The thread context class loader is available for JDK 1.2</em>
<a name="70" href="#70">70</a>  <em>     * or later, if certain security conditions are met.</em>
<a name="71" href="#71">71</a>  <em>     * </em>
<a name="72" href="#72">72</a>  <em>     * @return The thread context class loader, if available.</em>
<a name="73" href="#73">73</a>  <em>     *         Otherwise return null.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> ClassLoader getThreadContextClassLoader() {
<a name="76" href="#76">76</a>          ClassLoader classLoader;
<a name="77" href="#77">77</a>          
<a name="78" href="#78">78</a>          <strong>try</strong> {
<a name="79" href="#79">79</a>              classLoader = Thread.currentThread().getContextClassLoader();
<a name="80" href="#80">80</a>          } <strong>catch</strong> (SecurityException e) {
<a name="81" href="#81">81</a>              <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>             * SecurityException is thrown when</em>
<a name="83" href="#83">83</a>  <em>             * a) the context class loader isn't an ancestor of the</em>
<a name="84" href="#84">84</a>  <em>             *    calling class's class loader, or</em>
<a name="85" href="#85">85</a>  <em>             * b) if security permissions are restricted.</em>
<a name="86" href="#86">86</a>  <em>             * </em>
<a name="87" href="#87">87</a>  <em>             * For (a), ignore and keep going.  We cannot help but also</em>
<a name="88" href="#88">88</a>  <em>             * ignore (b) with the logic below, but other calls elsewhere</em>
<a name="89" href="#89">89</a>  <em>             * (to obtain a class loader) will re-trigger this exception</em>
<a name="90" href="#90">90</a>  <em>             * where we can make a distinction.</em>
<a name="91" href="#91">91</a>  <em>             */</em>
<a name="92" href="#92">92</a>              classLoader = <strong>null</strong>;  <em class="comment">// ignore</em>
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          
<a name="95" href="#95">95</a>          <em class="comment">// Return the selected class loader</em>
<a name="96" href="#96">96</a>          <strong>return</strong> classLoader;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * The system class loader is available for JDK 1.2</em>
<a name="101" href="#101">101</a> <em>     * or later, if certain security conditions are met.</em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @return The system class loader, if available.</em>
<a name="104" href="#104">104</a> <em>     *         Otherwise return null.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> ClassLoader getSystemClassLoader() {
<a name="107" href="#107">107</a>         <strong>return</strong> systemClassLoader;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Implement ClassLoader.getResources for JDK 1.2</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> Enumeration getResources(ClassLoader loader,
<a name="114" href="#114">114</a>                                     String resourceName)
<a name="115" href="#115">115</a>         throws IOException
<a name="116" href="#116">116</a>     {
<a name="117" href="#117">117</a>         <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>         * The simple answer is/was:</em>
<a name="119" href="#119">119</a> <em>         *    return loader.getResources(resourceName);</em>
<a name="120" href="#120">120</a> <em>         * </em>
<a name="121" href="#121">121</a> <em>         * However, some classloaders overload the behavior of getResource</em>
<a name="122" href="#122">122</a> <em>         * (loadClass, etc) such that the order of returned results changes</em>
<a name="123" href="#123">123</a> <em>         * from normally expected behavior.</em>
<a name="124" href="#124">124</a> <em>         * </em>
<a name="125" href="#125">125</a> <em>         * Example: locate classes/resources from child ClassLoaders first,</em>
<a name="126" href="#126">126</a> <em>         *          parents last (in some J2EE environs).</em>
<a name="127" href="#127">127</a> <em>         * </em>
<a name="128" href="#128">128</a> <em>         * The resource returned by getResource() should be the same as the</em>
<a name="129" href="#129">129</a> <em>         * first resource returned by getResources().  Unfortunately, this</em>
<a name="130" href="#130">130</a> <em>         * is not, and cannot be: getResources() is 'final' in the current</em>
<a name="131" href="#131">131</a> <em>         * JDK's (1.2, 1.3, 1.4).</em>
<a name="132" href="#132">132</a> <em>         * </em>
<a name="133" href="#133">133</a> <em>         * To address this, the implementation of this method will</em>
<a name="134" href="#134">134</a> <em>         * return an Enumeration such that the first element is the</em>
<a name="135" href="#135">135</a> <em>         * results of getResource, and all trailing elements are</em>
<a name="136" href="#136">136</a> <em>         * from getResources.  On each iteration, we check so see</em>
<a name="137" href="#137">137</a> <em>         * if the resource (from getResources) matches the first resource,</em>
<a name="138" href="#138">138</a> <em>         * and eliminate the redundent element.</em>
<a name="139" href="#139">139</a> <em>         */</em>
<a name="140" href="#140">140</a>         
<a name="141" href="#141">141</a>         <strong>final</strong> URL first = loader.getResource(resourceName);
<a name="142" href="#142">142</a>         
<a name="143" href="#143">143</a>         <em class="comment">// XXX: Trying to avoid JBoss UnifiedClassLoader problem</em>
<a name="144" href="#144">144</a>         
<a name="145" href="#145">145</a>         Enumeration resources;
<a name="146" href="#146">146</a>         
<a name="147" href="#147">147</a>         <strong>if</strong>(first == <strong>null</strong>) {
<a name="148" href="#148">148</a>             log.debug(<span class="string">"Could not find resource: "</span> + resourceName);
<a name="149" href="#149">149</a>             resources = Collections.enumeration(Collections.EMPTY_LIST);
<a name="150" href="#150">150</a>             
<a name="151" href="#151">151</a>         } <strong>else</strong> {
<a name="152" href="#152">152</a>         
<a name="153" href="#153">153</a>             <strong>try</strong> {
<a name="154" href="#154">154</a>                 
<a name="155" href="#155">155</a>                 resources = loader.getResources(resourceName);
<a name="156" href="#156">156</a>                 
<a name="157" href="#157">157</a>             } <strong>catch</strong> (RuntimeException ex) {
<a name="158" href="#158">158</a>                 log.error(<span class="string">"Exception occured during attept to get "</span> + resourceName 
<a name="159" href="#159">159</a>                         + <span class="string">" from "</span> + first, ex);
<a name="160" href="#160">160</a>                 resources = Collections.enumeration(Collections.EMPTY_LIST);
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>             
<a name="163" href="#163">163</a>             resources = getResourcesFromUrl(first, resources);
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         
<a name="166" href="#166">166</a>         <strong>return</strong> resources;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <strong>private</strong> <strong>static</strong> Enumeration getResourcesFromUrl(<strong>final</strong> URL first, <strong>final</strong> Enumeration <strong>rest</strong>) {
<a name="170" href="#170">170</a>         <strong>return</strong> <strong>new</strong> Enumeration() {
<a name="171" href="#171">171</a>             <strong>private</strong> <strong>boolean</strong> firstDone = (first == <strong>null</strong>);
<a name="172" href="#172">172</a>             <strong>private</strong> URL next = getNext();
<a name="173" href="#173">173</a>             
<a name="174" href="#174">174</a>             <strong>public</strong> Object nextElement() {
<a name="175" href="#175">175</a>                 URL o = next;
<a name="176" href="#176">176</a>                 next = getNext();
<a name="177" href="#177">177</a>                 <strong>return</strong> o;
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>             <strong>public</strong> <strong>boolean</strong> hasMoreElements() {
<a name="181" href="#181">181</a>                 <strong>return</strong> next != <strong>null</strong>;
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>             
<a name="184" href="#184">184</a>             <strong>private</strong> URL getNext() {
<a name="185" href="#185">185</a>                 URL n;
<a name="186" href="#186">186</a>                 
<a name="187" href="#187">187</a>                 <strong>if</strong> (!firstDone) {
<a name="188" href="#188">188</a>                     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>                     * First time through, use results of getReference()</em>
<a name="190" href="#190">190</a> <em>                     * if they were non-null.</em>
<a name="191" href="#191">191</a> <em>                     */</em>
<a name="192" href="#192">192</a>                     firstDone = <strong>true</strong>;
<a name="193" href="#193">193</a>                     n = first;
<a name="194" href="#194">194</a>                 } <strong>else</strong> {
<a name="195" href="#195">195</a>                     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>                     * Subsequent times through,</em>
<a name="197" href="#197">197</a> <em>                     * use results of getReferences()</em>
<a name="198" href="#198">198</a> <em>                     * but take out anything that matches 'first'.</em>
<a name="199" href="#199">199</a> <em>                     * </em>
<a name="200" href="#200">200</a> <em>                     * Iterate through list until we find one that</em>
<a name="201" href="#201">201</a> <em>                     * doesn't match 'first'.</em>
<a name="202" href="#202">202</a> <em>                     */</em>
<a name="203" href="#203">203</a>                     n = <strong>null</strong>;
<a name="204" href="#204">204</a>                     <strong>while</strong> (<strong>rest</strong>.hasMoreElements()  &amp;&amp;  n == <strong>null</strong>) {
<a name="205" href="#205">205</a>                         n = (URL)<strong>rest</strong>.nextElement();
<a name="206" href="#206">206</a>                         <strong>if</strong> (first != <strong>null</strong> &amp;&amp;
<a name="207" href="#207">207</a>                             n != <strong>null</strong> &amp;&amp;
<a name="208" href="#208">208</a>                             n.equals(first))
<a name="209" href="#209">209</a>                         {
<a name="210" href="#210">210</a>                             n = <strong>null</strong>;
<a name="211" href="#211">211</a>                         }
<a name="212" href="#212">212</a>                     }
<a name="213" href="#213">213</a>                 }
<a name="214" href="#214">214</a>                 
<a name="215" href="#215">215</a>                 <strong>return</strong> n;
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>         };
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <strong>static</strong> <strong>private</strong> ClassLoader findSystemClassLoader() {
<a name="221" href="#221">221</a>         ClassLoader classLoader;
<a name="222" href="#222">222</a>         
<a name="223" href="#223">223</a>         <strong>try</strong> {
<a name="224" href="#224">224</a>             classLoader = ClassLoader.getSystemClassLoader();
<a name="225" href="#225">225</a>         } <strong>catch</strong> (SecurityException e) {
<a name="226" href="#226">226</a>             <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>             * Ignore and keep going.</em>
<a name="228" href="#228">228</a> <em>             */</em>
<a name="229" href="#229">229</a>             classLoader = <strong>null</strong>;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         <strong>if</strong> (classLoader == <strong>null</strong>) {
<a name="233" href="#233">233</a>             SecurityManager security = System.getSecurityManager();
<a name="234" href="#234">234</a>             <strong>if</strong> (security != <strong>null</strong>) {
<a name="235" href="#235">235</a>                 <strong>try</strong> {
<a name="236" href="#236">236</a>                     security.checkCreateClassLoader();
<a name="237" href="#237">237</a>                     classLoader = <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/jdk/PsuedoSystemClassLoader.html">PsuedoSystemClassLoader</a>();
<a name="238" href="#238">238</a>                 } <strong>catch</strong> (SecurityException se){
<a name="239" href="#239">239</a>                 }
<a name="240" href="#240">240</a>             }
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>         
<a name="243" href="#243">243</a>         <em class="comment">// Return the selected class loader</em>
<a name="244" href="#244">244</a>         <strong>return</strong> classLoader;
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

