<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDK11Hooks xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/jdk/JDK11Hooks.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/jdk/package-summary.html">org.apache.commons.discovery.jdk</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.net.URL;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Enumeration;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * @author Richard A. Sitze</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> JDK11Hooks <strong>extends</strong> <a href="../../../../../org/apache/commons/discovery/jdk/JDKHooks.html">JDKHooks</a> {
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ClassLoader systemClassLoader
<a name="29" href="#29">29</a>          = <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/jdk/PsuedoSystemClassLoader.html">PsuedoSystemClassLoader</a>();
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em>     * Get the system property</em>
<a name="33" href="#33">33</a>  <em>     *</em>
<a name="34" href="#34">34</a>  <em>     * @param propName name of the property</em>
<a name="35" href="#35">35</a>  <em>     * @return value of the property</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>public</strong> String getSystemProperty(<strong>final</strong> String propName) {
<a name="38" href="#38">38</a>          <strong>return</strong> System.getProperty(propName);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * The thread context class loader is available for JDK 1.2</em>
<a name="43" href="#43">43</a>  <em>     * or later, if certain security conditions are met.</em>
<a name="44" href="#44">44</a>  <em>     * </em>
<a name="45" href="#45">45</a>  <em>     * @return The thread context class loader, if available.</em>
<a name="46" href="#46">46</a>  <em>     *         Otherwise return null.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> ClassLoader getThreadContextClassLoader() {
<a name="49" href="#49">49</a>          <strong>return</strong> <strong>null</strong>;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * The system class loader is available for JDK 1.2</em>
<a name="54" href="#54">54</a>  <em>     * or later, if certain security conditions are met.</em>
<a name="55" href="#55">55</a>  <em>     * </em>
<a name="56" href="#56">56</a>  <em>     * @return The system class loader, if available.</em>
<a name="57" href="#57">57</a>  <em>     *         Otherwise return null.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> ClassLoader getSystemClassLoader() {
<a name="60" href="#60">60</a>          <strong>return</strong> systemClassLoader;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Implement ClassLoader.getResources for JDK 1.1</em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     * On JDK1.1 there is no getResources() method. We emulate this by</em>
<a name="67" href="#67">67</a>  <em>     * using introspection and doing the lookup ourself, using the list</em>
<a name="68" href="#68">68</a>  <em>     * of URLs, via getURLs().</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> Enumeration getResources(ClassLoader loader,
<a name="71" href="#71">71</a>                                      String resourceName)
<a name="72" href="#72">72</a>          throws IOException
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>         * The simple answer is/was:</em>
<a name="76" href="#76">76</a>  <em>         *    return loader.getResources(resourceName);</em>
<a name="77" href="#77">77</a>  <em>         * </em>
<a name="78" href="#78">78</a>  <em>         * However, some classloaders overload the behavior of getResource</em>
<a name="79" href="#79">79</a>  <em>         * (loadClass, etc) such that the order of returned results changes</em>
<a name="80" href="#80">80</a>  <em>         * from normally expected behavior.</em>
<a name="81" href="#81">81</a>  <em>         * </em>
<a name="82" href="#82">82</a>  <em>         * Example: locate classes/resources from child ClassLoaders first,</em>
<a name="83" href="#83">83</a>  <em>         *          parents last (in some J2EE environs).</em>
<a name="84" href="#84">84</a>  <em>         * </em>
<a name="85" href="#85">85</a>  <em>         * The resource returned by getResource() should be the same as the</em>
<a name="86" href="#86">86</a>  <em>         * first resource returned by getResources().  Unfortunately, this</em>
<a name="87" href="#87">87</a>  <em>         * is not, and cannot be: getResources() is 'final' in the current</em>
<a name="88" href="#88">88</a>  <em>         * JDK's (1.2, 1.3, 1.4).</em>
<a name="89" href="#89">89</a>  <em>         * </em>
<a name="90" href="#90">90</a>  <em>         * To address this, the implementation of this method will</em>
<a name="91" href="#91">91</a>  <em>         * return an Enumeration such that the first element is the</em>
<a name="92" href="#92">92</a>  <em>         * results of getResource, and all trailing elements are</em>
<a name="93" href="#93">93</a>  <em>         * from getResources.  On each iteration, we check so see</em>
<a name="94" href="#94">94</a>  <em>         * if the resource (from getResources) matches the first resource,</em>
<a name="95" href="#95">95</a>  <em>         * and eliminate the redundent element.</em>
<a name="96" href="#96">96</a>  <em>         */</em>
<a name="97" href="#97">97</a>          
<a name="98" href="#98">98</a>          <strong>final</strong> URL first = (URL)loader.getResource(resourceName);
<a name="99" href="#99">99</a>          <strong>final</strong> Enumeration <strong>rest</strong> = loader.getResources(resourceName);
<a name="100" href="#100">100</a>         
<a name="101" href="#101">101</a>         <strong>return</strong> <strong>new</strong> Enumeration() {
<a name="102" href="#102">102</a>             <strong>private</strong> <strong>boolean</strong> firstDone = (first == <strong>null</strong>);
<a name="103" href="#103">103</a>             <strong>private</strong> URL next = getNext();
<a name="104" href="#104">104</a>             
<a name="105" href="#105">105</a>             <strong>public</strong> Object nextElement() {
<a name="106" href="#106">106</a>                 URL o = next;
<a name="107" href="#107">107</a>                 next = getNext();
<a name="108" href="#108">108</a>                 <strong>return</strong> o;
<a name="109" href="#109">109</a>             }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             <strong>public</strong> <strong>boolean</strong> hasMoreElements() {
<a name="112" href="#112">112</a>                 <strong>return</strong> next != <strong>null</strong>;
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             
<a name="115" href="#115">115</a>             <strong>private</strong> URL getNext() {
<a name="116" href="#116">116</a>                 URL n;
<a name="117" href="#117">117</a>                 
<a name="118" href="#118">118</a>                 <strong>if</strong> (!firstDone) {
<a name="119" href="#119">119</a>                     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>                     * First time through, use results of getReference()</em>
<a name="121" href="#121">121</a> <em>                     * if they were non-null.</em>
<a name="122" href="#122">122</a> <em>                     */</em>
<a name="123" href="#123">123</a>                     firstDone = <strong>true</strong>;
<a name="124" href="#124">124</a>                     n = first;
<a name="125" href="#125">125</a>                 } <strong>else</strong> {
<a name="126" href="#126">126</a>                     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>                     * Subsequent times through,</em>
<a name="128" href="#128">128</a> <em>                     * use results of getReferences()</em>
<a name="129" href="#129">129</a> <em>                     * but take out anything that matches 'first'.</em>
<a name="130" href="#130">130</a> <em>                     * </em>
<a name="131" href="#131">131</a> <em>                     * Iterate through list until we find one that</em>
<a name="132" href="#132">132</a> <em>                     * doesn't match 'first'.</em>
<a name="133" href="#133">133</a> <em>                     */</em>
<a name="134" href="#134">134</a>                     n = <strong>null</strong>;
<a name="135" href="#135">135</a>                     <strong>while</strong> (<strong>rest</strong>.hasMoreElements()  &amp;&amp;  n == <strong>null</strong>) {
<a name="136" href="#136">136</a>                         n = (URL)<strong>rest</strong>.nextElement();
<a name="137" href="#137">137</a>                         <strong>if</strong> (first != <strong>null</strong> &amp;&amp;
<a name="138" href="#138">138</a>                             n != <strong>null</strong> &amp;&amp;
<a name="139" href="#139">139</a>                             n.equals(first))
<a name="140" href="#140">140</a>                         {
<a name="141" href="#141">141</a>                             n = <strong>null</strong>;
<a name="142" href="#142">142</a>                         }
<a name="143" href="#143">143</a>                     }
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>                 
<a name="146" href="#146">146</a>                 <strong>return</strong> n;
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>         };
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

