<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:54 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.commons.betwixt.strategy.NameMapper (Betwixt 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.commons.betwixt.strategy.NameMapper (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.betwixt.strategy.NameMapper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.betwixt"><B>org.apache.commons.betwixt</B></A></TD>
<TD> This package contains the main betwixt introspection code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.betwixt.strategy"><B>org.apache.commons.betwixt.strategy</B></A></TD>
<TD>This package contains a variety of plugin Strategy patterns that can be used to customize the
  default behaviours.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.betwixt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A> in <A HREF="../../../../../../org/apache/commons/betwixt/package-summary.html">org.apache.commons.betwixt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/commons/betwixt/package-summary.html">org.apache.commons.betwixt</A> that return <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>IntrospectionConfiguration.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#getElementNameMapper()">getElementNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name mapping strategy used to convert bean names into elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>IntrospectionConfiguration.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#getAttributeNameMapper()">getAttributeNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name mapping strategy used to convert bean names into attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>IntrospectionConfiguration.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#createNameMapper()">createNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Factory method to lazily create a strategy 
 used to convert bean type names into element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#getNameMapper()">getNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.5 getNameMapper is split up in 
 <A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#getElementNameMapper()"><CODE>XMLIntrospector.getElementNameMapper()</CODE></A> and <A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#getAttributeNameMapper()"><CODE>XMLIntrospector.getAttributeNameMapper()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#getElementNameMapper()">getElementNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 use getConfiguration().getElementNameMapper</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#getAttributeNameMapper()">getAttributeNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 getConfiguration().getAttributeNameMapper</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#createNameMapper()">createNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 this method has been moved into IntrospectionConfiguration.
 Those who need to vary this should subclass that class instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/commons/betwixt/package-summary.html">org.apache.commons.betwixt</A> with parameters of type <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntrospectionConfiguration.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#setElementNameMapper(org.apache.commons.betwixt.strategy.NameMapper)">setElementNameMapper</A></B>(<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>&nbsp;nameMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strategy used to convert bean type names into element names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntrospectionConfiguration.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#setAttributeNameMapper(org.apache.commons.betwixt.strategy.NameMapper)">setAttributeNameMapper</A></B>(<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>&nbsp;nameMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strategy used to convert bean type names into attribute names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#setNameMapper(org.apache.commons.betwixt.strategy.NameMapper)">setNameMapper</A></B>(<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>&nbsp;nameMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.5 setNameMapper is split up in 
 <A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#setElementNameMapper(org.apache.commons.betwixt.strategy.NameMapper)"><CODE>XMLIntrospector.setElementNameMapper(NameMapper)</CODE></A> and <A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#setAttributeNameMapper(org.apache.commons.betwixt.strategy.NameMapper)"><CODE>XMLIntrospector.setAttributeNameMapper(NameMapper)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#setElementNameMapper(org.apache.commons.betwixt.strategy.NameMapper)">setElementNameMapper</A></B>(<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>&nbsp;nameMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 use getConfiguration().setElementNameMapper</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLIntrospector.</B><B><A HREF="../../../../../../org/apache/commons/betwixt/XMLIntrospector.html#setAttributeNameMapper(org.apache.commons.betwixt.strategy.NameMapper)">setAttributeNameMapper</A></B>(<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>&nbsp;nameMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 use getConfiguration().setAttributeNameMapper</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.betwixt.strategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A> in <A HREF="../../../../../../org/apache/commons/betwixt/strategy/package-summary.html">org.apache.commons.betwixt.strategy</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/apache/commons/betwixt/strategy/package-summary.html">org.apache.commons.betwixt.strategy</A> that implement <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/betwixt/strategy/BadCharacterReplacingNMapper.html" title="class in org.apache.commons.betwixt.strategy">BadCharacterReplacingNMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NameMapper</code> implementation that processes a name by replacing or stripping
 illegal characters before passing result down the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/betwixt/strategy/CapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy">CapitalizeNameMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A beanmapper which converts a type to start with an uppercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/betwixt/strategy/DecapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy">DecapitalizeNameMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name mapper which converts types to a decapitalized String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/betwixt/strategy/DefaultNameMapper.html" title="class in org.apache.commons.betwixt.strategy">DefaultNameMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of the name mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/betwixt/strategy/HyphenatedNameMapper.html" title="class in org.apache.commons.betwixt.strategy">HyphenatedNameMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name mapper which converts types to a hypenated String.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/commons/betwixt/strategy/package-summary.html">org.apache.commons.betwixt.strategy</A> with parameters of type <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/betwixt/strategy/BadCharacterReplacingNMapper.html#BadCharacterReplacingNMapper(org.apache.commons.betwixt.strategy.NameMapper)">BadCharacterReplacingNMapper</A></B>(<A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>&nbsp;chainedMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a replacing mapper which delegates to given mapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
