<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:24 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Discovery 0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Discovery 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/discovery/package-tree.html">org.apache.commons.discovery</A>, <A HREF="org/apache/commons/discovery/ant/package-tree.html">org.apache.commons.discovery.ant</A>, <A HREF="org/apache/commons/discovery/jdk/package-tree.html">org.apache.commons.discovery.jdk</A>, <A HREF="org/apache/commons/discovery/log/package-tree.html">org.apache.commons.discovery.log</A>, <A HREF="org/apache/commons/discovery/resource/package-tree.html">org.apache.commons.discovery.resource</A>, <A HREF="org/apache/commons/discovery/resource/classes/package-tree.html">org.apache.commons.discovery.resource.classes</A>, <A HREF="org/apache/commons/discovery/resource/names/package-tree.html">org.apache.commons.discovery.resource.names</A>, <A HREF="org/apache/commons/discovery/tools/package-tree.html">org.apache.commons.discovery.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.<A HREF="org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource"><B>ClassLoaders</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/ClassUtils.html" title="class in org.apache.commons.discovery.tools"><B>ClassUtils</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools"><B>DefaultClassHolder</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/DiscoverClass.html" title="class in org.apache.commons.discovery.tools"><B>DiscoverClass</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/DiscoverSingleton.html" title="class in org.apache.commons.discovery.tools"><B>DiscoverSingleton</B></A><LI TYPE="circle">class org.apache.commons.discovery.log.<A HREF="org/apache/commons/discovery/log/DiscoveryLogFactory.html" title="class in org.apache.commons.discovery.log"><B>DiscoveryLogFactory</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/EnvironmentCache.html" title="class in org.apache.commons.discovery.tools"><B>EnvironmentCache</B></A><LI TYPE="circle">class org.apache.commons.discovery.jdk.<A HREF="org/apache/commons/discovery/jdk/JDKHooks.html" title="class in org.apache.commons.discovery.jdk"><B>JDKHooks</B></A><UL>
<LI TYPE="circle">class org.apache.commons.discovery.jdk.<A HREF="org/apache/commons/discovery/jdk/JDK11Hooks.html" title="class in org.apache.commons.discovery.jdk"><B>JDK11Hooks</B></A><LI TYPE="circle">class org.apache.commons.discovery.jdk.<A HREF="org/apache/commons/discovery/jdk/JDK12Hooks.html" title="class in org.apache.commons.discovery.jdk"><B>JDK12Hooks</B></A></UL>
<LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/ManagedProperties.html" title="class in org.apache.commons.discovery.tools"><B>ManagedProperties</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools"><B>PropertiesHolder</B></A><LI TYPE="circle">class org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/Resource.html" title="class in org.apache.commons.discovery"><B>Resource</B></A><UL>
<LI TYPE="circle">class org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceClass.html" title="class in org.apache.commons.discovery"><B>ResourceClass</B></A></UL>
<LI TYPE="circle">class org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceIterator.html" title="class in org.apache.commons.discovery"><B>ResourceIterator</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceClassIterator.html" title="class in org.apache.commons.discovery"><B>ResourceClassIterator</B></A></UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names"><B>ResourceNameDiscoverImpl</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverMappedNames.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverMappedNames</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverNamesInAlternateManagedProperties.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverNamesInAlternateManagedProperties</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverNamesInDictionary.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverNamesInDictionary</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverNamesInFile</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverServiceNames.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverServiceNames</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverNamesInManagedProperties.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverNamesInManagedProperties</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/DiscoverNamesInSystemProperties.html" title="class in org.apache.commons.discovery.resource.names"><B>DiscoverNamesInSystemProperties</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.names.<A HREF="org/apache/commons/discovery/resource/names/NameDiscoverers.html" title="class in org.apache.commons.discovery.resource.names"><B>NameDiscoverers</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.<A HREF="org/apache/commons/discovery/resource/ResourceDiscoverImpl.html" title="class in org.apache.commons.discovery.resource"><B>ResourceDiscoverImpl</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.<A HREF="org/apache/commons/discovery/resource/DiscoverResources.html" title="class in org.apache.commons.discovery.resource"><B>DiscoverResources</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A>)
<LI TYPE="circle">class org.apache.commons.discovery.resource.classes.<A HREF="org/apache/commons/discovery/resource/classes/ResourceClassDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.classes"><B>ResourceClassDiscoverImpl</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceClassDiscover.html" title="interface in org.apache.commons.discovery">ResourceClassDiscover</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.discovery.resource.classes.<A HREF="org/apache/commons/discovery/resource/classes/DiscoverClasses.html" title="class in org.apache.commons.discovery.resource.classes"><B>DiscoverClasses</B></A> (implements org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceClassDiscover.html" title="interface in org.apache.commons.discovery">ResourceClassDiscover</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/ResourceUtils.html" title="class in org.apache.commons.discovery.tools"><B>ResourceUtils</B></A><LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/Service.html" title="class in org.apache.commons.discovery.tools"><B>Service</B></A><LI TYPE="circle">class org.apache.commons.discovery.ant.<A HREF="org/apache/commons/discovery/ant/ServiceDiscoveryTask.html" title="class in org.apache.commons.discovery.ant"><B>ServiceDiscoveryTask</B></A><LI TYPE="circle">class org.apache.commons.discovery.log.<A HREF="org/apache/commons/discovery/log/SimpleLog.html" title="class in org.apache.commons.discovery.log"><B>SimpleLog</B></A> (implements org.apache.commons.logging.Log)
<LI TYPE="circle">class org.apache.commons.discovery.tools.<A HREF="org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools"><B>SPInterface</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery"><B>DiscoveryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery"><B>ResourceNameDiscover</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceClassDiscover.html" title="interface in org.apache.commons.discovery"><B>ResourceClassDiscover</B></A><LI TYPE="circle">interface org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery"><B>ResourceDiscover</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceClassDiscover.html" title="interface in org.apache.commons.discovery"><B>ResourceClassDiscover</B></A></UL>
</UL>
<LI TYPE="circle">interface org.apache.commons.discovery.<A HREF="org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery"><B>ResourceNameIterator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
