<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Discovery 0.4 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/package-frame.html" target="packageFrame">org.apache.commons.discovery</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/ant/package-frame.html" target="packageFrame">org.apache.commons.discovery.ant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/jdk/package-frame.html" target="packageFrame">org.apache.commons.discovery.jdk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/log/package-frame.html" target="packageFrame">org.apache.commons.discovery.log</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/resource/package-frame.html" target="packageFrame">org.apache.commons.discovery.resource</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/resource/classes/package-frame.html" target="packageFrame">org.apache.commons.discovery.resource.classes</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/resource/names/package-frame.html" target="packageFrame">org.apache.commons.discovery.resource.names</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/discovery/tools/package-frame.html" target="packageFrame">org.apache.commons.discovery.tools</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
