<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:56 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultIdStoringStrategy (Betwixt 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.betwixt.strategy.DefaultIdStoringStrategy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultIdStoringStrategy (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultIdStoringStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultNameMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIdStoringStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.betwixt.strategy.IdStoringStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.betwixt.strategy</FONT>
<BR>
Class DefaultIdStoringStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">org.apache.commons.betwixt.strategy.IdStoringStrategy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.betwixt.strategy.DefaultIdStoringStrategy</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DefaultIdStoringStrategy</B><DT>extends <A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></DL>

<P>
<p>Stores every ID that given to it into an internal <code>HashMap</code> and
 returns it on request.
 </p><p>
 <A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#DefaultIdStoringStrategy(java.util.Map, java.util.Map)"><CODE>DefaultIdStoringStrategy(Map, Map)</CODE></A> allows the implementations
 to be specified.
 For example, those who want to use identity (rather than equality) 
 should pass a <code>IdentityHashMap</code> instance.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:christian@wilde-welt.de">Christian Aust</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.betwixt.strategy.IdStoringStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#DEFAULT">DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#DefaultIdStoringStrategy()">DefaultIdStoringStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>IdStoringStrategy</CODE></A> using a <code>HashMap</code> for
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#DefaultIdStoringStrategy(java.util.Map, java.util.Map)">DefaultIdStoringStrategy</A></B>(java.util.Map&nbsp;idByBeanMap,
                         java.util.Map&nbsp;beanByIdMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>IdStoringStrategy</CODE></A>using the <code>Map</code> 
 implementations provided for storage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#getReferenced(org.apache.commons.betwixt.expression.Context, java.lang.String)">getReferenced</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context,
              java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object matching the given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#getReferenceFor(org.apache.commons.betwixt.expression.Context, java.lang.Object)">getReferenceFor</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context,
                java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String id for the given bean if it has been stored previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html#setReference(org.apache.commons.betwixt.expression.Context, java.lang.Object, java.lang.String)">setReference</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context,
             java.lang.Object&nbsp;bean,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an ID for the given instance and context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.betwixt.strategy.IdStoringStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#createDefault()">createDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultIdStoringStrategy()"><!-- --></A><H3>
DefaultIdStoringStrategy</H3>
<PRE>
public <B>DefaultIdStoringStrategy</B>()</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>IdStoringStrategy</CODE></A> using a <code>HashMap</code> for
 storage.
<P>
</DL>
<HR>

<A NAME="DefaultIdStoringStrategy(java.util.Map, java.util.Map)"><!-- --></A><H3>
DefaultIdStoringStrategy</H3>
<PRE>
public <B>DefaultIdStoringStrategy</B>(java.util.Map&nbsp;idByBeanMap,
                                java.util.Map&nbsp;beanByIdMap)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>IdStoringStrategy</CODE></A>using the <code>Map</code> 
 implementations provided for storage.
<P>
<DT><B>Parameters:</B><DD><CODE>idByBeanMap</CODE> - <code>Map</code> implementation stores the ID's by bean<DD><CODE>beanByIdMap</CODE> - <code>Map</code> implementation stores the bean's by ID<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReferenceFor(org.apache.commons.betwixt.expression.Context, java.lang.Object)"><!-- --></A><H3>
getReferenceFor</H3>
<PRE>
public java.lang.String <B>getReferenceFor</B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context,
                                        java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Returns a String id for the given bean if it has been stored previously.
 Otherwise returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#getReferenceFor(org.apache.commons.betwixt.expression.Context, java.lang.Object)">getReferenceFor</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - current context, not null<DD><CODE>bean</CODE> - the instance, not null
<DT><B>Returns:</B><DD>id as String, or null if not found<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#getReferenceFor(org.apache.commons.betwixt.expression.Context, java.lang.Object)"><CODE>IdStoringStrategy.getReferenceFor(org.apache.commons.betwixt.expression.Context,
      java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReference(org.apache.commons.betwixt.expression.Context, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context,
                         java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Stores an ID for the given instance and context. It will check first if
 this ID has been previously stored and will do nothing in that case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#setReference(org.apache.commons.betwixt.expression.Context, java.lang.Object, java.lang.String)">setReference</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - current context, not null<DD><CODE>bean</CODE> - current instance, not null<DD><CODE>id</CODE> - the ID to store<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#setReference(org.apache.commons.betwixt.expression.Context, java.lang.Object, java.lang.String)"><CODE>IdStoringStrategy.setReference(org.apache.commons.betwixt.expression.Context,
      java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenced(org.apache.commons.betwixt.expression.Context, java.lang.String)"><!-- --></A><H3>
getReferenced</H3>
<PRE>
public java.lang.Object <B>getReferenced</B>(<A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context,
                                      java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets an object matching the given reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#getReferenced(org.apache.commons.betwixt.expression.Context, java.lang.String)">getReferenced</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <code>Context</code>, not null<DD><CODE>id</CODE> - the reference id
<DT><B>Returns:</B><DD>an bean matching the given reference, 
 or null if there is no bean matching the given reference</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clears all beans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultIdStoringStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultNameMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIdStoringStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.betwixt.strategy.IdStoringStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
