<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:56 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ObjectStringConverter (Betwixt 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.betwixt.strategy.ObjectStringConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectStringConverter (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectStringConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/NamespacePrefixMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStringConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.betwixt.strategy</FONT>
<BR>
Class ObjectStringConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.betwixt.strategy.ObjectStringConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/betwixt/strategy/ConvertUtilsObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy">ConvertUtilsObjectStringConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ObjectStringConverter</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p>Strategy class for string &lt;-&gt; object conversions.
 Implementations of this interface are used by Betwixt to perform
 string &lt;-&gt; object conversions.
 This performs only the most basic conversions.
 Most applications will use a subclass.
 </p>
 <p>It is strongly recommended that (in order to support round tripping)
 that <code>objectToString</code> and <code>stringToObject</code>
 are inverse functions.
 In other words, given the same flavour, context and type the applying 
 objectToString to the result of stringToObject should be equal to the 
 original input.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>Author:</B></DT>
  <DD>Robert Burrell Donkin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.betwixt.strategy.ObjectStringConverter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#FLAVOUR_OPTION_NAME">FLAVOUR_OPTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard name for option giving flavour</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#ObjectStringConverter()">ObjectStringConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#objectToString(java.lang.Object, java.lang.Class, org.apache.commons.betwixt.expression.Context)">objectToString</A></B>(java.lang.Object&nbsp;object,
               java.lang.Class&nbsp;type,
               <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object to a string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#objectToString(java.lang.Object, java.lang.Class, java.lang.String, org.apache.commons.betwixt.expression.Context)">objectToString</A></B>(java.lang.Object&nbsp;object,
               java.lang.Class&nbsp;type,
               java.lang.String&nbsp;flavour,
               <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.7 use <A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#objectToString(java.lang.Object, java.lang.Class, org.apache.commons.betwixt.expression.Context)"><CODE>objectToString(Object, Class, Context)</CODE></A> instead. 
 The preferred way to support flavours is by setting the
 <code>org.apache.commons.betwixt.FLAVOUR</code> option.
 This can then be retrieved by calling <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getOptions()"><CODE>Context.getOptions()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#stringToObject(java.lang.String, java.lang.Class, org.apache.commons.betwixt.expression.Context)">stringToObject</A></B>(java.lang.String&nbsp;value,
               java.lang.Class&nbsp;type,
               <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string representation to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#stringToObject(java.lang.String, java.lang.Class, java.lang.String, org.apache.commons.betwixt.expression.Context)">stringToObject</A></B>(java.lang.String&nbsp;value,
               java.lang.Class&nbsp;type,
               java.lang.String&nbsp;flavour,
               <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.7 use <A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#stringToObject(java.lang.String, java.lang.Class, org.apache.commons.betwixt.expression.Context)"><CODE>stringToObject(String, Class, Context)</CODE></A> instead.
 The preferred way to support flavours is by setting the
 <code>org.apache.commons.betwixt.FLAVOUR</code> option.
 This can then be retrieved by calling <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getOptions()"><CODE>Context.getOptions()</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FLAVOUR_OPTION_NAME"><!-- --></A><H3>
FLAVOUR_OPTION_NAME</H3>
<PRE>
public static final java.lang.String <B>FLAVOUR_OPTION_NAME</B></PRE>
<DL>
<DD>Standard name for option giving flavour
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.betwixt.strategy.ObjectStringConverter.FLAVOUR_OPTION_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectStringConverter()"><!-- --></A><H3>
ObjectStringConverter</H3>
<PRE>
public <B>ObjectStringConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="objectToString(java.lang.Object, java.lang.Class, java.lang.String, org.apache.commons.betwixt.expression.Context)"><!-- --></A><H3>
objectToString</H3>
<PRE>
public java.lang.String <B>objectToString</B>(java.lang.Object&nbsp;object,
                                       java.lang.Class&nbsp;type,
                                       java.lang.String&nbsp;flavour,
                                       <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.7 use <A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#objectToString(java.lang.Object, java.lang.Class, org.apache.commons.betwixt.expression.Context)"><CODE>objectToString(Object, Class, Context)</CODE></A> instead. 
 The preferred way to support flavours is by setting the
 <code>org.apache.commons.betwixt.FLAVOUR</code> option.
 This can then be retrieved by calling <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getOptions()"><CODE>Context.getOptions()</CODE></A></I>
<P>
<DD>Converts an object to a string representation.
 This basic implementation returns object.toString() 
 or an empty string if the given object is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be converted, possibly null<DD><CODE>type</CODE> - the property class of the object, not null<DD><CODE>flavour</CODE> - a string allow symantic differences in formatting to be communicated<DD><CODE>context</CODE> - the context, not null
<DT><B>Returns:</B><DD>a String representation, not null</DL>
</DD>
</DL>
<HR>

<A NAME="stringToObject(java.lang.String, java.lang.Class, java.lang.String, org.apache.commons.betwixt.expression.Context)"><!-- --></A><H3>
stringToObject</H3>
<PRE>
public java.lang.Object <B>stringToObject</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;type,
                                       java.lang.String&nbsp;flavour,
                                       <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.7 use <A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html#stringToObject(java.lang.String, java.lang.Class, org.apache.commons.betwixt.expression.Context)"><CODE>stringToObject(String, Class, Context)</CODE></A> instead.
 The preferred way to support flavours is by setting the
 <code>org.apache.commons.betwixt.FLAVOUR</code> option.
 This can then be retrieved by calling <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html#getOptions()"><CODE>Context.getOptions()</CODE></A></I>
<P>
<DD>Converts a string representation to an object.
 It is acceptable for an implementation to return the string if it cannot convert 
 the string to the given class type.
 This basic implementation just returns a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String to be converted<DD><CODE>type</CODE> - the property class to be returned (if possible), not null<DD><CODE>flavour</CODE> - a string allow symantic differences in formatting to be communicated<DD><CODE>context</CODE> - the context, not null
<DT><B>Returns:</B><DD>an Object converted from the String, not null</DL>
</DD>
</DL>
<HR>

<A NAME="objectToString(java.lang.Object, java.lang.Class, org.apache.commons.betwixt.expression.Context)"><!-- --></A><H3>
objectToString</H3>
<PRE>
public java.lang.String <B>objectToString</B>(java.lang.Object&nbsp;object,
                                       java.lang.Class&nbsp;type,
                                       <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Converts an object to a string representation.
 This basic implementation returns object.toString() 
 or an empty string if the given object is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be converted, possibly null<DD><CODE>type</CODE> - the property class of the object, not null<DD><CODE>context</CODE> - the context, not null
<DT><B>Returns:</B><DD>a String representation, not null<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToObject(java.lang.String, java.lang.Class, org.apache.commons.betwixt.expression.Context)"><!-- --></A><H3>
stringToObject</H3>
<PRE>
public java.lang.Object <B>stringToObject</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;type,
                                       <A HREF="../../../../../org/apache/commons/betwixt/expression/Context.html" title="class in org.apache.commons.betwixt.expression">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Converts a string representation to an object.
 It is acceptable for an implementation to return the string if it cannot convert 
 the string to the given class type.
 This basic implementation just returns a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String to be converted<DD><CODE>type</CODE> - the property class to be returned (if possible), not null<DD><CODE>context</CODE> - the context, not null
<DT><B>Returns:</B><DD>an Object converted from the String, not null<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectStringConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/NamespacePrefixMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStringConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
