<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:55 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.betwixt.strategy Class Hierarchy (Betwixt 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.betwixt.strategy Class Hierarchy (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/schema/strategy/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.betwixt.strategy
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>ActionMappingStrategy</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>DefaultActionMappingStrategy</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/BadCharacterReplacingNMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>BadCharacterReplacingNMapper</B></A> (implements org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/CapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>CapitalizeNameMapper</B></A> (implements org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ClassNormalizer.html" title="class in org.apache.commons.betwixt.strategy"><B>ClassNormalizer</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ListedClassNormalizer.html" title="class in org.apache.commons.betwixt.strategy"><B>ListedClassNormalizer</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/CollectiveTypeStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>CollectiveTypeStrategy</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/CollectiveTypeStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy"><B>CollectiveTypeStrategy.Default</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/DecapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>DecapitalizeNameMapper</B></A> (implements org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultNameMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>DefaultNameMapper</B></A> (implements org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultPluralStemmer.html" title="class in org.apache.commons.betwixt.strategy"><B>DefaultPluralStemmer</B></A> (implements org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/PluralStemmer.html" title="interface in org.apache.commons.betwixt.strategy">PluralStemmer</A>)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/HyphenatedNameMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>HyphenatedNameMapper</B></A> (implements org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A>)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>IdStoringStrategy</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>DefaultIdStoringStrategy</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/MappingDerivationStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>MappingDerivationStrategy</B></A><LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/MixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>MixedContentEncodingStrategy</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/BaseMixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>BaseMixedContentEncodingStrategy</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NamespacePrefixMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>NamespacePrefixMapper</B></A><LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy"><B>ObjectStringConverter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ConvertUtilsObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy"><B>ConvertUtilsObjectStringConverter</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy"><B>DefaultObjectStringConverter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>PropertySuppressionStrategy</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.Chain.html" title="class in org.apache.commons.betwixt.strategy"><B>PropertySuppressionStrategy.Chain</B></A><LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy"><B>PropertySuppressionStrategy.Default</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/SimpleTypeMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>SimpleTypeMapper</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/StandardSimpleTypeMapper.html" title="class in org.apache.commons.betwixt.strategy"><B>StandardSimpleTypeMapper</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/SimpleTypeMapper.Binding.html" title="class in org.apache.commons.betwixt.strategy"><B>SimpleTypeMapper.Binding</B></A><LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>TypeBindingStrategy</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy"><B>TypeBindingStrategy.Default</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.BindingType.html" title="class in org.apache.commons.betwixt.strategy"><B>TypeBindingStrategy.BindingType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ValueSuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy"><B>ValueSuppressionStrategy</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/AttributeSuppressionStrategy.html" title="interface in org.apache.commons.betwixt.strategy"><B>AttributeSuppressionStrategy</B></A><LI TYPE="circle">interface org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/ElementSuppressionStrategy.html" title="interface in org.apache.commons.betwixt.strategy"><B>ElementSuppressionStrategy</B></A><LI TYPE="circle">interface org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy"><B>NameMapper</B></A><LI TYPE="circle">interface org.apache.commons.betwixt.strategy.<A HREF="../../../../../org/apache/commons/betwixt/strategy/PluralStemmer.html" title="interface in org.apache.commons.betwixt.strategy"><B>PluralStemmer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/schema/strategy/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
