<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:55 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.betwixt.strategy (Betwixt 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.betwixt.strategy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.betwixt.strategy (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/schema/strategy/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.betwixt.strategy
</H2>
This package contains a variety of plugin Strategy patterns that can be used to customize the
  default behaviours.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/AttributeSuppressionStrategy.html" title="interface in org.apache.commons.betwixt.strategy">AttributeSuppressionStrategy</A></B></TD>
<TD>Strategy to determine whether to show an attribute at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ElementSuppressionStrategy.html" title="interface in org.apache.commons.betwixt.strategy">ElementSuppressionStrategy</A></B></TD>
<TD>Strategy to determine whether to show an element at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/NameMapper.html" title="interface in org.apache.commons.betwixt.strategy">NameMapper</A></B></TD>
<TD>A plugin Strategy pattern for converting Java type names into
 element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/PluralStemmer.html" title="interface in org.apache.commons.betwixt.strategy">PluralStemmer</A></B></TD>
<TD>A plugin Strategy pattern which will detect the plural property which
 maps to a singular property name.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy">ActionMappingStrategy</A></B></TD>
<TD>
 Pluggable strategy interface used for free mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/BadCharacterReplacingNMapper.html" title="class in org.apache.commons.betwixt.strategy">BadCharacterReplacingNMapper</A></B></TD>
<TD><code>NameMapper</code> implementation that processes a name by replacing or stripping
 illegal characters before passing result down the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/BaseMixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy">BaseMixedContentEncodingStrategy</A></B></TD>
<TD>Basic implementation for <A HREF="../../../../../org/apache/commons/betwixt/strategy/MixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>MixedContentEncodingStrategy</CODE></A> 
 supports variations of most common use case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/CapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy">CapitalizeNameMapper</A></B></TD>
<TD>A beanmapper which converts a type to start with an uppercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ClassNormalizer.html" title="class in org.apache.commons.betwixt.strategy">ClassNormalizer</A></B></TD>
<TD>Class normalization strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/CollectiveTypeStrategy.html" title="class in org.apache.commons.betwixt.strategy">CollectiveTypeStrategy</A></B></TD>
<TD>Specifies which types should be regarded as collective</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/CollectiveTypeStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy">CollectiveTypeStrategy.Default</A></B></TD>
<TD>Default collective type strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ConvertUtilsObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy">ConvertUtilsObjectStringConverter</A></B></TD>
<TD>String &lt;-&gt; object conversion strategy that delegates to ConvertUtils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DecapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy">DecapitalizeNameMapper</A></B></TD>
<TD>A name mapper which converts types to a decapitalized String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy">DefaultActionMappingStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultIdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">DefaultIdStoringStrategy</A></B></TD>
<TD>Stores every ID that given to it into an internal <code>HashMap</code> and
 returns it on request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultNameMapper.html" title="class in org.apache.commons.betwixt.strategy">DefaultNameMapper</A></B></TD>
<TD>A default implementation of the name mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy">DefaultObjectStringConverter</A></B></TD>
<TD>Default string &lt;-&gt; object conversion strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/DefaultPluralStemmer.html" title="class in org.apache.commons.betwixt.strategy">DefaultPluralStemmer</A></B></TD>
<TD>A default implementation of the plural name stemmer which
 tests for some common english plural/singular patterns and
 then uses a simple starts-with algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/HyphenatedNameMapper.html" title="class in org.apache.commons.betwixt.strategy">HyphenatedNameMapper</A></B></TD>
<TD>A name mapper which converts types to a hypenated String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy">IdStoringStrategy</A></B></TD>
<TD>Pluggable strategy for id storage management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ListedClassNormalizer.html" title="class in org.apache.commons.betwixt.strategy">ListedClassNormalizer</A></B></TD>
<TD>ClassNormalizer that uses a list of substitutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/MappingDerivationStrategy.html" title="class in org.apache.commons.betwixt.strategy">MappingDerivationStrategy</A></B></TD>
<TD>Pluggable strategy determines whether introspection or bind time
 typing should be used when finding mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/MixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy">MixedContentEncodingStrategy</A></B></TD>
<TD>Encodes body content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/NamespacePrefixMapper.html" title="class in org.apache.commons.betwixt.strategy">NamespacePrefixMapper</A></B></TD>
<TD>Maps namespace <code>URI</code>'s to prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy">ObjectStringConverter</A></B></TD>
<TD>Strategy class for string &lt;-&gt; object conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy">PropertySuppressionStrategy</A></B></TD>
<TD>Pluggable strategy specifying whether property's should be suppressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.Chain.html" title="class in org.apache.commons.betwixt.strategy">PropertySuppressionStrategy.Chain</A></B></TD>
<TD>Implementation delegates to a list of strategies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/PropertySuppressionStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy">PropertySuppressionStrategy.Default</A></B></TD>
<TD>Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/SimpleTypeMapper.html" title="class in org.apache.commons.betwixt.strategy">SimpleTypeMapper</A></B></TD>
<TD>Strategy for binding simple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/SimpleTypeMapper.Binding.html" title="class in org.apache.commons.betwixt.strategy">SimpleTypeMapper.Binding</A></B></TD>
<TD>Enumerates binding options for simple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/StandardSimpleTypeMapper.html" title="class in org.apache.commons.betwixt.strategy">StandardSimpleTypeMapper</A></B></TD>
<TD>Binds simple types as specified by <A HREF="../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#isAttributesForPrimitives()"><CODE>IntrospectionConfiguration.isAttributesForPrimitives()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.html" title="class in org.apache.commons.betwixt.strategy">TypeBindingStrategy</A></B></TD>
<TD>Determines the way that a type (of object) should be bound
 by Betwixt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.BindingType.html" title="class in org.apache.commons.betwixt.strategy">TypeBindingStrategy.BindingType</A></B></TD>
<TD>Enumerates the possible general ways that Betwixt can map a Java type to an XML type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy">TypeBindingStrategy.Default</A></B></TD>
<TD>The default <code>TypeBindingStrategy</code> used by Betwixt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/betwixt/strategy/ValueSuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy">ValueSuppressionStrategy</A></B></TD>
<TD>Determines whether the expression of an attribute with a values 
 should be suppressed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.betwixt.strategy Description
</H2>

<P>
<p>This package contains a variety of plugin Strategy patterns that can be used to customize the
  default behaviours.
  </p>
  
  <p>
  Implementations of the <code>NameMapper</code> interface can be used to set the strategy used by 
  <code>XMLIntrospector</code> to determine how to convert bean and property names into element 
  and attribute names.
  </p>
  
  <p>
  Implementations of the <code>PluralStemmer</code> interface allows the strategy used by 
  <code>XMLIntrospector</code> to find which plural method maps to a singular property name.
  This strategy is used to match composite properties to adder-methods.
  How plurals are constructed is langauge-dependent. A typical usage for custom strategies
  is to provide support for plural patterns in different languages.
  </p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/schema/strategy/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/strategy/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
