<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:55 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.betwixt.strategy (Betwixt 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.betwixt.strategy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/betwixt/strategy/package-summary.html" target="classFrame">org.apache.commons.betwixt.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeSuppressionStrategy.html" title="interface in org.apache.commons.betwixt.strategy" target="classFrame"><I>AttributeSuppressionStrategy</I></A>
<BR>
<A HREF="ElementSuppressionStrategy.html" title="interface in org.apache.commons.betwixt.strategy" target="classFrame"><I>ElementSuppressionStrategy</I></A>
<BR>
<A HREF="NameMapper.html" title="interface in org.apache.commons.betwixt.strategy" target="classFrame"><I>NameMapper</I></A>
<BR>
<A HREF="PluralStemmer.html" title="interface in org.apache.commons.betwixt.strategy" target="classFrame"><I>PluralStemmer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">ActionMappingStrategy</A>
<BR>
<A HREF="BadCharacterReplacingNMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">BadCharacterReplacingNMapper</A>
<BR>
<A HREF="BaseMixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">BaseMixedContentEncodingStrategy</A>
<BR>
<A HREF="CapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">CapitalizeNameMapper</A>
<BR>
<A HREF="ClassNormalizer.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">ClassNormalizer</A>
<BR>
<A HREF="CollectiveTypeStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">CollectiveTypeStrategy</A>
<BR>
<A HREF="CollectiveTypeStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">CollectiveTypeStrategy.Default</A>
<BR>
<A HREF="ConvertUtilsObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">ConvertUtilsObjectStringConverter</A>
<BR>
<A HREF="DecapitalizeNameMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">DecapitalizeNameMapper</A>
<BR>
<A HREF="DefaultActionMappingStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">DefaultActionMappingStrategy</A>
<BR>
<A HREF="DefaultIdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">DefaultIdStoringStrategy</A>
<BR>
<A HREF="DefaultNameMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">DefaultNameMapper</A>
<BR>
<A HREF="DefaultObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">DefaultObjectStringConverter</A>
<BR>
<A HREF="DefaultPluralStemmer.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">DefaultPluralStemmer</A>
<BR>
<A HREF="HyphenatedNameMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">HyphenatedNameMapper</A>
<BR>
<A HREF="IdStoringStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">IdStoringStrategy</A>
<BR>
<A HREF="ListedClassNormalizer.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">ListedClassNormalizer</A>
<BR>
<A HREF="MappingDerivationStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">MappingDerivationStrategy</A>
<BR>
<A HREF="MixedContentEncodingStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">MixedContentEncodingStrategy</A>
<BR>
<A HREF="NamespacePrefixMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">NamespacePrefixMapper</A>
<BR>
<A HREF="ObjectStringConverter.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">ObjectStringConverter</A>
<BR>
<A HREF="PropertySuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">PropertySuppressionStrategy</A>
<BR>
<A HREF="PropertySuppressionStrategy.Chain.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">PropertySuppressionStrategy.Chain</A>
<BR>
<A HREF="PropertySuppressionStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">PropertySuppressionStrategy.Default</A>
<BR>
<A HREF="SimpleTypeMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">SimpleTypeMapper</A>
<BR>
<A HREF="SimpleTypeMapper.Binding.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">SimpleTypeMapper.Binding</A>
<BR>
<A HREF="StandardSimpleTypeMapper.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">StandardSimpleTypeMapper</A>
<BR>
<A HREF="TypeBindingStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">TypeBindingStrategy</A>
<BR>
<A HREF="TypeBindingStrategy.BindingType.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">TypeBindingStrategy.BindingType</A>
<BR>
<A HREF="TypeBindingStrategy.Default.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">TypeBindingStrategy.Default</A>
<BR>
<A HREF="ValueSuppressionStrategy.html" title="class in org.apache.commons.betwixt.strategy" target="classFrame">ValueSuppressionStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
