<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.discovery.resource.classes (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.resource.classes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/discovery/resource/classes/package-summary.html" target="classFrame">org.apache.commons.discovery.resource.classes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoverClasses.html" title="class in org.apache.commons.discovery.resource.classes" target="classFrame">DiscoverClasses</A>
<BR>
<A HREF="ResourceClassDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.classes" target="classFrame">ResourceClassDiscoverImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
