<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ResourceDiscoverImpl (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.resource.ResourceDiscoverImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceDiscoverImpl (Discovery 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDiscoverImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/resource/DiscoverResources.html" title="class in org.apache.commons.discovery.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDiscoverImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.discovery.resource</FONT>
<BR>
Class ResourceDiscoverImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names">org.apache.commons.discovery.resource.names.ResourceNameDiscoverImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.discovery.resource.ResourceDiscoverImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A>, <A HREF="../../../../../org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/discovery/resource/DiscoverResources.html" title="class in org.apache.commons.discovery.resource">DiscoverResources</A>, <A HREF="../../../../../org/apache/commons/discovery/resource/classes/ResourceClassDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.classes">ResourceClassDiscoverImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ResourceDiscoverImpl</B><DT>extends <A HREF="../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names">ResourceNameDiscoverImpl</A><DT>implements <A HREF="../../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A></DL>

<P>
Helper class for methods implementing the ResourceDiscover interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard A. Sitze</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#ResourceDiscoverImpl()">ResourceDiscoverImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new resource discoverer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#ResourceDiscoverImpl(org.apache.commons.discovery.resource.ClassLoaders)">ResourceDiscoverImpl</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;classLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new resource discoverer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a new class loader to be used in searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#findResourceNames(org.apache.commons.discovery.ResourceNameIterator)">findResourceNames</A></B>(<A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>&nbsp;resourceNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate names of resources that are bound to <code>resourceNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#findResourceNames(java.lang.String)">findResourceNames</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate names of resources that are bound to <code>resourceName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/discovery/ResourceIterator.html" title="class in org.apache.commons.discovery">ResourceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#findResources(org.apache.commons.discovery.ResourceNameIterator)">findResources</A></B>(<A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>&nbsp;inputNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate resources that are bound to <code>resourceNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/commons/discovery/ResourceIterator.html" title="class in org.apache.commons.discovery">ResourceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#findResources(java.lang.String)">findResources</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate resources that are bound to <code>resourceName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#getClassLoaders()">getClassLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/resource/ResourceDiscoverImpl.html#setClassLoaders(org.apache.commons.discovery.resource.ClassLoaders)">setClassLoaders</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify set of class loaders to be used in searching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceDiscoverImpl()"><!-- --></A><H3>
ResourceDiscoverImpl</H3>
<PRE>
public <B>ResourceDiscoverImpl</B>()</PRE>
<DL>
<DD>Construct a new resource discoverer
<P>
</DL>
<HR>

<A NAME="ResourceDiscoverImpl(org.apache.commons.discovery.resource.ClassLoaders)"><!-- --></A><H3>
ResourceDiscoverImpl</H3>
<PRE>
public <B>ResourceDiscoverImpl</B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;classLoaders)</PRE>
<DL>
<DD>Construct a new resource discoverer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setClassLoaders(org.apache.commons.discovery.resource.ClassLoaders)"><!-- --></A><H3>
setClassLoaders</H3>
<PRE>
public void <B>setClassLoaders</B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders)</PRE>
<DL>
<DD>Specify set of class loaders to be used in searching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
addClassLoader</H3>
<PRE>
public void <B>addClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Specify a new class loader to be used in searching.
 The order of loaders determines the order of the result.
 It is recommended to add the most specific loaders first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaders()"><!-- --></A><H3>
getClassLoaders</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A> <B>getClassLoaders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceNames(java.lang.String)"><!-- --></A><H3>
findResourceNames</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A> <B>findResourceNames</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Locate names of resources that are bound to <code>resourceName</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceNameDiscover.html#findResourceNames(java.lang.String)">findResourceNames</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html#findResourceNames(java.lang.String)">findResourceNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names">ResourceNameDiscoverImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceNameIterator</DL>
</DD>
</DL>
<HR>

<A NAME="findResourceNames(org.apache.commons.discovery.ResourceNameIterator)"><!-- --></A><H3>
findResourceNames</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A> <B>findResourceNames</B>(<A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>&nbsp;resourceNames)</PRE>
<DL>
<DD>Locate names of resources that are bound to <code>resourceNames</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceNameDiscover.html#findResourceNames(org.apache.commons.discovery.ResourceNameIterator)">findResourceNames</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceNameDiscover.html" title="interface in org.apache.commons.discovery">ResourceNameDiscover</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html#findResourceNames(org.apache.commons.discovery.ResourceNameIterator)">findResourceNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names">ResourceNameDiscoverImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceNameIterator</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(java.lang.String)"><!-- --></A><H3>
findResources</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/commons/discovery/ResourceIterator.html" title="class in org.apache.commons.discovery">ResourceIterator</A> <B>findResources</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Locate resources that are bound to <code>resourceName</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceDiscover.html#findResources(java.lang.String)">findResources</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceIterator</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(org.apache.commons.discovery.ResourceNameIterator)"><!-- --></A><H3>
findResources</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/discovery/ResourceIterator.html" title="class in org.apache.commons.discovery">ResourceIterator</A> <B>findResources</B>(<A HREF="../../../../../org/apache/commons/discovery/ResourceNameIterator.html" title="interface in org.apache.commons.discovery">ResourceNameIterator</A>&nbsp;inputNames)</PRE>
<DL>
<DD>Locate resources that are bound to <code>resourceNames</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceDiscover.html#findResources(org.apache.commons.discovery.ResourceNameIterator)">findResources</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/discovery/ResourceDiscover.html" title="interface in org.apache.commons.discovery">ResourceDiscover</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceIterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceDiscoverImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/resource/DiscoverResources.html" title="class in org.apache.commons.discovery.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDiscoverImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
