

  

  
    

    

    
  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Discovery 0.4 Reference</title>
          <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
      

      <h2>Discovery 0.4 Reference</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Packages</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/package-summary.html">org.apache.commons.discovery</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/ant/package-summary.html">org.apache.commons.discovery.ant</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/jdk/package-summary.html">org.apache.commons.discovery.jdk</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/log/package-summary.html">org.apache.commons.discovery.log</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/resource/package-summary.html">org.apache.commons.discovery.resource</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/resource/classes/package-summary.html">org.apache.commons.discovery.resource.classes</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/resource/names/package-summary.html">org.apache.commons.discovery.resource.names</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
    
          <hr></hr>
          Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
