<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CommandLine xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/CommandLine.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Collection;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.LinkedList;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Set;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.HashSet;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>* </em></em>
<a name="27" href="#27">27</a>  <em> * &lt;p>Represents list of arguments parsed against</em>
<a name="28" href="#28">28</a>  <em> * a {@link Options} descriptor.&lt;p></em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * &lt;p>It allows querying of a boolean {@link #hasOption(String opt)},</em>
<a name="31" href="#31">31</a>  <em> * in addition to retrieving the {@link #getOptionValue(String opt)}</em>
<a name="32" href="#32">32</a>  <em> * for options requiring arguments.&lt;/p></em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * &lt;p>Additionally, any left-over or unrecognized arguments,</em>
<a name="35" href="#35">35</a>  <em> * are available for further processing.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author bob mcwhirter (bob @ werken.com)</em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:jstrachan@apache.org" target="alexandria_uri">mailto:jstrachan@apache.org</a>">James Strachan&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* the unrecognised options/arguments */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> List args = <strong>new</strong> LinkedList();
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* the processed options */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> Set options = <strong>new</strong> HashSet();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* Map of unique options for ease to get complete list of options */</em></em>
<a name="50" href="#50">50</a>  <em class="comment">//    private Set allOptions = new HashSet();</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Creates a command line.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a>()
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <em class="comment">// nothing to do</em>
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* </em></em>
<a name="61" href="#61">61</a>  <em>     * Query to see if an option has been set.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @param opt Short name of the option</em>
<a name="64" href="#64">64</a>  <em>     * @return true if set, false if not</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>boolean</strong> hasOption(String opt)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong>return</strong> options.contains( resolveOption(opt));
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>* </em></em>
<a name="72" href="#72">72</a>  <em>     * Query to see if an option has been set.</em>
<a name="73" href="#73">73</a>  <em>     *</em>
<a name="74" href="#74">74</a>  <em>     * @param opt character name of the option</em>
<a name="75" href="#75">75</a>  <em>     * @return true if set, false if not</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>boolean</strong> hasOption(<strong>char</strong> opt)
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          <strong>return</strong> hasOption(String.valueOf(opt));
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Return the &lt;code>Object&lt;/code> type of this &lt;code>Option&lt;/code>.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @param opt the name of the option</em>
<a name="86" href="#86">86</a>  <em>     * @return the type of this &lt;code>Option&lt;/code></em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> Object getOptionObject(String opt)
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          String res = getOptionValue(opt);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = resolveOption(opt);
<a name="93" href="#93">93</a>          <strong>if</strong> (option == <strong>null</strong>)
<a name="94" href="#94">94</a>          {
<a name="95" href="#95">95</a>              <strong>return</strong> <strong>null</strong>;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          Object type = option.getType();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <strong>return</strong> (res == <strong>null</strong>)        ? <strong>null</strong> : TypeHandler.createValue(res, type);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Return the &lt;code>Object&lt;/code> type of this &lt;code>Option&lt;/code>.</em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     * @param opt the name of the option</em>
<a name="107" href="#107">107</a> <em>     * @return the type of opt</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> Object getOptionObject(<strong>char</strong> opt)
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong>return</strong> getOptionObject(String.valueOf(opt));
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>* </em></em>
<a name="115" href="#115">115</a> <em>     * Retrieve the argument, if any, of this option.</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @param opt the name of the option</em>
<a name="118" href="#118">118</a> <em>     * @return Value of the argument if option is set, and has an argument,</em>
<a name="119" href="#119">119</a> <em>     * otherwise null.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> String getOptionValue(String opt)
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         String[] values = getOptionValues(opt);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong>return</strong> (values == <strong>null</strong>) ? <strong>null</strong> : values[0];
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>* </em></em>
<a name="129" href="#129">129</a> <em>     * Retrieve the argument, if any, of this option.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @param opt the character name of the option</em>
<a name="132" href="#132">132</a> <em>     * @return Value of the argument if option is set, and has an argument,</em>
<a name="133" href="#133">133</a> <em>     * otherwise null.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> String getOptionValue(<strong>char</strong> opt)
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         <strong>return</strong> getOptionValue(String.valueOf(opt));
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>* </em></em>
<a name="141" href="#141">141</a> <em>     * Retrieves the array of values, if any, of an option.</em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     * @param opt string name of the option</em>
<a name="144" href="#144">144</a> <em>     * @return Values of the argument if option is set, and has an argument,</em>
<a name="145" href="#145">145</a> <em>     * otherwise null.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> String[] getOptionValues(String opt)
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         <a href="../../../../org/apache/commons/cli/Option.html">Option</a> key = resolveOption( opt );
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <strong>if</strong> (options.contains(key))
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             <strong>return</strong> key.getValues();
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong>return</strong> <strong>null</strong>;
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * &lt;p>Retrieves the option object given the long or short option as a String&lt;/p></em>
<a name="161" href="#161">161</a> <em>     * @param opt short or long name of the option</em>
<a name="162" href="#162">162</a> <em>     * @return Canonicalized option</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>private</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> resolveOption( String opt )
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         opt = Util.stripLeadingHyphens(opt);
<a name="167" href="#167">167</a>         <strong>for</strong> ( Iterator it = options.iterator(); it.hasNext(); )
<a name="168" href="#168">168</a>         {
<a name="169" href="#169">169</a>             <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = (Option) it.next();
<a name="170" href="#170">170</a>             <strong>if</strong> (opt.equals(option.getOpt()))
<a name="171" href="#171">171</a>             {
<a name="172" href="#172">172</a>                 <strong>return</strong> option;
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>             <strong>if</strong> (opt.equals( option.getLongOpt()))
<a name="175" href="#175">175</a>             {
<a name="176" href="#176">176</a>                 <strong>return</strong> option;
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>return</strong> <strong>null</strong>;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>* </em></em>
<a name="184" href="#184">184</a> <em>     * Retrieves the array of values, if any, of an option.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     * @param opt character name of the option</em>
<a name="187" href="#187">187</a> <em>     * @return Values of the argument if option is set, and has an argument,</em>
<a name="188" href="#188">188</a> <em>     * otherwise null.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> String[] getOptionValues(<strong>char</strong> opt)
<a name="191" href="#191">191</a>     {
<a name="192" href="#192">192</a>         <strong>return</strong> getOptionValues(String.valueOf(opt));
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>* </em></em>
<a name="196" href="#196">196</a> <em>     * Retrieve the argument, if any, of an option.</em>
<a name="197" href="#197">197</a> <em>     *</em>
<a name="198" href="#198">198</a> <em>     * @param opt name of the option</em>
<a name="199" href="#199">199</a> <em>     * @param defaultValue is the default value to be returned if the option </em>
<a name="200" href="#200">200</a> <em>     * is not specified</em>
<a name="201" href="#201">201</a> <em>     * @return Value of the argument if option is set, and has an argument,</em>
<a name="202" href="#202">202</a> <em>     * otherwise &lt;code>defaultValue&lt;/code>.</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> String getOptionValue(String opt, String defaultValue)
<a name="205" href="#205">205</a>     {
<a name="206" href="#206">206</a>         String answer = getOptionValue(opt);
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>return</strong> (answer != <strong>null</strong>) ? answer : defaultValue;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>* </em></em>
<a name="212" href="#212">212</a> <em>     * Retrieve the argument, if any, of an option.</em>
<a name="213" href="#213">213</a> <em>     *</em>
<a name="214" href="#214">214</a> <em>     * @param opt character name of the option</em>
<a name="215" href="#215">215</a> <em>     * @param defaultValue is the default value to be returned if the option </em>
<a name="216" href="#216">216</a> <em>     * is not specified</em>
<a name="217" href="#217">217</a> <em>     * @return Value of the argument if option is set, and has an argument,</em>
<a name="218" href="#218">218</a> <em>     * otherwise &lt;code>defaultValue&lt;/code>.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> String getOptionValue(<strong>char</strong> opt, String defaultValue)
<a name="221" href="#221">221</a>     {
<a name="222" href="#222">222</a>         <strong>return</strong> getOptionValue(String.valueOf(opt), defaultValue);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>* </em></em>
<a name="226" href="#226">226</a> <em>     * Retrieve any left-over non-recognized options and arguments</em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @return remaining items passed in but not parsed as an array</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> String[] getArgs()
<a name="231" href="#231">231</a>     {
<a name="232" href="#232">232</a>         String[] answer = <strong>new</strong> String[args.size()];
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         args.toArray(answer);
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>         <strong>return</strong> answer;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em>/**<em>* </em></em>
<a name="240" href="#240">240</a> <em>     * Retrieve any left-over non-recognized options and arguments</em>
<a name="241" href="#241">241</a> <em>     *</em>
<a name="242" href="#242">242</a> <em>     * @return remaining items passed in but not parsed as a &lt;code>List&lt;/code>.</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>public</strong> List getArgList()
<a name="245" href="#245">245</a>     {
<a name="246" href="#246">246</a>         <strong>return</strong> args;
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**<em>* </em></em>
<a name="250" href="#250">250</a> <em>     * jkeyes</em>
<a name="251" href="#251">251</a> <em>     * - commented out until it is implemented properly</em>
<a name="252" href="#252">252</a> <em>     * &lt;p>Dump state, suitable for debugging.&lt;/p></em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @return Stringified form of this object</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em class="comment">/*</em>
<a name="258" href="#258">258</a> <em class="comment">    public String toString() {</em>
<a name="259" href="#259">259</a> <em class="comment">        StringBuffer buf = new StringBuffer();</em>
<a name="260" href="#260">260</a> <em class="comment">            </em>
<a name="261" href="#261">261</a> <em class="comment">        buf.append("[ CommandLine: [ options: ");</em>
<a name="262" href="#262">262</a> <em class="comment">        buf.append(options.toString());</em>
<a name="263" href="#263">263</a> <em class="comment">        buf.append(" ] [ args: ");</em>
<a name="264" href="#264">264</a> <em class="comment">        buf.append(args.toString());</em>
<a name="265" href="#265">265</a> <em class="comment">        buf.append(" ] ]");</em>
<a name="266" href="#266">266</a> <em class="comment">            </em>
<a name="267" href="#267">267</a> <em class="comment">        return buf.toString();</em>
<a name="268" href="#268">268</a> <em class="comment">    }</em>
<a name="269" href="#269">269</a> <em class="comment">    */</em>
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Add left-over unrecognized option/argument.</em>
<a name="273" href="#273">273</a> <em>     *</em>
<a name="274" href="#274">274</a> <em>     * @param arg the unrecognised option/argument.</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>void</strong> addArg(String arg)
<a name="277" href="#277">277</a>     {
<a name="278" href="#278">278</a>         args.add(arg);
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * Add an option to the command line.  The values of </em>
<a name="283" href="#283">283</a> <em>     * the option are stored.</em>
<a name="284" href="#284">284</a> <em>     *</em>
<a name="285" href="#285">285</a> <em>     * @param opt the processed option</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>void</strong> addOption(<a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt)
<a name="288" href="#288">288</a>     {
<a name="289" href="#289">289</a>         options.add(opt);
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     <em>/**<em>*</em></em>
<a name="293" href="#293">293</a> <em>     * Returns an iterator over the Option members of CommandLine.</em>
<a name="294" href="#294">294</a> <em>     *</em>
<a name="295" href="#295">295</a> <em>     * @return an &lt;code>Iterator&lt;/code> over the processed {@link Option} </em>
<a name="296" href="#296">296</a> <em>     * members of this {@link CommandLine}</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>public</strong> Iterator iterator()
<a name="299" href="#299">299</a>     {
<a name="300" href="#300">300</a>         <strong>return</strong> options.iterator();
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <em>/**<em>*</em></em>
<a name="304" href="#304">304</a> <em>     * Returns an array of the processed {@link Option}s.</em>
<a name="305" href="#305">305</a> <em>     *</em>
<a name="306" href="#306">306</a> <em>     * @return an array of the processed {@link Option}s.</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>[] getOptions()
<a name="309" href="#309">309</a>     {
<a name="310" href="#310">310</a>         Collection processed = options;
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>         <em class="comment">// reinitialise array</em>
<a name="313" href="#313">313</a>         <a href="../../../../org/apache/commons/cli/Option.html">Option</a>[] optionsArray = <strong>new</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>[processed.size()];
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         <em class="comment">// return the array</em>
<a name="316" href="#316">316</a>         <strong>return</strong> (Option[]) processed.toArray(optionsArray);
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

