<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HelpFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/HelpFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.PrintWriter;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Collection;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Collections;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Comparator;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Iterator;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>* </em></em>
<a name="29" href="#29">29</a>  <em> * A formatter of help messages for the current command line options</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @author Slawek Zachcial</em>
<a name="32" href="#32">32</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="33" href="#33">33</a>  <em> **/</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/HelpFormatter.html">HelpFormatter</a> {
<a name="35" href="#35">35</a>      <em class="comment">// --------------------------------------------------------------- Constants</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* default number of characters per line */</em></em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_WIDTH = 74;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* default padding to the left of each line */</em></em>
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_LEFT_PAD = 1;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * the number of characters of padding to be prefixed</em>
<a name="45" href="#45">45</a>  <em>     * to each description line</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_DESC_PAD = 3;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* the string to display at the begining of the usage statement */</em></em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_SYNTAX_PREFIX = <span class="string">"usage: "</span>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* default prefix for shortOpts */</em></em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_OPT_PREFIX = <span class="string">"-"</span>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* default prefix for long <a href="../../../../org/apache/commons/cli/Option.html">Option</a> */</em></em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_LONG_OPT_PREFIX = <span class="string">"--"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* default name for an argument */</em></em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_ARG_NAME = <span class="string">"arg"</span>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="comment">// -------------------------------------------------------------- Attributes</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * number of characters per line</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * @deprecated Scope will be made private for next major version</em>
<a name="67" href="#67">67</a>  <em>     * - use get/setWidth methods instead.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>int</strong> defaultWidth = DEFAULT_WIDTH;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * amount of padding to the left of each line</em>
<a name="73" href="#73">73</a>  <em>     *</em>
<a name="74" href="#74">74</a>  <em>     * @deprecated Scope will be made private for next major version</em>
<a name="75" href="#75">75</a>  <em>     * - use get/setLeftPadding methods instead.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>int</strong> defaultLeftPad = DEFAULT_LEFT_PAD;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * the number of characters of padding to be prefixed</em>
<a name="81" href="#81">81</a>  <em>     * to each description line</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @deprecated Scope will be made private for next major version</em>
<a name="84" href="#84">84</a>  <em>     * - use get/setDescPadding methods instead.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>int</strong> defaultDescPad = DEFAULT_DESC_PAD;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * the string to display at the begining of the usage statement</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * @deprecated Scope will be made private for next major version</em>
<a name="92" href="#92">92</a>  <em>     * - use get/setSyntaxPrefix methods instead.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> String defaultSyntaxPrefix = DEFAULT_SYNTAX_PREFIX;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * the new line string</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @deprecated Scope will be made private for next major version</em>
<a name="100" href="#100">100</a> <em>     * - use get/setNewLine methods instead.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> String defaultNewLine = System.getProperty(<span class="string">"line.separator"</span>);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * the shortOpt prefix</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @deprecated Scope will be made private for next major version</em>
<a name="108" href="#108">108</a> <em>     * - use get/setOptPrefix methods instead.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> String defaultOptPrefix = DEFAULT_OPT_PREFIX;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * the long Opt prefix</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @deprecated Scope will be made private for next major version</em>
<a name="116" href="#116">116</a> <em>     * - use get/setLongOptPrefix methods instead.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> String defaultLongOptPrefix = DEFAULT_LONG_OPT_PREFIX;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * the name of the argument</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @deprecated Scope will be made private for next major version</em>
<a name="124" href="#124">124</a> <em>     * - use get/setArgName methods instead.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> String defaultArgName = DEFAULT_ARG_NAME;
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Sets the 'width'.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @param width the new value of 'width'</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>void</strong> setWidth(<strong>int</strong> width)
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         <strong>this</strong>.defaultWidth = width;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Returns the 'width'.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @return the 'width'</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>int</strong> getWidth()
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         <strong>return</strong> <strong>this</strong>.defaultWidth;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Sets the 'leftPadding'.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param padding the new value of 'leftPadding'</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>void</strong> setLeftPadding(<strong>int</strong> padding)
<a name="154" href="#154">154</a>     {
<a name="155" href="#155">155</a>         <strong>this</strong>.defaultLeftPad = padding;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Returns the 'leftPadding'.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @return the 'leftPadding'</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>int</strong> getLeftPadding()
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         <strong>return</strong> <strong>this</strong>.defaultLeftPad;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Sets the 'descPadding'.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @param padding the new value of 'descPadding'</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>void</strong> setDescPadding(<strong>int</strong> padding)
<a name="174" href="#174">174</a>     {
<a name="175" href="#175">175</a>         <strong>this</strong>.defaultDescPad = padding;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Returns the 'descPadding'.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @return the 'descPadding'</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>int</strong> getDescPadding()
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         <strong>return</strong> <strong>this</strong>.defaultDescPad;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Sets the 'syntaxPrefix'.</em>
<a name="190" href="#190">190</a> <em>     *</em>
<a name="191" href="#191">191</a> <em>     * @param prefix the new value of 'syntaxPrefix'</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>void</strong> setSyntaxPrefix(String prefix)
<a name="194" href="#194">194</a>     {
<a name="195" href="#195">195</a>         <strong>this</strong>.defaultSyntaxPrefix = prefix;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Returns the 'syntaxPrefix'.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @return the 'syntaxPrefix'</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> String getSyntaxPrefix()
<a name="204" href="#204">204</a>     {
<a name="205" href="#205">205</a>         <strong>return</strong> <strong>this</strong>.defaultSyntaxPrefix;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * Sets the 'newLine'.</em>
<a name="210" href="#210">210</a> <em>     *</em>
<a name="211" href="#211">211</a> <em>     * @param newline the new value of 'newLine'</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>void</strong> setNewLine(String newline)
<a name="214" href="#214">214</a>     {
<a name="215" href="#215">215</a>         <strong>this</strong>.defaultNewLine = newline;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * Returns the 'newLine'.</em>
<a name="220" href="#220">220</a> <em>     *</em>
<a name="221" href="#221">221</a> <em>     * @return the 'newLine'</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> String getNewLine()
<a name="224" href="#224">224</a>     {
<a name="225" href="#225">225</a>         <strong>return</strong> <strong>this</strong>.defaultNewLine;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Sets the 'optPrefix'.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @param prefix the new value of 'optPrefix'</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> setOptPrefix(String prefix)
<a name="234" href="#234">234</a>     {
<a name="235" href="#235">235</a>         <strong>this</strong>.defaultOptPrefix = prefix;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * Returns the 'optPrefix'.</em>
<a name="240" href="#240">240</a> <em>     *</em>
<a name="241" href="#241">241</a> <em>     * @return the 'optPrefix'</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> String getOptPrefix()
<a name="244" href="#244">244</a>     {
<a name="245" href="#245">245</a>         <strong>return</strong> <strong>this</strong>.defaultOptPrefix;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Sets the 'longOptPrefix'.</em>
<a name="250" href="#250">250</a> <em>     *</em>
<a name="251" href="#251">251</a> <em>     * @param prefix the new value of 'longOptPrefix'</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <strong>void</strong> setLongOptPrefix(String prefix)
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         <strong>this</strong>.defaultLongOptPrefix = prefix;
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em>/**<em>*</em></em>
<a name="259" href="#259">259</a> <em>     * Returns the 'longOptPrefix'.</em>
<a name="260" href="#260">260</a> <em>     *</em>
<a name="261" href="#261">261</a> <em>     * @return the 'longOptPrefix'</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> String getLongOptPrefix()
<a name="264" href="#264">264</a>     {
<a name="265" href="#265">265</a>         <strong>return</strong> <strong>this</strong>.defaultLongOptPrefix;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * Sets the 'argName'.</em>
<a name="270" href="#270">270</a> <em>     *</em>
<a name="271" href="#271">271</a> <em>     * @param name the new value of 'argName'</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>public</strong> <strong>void</strong> setArgName(String name)
<a name="274" href="#274">274</a>     {
<a name="275" href="#275">275</a>         <strong>this</strong>.defaultArgName = name;
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * Returns the 'argName'.</em>
<a name="280" href="#280">280</a> <em>     *</em>
<a name="281" href="#281">281</a> <em>     * @return the 'argName'</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> String getArgName()
<a name="284" href="#284">284</a>     {
<a name="285" href="#285">285</a>         <strong>return</strong> <strong>this</strong>.defaultArgName;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em class="comment">// ------------------------------------------------------------------ Public</em>
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em>/**<em>*</em></em>
<a name="292" href="#292">292</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="293" href="#293">293</a> <em>     * command line syntax.  This method prints help information to</em>
<a name="294" href="#294">294</a> <em>     * System.out.&lt;/p></em>
<a name="295" href="#295">295</a> <em>     *</em>
<a name="296" href="#296">296</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="297" href="#297">297</a> <em>     * @param options the Options instance</em>
<a name="298" href="#298">298</a> <em>     */</em>
<a name="299" href="#299">299</a>     <strong>public</strong> <strong>void</strong> printHelp(String cmdLineSyntax, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options)
<a name="300" href="#300">300</a>     {
<a name="301" href="#301">301</a>         printHelp(defaultWidth, cmdLineSyntax, <strong>null</strong>, options, <strong>null</strong>, false);
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**<em>*</em></em>
<a name="305" href="#305">305</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="306" href="#306">306</a> <em>     * command line syntax.  This method prints help information to </em>
<a name="307" href="#307">307</a> <em>     * System.out.&lt;/p></em>
<a name="308" href="#308">308</a> <em>     *</em>
<a name="309" href="#309">309</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="310" href="#310">310</a> <em>     * @param options the Options instance</em>
<a name="311" href="#311">311</a> <em>     * @param autoUsage whether to print an automatically generated </em>
<a name="312" href="#312">312</a> <em>     * usage statement</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>void</strong> printHelp(String cmdLineSyntax, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, 
<a name="315" href="#315">315</a>                           <strong>boolean</strong> autoUsage)
<a name="316" href="#316">316</a>     {
<a name="317" href="#317">317</a>         printHelp(defaultWidth, cmdLineSyntax, <strong>null</strong>, options, <strong>null</strong>, autoUsage);
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="322" href="#322">322</a> <em>     * command line syntax.  This method prints help information to</em>
<a name="323" href="#323">323</a> <em>     * System.out.&lt;/p></em>
<a name="324" href="#324">324</a> <em>     *</em>
<a name="325" href="#325">325</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="326" href="#326">326</a> <em>     * @param header the banner to display at the begining of the help</em>
<a name="327" href="#327">327</a> <em>     * @param options the Options instance</em>
<a name="328" href="#328">328</a> <em>     * @param footer the banner to display at the end of the help</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>void</strong> printHelp(String cmdLineSyntax, String header, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, 
<a name="331" href="#331">331</a>                           String footer)
<a name="332" href="#332">332</a>     {
<a name="333" href="#333">333</a>         printHelp(cmdLineSyntax, header, options, footer, false);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em>/**<em>*</em></em>
<a name="337" href="#337">337</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="338" href="#338">338</a> <em>     * command line syntax.  This method prints help information to </em>
<a name="339" href="#339">339</a> <em>     * System.out.&lt;/p></em>
<a name="340" href="#340">340</a> <em>     *</em>
<a name="341" href="#341">341</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="342" href="#342">342</a> <em>     * @param header the banner to display at the begining of the help</em>
<a name="343" href="#343">343</a> <em>     * @param options the Options instance</em>
<a name="344" href="#344">344</a> <em>     * @param footer the banner to display at the end of the help</em>
<a name="345" href="#345">345</a> <em>     * @param autoUsage whether to print an automatically generated </em>
<a name="346" href="#346">346</a> <em>     * usage statement</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>public</strong> <strong>void</strong> printHelp(String cmdLineSyntax, String header, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, 
<a name="349" href="#349">349</a>                           String footer, <strong>boolean</strong> autoUsage)
<a name="350" href="#350">350</a>     {
<a name="351" href="#351">351</a>         printHelp(defaultWidth, cmdLineSyntax, header, options, footer, 
<a name="352" href="#352">352</a>                   autoUsage);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="357" href="#357">357</a> <em>     * command line syntax.  This method prints help information to</em>
<a name="358" href="#358">358</a> <em>     * System.out.&lt;/p></em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @param width the number of characters to be displayed on each line</em>
<a name="361" href="#361">361</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="362" href="#362">362</a> <em>     * @param header the banner to display at the begining of the help</em>
<a name="363" href="#363">363</a> <em>     * @param options the Options instance</em>
<a name="364" href="#364">364</a> <em>     * @param footer the banner to display at the end of the help</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Help(<strong>int</strong> width, String cmdLineSyntax, String header, 
<a name="367" href="#367">367</a>                           <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String footer)
<a name="368" href="#368">368</a>     {
<a name="369" href="#369">369</a>         printHelp(width, cmdLineSyntax, header, options, footer, false);
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em>/**<em>*</em></em>
<a name="373" href="#373">373</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="374" href="#374">374</a> <em>     * command line syntax.  This method prints help information to</em>
<a name="375" href="#375">375</a> <em>     * System.out.&lt;/p></em>
<a name="376" href="#376">376</a> <em>     *</em>
<a name="377" href="#377">377</a> <em>     * @param width the number of characters to be displayed on each line</em>
<a name="378" href="#378">378</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="379" href="#379">379</a> <em>     * @param header the banner to display at the begining of the help</em>
<a name="380" href="#380">380</a> <em>     * @param options the Options instance</em>
<a name="381" href="#381">381</a> <em>     * @param footer the banner to display at the end of the help</em>
<a name="382" href="#382">382</a> <em>     * @param autoUsage whether to print an automatically generated </em>
<a name="383" href="#383">383</a> <em>     * usage statement</em>
<a name="384" href="#384">384</a> <em>     */</em>
<a name="385" href="#385">385</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Help(<strong>int</strong> width, String cmdLineSyntax, String header, 
<a name="386" href="#386">386</a>                           <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String footer, <strong>boolean</strong> autoUsage)
<a name="387" href="#387">387</a>     {
<a name="388" href="#388">388</a>         PrintWriter pw = <strong>new</strong> PrintWriter(System.out);
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>         printHelp(pw, width, cmdLineSyntax, header, options, defaultLeftPad, 
<a name="391" href="#391">391</a>                   defaultDescPad, footer, autoUsage);
<a name="392" href="#392">392</a>         pw.flush();
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <em>/**<em>*</em></em>
<a name="396" href="#396">396</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="397" href="#397">397</a> <em>     * command line syntax.&lt;/p></em>
<a name="398" href="#398">398</a> <em>     *</em>
<a name="399" href="#399">399</a> <em>     * @param pw the writer to which the help will be written</em>
<a name="400" href="#400">400</a> <em>     * @param width the number of characters to be displayed on each line</em>
<a name="401" href="#401">401</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="402" href="#402">402</a> <em>     * @param header the banner to display at the begining of the help</em>
<a name="403" href="#403">403</a> <em>     * @param options the Options instance</em>
<a name="404" href="#404">404</a> <em>     * @param leftPad the number of characters of padding to be prefixed</em>
<a name="405" href="#405">405</a> <em>     * to each line</em>
<a name="406" href="#406">406</a> <em>     * @param descPad the number of characters of padding to be prefixed</em>
<a name="407" href="#407">407</a> <em>     * to each description line</em>
<a name="408" href="#408">408</a> <em>     * @param footer the banner to display at the end of the help</em>
<a name="409" href="#409">409</a> <em>     */</em>
<a name="410" href="#410">410</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Help(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, String cmdLineSyntax, 
<a name="411" href="#411">411</a>                           String header, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, <strong>int</strong> leftPad, 
<a name="412" href="#412">412</a>                           <strong>int</strong> descPad, String footer)
<a name="413" href="#413">413</a>     {
<a name="414" href="#414">414</a>         printHelp(pw, width, cmdLineSyntax, header, options, leftPad, descPad, 
<a name="415" href="#415">415</a>                   footer, false);
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     * &lt;p>Print the help for &lt;code>options&lt;/code> with the specified</em>
<a name="421" href="#421">421</a> <em>     * command line syntax.&lt;/p></em>
<a name="422" href="#422">422</a> <em>     *</em>
<a name="423" href="#423">423</a> <em>     * @param pw the writer to which the help will be written</em>
<a name="424" href="#424">424</a> <em>     * @param width the number of characters to be displayed on each line</em>
<a name="425" href="#425">425</a> <em>     * @param cmdLineSyntax the syntax for this application</em>
<a name="426" href="#426">426</a> <em>     * @param header the banner to display at the begining of the help</em>
<a name="427" href="#427">427</a> <em>     * @param options the Options instance</em>
<a name="428" href="#428">428</a> <em>     * @param leftPad the number of characters of padding to be prefixed</em>
<a name="429" href="#429">429</a> <em>     * to each line</em>
<a name="430" href="#430">430</a> <em>     * @param descPad the number of characters of padding to be prefixed</em>
<a name="431" href="#431">431</a> <em>     * to each description line</em>
<a name="432" href="#432">432</a> <em>     * @param footer the banner to display at the end of the help</em>
<a name="433" href="#433">433</a> <em>     * @param autoUsage whether to print an automatically generated </em>
<a name="434" href="#434">434</a> <em>     * usage statement</em>
<a name="435" href="#435">435</a> <em>     */</em>
<a name="436" href="#436">436</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Help(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, String cmdLineSyntax, 
<a name="437" href="#437">437</a>                           String header, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, <strong>int</strong> leftPad, 
<a name="438" href="#438">438</a>                           <strong>int</strong> descPad, String footer, <strong>boolean</strong> autoUsage)
<a name="439" href="#439">439</a>     {
<a name="440" href="#440">440</a>         <strong>if</strong> ((cmdLineSyntax == <strong>null</strong>) || (cmdLineSyntax.length() == 0))
<a name="441" href="#441">441</a>         {
<a name="442" href="#442">442</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"cmdLineSyntax not provided"</span>);
<a name="443" href="#443">443</a>         }
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>         <strong>if</strong> (autoUsage)
<a name="446" href="#446">446</a>         {
<a name="447" href="#447">447</a>             printUsage(pw, width, cmdLineSyntax, options);
<a name="448" href="#448">448</a>         }
<a name="449" href="#449">449</a>         <strong>else</strong>
<a name="450" href="#450">450</a>         {
<a name="451" href="#451">451</a>             printUsage(pw, width, cmdLineSyntax);
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>         <strong>if</strong> ((header != <strong>null</strong>) &amp;&amp; (header.trim().length() > 0))
<a name="455" href="#455">455</a>         {
<a name="456" href="#456">456</a>             printWrapped(pw, width, header);
<a name="457" href="#457">457</a>         }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>         printOptions(pw, width, options, leftPad, descPad);
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>         <strong>if</strong> ((footer != <strong>null</strong>) &amp;&amp; (footer.trim().length() > 0))
<a name="462" href="#462">462</a>         {
<a name="463" href="#463">463</a>             printWrapped(pw, width, footer);
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a>     }
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>     <em>/**<em>*</em></em>
<a name="468" href="#468">468</a> <em>     * &lt;p>Prints the usage statement for the specified application.&lt;/p></em>
<a name="469" href="#469">469</a> <em>     *</em>
<a name="470" href="#470">470</a> <em>     * @param pw The PrintWriter to print the usage statement </em>
<a name="471" href="#471">471</a> <em>     * @param width The number of characters to display per line</em>
<a name="472" href="#472">472</a> <em>     * @param app The application name</em>
<a name="473" href="#473">473</a> <em>     * @param options The command line Options</em>
<a name="474" href="#474">474</a> <em>     *</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Usage(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, String app, 
<a name="477" href="#477">477</a>                            <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options)
<a name="478" href="#478">478</a>     {
<a name="479" href="#479">479</a>         <em class="comment">// initialise the string buffer</em>
<a name="480" href="#480">480</a>         StringBuffer buff = <strong>new</strong> StringBuffer(defaultSyntaxPrefix).append(app)
<a name="481" href="#481">481</a>                                                                  .append(<span class="string">" "</span>);
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>         <em class="comment">// create a list for processed option groups</em>
<a name="484" href="#484">484</a>         <strong>final</strong> Collection processedGroups = <strong>new</strong> ArrayList();
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>         <em class="comment">// temp variable</em>
<a name="487" href="#487">487</a>         <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option;
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>         List optList = <strong>new</strong> ArrayList(options.getOptions());
<a name="490" href="#490">490</a>         Collections.sort(optList, <strong>new</strong> OptionComparator());
<a name="491" href="#491">491</a>         <em class="comment">// iterate over the options</em>
<a name="492" href="#492">492</a>         <strong>for</strong> (Iterator i = optList.iterator(); i.hasNext();)
<a name="493" href="#493">493</a>         {
<a name="494" href="#494">494</a>             <em class="comment">// get the next Option</em>
<a name="495" href="#495">495</a>             option = (Option) i.next();
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>             <em class="comment">// check if the option is part of an OptionGroup</em>
<a name="498" href="#498">498</a>             <a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> group = options.getOptionGroup(option);
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>             <em class="comment">// if the option is part of a group </em>
<a name="501" href="#501">501</a>             <strong>if</strong> (group != <strong>null</strong>)
<a name="502" href="#502">502</a>             {
<a name="503" href="#503">503</a>                 <em class="comment">// and if the group has not already been processed</em>
<a name="504" href="#504">504</a>                 <strong>if</strong> (!processedGroups.contains(group))
<a name="505" href="#505">505</a>                 {
<a name="506" href="#506">506</a>                     <em class="comment">// add the group to the processed list</em>
<a name="507" href="#507">507</a>                     processedGroups.add(group);
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>                     <em class="comment">// add the usage clause</em>
<a name="511" href="#511">511</a>                     appendOptionGroup(buff, group);
<a name="512" href="#512">512</a>                 }
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a>                 <em class="comment">// otherwise the option was displayed in the group</em>
<a name="515" href="#515">515</a>                 <em class="comment">// previously so ignore it.</em>
<a name="516" href="#516">516</a>             }
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>             <em class="comment">// if the Option is not part of an OptionGroup</em>
<a name="519" href="#519">519</a>             <strong>else</strong>
<a name="520" href="#520">520</a>             {
<a name="521" href="#521">521</a>                 appendOption(buff, option, option.isRequired());
<a name="522" href="#522">522</a>             }
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a>             <strong>if</strong> (i.hasNext())
<a name="525" href="#525">525</a>             {
<a name="526" href="#526">526</a>                 buff.append(<span class="string">" "</span>);
<a name="527" href="#527">527</a>             }
<a name="528" href="#528">528</a>         }
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>         <em class="comment">// call printWrapped</em>
<a name="532" href="#532">532</a>         printWrapped(pw, width, buff.toString().indexOf(' ') + 1, 
<a name="533" href="#533">533</a>                      buff.toString());
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>     <em>/**<em>*</em></em>
<a name="537" href="#537">537</a> <em>     * Appends the usage clause for an OptionGroup to a StringBuffer.  </em>
<a name="538" href="#538">538</a> <em>     * The clause is wrapped in square brackets if the group is required.</em>
<a name="539" href="#539">539</a> <em>     * The display of the options is handled by appendOption</em>
<a name="540" href="#540">540</a> <em>     * @param buff the StringBuffer to append to</em>
<a name="541" href="#541">541</a> <em>     * @param group the group to append</em>
<a name="542" href="#542">542</a> <em>     * @see #appendOption(StringBuffer,Option,boolean)</em>
<a name="543" href="#543">543</a> <em>     */</em>
<a name="544" href="#544">544</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> appendOptionGroup(<strong>final</strong> StringBuffer buff, 
<a name="545" href="#545">545</a>                                           <strong>final</strong> <a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> group)
<a name="546" href="#546">546</a>     {
<a name="547" href="#547">547</a>         <strong>if</strong> (!group.isRequired())
<a name="548" href="#548">548</a>         {
<a name="549" href="#549">549</a>             buff.append(<span class="string">"["</span>);
<a name="550" href="#550">550</a>         }
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a>         List optList = <strong>new</strong> ArrayList(group.getOptions());
<a name="553" href="#553">553</a>         Collections.sort(optList, <strong>new</strong> OptionComparator());
<a name="554" href="#554">554</a>         <em class="comment">// for each option in the OptionGroup</em>
<a name="555" href="#555">555</a>         <strong>for</strong> (Iterator i = optList.iterator(); i.hasNext();)
<a name="556" href="#556">556</a>         {
<a name="557" href="#557">557</a>             <em class="comment">// whether the option is required or not is handled at group level</em>
<a name="558" href="#558">558</a>             appendOption(buff, (Option) i.next(), <strong>true</strong>);
<a name="559" href="#559">559</a> 
<a name="560" href="#560">560</a>             <strong>if</strong> (i.hasNext())
<a name="561" href="#561">561</a>             {
<a name="562" href="#562">562</a>                 buff.append(<span class="string">" | "</span>);
<a name="563" href="#563">563</a>             }
<a name="564" href="#564">564</a>         }
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a>         <strong>if</strong> (!group.isRequired())
<a name="567" href="#567">567</a>         {
<a name="568" href="#568">568</a>             buff.append(<span class="string">"]"</span>);
<a name="569" href="#569">569</a>         }
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>     <em>/**<em>*</em></em>
<a name="573" href="#573">573</a> <em>     * Appends the usage clause for an Option to a StringBuffer.  </em>
<a name="574" href="#574">574</a> <em>     *</em>
<a name="575" href="#575">575</a> <em>     * @param buff the StringBuffer to append to</em>
<a name="576" href="#576">576</a> <em>     * @param option the Option to append</em>
<a name="577" href="#577">577</a> <em>     * @param required whether the Option is required or not</em>
<a name="578" href="#578">578</a> <em>     */</em>
<a name="579" href="#579">579</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> appendOption(<strong>final</strong> StringBuffer buff, 
<a name="580" href="#580">580</a>                                      <strong>final</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option, 
<a name="581" href="#581">581</a>                                      <strong>final</strong> <strong>boolean</strong> required)
<a name="582" href="#582">582</a>     {
<a name="583" href="#583">583</a>         <strong>if</strong> (!required)
<a name="584" href="#584">584</a>         {
<a name="585" href="#585">585</a>             buff.append(<span class="string">"["</span>);
<a name="586" href="#586">586</a>         }
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>         <strong>if</strong> (option.getOpt() != <strong>null</strong>)
<a name="589" href="#589">589</a>         {
<a name="590" href="#590">590</a>             buff.append(<span class="string">"-"</span>).append(option.getOpt());
<a name="591" href="#591">591</a>         }
<a name="592" href="#592">592</a>         <strong>else</strong>
<a name="593" href="#593">593</a>         {
<a name="594" href="#594">594</a>             buff.append(<span class="string">"--"</span>).append(option.getLongOpt());
<a name="595" href="#595">595</a>         }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>         <em class="comment">// if the Option has a value</em>
<a name="598" href="#598">598</a>         <strong>if</strong> (option.hasArg() &amp;&amp; (option.getArgName() != <strong>null</strong>))
<a name="599" href="#599">599</a>         {
<a name="600" href="#600">600</a>             buff.append(<span class="string">" &lt;"</span>).append(option.getArgName()).append(<span class="string">">"</span>);
<a name="601" href="#601">601</a>         }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>         <em class="comment">// if the Option is not a required option</em>
<a name="604" href="#604">604</a>         <strong>if</strong> (!required)
<a name="605" href="#605">605</a>         {
<a name="606" href="#606">606</a>             buff.append(<span class="string">"]"</span>);
<a name="607" href="#607">607</a>         }
<a name="608" href="#608">608</a>     }
<a name="609" href="#609">609</a> 
<a name="610" href="#610">610</a>     <em>/**<em>*</em></em>
<a name="611" href="#611">611</a> <em>     * &lt;p>Print the cmdLineSyntax to the specified writer, using the</em>
<a name="612" href="#612">612</a> <em>     * specified width.&lt;/p></em>
<a name="613" href="#613">613</a> <em>     *</em>
<a name="614" href="#614">614</a> <em>     * @param pw The printWriter to write the help to</em>
<a name="615" href="#615">615</a> <em>     * @param width The number of characters per line for the usage statement.</em>
<a name="616" href="#616">616</a> <em>     * @param cmdLineSyntax The usage statement.</em>
<a name="617" href="#617">617</a> <em>     */</em>
<a name="618" href="#618">618</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Usage(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, String cmdLineSyntax)
<a name="619" href="#619">619</a>     {
<a name="620" href="#620">620</a>         <strong>int</strong> argPos = cmdLineSyntax.indexOf(' ') + 1;
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a>         printWrapped(pw, width, defaultSyntaxPrefix.length() + argPos, 
<a name="623" href="#623">623</a>                      defaultSyntaxPrefix + cmdLineSyntax);
<a name="624" href="#624">624</a>     }
<a name="625" href="#625">625</a> 
<a name="626" href="#626">626</a>     <em>/**<em>*</em></em>
<a name="627" href="#627">627</a> <em>     * &lt;p>Print the help for the specified Options to the specified writer, </em>
<a name="628" href="#628">628</a> <em>     * using the specified width, left padding and description padding.&lt;/p></em>
<a name="629" href="#629">629</a> <em>     *</em>
<a name="630" href="#630">630</a> <em>     * @param pw The printWriter to write the help to</em>
<a name="631" href="#631">631</a> <em>     * @param width The number of characters to display per line</em>
<a name="632" href="#632">632</a> <em>     * @param options The command line Options</em>
<a name="633" href="#633">633</a> <em>     * @param leftPad the number of characters of padding to be prefixed</em>
<a name="634" href="#634">634</a> <em>     * to each line</em>
<a name="635" href="#635">635</a> <em>     * @param descPad the number of characters of padding to be prefixed</em>
<a name="636" href="#636">636</a> <em>     * to each description line</em>
<a name="637" href="#637">637</a> <em>     */</em>
<a name="638" href="#638">638</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Options(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, 
<a name="639" href="#639">639</a>                              <strong>int</strong> leftPad, <strong>int</strong> descPad)
<a name="640" href="#640">640</a>     {
<a name="641" href="#641">641</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="642" href="#642">642</a> 
<a name="643" href="#643">643</a>         renderOptions(sb, width, options, leftPad, descPad);
<a name="644" href="#644">644</a>         pw.println(sb.toString());
<a name="645" href="#645">645</a>     }
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>     <em>/**<em>*</em></em>
<a name="648" href="#648">648</a> <em>     * &lt;p>Print the specified text to the specified PrintWriter.&lt;/p></em>
<a name="649" href="#649">649</a> <em>     *</em>
<a name="650" href="#650">650</a> <em>     * @param pw The printWriter to write the help to</em>
<a name="651" href="#651">651</a> <em>     * @param width The number of characters to display per line</em>
<a name="652" href="#652">652</a> <em>     * @param text The text to be written to the PrintWriter</em>
<a name="653" href="#653">653</a> <em>     */</em>
<a name="654" href="#654">654</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Wrapped(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, String text)
<a name="655" href="#655">655</a>     {
<a name="656" href="#656">656</a>         printWrapped(pw, width, 0, text);
<a name="657" href="#657">657</a>     }
<a name="658" href="#658">658</a> 
<a name="659" href="#659">659</a>     <em>/**<em>*</em></em>
<a name="660" href="#660">660</a> <em>     * &lt;p>Print the specified text to the specified PrintWriter.&lt;/p></em>
<a name="661" href="#661">661</a> <em>     *</em>
<a name="662" href="#662">662</a> <em>     * @param pw The printWriter to write the help to</em>
<a name="663" href="#663">663</a> <em>     * @param width The number of characters to display per line</em>
<a name="664" href="#664">664</a> <em>     * @param nextLineTabStop The position on the next line for the first tab.</em>
<a name="665" href="#665">665</a> <em>     * @param text The text to be written to the PrintWriter</em>
<a name="666" href="#666">666</a> <em>     */</em>
<a name="667" href="#667">667</a>     <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Wrapped(Pr<strong>int</strong>Writer pw, <strong>int</strong> width, <strong>int</strong> nextLineTabStop, 
<a name="668" href="#668">668</a>                              String text)
<a name="669" href="#669">669</a>     {
<a name="670" href="#670">670</a>         StringBuffer sb = <strong>new</strong> StringBuffer(text.length());
<a name="671" href="#671">671</a> 
<a name="672" href="#672">672</a>         renderWrappedText(sb, width, nextLineTabStop, text);
<a name="673" href="#673">673</a>         pw.println(sb.toString());
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em class="comment">// --------------------------------------------------------------- Protected</em>
<a name="677" href="#677">677</a> 
<a name="678" href="#678">678</a>     <em>/**<em>*</em></em>
<a name="679" href="#679">679</a> <em>     * &lt;p>Render the specified Options and return the rendered Options</em>
<a name="680" href="#680">680</a> <em>     * in a StringBuffer.&lt;/p></em>
<a name="681" href="#681">681</a> <em>     *</em>
<a name="682" href="#682">682</a> <em>     * @param sb The StringBuffer to place the rendered Options into.</em>
<a name="683" href="#683">683</a> <em>     * @param width The number of characters to display per line</em>
<a name="684" href="#684">684</a> <em>     * @param options The command line Options</em>
<a name="685" href="#685">685</a> <em>     * @param leftPad the number of characters of padding to be prefixed</em>
<a name="686" href="#686">686</a> <em>     * to each line</em>
<a name="687" href="#687">687</a> <em>     * @param descPad the number of characters of padding to be prefixed</em>
<a name="688" href="#688">688</a> <em>     * to each description line</em>
<a name="689" href="#689">689</a> <em>     *</em>
<a name="690" href="#690">690</a> <em>     * @return the StringBuffer with the rendered Options contents.</em>
<a name="691" href="#691">691</a> <em>     */</em>
<a name="692" href="#692">692</a>     <strong>protected</strong> StringBuffer renderOptions(StringBuffer sb, <strong>int</strong> width, 
<a name="693" href="#693">693</a>                                          <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, <strong>int</strong> leftPad, 
<a name="694" href="#694">694</a>                                          <strong>int</strong> descPad)
<a name="695" href="#695">695</a>     {
<a name="696" href="#696">696</a>         <strong>final</strong> String lpad = createPadding(leftPad);
<a name="697" href="#697">697</a>         <strong>final</strong> String dpad = createPadding(descPad);
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>         <em class="comment">// first create list containing only &lt;lpad>-a,--aaa where </em>
<a name="700" href="#700">700</a>         <em class="comment">// -a is opt and --aaa is long opt; in parallel look for </em>
<a name="701" href="#701">701</a>         <em class="comment">// the longest opt string this list will be then used to </em>
<a name="702" href="#702">702</a>         <em class="comment">// sort options ascending</em>
<a name="703" href="#703">703</a>         <strong>int</strong> max = 0;
<a name="704" href="#704">704</a>         StringBuffer optBuf;
<a name="705" href="#705">705</a>         List prefixList = <strong>new</strong> ArrayList();
<a name="706" href="#706">706</a>         <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option;
<a name="707" href="#707">707</a>         List optList = options.helpOptions();
<a name="708" href="#708">708</a> 
<a name="709" href="#709">709</a>         Collections.sort(optList, <strong>new</strong> OptionComparator());
<a name="710" href="#710">710</a> 
<a name="711" href="#711">711</a>         <strong>for</strong> (Iterator i = optList.iterator(); i.hasNext();)
<a name="712" href="#712">712</a>         {
<a name="713" href="#713">713</a>             option = (Option) i.next();
<a name="714" href="#714">714</a>             optBuf = <strong>new</strong> StringBuffer(8);
<a name="715" href="#715">715</a> 
<a name="716" href="#716">716</a>             <strong>if</strong> (option.getOpt() == <strong>null</strong>)
<a name="717" href="#717">717</a>             {
<a name="718" href="#718">718</a>                 optBuf.append(lpad).append(<span class="string">"   "</span> + defaultLongOptPrefix)
<a name="719" href="#719">719</a>                       .append(option.getLongOpt());
<a name="720" href="#720">720</a>             }
<a name="721" href="#721">721</a>             <strong>else</strong>
<a name="722" href="#722">722</a>             {
<a name="723" href="#723">723</a>                 optBuf.append(lpad).append(defaultOptPrefix)
<a name="724" href="#724">724</a>                       .append(option.getOpt());
<a name="725" href="#725">725</a> 
<a name="726" href="#726">726</a>                 <strong>if</strong> (option.hasLongOpt())
<a name="727" href="#727">727</a>                 {
<a name="728" href="#728">728</a>                     optBuf.append(',').append(defaultLongOptPrefix)
<a name="729" href="#729">729</a>                           .append(option.getLongOpt());
<a name="730" href="#730">730</a>                 }
<a name="731" href="#731">731</a>             }
<a name="732" href="#732">732</a> 
<a name="733" href="#733">733</a>             <strong>if</strong> (option.hasArg())
<a name="734" href="#734">734</a>             {
<a name="735" href="#735">735</a>                 <strong>if</strong> (option.hasArgName())
<a name="736" href="#736">736</a>                 {
<a name="737" href="#737">737</a>                     optBuf.append(<span class="string">" &lt;"</span>).append(option.getArgName()).append(<span class="string">">"</span>);
<a name="738" href="#738">738</a>                 }
<a name="739" href="#739">739</a>                 <strong>else</strong>
<a name="740" href="#740">740</a>                 {
<a name="741" href="#741">741</a>                     optBuf.append(' ');
<a name="742" href="#742">742</a>                 }
<a name="743" href="#743">743</a>             }
<a name="744" href="#744">744</a> 
<a name="745" href="#745">745</a>             prefixList.add(optBuf);
<a name="746" href="#746">746</a>             max = (optBuf.length() > max)       ? optBuf.length() : max;
<a name="747" href="#747">747</a>         }
<a name="748" href="#748">748</a> 
<a name="749" href="#749">749</a>         <strong>int</strong> x = 0;
<a name="750" href="#750">750</a> 
<a name="751" href="#751">751</a>         <strong>for</strong> (Iterator i = optList.iterator(); i.hasNext();)
<a name="752" href="#752">752</a>         {
<a name="753" href="#753">753</a>             option = (Option) i.next();
<a name="754" href="#754">754</a>             optBuf = <strong>new</strong> StringBuffer(prefixList.get(x++).toString());
<a name="755" href="#755">755</a> 
<a name="756" href="#756">756</a>             <strong>if</strong> (optBuf.length() &lt; max)
<a name="757" href="#757">757</a>             {
<a name="758" href="#758">758</a>                 optBuf.append(createPadding(max - optBuf.length()));
<a name="759" href="#759">759</a>             }
<a name="760" href="#760">760</a> 
<a name="761" href="#761">761</a>             optBuf.append(dpad);
<a name="762" href="#762">762</a> 
<a name="763" href="#763">763</a>             <strong>int</strong> nextLineTabStop = max + descPad;
<a name="764" href="#764">764</a> 
<a name="765" href="#765">765</a>             <strong>if</strong> (option.getDescription() != <strong>null</strong>)
<a name="766" href="#766">766</a>             {
<a name="767" href="#767">767</a>                 optBuf.append(option.getDescription());
<a name="768" href="#768">768</a>             }
<a name="769" href="#769">769</a> 
<a name="770" href="#770">770</a>             renderWrappedText(sb, width, nextLineTabStop, optBuf.toString());
<a name="771" href="#771">771</a> 
<a name="772" href="#772">772</a>             <strong>if</strong> (i.hasNext())
<a name="773" href="#773">773</a>             {
<a name="774" href="#774">774</a>                 sb.append(defaultNewLine);
<a name="775" href="#775">775</a>             }
<a name="776" href="#776">776</a>         }
<a name="777" href="#777">777</a> 
<a name="778" href="#778">778</a>         <strong>return</strong> sb;
<a name="779" href="#779">779</a>     }
<a name="780" href="#780">780</a> 
<a name="781" href="#781">781</a>     <em>/**<em>*</em></em>
<a name="782" href="#782">782</a> <em>     * &lt;p>Render the specified text and return the rendered Options</em>
<a name="783" href="#783">783</a> <em>     * in a StringBuffer.&lt;/p></em>
<a name="784" href="#784">784</a> <em>     *</em>
<a name="785" href="#785">785</a> <em>     * @param sb The StringBuffer to place the rendered text into.</em>
<a name="786" href="#786">786</a> <em>     * @param width The number of characters to display per line</em>
<a name="787" href="#787">787</a> <em>     * @param nextLineTabStop The position on the next line for the first tab.</em>
<a name="788" href="#788">788</a> <em>     * @param text The text to be rendered.</em>
<a name="789" href="#789">789</a> <em>     *</em>
<a name="790" href="#790">790</a> <em>     * @return the StringBuffer with the rendered Options contents.</em>
<a name="791" href="#791">791</a> <em>     */</em>
<a name="792" href="#792">792</a>     <strong>protected</strong> StringBuffer renderWrappedText(StringBuffer sb, <strong>int</strong> width, 
<a name="793" href="#793">793</a>                                              <strong>int</strong> nextLineTabStop, String text)
<a name="794" href="#794">794</a>     {
<a name="795" href="#795">795</a>         <strong>int</strong> pos = findWrapPos(text, width, 0);
<a name="796" href="#796">796</a> 
<a name="797" href="#797">797</a>         <strong>if</strong> (pos == -1)
<a name="798" href="#798">798</a>         {
<a name="799" href="#799">799</a>             sb.append(rtrim(text));
<a name="800" href="#800">800</a> 
<a name="801" href="#801">801</a>             <strong>return</strong> sb;
<a name="802" href="#802">802</a>         }
<a name="803" href="#803">803</a>         sb.append(rtrim(text.substring(0, pos))).append(defaultNewLine);
<a name="804" href="#804">804</a> 
<a name="805" href="#805">805</a>         <em class="comment">// all following lines must be padded with nextLineTabStop space </em>
<a name="806" href="#806">806</a>         <em class="comment">// characters</em>
<a name="807" href="#807">807</a>         <strong>final</strong> String padding = createPadding(nextLineTabStop);
<a name="808" href="#808">808</a> 
<a name="809" href="#809">809</a>         <strong>while</strong> (<strong>true</strong>)
<a name="810" href="#810">810</a>         {
<a name="811" href="#811">811</a>             text = padding + text.substring(pos).trim();
<a name="812" href="#812">812</a>             pos = findWrapPos(text, width, nextLineTabStop);
<a name="813" href="#813">813</a> 
<a name="814" href="#814">814</a>             <strong>if</strong> (pos == -1)
<a name="815" href="#815">815</a>             {
<a name="816" href="#816">816</a>                 sb.append(text);
<a name="817" href="#817">817</a> 
<a name="818" href="#818">818</a>                 <strong>return</strong> sb;
<a name="819" href="#819">819</a>             }
<a name="820" href="#820">820</a> 
<a name="821" href="#821">821</a>             sb.append(rtrim(text.substring(0, pos))).append(defaultNewLine);
<a name="822" href="#822">822</a>         }
<a name="823" href="#823">823</a>     }
<a name="824" href="#824">824</a> 
<a name="825" href="#825">825</a>     <em>/**<em>*</em></em>
<a name="826" href="#826">826</a> <em>     * Finds the next text wrap position after &lt;code>startPos&lt;/code> for the </em>
<a name="827" href="#827">827</a> <em>     * text in &lt;code>text&lt;/code> with the column width &lt;code>width&lt;/code>.</em>
<a name="828" href="#828">828</a> <em>     * The wrap point is the last postion before startPos+width having a </em>
<a name="829" href="#829">829</a> <em>     * whitespace character (space, \n, \r).</em>
<a name="830" href="#830">830</a> <em>     *</em>
<a name="831" href="#831">831</a> <em>     * @param text The text being searched for the wrap position</em>
<a name="832" href="#832">832</a> <em>     * @param width width of the wrapped text</em>
<a name="833" href="#833">833</a> <em>     * @param startPos position from which to start the lookup whitespace </em>
<a name="834" href="#834">834</a> <em>     * character</em>
<a name="835" href="#835">835</a> <em>     * @return postion on which the text must be wrapped or -1 if the wrap </em>
<a name="836" href="#836">836</a> <em>     * position is at the end of the text</em>
<a name="837" href="#837">837</a> <em>     */</em>
<a name="838" href="#838">838</a>     <strong>protected</strong> <strong>int</strong> findWrapPos(String text, <strong>int</strong> width, <strong>int</strong> startPos)
<a name="839" href="#839">839</a>     {
<a name="840" href="#840">840</a>         <strong>int</strong> pos = -1;
<a name="841" href="#841">841</a> 
<a name="842" href="#842">842</a>         <em class="comment">// the line ends before the max wrap pos or a new line char found</em>
<a name="843" href="#843">843</a>         <strong>if</strong> (((pos = text.indexOf('\n', startPos)) != -1 &amp;&amp; pos &lt;= width)
<a name="844" href="#844">844</a>             || ((pos = text.indexOf('\t', startPos)) != -1 &amp;&amp; pos &lt;= width))
<a name="845" href="#845">845</a>         {
<a name="846" href="#846">846</a>             <strong>return</strong> pos+1;
<a name="847" href="#847">847</a>         }
<a name="848" href="#848">848</a>         <strong>else</strong> <strong>if</strong> ((startPos + width) >= text.length())
<a name="849" href="#849">849</a>         {
<a name="850" href="#850">850</a>             <strong>return</strong> -1;
<a name="851" href="#851">851</a>         }
<a name="852" href="#852">852</a> 
<a name="853" href="#853">853</a> 
<a name="854" href="#854">854</a>         <em class="comment">// look for the last whitespace character before startPos+width</em>
<a name="855" href="#855">855</a>         pos = startPos + width;
<a name="856" href="#856">856</a> 
<a name="857" href="#857">857</a>         <strong>char</strong> c;
<a name="858" href="#858">858</a> 
<a name="859" href="#859">859</a>         <strong>while</strong> ((pos >= startPos) &amp;&amp; ((c = text.charAt(pos)) != ' ')
<a name="860" href="#860">860</a>                &amp;&amp; (c != '\n') &amp;&amp; (c != '\r'))
<a name="861" href="#861">861</a>         {
<a name="862" href="#862">862</a>             --pos;
<a name="863" href="#863">863</a>         }
<a name="864" href="#864">864</a> 
<a name="865" href="#865">865</a>         <em class="comment">// if we found it - just return</em>
<a name="866" href="#866">866</a>         <strong>if</strong> (pos > startPos)
<a name="867" href="#867">867</a>         {
<a name="868" href="#868">868</a>             <strong>return</strong> pos;
<a name="869" href="#869">869</a>         }
<a name="870" href="#870">870</a>         
<a name="871" href="#871">871</a>         <em class="comment">// must look for the first whitespace chearacter after startPos </em>
<a name="872" href="#872">872</a>         <em class="comment">// + width</em>
<a name="873" href="#873">873</a>         pos = startPos + width;
<a name="874" href="#874">874</a> 
<a name="875" href="#875">875</a>         <strong>while</strong> ((pos &lt;= text.length()) &amp;&amp; ((c = text.charAt(pos)) != ' ')
<a name="876" href="#876">876</a>                &amp;&amp; (c != '\n') &amp;&amp; (c != '\r'))
<a name="877" href="#877">877</a>         {
<a name="878" href="#878">878</a>             ++pos;
<a name="879" href="#879">879</a>         }
<a name="880" href="#880">880</a> 
<a name="881" href="#881">881</a>         <strong>return</strong> (pos == text.length())        ? (-1) : pos;
<a name="882" href="#882">882</a>     }
<a name="883" href="#883">883</a> 
<a name="884" href="#884">884</a>     <em>/**<em>*</em></em>
<a name="885" href="#885">885</a> <em>     * &lt;p>Return a String of padding of length &lt;code>len&lt;/code>.&lt;/p></em>
<a name="886" href="#886">886</a> <em>     *</em>
<a name="887" href="#887">887</a> <em>     * @param len The length of the String of padding to create.</em>
<a name="888" href="#888">888</a> <em>     *</em>
<a name="889" href="#889">889</a> <em>     * @return The String of padding</em>
<a name="890" href="#890">890</a> <em>     */</em>
<a name="891" href="#891">891</a>     <strong>protected</strong> String createPadding(<strong>int</strong> len)
<a name="892" href="#892">892</a>     {
<a name="893" href="#893">893</a>         StringBuffer sb = <strong>new</strong> StringBuffer(len);
<a name="894" href="#894">894</a> 
<a name="895" href="#895">895</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; ++i)
<a name="896" href="#896">896</a>         {
<a name="897" href="#897">897</a>             sb.append(' ');
<a name="898" href="#898">898</a>         }
<a name="899" href="#899">899</a> 
<a name="900" href="#900">900</a>         <strong>return</strong> sb.toString();
<a name="901" href="#901">901</a>     }
<a name="902" href="#902">902</a> 
<a name="903" href="#903">903</a>     <em>/**<em>*</em></em>
<a name="904" href="#904">904</a> <em>     * &lt;p>Remove the trailing whitespace from the specified String.&lt;/p></em>
<a name="905" href="#905">905</a> <em>     *</em>
<a name="906" href="#906">906</a> <em>     * @param s The String to remove the trailing padding from.</em>
<a name="907" href="#907">907</a> <em>     *</em>
<a name="908" href="#908">908</a> <em>     * @return The String of without the trailing padding</em>
<a name="909" href="#909">909</a> <em>     */</em>
<a name="910" href="#910">910</a>     <strong>protected</strong> String rtrim(String s)
<a name="911" href="#911">911</a>     {
<a name="912" href="#912">912</a>         <strong>if</strong> ((s == <strong>null</strong>) || (s.length() == 0))
<a name="913" href="#913">913</a>         {
<a name="914" href="#914">914</a>             <strong>return</strong> s;
<a name="915" href="#915">915</a>         }
<a name="916" href="#916">916</a> 
<a name="917" href="#917">917</a>         <strong>int</strong> pos = s.length();
<a name="918" href="#918">918</a> 
<a name="919" href="#919">919</a>         <strong>while</strong> ((pos > 0) &amp;&amp; Character.isWhitespace(s.charAt(pos - 1)))
<a name="920" href="#920">920</a>         {
<a name="921" href="#921">921</a>             --pos;
<a name="922" href="#922">922</a>         }
<a name="923" href="#923">923</a> 
<a name="924" href="#924">924</a>         <strong>return</strong> s.substring(0, pos);
<a name="925" href="#925">925</a>     }
<a name="926" href="#926">926</a> 
<a name="927" href="#927">927</a>     <em class="comment">// ------------------------------------------------------ Package protected</em>
<a name="928" href="#928">928</a>     <em class="comment">// ---------------------------------------------------------------- Private</em>
<a name="929" href="#929">929</a>     <em class="comment">// ---------------------------------------------------------- Inner classes</em>
<a name="930" href="#930">930</a>     <em>/**<em>*</em></em>
<a name="931" href="#931">931</a> <em>     * &lt;p>This class implements the &lt;code>Comparator&lt;/code> interface</em>
<a name="932" href="#932">932</a> <em>     * for comparing Options.&lt;/p></em>
<a name="933" href="#933">933</a> <em>     */</em>
<a name="934" href="#934">934</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> OptionComparator
<a name="935" href="#935">935</a>         implements Comparator {
<a name="936" href="#936">936</a> 
<a name="937" href="#937">937</a>         <em>/**<em>*</em></em>
<a name="938" href="#938">938</a> <em>         * &lt;p>Compares its two arguments for order. Returns a negative </em>
<a name="939" href="#939">939</a> <em>         * integer, zero, or a positive integer as the first argument </em>
<a name="940" href="#940">940</a> <em>         * is less than, equal to, or greater than the second.&lt;/p></em>
<a name="941" href="#941">941</a> <em>         *</em>
<a name="942" href="#942">942</a> <em>         * @param o1 The first Option to be compared.</em>
<a name="943" href="#943">943</a> <em>         * @param o2 The second Option to be compared.</em>
<a name="944" href="#944">944</a> <em>         *</em>
<a name="945" href="#945">945</a> <em>         * @return a negative integer, zero, or a positive integer as </em>
<a name="946" href="#946">946</a> <em>         * the first argument is less than, equal to, or greater than the </em>
<a name="947" href="#947">947</a> <em>         * second.</em>
<a name="948" href="#948">948</a> <em>         */</em>
<a name="949" href="#949">949</a>         <strong>public</strong> <strong>int</strong> compare(Object o1, Object o2)
<a name="950" href="#950">950</a>         {
<a name="951" href="#951">951</a>             <a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt1 = (Option)o1;
<a name="952" href="#952">952</a>             <a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt2 = (Option)o2;
<a name="953" href="#953">953</a> 
<a name="954" href="#954">954</a>             <strong>return</strong> opt1.getKey().compareToIgnoreCase(opt2.getKey());
<a name="955" href="#955">955</a>         }
<a name="956" href="#956">956</a>     }
<a name="957" href="#957">957</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

