<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OptionGroup xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/OptionGroup.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Collection;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * A group of mutually exclusive options.</em>
<a name="25" href="#25">25</a>  <em> * @author John Keyes ( john at integralsource.com )</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 542144 $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>* hold the options */</em></em>
<a name="31" href="#31">31</a>      <strong>private</strong> HashMap optionMap = <strong>new</strong> HashMap();
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>* the name of the selected option */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> String selected;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>* specified whether this group is required */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>boolean</strong> required;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * add &lt;code>opt&lt;/code> to this group</em>
<a name="41" href="#41">41</a>  <em>     *</em>
<a name="42" href="#42">42</a>  <em>     * @param opt the option to add to this group</em>
<a name="43" href="#43">43</a>  <em>     * @return this option group with opt added</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> addOption(<a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt)
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <em class="comment">// key   - option name</em>
<a name="48" href="#48">48</a>          <em class="comment">// value - the option</em>
<a name="49" href="#49">49</a>          optionMap.put(opt.getKey(), opt);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          <strong>return</strong> <strong>this</strong>;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * @return the names of the options in this group as a </em>
<a name="56" href="#56">56</a>  <em>     * &lt;code>Collection&lt;/code></em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> Collection getNames()
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <em class="comment">// the key set is the collection of names</em>
<a name="61" href="#61">61</a>          <strong>return</strong> optionMap.keySet();
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * @return the options in this group as a &lt;code>Collection&lt;/code></em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> Collection getOptions()
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <em class="comment">// the values are the collection of options</em>
<a name="70" href="#70">70</a>          <strong>return</strong> optionMap.values();
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * set the selected option of this group to &lt;code>name&lt;/code>.</em>
<a name="75" href="#75">75</a>  <em>     * @param opt the option that is selected</em>
<a name="76" href="#76">76</a>  <em>     * @throws AlreadySelectedException if an option from this group has </em>
<a name="77" href="#77">77</a>  <em>     * already been selected.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> setSelected(<a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt)
<a name="80" href="#80">80</a>                       throws <a href="../../../../org/apache/commons/cli/AlreadySelectedException.html">AlreadySelectedException</a>
<a name="81" href="#81">81</a>      {
<a name="82" href="#82">82</a>          <em class="comment">// if no option has already been selected or the </em>
<a name="83" href="#83">83</a>          <em class="comment">// same option is being reselected then set the</em>
<a name="84" href="#84">84</a>          <em class="comment">// selected member variable</em>
<a name="85" href="#85">85</a>          <strong>if</strong> ((<strong>this</strong>.selected == <strong>null</strong>) || <strong>this</strong>.selected.equals(opt.getOpt()))
<a name="86" href="#86">86</a>          {
<a name="87" href="#87">87</a>              <strong>this</strong>.selected = opt.getOpt();
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>else</strong>
<a name="90" href="#90">90</a>          {
<a name="91" href="#91">91</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/cli/AlreadySelectedException.html">AlreadySelectedException</a>(<span class="string">"an option from this group has "</span>
<a name="92" href="#92">92</a>                                                 + <span class="string">"already been selected: '"</span>
<a name="93" href="#93">93</a>                                                 + selected + <span class="string">"'"</span>);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * @return the selected option name</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> String getSelected()
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong>return</strong> selected;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * @param required specifies if this group is required</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>void</strong> setRequired(<strong>boolean</strong> required)
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         <strong>this</strong>.required = required;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Returns whether this option group is required.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @return whether this option group is required</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>boolean</strong> isRequired()
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>         <strong>return</strong> <strong>this</strong>.required;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * &lt;p>Returns the stringified version of this OptionGroup.&lt;/p></em>
<a name="125" href="#125">125</a> <em>     * @return the stringified representation of this group</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> String toString()
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         StringBuffer buff = <strong>new</strong> StringBuffer();
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         Iterator iter = getOptions().iterator();
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         buff.append(<span class="string">"["</span>);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <strong>while</strong> (iter.hasNext())
<a name="136" href="#136">136</a>         {
<a name="137" href="#137">137</a>             <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = (Option) iter.next();
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>             <strong>if</strong> (option.getOpt() != <strong>null</strong>)
<a name="140" href="#140">140</a>             {
<a name="141" href="#141">141</a>                 buff.append(<span class="string">"-"</span>);
<a name="142" href="#142">142</a>                 buff.append(option.getOpt());
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>             <strong>else</strong>
<a name="145" href="#145">145</a>             {
<a name="146" href="#146">146</a>                 buff.append(<span class="string">"--"</span>);
<a name="147" href="#147">147</a>                 buff.append(option.getLongOpt());
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>             buff.append(<span class="string">" "</span>);
<a name="151" href="#151">151</a>             buff.append(option.getDescription());
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>             <strong>if</strong> (iter.hasNext())
<a name="154" href="#154">154</a>             {
<a name="155" href="#155">155</a>                 buff.append(<span class="string">", "</span>);
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         buff.append(<span class="string">"]"</span>);
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>return</strong> buff.toString();
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

