<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PosixParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/PosixParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Arrays;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * The class PosixParser provides an implementation of the </em>
<a name="25" href="#25">25</a>  <em> * {@link Parser#flatten(Options,String[],boolean) flatten} method.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="28" href="#28">28</a>  <em> * @see Parser</em>
<a name="29" href="#29">29</a>  <em> * @version $Revision: 542151 $</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/PosixParser.html">PosixParser</a> <strong>extends</strong> <a href="../../../../org/apache/commons/cli/Parser.html">Parser</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>* holder for flattened tokens */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> ArrayList tokens = <strong>new</strong> ArrayList();
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>* specifies if bursting should continue */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>boolean</strong> eatTheRest;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>* holder for the current option */</em></em>
<a name="40" href="#40">40</a>      <strong>private</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> currentOption;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* the command line <a href="../../../../org/apache/commons/cli/Options.html">Options</a> */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * &lt;p>Resets the members to their original state i.e. remove</em>
<a name="47" href="#47">47</a>  <em>     * all of &lt;code>tokens&lt;/code> entries, set &lt;code>eatTheRest&lt;/code></em>
<a name="48" href="#48">48</a>  <em>     * to false and set &lt;code>currentOption&lt;/code> to null.&lt;/p></em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>void</strong> init()
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          eatTheRest = false;
<a name="53" href="#53">53</a>          tokens.clear();
<a name="54" href="#54">54</a>          currentOption = <strong>null</strong>;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * &lt;p>An implementation of {@link Parser}'s abstract</em>
<a name="59" href="#59">59</a>  <em>     * {@link Parser#flatten(Options,String[],boolean) flatten} method.&lt;/p></em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * &lt;p>The following are the rules used by this flatten method.</em>
<a name="62" href="#62">62</a>  <em>     * &lt;ol></em>
<a name="63" href="#63">63</a>  <em>     *  &lt;li>if &lt;code>stopAtNonOption&lt;/code> is &lt;b>true&lt;/b> then do not</em>
<a name="64" href="#64">64</a>  <em>     *  burst anymore of &lt;code>arguments&lt;/code> entries, just add each</em>
<a name="65" href="#65">65</a>  <em>     *  successive entry without further processing.  Otherwise, ignore</em>
<a name="66" href="#66">66</a>  <em>     *  &lt;code>stopAtNonOption&lt;/code>.&lt;/li></em>
<a name="67" href="#67">67</a>  <em>     *  &lt;li>if the current &lt;code>arguments&lt;/code> entry is "&lt;b>--&lt;/b>"</em>
<a name="68" href="#68">68</a>  <em>     *  just add the entry to the list of processed tokens&lt;/li></em>
<a name="69" href="#69">69</a>  <em>     *  &lt;li>if the current &lt;code>arguments&lt;/code> entry is "&lt;b>-&lt;/b>"</em>
<a name="70" href="#70">70</a>  <em>     *  just add the entry to the list of processed tokens&lt;/li></em>
<a name="71" href="#71">71</a>  <em>     *  &lt;li>if the current &lt;code>arguments&lt;/code> entry is two characters</em>
<a name="72" href="#72">72</a>  <em>     *  in length and the first character is "&lt;b>-&lt;/b>" then check if this</em>
<a name="73" href="#73">73</a>  <em>     *  is a valid {@link Option} id.  If it is a valid id, then add the</em>
<a name="74" href="#74">74</a>  <em>     *  entry to the list of processed tokens and set the current {@link Option}</em>
<a name="75" href="#75">75</a>  <em>     *  member.  If it is not a valid id and &lt;code>stopAtNonOption&lt;/code></em>
<a name="76" href="#76">76</a>  <em>     *  is true, then the remaining entries are copied to the list of </em>
<a name="77" href="#77">77</a>  <em>     *  processed tokens.  Otherwise, the current entry is ignored.&lt;/li></em>
<a name="78" href="#78">78</a>  <em>     *  &lt;li>if the current &lt;code>arguments&lt;/code> entry is more than two</em>
<a name="79" href="#79">79</a>  <em>     *  characters in length and the first character is "&lt;b>-&lt;/b>" then</em>
<a name="80" href="#80">80</a>  <em>     *  we need to burst the entry to determine its constituents.  For more</em>
<a name="81" href="#81">81</a>  <em>     *  information on the bursting algorithm see </em>
<a name="82" href="#82">82</a>  <em>     *  {@link PosixParser#burstToken(String, boolean) burstToken}.&lt;/li></em>
<a name="83" href="#83">83</a>  <em>     *  &lt;li>if the current &lt;code>arguments&lt;/code> entry is not handled </em>
<a name="84" href="#84">84</a>  <em>     *  by any of the previous rules, then the entry is added to the list</em>
<a name="85" href="#85">85</a>  <em>     *  of processed tokens.&lt;/li></em>
<a name="86" href="#86">86</a>  <em>     * &lt;/ol></em>
<a name="87" href="#87">87</a>  <em>     * &lt;/p></em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param options The command line {@link Options}</em>
<a name="90" href="#90">90</a>  <em>     * @param arguments The command line arguments to be parsed</em>
<a name="91" href="#91">91</a>  <em>     * @param stopAtNonOption Specifies whether to stop flattening</em>
<a name="92" href="#92">92</a>  <em>     * when an non option is found.</em>
<a name="93" href="#93">93</a>  <em>     * @return The flattened &lt;code>arguments&lt;/code> String array.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>protected</strong> String[] flatten(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments, 
<a name="96" href="#96">96</a>                                 <strong>boolean</strong> stopAtNonOption)
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>          init();
<a name="99" href="#99">99</a>          <strong>this</strong>.options = options;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <em class="comment">// an iterator for the command line tokens</em>
<a name="102" href="#102">102</a>         Iterator iter = Arrays.asList(arguments).iterator();
<a name="103" href="#103">103</a>         String token;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <em class="comment">// process each command line token</em>
<a name="106" href="#106">106</a>         <strong>while</strong> (iter.hasNext())
<a name="107" href="#107">107</a>         {
<a name="108" href="#108">108</a>             <em class="comment">// get the next command line token</em>
<a name="109" href="#109">109</a>             token = (String) iter.next();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             <em class="comment">// handle SPECIAL TOKEN</em>
<a name="112" href="#112">112</a>             <strong>if</strong> (token.startsWith(<span class="string">"--"</span>))
<a name="113" href="#113">113</a>             {
<a name="114" href="#114">114</a>                 <strong>if</strong> (token.indexOf('=') != -1)
<a name="115" href="#115">115</a>                 {
<a name="116" href="#116">116</a>                     tokens.add(token.substring(0, token.indexOf('=')));
<a name="117" href="#117">117</a>                     tokens.add(token.substring(token.indexOf('=') + 1, 
<a name="118" href="#118">118</a>                                                token.length()));
<a name="119" href="#119">119</a>                 }
<a name="120" href="#120">120</a>                 <strong>else</strong>
<a name="121" href="#121">121</a>                 {
<a name="122" href="#122">122</a>                     tokens.add(token);
<a name="123" href="#123">123</a>                 }
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>             <em class="comment">// single hyphen</em>
<a name="127" href="#127">127</a>             <strong>else</strong> <strong>if</strong> (<span class="string">"-"</span>.equals(token))
<a name="128" href="#128">128</a>             {
<a name="129" href="#129">129</a>                 processSingleHyphen(token);
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>             <strong>else</strong> <strong>if</strong> (token.startsWith(<span class="string">"-"</span>))
<a name="132" href="#132">132</a>             {
<a name="133" href="#133">133</a>                 <strong>int</strong> tokenLength = token.length();
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>                 <strong>if</strong> (tokenLength == 2)
<a name="136" href="#136">136</a>                 {
<a name="137" href="#137">137</a>                     processOptionToken(token, stopAtNonOption);
<a name="138" href="#138">138</a>                 }
<a name="139" href="#139">139</a>                 <strong>else</strong> <strong>if</strong> (options.hasOption(token)) {
<a name="140" href="#140">140</a>                 	tokens.add(token);
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>                 <em class="comment">// requires bursting</em>
<a name="143" href="#143">143</a>                 <strong>else</strong>
<a name="144" href="#144">144</a>                 {
<a name="145" href="#145">145</a>                     burstToken(token, stopAtNonOption);
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>             <strong>else</strong>
<a name="149" href="#149">149</a>             {
<a name="150" href="#150">150</a>                 <strong>if</strong> (stopAtNonOption)
<a name="151" href="#151">151</a>                 {
<a name="152" href="#152">152</a>                     process(token);
<a name="153" href="#153">153</a>                 }
<a name="154" href="#154">154</a>                 <strong>else</strong>
<a name="155" href="#155">155</a>                 {
<a name="156" href="#156">156</a>                     tokens.add(token);
<a name="157" href="#157">157</a>                 }
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>             gobble(iter);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <strong>return</strong> (String[]) tokens.toArray(<strong>new</strong> String[tokens.size()]);
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * &lt;p>Adds the remaining tokens to the processed tokens list.&lt;/p></em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     * @param iter An iterator over the remaining tokens</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>private</strong> <strong>void</strong> gobble(Iterator iter)
<a name="172" href="#172">172</a>     {
<a name="173" href="#173">173</a>         <strong>if</strong> (eatTheRest)
<a name="174" href="#174">174</a>         {
<a name="175" href="#175">175</a>             <strong>while</strong> (iter.hasNext())
<a name="176" href="#176">176</a>             {
<a name="177" href="#177">177</a>                 tokens.add(iter.next());
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * &lt;p>If there is a current option and it can have an argument</em>
<a name="184" href="#184">184</a> <em>     * value then add the token to the processed tokens list and </em>
<a name="185" href="#185">185</a> <em>     * set the current option to null.&lt;/p></em>
<a name="186" href="#186">186</a> <em>     * &lt;p>If there is a current option and it can have argument</em>
<a name="187" href="#187">187</a> <em>     * values then add the token to the processed tokens list.&lt;/p></em>
<a name="188" href="#188">188</a> <em>     * &lt;p>If there is not a current option add the special token</em>
<a name="189" href="#189">189</a> <em>     * "&lt;b>--&lt;/b>" and the current &lt;code>value&lt;/code> to the processed</em>
<a name="190" href="#190">190</a> <em>     * tokens list.  The add all the remaining &lt;code>argument&lt;/code></em>
<a name="191" href="#191">191</a> <em>     * values to the processed tokens list.&lt;/p></em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @param value The current token</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>private</strong> <strong>void</strong> process(String value)
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         <strong>if</strong> ((currentOption != <strong>null</strong>) &amp;&amp; currentOption.hasArg())
<a name="198" href="#198">198</a>         {
<a name="199" href="#199">199</a>             <strong>if</strong> (currentOption.hasArg())
<a name="200" href="#200">200</a>             {
<a name="201" href="#201">201</a>                 tokens.add(value);
<a name="202" href="#202">202</a>                 currentOption = <strong>null</strong>;
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a>             <strong>else</strong> <strong>if</strong> (currentOption.hasArgs())
<a name="205" href="#205">205</a>             {
<a name="206" href="#206">206</a>                 tokens.add(value);
<a name="207" href="#207">207</a>             }
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         <strong>else</strong>
<a name="210" href="#210">210</a>         {
<a name="211" href="#211">211</a>             eatTheRest = <strong>true</strong>;
<a name="212" href="#212">212</a>             tokens.add(<span class="string">"--"</span>);
<a name="213" href="#213">213</a>             tokens.add(value);
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * &lt;p>If it is a hyphen then add the hyphen directly to</em>
<a name="219" href="#219">219</a> <em>     * the processed tokens list.&lt;/p></em>
<a name="220" href="#220">220</a> <em>     *</em>
<a name="221" href="#221">221</a> <em>     * @param hyphen The hyphen token</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>private</strong> <strong>void</strong> processSingleHyphen(String hyphen)
<a name="224" href="#224">224</a>     {
<a name="225" href="#225">225</a>         tokens.add(hyphen);
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * &lt;p>If an {@link Option} exists for &lt;code>token&lt;/code> then</em>
<a name="230" href="#230">230</a> <em>     * set the current option and add the token to the processed </em>
<a name="231" href="#231">231</a> <em>     * list.&lt;/p></em>
<a name="232" href="#232">232</a> <em>     * &lt;p>If an {@link Option} does not exist and &lt;code>stopAtNonOption&lt;/code></em>
<a name="233" href="#233">233</a> <em>     * is set then ignore the current token and add the remaining tokens</em>
<a name="234" href="#234">234</a> <em>     * to the processed tokens list directly.&lt;/p></em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @param token The current option token</em>
<a name="237" href="#237">237</a> <em>     * @param stopAtNonOption Specifies whether flattening should halt</em>
<a name="238" href="#238">238</a> <em>     * at the first non option.</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>private</strong> <strong>void</strong> processOptionToken(String token, <strong>boolean</strong> stopAtNonOption)
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         <strong>if</strong> (<strong>this</strong>.options.hasOption(token))
<a name="243" href="#243">243</a>         {
<a name="244" href="#244">244</a>             currentOption = <strong>this</strong>.options.getOption(token);
<a name="245" href="#245">245</a>             tokens.add(token);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         <strong>else</strong> <strong>if</strong> (stopAtNonOption)
<a name="248" href="#248">248</a>         {
<a name="249" href="#249">249</a>             eatTheRest = <strong>true</strong>;
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>     * &lt;p>Breaks &lt;code>token&lt;/code> into its constituent parts</em>
<a name="255" href="#255">255</a> <em>     * using the following algorithm.</em>
<a name="256" href="#256">256</a> <em>     * &lt;ul></em>
<a name="257" href="#257">257</a> <em>     *  &lt;li>ignore the first character ("&lt;b>-&lt;/b>")&lt;/li></em>
<a name="258" href="#258">258</a> <em>     *  &lt;li>foreach remaining character check if an {@link Option}</em>
<a name="259" href="#259">259</a> <em>     *  exists with that id.&lt;/li></em>
<a name="260" href="#260">260</a> <em>     *  &lt;li>if an {@link Option} does exist then add that character</em>
<a name="261" href="#261">261</a> <em>     *  prepended with "&lt;b>-&lt;/b>" to the list of processed tokens.&lt;/li></em>
<a name="262" href="#262">262</a> <em>     *  &lt;li>if the {@link Option} can have an argument value and there </em>
<a name="263" href="#263">263</a> <em>     *  are remaining characters in the token then add the remaining </em>
<a name="264" href="#264">264</a> <em>     *  characters as a token to the list of processed tokens.&lt;/li></em>
<a name="265" href="#265">265</a> <em>     *  &lt;li>if an {@link Option} does &lt;b>NOT&lt;/b> exist &lt;b>AND&lt;/b> </em>
<a name="266" href="#266">266</a> <em>     *  &lt;code>stopAtNonOption&lt;/code> &lt;b>IS&lt;/b> set then add the special token</em>
<a name="267" href="#267">267</a> <em>     *  "&lt;b>--&lt;/b>" followed by the remaining characters and also </em>
<a name="268" href="#268">268</a> <em>     *  the remaining tokens directly to the processed tokens list.&lt;/li></em>
<a name="269" href="#269">269</a> <em>     *  &lt;li>if an {@link Option} does &lt;b>NOT&lt;/b> exist &lt;b>AND&lt;/b></em>
<a name="270" href="#270">270</a> <em>     *  &lt;code>stopAtNonOption&lt;/code> &lt;b>IS NOT&lt;/b> set then add that</em>
<a name="271" href="#271">271</a> <em>     *  character prepended with "&lt;b>-&lt;/b>".&lt;/li></em>
<a name="272" href="#272">272</a> <em>     * &lt;/ul></em>
<a name="273" href="#273">273</a> <em>     * &lt;/p></em>
<a name="274" href="#274">274</a> <em>     *</em>
<a name="275" href="#275">275</a> <em>     * @param token The current token to be &lt;b>burst&lt;/b></em>
<a name="276" href="#276">276</a> <em>     * @param stopAtNonOption Specifies whether to stop processing</em>
<a name="277" href="#277">277</a> <em>     * at the first non-Option encountered.</em>
<a name="278" href="#278">278</a> <em>     */</em>
<a name="279" href="#279">279</a>     <strong>protected</strong> <strong>void</strong> burstToken(String token, <strong>boolean</strong> stopAtNonOption)
<a name="280" href="#280">280</a>     {
<a name="281" href="#281">281</a>         <strong>int</strong> tokenLength = token.length();
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; tokenLength; i++)
<a name="284" href="#284">284</a>         {
<a name="285" href="#285">285</a>             String ch = String.valueOf(token.charAt(i));
<a name="286" href="#286">286</a>             <strong>boolean</strong> hasOption = options.hasOption(ch);
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>             <strong>if</strong> (hasOption)
<a name="289" href="#289">289</a>             {
<a name="290" href="#290">290</a>                 tokens.add(<span class="string">"-"</span> + ch);
<a name="291" href="#291">291</a>                 currentOption = options.getOption(ch);
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>                 <strong>if</strong> (currentOption.hasArg() &amp;&amp; (token.length() != (i + 1)))
<a name="294" href="#294">294</a>                 {
<a name="295" href="#295">295</a>                     tokens.add(token.substring(i + 1));
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>                     <strong>break</strong>;
<a name="298" href="#298">298</a>                 }
<a name="299" href="#299">299</a>             }
<a name="300" href="#300">300</a>             <strong>else</strong> <strong>if</strong> (stopAtNonOption)
<a name="301" href="#301">301</a>             {
<a name="302" href="#302">302</a>                 process(token.substring(i));
<a name="303" href="#303">303</a>             }
<a name="304" href="#304">304</a>             <strong>else</strong>
<a name="305" href="#305">305</a>             {
<a name="306" href="#306">306</a>                 tokens.add(token);
<a name="307" href="#307">307</a>                 <strong>break</strong>;
<a name="308" href="#308">308</a>             }
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

