<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>CLI - JUnit Test Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><img alt="Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/cli/" id="projectLogo"><img alt="CLI" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 04 July 2007
                  | Doc for 1.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About CLI</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><strong><a href="junit-report.html">Unit Tests</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li></ul></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="b"><th>Tests</th><th>Errors</th><th>Failures</th><th>Success rate</th><th>Time(s)</th></tr>
        </thead><tr class="a"><td>107</td><td>0</td><td>0</td><td>100.00%</td><td>0.19</td></tr></table><p>Note:
        <i>failures</i>are anticipated and checked for with assertions while
        <i>errors</i>are unanticipated.</p></div><div class="section"><a name="Package_List"></a><h2>Package List</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="b"><th>Package</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
        </thead><tr class="a"><td>
            <a href="#org_apache_commons_cli">org.apache.commons.cli</a>
          </td><td>99</td><td>0</td><td>0</td><td>100.00%</td><td>0.14</td></tr><tr class="b"><td>
            <a href="#org_apache_commons_cli_bug">org.apache.commons.cli.bug</a>
          </td><td>8</td><td>0</td><td>0</td><td>100.00%</td><td>0.05</td></tr></table><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><a name="org_apache_commons_cli">
      </a><div class="subsection"><a name="org_apache_commons_cli"></a><h3>org.apache.commons.cli</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ApplicationTest">ApplicationTest</a>
            </td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>0.010</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ArgumentIsOptionTest">ArgumentIsOptionTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.009</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BugsTest">BugsTest</a>
            </td><td>15</td><td>0</td><td>0</td><td>100.00%</td><td>0.013</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BuildTest">BuildTest</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.005</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#GnuParseTest">GnuParseTest</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.007</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#HelpFormatterTest">HelpFormatterTest</a>
            </td><td>5</td><td>0</td><td>0</td><td>100.00%</td><td>0.013</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#OptionBuilderTest">OptionBuilderTest</a>
            </td><td>7</td><td>0</td><td>0</td><td>100.00%</td><td>0.004</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#OptionGroupTest">OptionGroupTest</a>
            </td><td>10</td><td>0</td><td>0</td><td>100.00%</td><td>0.008</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#OptionsTest">OptionsTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.009</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#OptionTest">OptionTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.004</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ParseRequiredTest">ParseRequiredTest</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.008</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ParseTest">ParseTest</a>
            </td><td>10</td><td>0</td><td>0</td><td>100.00%</td><td>0.014</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#PatternOptionBuilderTest">PatternOptionBuilderTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.011</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#UtilTest">UtilTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.002</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ValuesTest">ValuesTest</a>
            </td><td>7</td><td>0</td><td>0</td><td>100.00%</td><td>0.012</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ValueTest">ValueTest</a>
            </td><td>16</td><td>0</td><td>0</td><td>100.00%</td><td>0.012</td></tr></table></div><a name="org_apache_commons_cli_bug">
      </a><div class="subsection"><a name="org_apache_commons_cli_bug"></a><h3>org.apache.commons.cli.bug</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BugCLI133Test">BugCLI133Test</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.010</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BugCLI13Test">BugCLI13Test</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.011</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BugCLI18Test">BugCLI18Test</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.010</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BugCLI51Test">BugCLI51Test</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.008</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#BugCLI71Test">BugCLI71Test</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.012</td></tr></table></div></div><div class="section"><a name="Test_Cases"></a><h2>Test Cases</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><a name="ApplicationTest">
      </a><div class="subsection"><a name="ApplicationTest"></a><h3>ApplicationTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLs</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAnt</td><td style="width:60px">0.00</td></tr></table></div><a name="ArgumentIsOptionTest">
      </a><div class="subsection"><a name="ArgumentIsOptionTest"></a><h3>ArgumentIsOptionTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOptionAndOptionWithArgument</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOptionWithArgument</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOption</td><td style="width:60px">0.00</td></tr></table></div><a name="BugCLI133Test">
      </a><div class="subsection"><a name="BugCLI133Test"></a><h3>BugCLI133Test</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOrder</td><td style="width:60px">0.01</td></tr></table></div><a name="BugCLI13Test">
      </a><div class="subsection"><a name="BugCLI13Test"></a><h3>BugCLI13Test</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCLI13</td><td style="width:60px">0.01</td></tr></table></div><a name="BugCLI18Test">
      </a><div class="subsection"><a name="BugCLI18Test"></a><h3>BugCLI18Test</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCLI18</td><td style="width:60px">0.00</td></tr></table></div><a name="BugCLI51Test">
      </a><div class="subsection"><a name="BugCLI51Test"></a><h3>BugCLI51Test</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test</td><td style="width:60px">0.01</td></tr></table></div><a name="BugCLI71Test">
      </a><div class="subsection"><a name="BugCLI71Test"></a><h3>BugCLI71Test</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testBasic</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMistakenArgument</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLackOfError</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGetsDefaultIfOptional</td><td style="width:60px">0.00</td></tr></table></div><a name="BugsTest">
      </a><div class="subsection"><a name="BugsTest"></a><h3>BugsTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test11457</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test11458</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test11680</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test11456</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test12210</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test13425</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test13666</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test13935</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test14786</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test15046</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test15648</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test27635</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test31148</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test21215</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">test19383</td><td style="width:60px">0.00</td></tr></table></div><a name="BuildTest">
      </a><div class="subsection"><a name="BuildTest"></a><h3>BuildTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimple</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDuplicateSimple</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLong</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDuplicateLong</td><td style="width:60px">0.00</td></tr></table></div><a name="GnuParseTest">
      </a><div class="subsection"><a name="GnuParseTest"></a><h3>GnuParseTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimpleShort</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimpleLong</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testExtraOption</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMissingArg</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStop</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMultiple</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMultipleWithLong</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDoubleDash</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleDash</td><td style="width:60px">0.00</td></tr></table></div><a name="HelpFormatterTest">
      </a><div class="subsection"><a name="HelpFormatterTest"></a><h3>HelpFormatterTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFindWrapPos</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPrintWrapped</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPrintOptions</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAutomaticUsage</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPrintUsage</td><td style="width:60px">0.00</td></tr></table></div><a name="OptionBuilderTest">
      </a><div class="subsection"><a name="OptionBuilderTest"></a><h3>OptionBuilderTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCompleteOption</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoCompleteOptions</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testBaseOptionCharOpt</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testBaseOptionStringOpt</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSpecialOptChars</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOptionArgNumbers</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testIllegalOptions</td><td style="width:60px">0.00</td></tr></table></div><a name="OptionGroupTest">
      </a><div class="subsection"><a name="OptionGroupTest"></a><h3>OptionGroupTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleOptionFromGroup</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleOption</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoValidOptions</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleLongOption</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoValidLongOptions</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testNoOptionsExtraArgs</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoOptionsFromGroup</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoLongOptionsFromGroup</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoOptionsFromDifferentGroup</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testValidLongOnlyOptions</td><td style="width:60px">0.00</td></tr></table></div><a name="OptionsTest">
      </a><div class="subsection"><a name="OptionsTest"></a><h3>OptionsTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHelpOptions</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMissingOptionException</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMissingOptionsException</td><td style="width:60px">0.00</td></tr></table></div><a name="OptionTest">
      </a><div class="subsection"><a name="OptionTest"></a><h3>OptionTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testClear</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testClone</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSubclass</td><td style="width:60px">0.00</td></tr></table></div><a name="ParseRequiredTest">
      </a><div class="subsection"><a name="ParseRequiredTest"></a><h3>ParseRequiredTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWithRequiredOption</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testOptionAndRequiredOption</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMissingRequiredOption</td><td style="width:60px">0.00</td></tr></table></div><a name="ParseTest">
      </a><div class="subsection"><a name="ParseTest"></a><h3>ParseTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimpleShort</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimpleLong</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testExtraOption</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMissingArg</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStop</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMultiple</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMultipleWithLong</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDoubleDash</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSingleDash</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testComplexShort</td><td style="width:60px">0.00</td></tr></table></div><a name="PatternOptionBuilderTest">
      </a><div class="subsection"><a name="PatternOptionBuilderTest"></a><h3>PatternOptionBuilderTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSimplePattern</td><td style="width:60px">0.01</td></tr></table></div><a name="UtilTest">
      </a><div class="subsection"><a name="UtilTest"></a><h3>UtilTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testStripLeadingHyphens</td><td style="width:60px">0.00</td></tr></table></div><a name="ValuesTest">
      </a><div class="subsection"><a name="ValuesTest"></a><h3>ValuesTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortArgs</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortArgsWithValue</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testMultipleArgValues</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTwoArgValues</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testComplexValues</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testExtraArgs</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCharSeparator</td><td style="width:60px">0.00</td></tr></table></div><a name="ValueTest">
      </a><div class="subsection"><a name="ValueTest"></a><h3>ValueTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortNoArg</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortWithArg</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLongNoArg</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLongWithArg</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortOptionalArgNoValue</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortOptionalArgValue</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLongOptionalNoValue</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLongOptionalArgValue</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortOptionalArgValues</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLongOptionalArgValues</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testShortOptionalNArgValues</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLongOptionalNArgValues</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPropertyOptionSingularValue</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPropertyOptionFlags</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPropertyOptionMultipleValues</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPropertyOverrideValues</td><td style="width:60px">0.00</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>