<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>CLI - Mailing Lists</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><img alt="Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/cli/" id="projectLogo"><img alt="CLI" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 04 July 2007
                  | Doc for 1.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About CLI</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><strong><a href="mail-lists.html">Mailing Lists</a></strong></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Mailing_Lists"></a><h2>Mailing Lists</h2><p> 
        These are the mailing lists that have been established for this
        project.  For each list, there is a subscribe, unsubscribe, and an
        archive link.
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>List Name</th><th>Subscribe</th><th>Unsubscribe</th><th>Archive</th></tr>
        </thead><tbody>
                <tr class="b"><td>Commons Dev List</td><td>
            <a href="mailto:commons-dev-subscribe@jakarta.apache.org">Subscribe</a>
      </td><td>
            <a href="mailto:commons-dev-unsubscribe@jakarta.apache.org">Unsubscribe</a>
      </td><td>
            <a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/" class="externalLink" title="External Link">Archive</a>
      </td></tr>
                <tr class="a"><td>Commons User List</td><td>
            <a href="mailto:commons-user-subscribe@jakarta.apache.org">Subscribe</a>
      </td><td>
            <a href="mailto:commons-user-unsubscribe@jakarta.apache.org">Unsubscribe</a>
      </td><td>
            <a href="http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/" class="externalLink" title="External Link">Archive</a>
      </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>