<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiscoverNamesInFile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/package-summary.html">org.apache.commons.discovery.resource.names</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.BufferedReader;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Vector;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.discovery.Resource;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.discovery.ResourceDiscover;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.discovery.ResourceIterator;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameDiscover;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameIterator;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.discovery.resource.ClassLoaders;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.discovery.resource.DiscoverResources;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Discover ALL files of a given name, and return resource names</em>
<a name="39" href="#39">39</a>  <em> * contained within the set of files:</em>
<a name="40" href="#40">40</a>  <em> * &lt;ul></em>
<a name="41" href="#41">41</a>  <em> *   &lt;li>one resource name per line,&lt;/li></em>
<a name="42" href="#42">42</a>  <em> *   &lt;li>whitespace ignored,&lt;/li></em>
<a name="43" href="#43">43</a>  <em> *   &lt;li>comments begin with '#'&lt;/li></em>
<a name="44" href="#44">44</a>  <em> * &lt;/ul></em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * Default discoverer is DiscoverClassLoaderResources,</em>
<a name="47" href="#47">47</a>  <em> * but it can be set to any other.</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @author Richard A. Sitze</em>
<a name="50" href="#50">50</a>  <em> * @author Costin Manolache</em>
<a name="51" href="#51">51</a>  <em> * @author James Strachan</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>
<a name="54" href="#54">54</a>      <strong>extends</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html">ResourceNameDiscoverImpl</a>
<a name="55" href="#55">55</a>      implements <a href="../../../../../../org/apache/commons/discovery/ResourceNameDiscover.html">ResourceNameDiscover</a>
<a name="56" href="#56">56</a>  {
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(DiscoverNamesInFile.<strong>class</strong>);
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="59" href="#59">59</a>          log = _log;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>private</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceDiscover.html">ResourceDiscover</a> _discoverResources;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>final</strong> String _prefix;
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>final</strong> String _suffix;
<a name="66" href="#66">66</a>          
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     *  Construct a new resource discoverer</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>() {
<a name="71" href="#71">71</a>          _discoverResources = <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/resource/DiscoverResources.html">DiscoverResources</a>();
<a name="72" href="#72">72</a>          _prefix = <strong>null</strong>;
<a name="73" href="#73">73</a>          _suffix = <strong>null</strong>;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     *  Construct a new resource discoverer</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>(String prefix, String suffix) {
<a name="80" href="#80">80</a>          _discoverResources = <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/resource/DiscoverResources.html">DiscoverResources</a>();
<a name="81" href="#81">81</a>          _prefix = prefix;
<a name="82" href="#82">82</a>          _suffix = suffix;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     *  Construct a new resource discoverer</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>(<a href="../../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders) {
<a name="89" href="#89">89</a>          _discoverResources = <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/resource/DiscoverResources.html">DiscoverResources</a>(loaders);
<a name="90" href="#90">90</a>          _prefix = <strong>null</strong>;
<a name="91" href="#91">91</a>          _suffix = <strong>null</strong>;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     *  Construct a new resource discoverer</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>(<a href="../../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders, String prefix, String suffix) {
<a name="98" href="#98">98</a>          _discoverResources = <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/resource/DiscoverResources.html">DiscoverResources</a>(loaders);
<a name="99" href="#99">99</a>          _prefix = prefix;
<a name="100" href="#100">100</a>         _suffix = suffix;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     *  Construct a new resource discoverer</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>(<a href="../../../../../../org/apache/commons/discovery/ResourceDiscover.html">ResourceDiscover</a> discoverer) {
<a name="107" href="#107">107</a>         _discoverResources = discoverer;
<a name="108" href="#108">108</a>         _prefix = <strong>null</strong>;
<a name="109" href="#109">109</a>         _suffix = <strong>null</strong>;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     *  Construct a new resource discoverer</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInFile.html">DiscoverNamesInFile</a>(<a href="../../../../../../org/apache/commons/discovery/ResourceDiscover.html">ResourceDiscover</a> discoverer, String prefix, String suffix) {
<a name="116" href="#116">116</a>         _discoverResources = discoverer;
<a name="117" href="#117">117</a>         _prefix = prefix;
<a name="118" href="#118">118</a>         _suffix = suffix;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Specify set of class loaders to be used in searching.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>void</strong> setDiscoverer(<a href="../../../../../../org/apache/commons/discovery/ResourceDiscover.html">ResourceDiscover</a> discover) {
<a name="125" href="#125">125</a>         _discoverResources = discover;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * To be used by downstream elements..</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceDiscover.html">ResourceDiscover</a> getDiscover() {
<a name="132" href="#132">132</a>         <strong>return</strong> _discoverResources;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * @return Enumeration of ServiceInfo</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a> findResourceNames(<strong>final</strong> String serviceName) {
<a name="139" href="#139">139</a>         String fileName;
<a name="140" href="#140">140</a>         <strong>if</strong> (_prefix != <strong>null</strong> &amp;&amp; _prefix.length() > 0) {
<a name="141" href="#141">141</a>             fileName = _prefix + serviceName;
<a name="142" href="#142">142</a>         } <strong>else</strong> {
<a name="143" href="#143">143</a>             fileName = serviceName;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         <strong>if</strong> (_suffix != <strong>null</strong> &amp;&amp; _suffix.length() > 0) {
<a name="147" href="#147">147</a>             fileName = fileName + _suffix;
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>         <strong>if</strong> (log.isDebugEnabled()) {
<a name="151" href="#151">151</a>             <strong>if</strong> (_prefix != <strong>null</strong>  &amp;&amp;  _suffix != <strong>null</strong>) {
<a name="152" href="#152">152</a>                 log.debug(<span class="string">"find: serviceName='"</span> + serviceName + <span class="string">"' as '"</span> + fileName + <span class="string">"'"</span>);
<a name="153" href="#153">153</a>             } <strong>else</strong> {
<a name="154" href="#154">154</a>                 log.debug(<span class="string">"find: serviceName = '"</span> + fileName + <span class="string">"'"</span>);
<a name="155" href="#155">155</a>             }
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         <strong>final</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceIterator.html">ResourceIterator</a> files =
<a name="160" href="#160">160</a>             getDiscover().findResources(fileName);
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a>() {
<a name="163" href="#163">163</a>             <strong>private</strong> <strong>int</strong> idx = 0;
<a name="164" href="#164">164</a>             <strong>private</strong> Vector classNames = <strong>null</strong>;
<a name="165" href="#165">165</a>             <strong>private</strong> String resource = <strong>null</strong>;
<a name="166" href="#166">166</a>             
<a name="167" href="#167">167</a>             <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="168" href="#168">168</a>                 <strong>if</strong> (resource == <strong>null</strong>) {
<a name="169" href="#169">169</a>                     resource = getNextClassName();
<a name="170" href="#170">170</a>                 }
<a name="171" href="#171">171</a>                 <strong>return</strong> resource != <strong>null</strong>;
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>             
<a name="174" href="#174">174</a>             <strong>public</strong> String nextResourceName() {
<a name="175" href="#175">175</a>                 String element = resource;
<a name="176" href="#176">176</a>                 resource = <strong>null</strong>;
<a name="177" href="#177">177</a>                 <strong>return</strong> element;
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>             
<a name="180" href="#180">180</a>             <strong>private</strong> String getNextClassName() {
<a name="181" href="#181">181</a>                 <strong>if</strong> (classNames == <strong>null</strong> || idx >= classNames.size()) {
<a name="182" href="#182">182</a>                     classNames = getNextClassNames();
<a name="183" href="#183">183</a>                     idx = 0;
<a name="184" href="#184">184</a>                     <strong>if</strong> (classNames == <strong>null</strong>) {
<a name="185" href="#185">185</a>                         <strong>return</strong> <strong>null</strong>;
<a name="186" href="#186">186</a>                     }
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>                 String className = (String)classNames.get(idx++);
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>                 <strong>if</strong> (log.isDebugEnabled())
<a name="192" href="#192">192</a>                     log.debug(<span class="string">"getNextClassResource: next class='"</span> + className + <span class="string">"'"</span>);
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>                 <strong>return</strong> className;
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>             <strong>private</strong> Vector getNextClassNames() {
<a name="198" href="#198">198</a>                 <strong>while</strong> (files.hasNext()) {
<a name="199" href="#199">199</a>                     Vector results = readServices(files.nextResource());
<a name="200" href="#200">200</a>                     <strong>if</strong> (results != <strong>null</strong>  &amp;&amp;  results.size() > 0) {
<a name="201" href="#201">201</a>                         <strong>return</strong> results;
<a name="202" href="#202">202</a>                     }
<a name="203" href="#203">203</a>                 }
<a name="204" href="#204">204</a>                 <strong>return</strong> <strong>null</strong>;
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         };
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Read everything, no defering here..</em>
<a name="211" href="#211">211</a> <em>     * Ensure that files are closed before we leave.</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>private</strong> Vector readServices(<strong>final</strong> <a href="../../../../../../org/apache/commons/discovery/Resource.html">Resource</a> info) {
<a name="214" href="#214">214</a>         Vector results = <strong>new</strong> Vector();
<a name="215" href="#215">215</a>         
<a name="216" href="#216">216</a>         InputStream is = info.getResourceAsStream();
<a name="217" href="#217">217</a>         
<a name="218" href="#218">218</a>         <strong>if</strong>( is != <strong>null</strong> ) {
<a name="219" href="#219">219</a>             <strong>try</strong> {
<a name="220" href="#220">220</a>                 <strong>try</strong> {
<a name="221" href="#221">221</a>                     <em class="comment">// This code is needed by EBCDIC and other</em>
<a name="222" href="#222">222</a>                     <em class="comment">// strange systems.  It's a fix for bugs</em>
<a name="223" href="#223">223</a>                     <em class="comment">// reported in xerces</em>
<a name="224" href="#224">224</a>                     BufferedReader rd;
<a name="225" href="#225">225</a>                     <strong>try</strong> {
<a name="226" href="#226">226</a>                         rd = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(is, <span class="string">"UTF-8"</span>));
<a name="227" href="#227">227</a>                     } <strong>catch</strong> (java.io.UnsupportedEncodingException e) {
<a name="228" href="#228">228</a>                         rd = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(is));
<a name="229" href="#229">229</a>                     }
<a name="230" href="#230">230</a>                     
<a name="231" href="#231">231</a>                     <strong>try</strong> {
<a name="232" href="#232">232</a>                         String serviceImplName;
<a name="233" href="#233">233</a>                         <strong>while</strong>( (serviceImplName = rd.readLine()) != <strong>null</strong>) {
<a name="234" href="#234">234</a>                             <strong>int</strong> idx = serviceImplName.indexOf('#');
<a name="235" href="#235">235</a>                             <strong>if</strong> (idx >= 0) {
<a name="236" href="#236">236</a>                                 serviceImplName = serviceImplName.substring(0, idx);
<a name="237" href="#237">237</a>                             }
<a name="238" href="#238">238</a>                             serviceImplName = serviceImplName.trim();
<a name="239" href="#239">239</a>     
<a name="240" href="#240">240</a>                             <strong>if</strong> (serviceImplName.length() != 0) {
<a name="241" href="#241">241</a>                                 results.add(serviceImplName);
<a name="242" href="#242">242</a>                             }
<a name="243" href="#243">243</a>                         }
<a name="244" href="#244">244</a>                     } <strong>finally</strong> {
<a name="245" href="#245">245</a>                         rd.close();
<a name="246" href="#246">246</a>                     }
<a name="247" href="#247">247</a>                 } <strong>finally</strong> {
<a name="248" href="#248">248</a>                     is.close();
<a name="249" href="#249">249</a>                 }
<a name="250" href="#250">250</a>             } <strong>catch</strong> (IOException e) {
<a name="251" href="#251">251</a>                 <em class="comment">// ignore</em>
<a name="252" href="#252">252</a>             }
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         
<a name="255" href="#255">255</a>         <strong>return</strong> results;
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

