<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiscoverMappedNames xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/discovery/resource/names/DiscoverMappedNames.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/package-summary.html">org.apache.commons.discovery.resource.names</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Hashtable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameDiscover;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameIterator;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Recover resource name from Managed Properties,</em>
<a name="29" href="#29">29</a>  <em> * using OLD property names.</em>
<a name="30" href="#30">30</a>  <em> * </em>
<a name="31" href="#31">31</a>  <em> * This class maintains a mapping between old names and</em>
<a name="32" href="#32">32</a>  <em> * (new) the class names they represent.  The discovery</em>
<a name="33" href="#33">33</a>  <em> * mechanism uses the class names as property names.</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * @see org.apache.commons.discovery.tools.ManagedProperties</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @author Richard A. Sitze</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverMappedNames.html">DiscoverMappedNames</a>
<a name="40" href="#40">40</a>      <strong>extends</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html">ResourceNameDiscoverImpl</a>
<a name="41" href="#41">41</a>      implements <a href="../../../../../../org/apache/commons/discovery/ResourceNameDiscover.html">ResourceNameDiscover</a>
<a name="42" href="#42">42</a>  {
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(DiscoverMappedNames.<strong>class</strong>);
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="45" href="#45">45</a>          log = _log;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong>private</strong> Hashtable mapping = <strong>new</strong> Hashtable();  <em class="comment">// String name ==> String[] newNames</em>
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em>/**<em>* Construct a new resource discoverer</em></em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverMappedNames.html">DiscoverMappedNames</a>() {
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> map(String fromName, String toName) {
<a name="56" href="#56">56</a>          mapping.put(fromName, toName);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>void</strong> map(String fromName, String [] toNames) {
<a name="60" href="#60">60</a>          mapping.put(fromName, toNames);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * @return Enumeration of ResourceInfo</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a> findResourceNames(<strong>final</strong> String resourceName) {
<a name="67" href="#67">67</a>          <strong>if</strong> (log.isDebugEnabled()) {
<a name="68" href="#68">68</a>              log.debug(<span class="string">"find: resourceName='"</span> + resourceName + <span class="string">"', mapping to constants"</span>);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          <strong>final</strong> Object obj = mapping.get(resourceName);
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong>final</strong> String[] names;
<a name="74" href="#74">74</a>          <strong>if</strong> (obj instanceof String) {
<a name="75" href="#75">75</a>              names = <strong>new</strong> String[] { (String)obj };
<a name="76" href="#76">76</a>          } <strong>else</strong> <strong>if</strong> (obj instanceof String[]) {
<a name="77" href="#77">77</a>              names = (String[])obj;
<a name="78" href="#78">78</a>          } <strong>else</strong> {
<a name="79" href="#79">79</a>              names = <strong>null</strong>;
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a>() {
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>              <strong>private</strong> <strong>int</strong> idx = 0;
<a name="85" href="#85">85</a>              
<a name="86" href="#86">86</a>              <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="87" href="#87">87</a>                  <strong>if</strong> (names != <strong>null</strong>) {
<a name="88" href="#88">88</a>                      <strong>while</strong> (idx &lt; names.length  &amp;&amp;  names[idx] == <strong>null</strong>) {
<a name="89" href="#89">89</a>                          idx++;
<a name="90" href="#90">90</a>                      }
<a name="91" href="#91">91</a>                      <strong>return</strong> idx &lt; names.length;
<a name="92" href="#92">92</a>                  }
<a name="93" href="#93">93</a>                  <strong>return</strong> false;
<a name="94" href="#94">94</a>              }
<a name="95" href="#95">95</a>              
<a name="96" href="#96">96</a>              <strong>public</strong> String nextResourceName() {
<a name="97" href="#97">97</a>                  <strong>return</strong> hasNext() ? names[idx++] : <strong>null</strong>;
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>          };
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

