<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiscoverNamesInManagedProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/discovery/resource/names/DiscoverNamesInManagedProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/package-summary.html">org.apache.commons.discovery.resource.names</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameDiscover;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameIterator;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.discovery.tools.ManagedProperties;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Recover resource name from Managed Properties.</em>
<a name="28" href="#28">28</a>  <em> * @see org.apache.commons.discovery.tools.ManagedProperties</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * @author Richard A. Sitze</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInManagedProperties.html">DiscoverNamesInManagedProperties</a>
<a name="33" href="#33">33</a>      <strong>extends</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/ResourceNameDiscoverImpl.html">ResourceNameDiscoverImpl</a>
<a name="34" href="#34">34</a>      implements <a href="../../../../../../org/apache/commons/discovery/ResourceNameDiscover.html">ResourceNameDiscover</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(DiscoverNamesInManagedProperties.<strong>class</strong>);
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="38" href="#38">38</a>          log = _log;
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>final</strong> String _prefix;
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>final</strong> String _suffix;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>* Construct a new resource discoverer</em></em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInManagedProperties.html">DiscoverNamesInManagedProperties</a>() {
<a name="48" href="#48">48</a>          _prefix = <strong>null</strong>;
<a name="49" href="#49">49</a>          _suffix = <strong>null</strong>;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>* Construct a new resource discoverer</em></em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/resource/names/DiscoverNamesInManagedProperties.html">DiscoverNamesInManagedProperties</a>(String prefix, String suffix) {
<a name="55" href="#55">55</a>          _prefix = prefix;
<a name="56" href="#56">56</a>          _suffix = suffix;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * @return Enumeration of ResourceInfo</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a> findResourceNames(<strong>final</strong> String resourceName) {
<a name="63" href="#63">63</a>          String name;
<a name="64" href="#64">64</a>          <strong>if</strong> (_prefix != <strong>null</strong> &amp;&amp; _prefix.length() > 0) {
<a name="65" href="#65">65</a>              name = _prefix + resourceName;
<a name="66" href="#66">66</a>          } <strong>else</strong> {
<a name="67" href="#67">67</a>              name = resourceName;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong>if</strong> (_suffix != <strong>null</strong> &amp;&amp; _suffix.length() > 0) {
<a name="71" href="#71">71</a>              name = name + _suffix;
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong>if</strong> (log.isDebugEnabled()) {
<a name="75" href="#75">75</a>              <strong>if</strong> (_prefix != <strong>null</strong>  &amp;&amp;  _suffix != <strong>null</strong>) {
<a name="76" href="#76">76</a>                  log.debug(<span class="string">"find: resourceName='"</span> + resourceName + <span class="string">"' as '"</span> + name + <span class="string">"'"</span>);
<a name="77" href="#77">77</a>              } <strong>else</strong> {
<a name="78" href="#78">78</a>                  log.debug(<span class="string">"find: resourceName = '"</span> + name + <span class="string">"'"</span>);
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong>final</strong> String newResourcName = name;
<a name="83" href="#83">83</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a>() {
<a name="84" href="#84">84</a>              <strong>private</strong> String resource = ManagedProperties.getProperty(newResourcName);
<a name="85" href="#85">85</a>              <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="86" href="#86">86</a>                  <strong>return</strong> resource != <strong>null</strong>;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              
<a name="89" href="#89">89</a>              <strong>public</strong> String nextResourceName() {
<a name="90" href="#90">90</a>                  String element = resource;
<a name="91" href="#91">91</a>                  resource = <strong>null</strong>;
<a name="92" href="#92">92</a>                  <strong>return</strong> element;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>          };
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

