

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Discovery 0.4 Reference Package org.apache.commons.discovery.resource.names</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.discovery.resource.names</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="DiscoverMappedNames.html" target="classFrame">DiscoverMappedNames</a>
          </li>
        
          <li>
            <a href="DiscoverNamesInAlternateManagedProperties.html" target="classFrame">DiscoverNamesInAlternateManagedProperties</a>
          </li>
        
          <li>
            <a href="DiscoverNamesInDictionary.html" target="classFrame">DiscoverNamesInDictionary</a>
          </li>
        
          <li>
            <a href="DiscoverNamesInFile.html" target="classFrame">DiscoverNamesInFile</a>
          </li>
        
          <li>
            <a href="DiscoverNamesInManagedProperties.html" target="classFrame">DiscoverNamesInManagedProperties</a>
          </li>
        
          <li>
            <a href="DiscoverNamesInSystemProperties.html" target="classFrame">DiscoverNamesInSystemProperties</a>
          </li>
        
          <li>
            <a href="DiscoverServiceNames.html" target="classFrame">DiscoverServiceNames</a>
          </li>
        
          <li>
            <a href="NameDiscoverers.html" target="classFrame">NameDiscoverers</a>
          </li>
        
          <li>
            <a href="ResourceNameDiscoverImpl.html" target="classFrame">ResourceNameDiscoverImpl</a>
          </li>
        
      </ul>

    </body>
  </html>
