

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Discovery 0.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.discovery.resource.names</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="DiscoverMappedNames.html" target="classFrame">DiscoverMappedNames</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscoverNamesInAlternateManagedProperties.html" target="classFrame">DiscoverNamesInAlternateManagedProperties</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscoverNamesInDictionary.html" target="classFrame">DiscoverNamesInDictionary</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscoverNamesInFile.html" target="classFrame">DiscoverNamesInFile</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscoverNamesInManagedProperties.html" target="classFrame">DiscoverNamesInManagedProperties</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscoverNamesInSystemProperties.html" target="classFrame">DiscoverNamesInSystemProperties</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscoverServiceNames.html" target="classFrame">DiscoverServiceNames</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NameDiscoverers.html" target="classFrame">NameDiscoverers</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResourceNameDiscoverImpl.html" target="classFrame">ResourceNameDiscoverImpl</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
