<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:55 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.betwixt.schema (Betwixt 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.betwixt.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/betwixt/schema/package-summary.html" target="classFrame">org.apache.commons.betwixt.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Element.html" title="interface in org.apache.commons.betwixt.schema" target="classFrame"><I>Element</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">Attribute</A>
<BR>
<A HREF="ComplexLocalElement.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">ComplexLocalElement</A>
<BR>
<A HREF="ComplexType.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">ComplexType</A>
<BR>
<A HREF="DataTypeMapper.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">DataTypeMapper</A>
<BR>
<A HREF="DefaultDataTypeMapper.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">DefaultDataTypeMapper</A>
<BR>
<A HREF="ElementReference.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">ElementReference</A>
<BR>
<A HREF="GlobalComplexType.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">GlobalComplexType</A>
<BR>
<A HREF="GlobalElement.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">GlobalElement</A>
<BR>
<A HREF="LocalComplexType.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">LocalComplexType</A>
<BR>
<A HREF="LocalElement.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">LocalElement</A>
<BR>
<A HREF="Schema.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">Schema</A>
<BR>
<A HREF="SchemaTranscriber.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">SchemaTranscriber</A>
<BR>
<A HREF="SimpleLocalElement.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">SimpleLocalElement</A>
<BR>
<A HREF="SimpleType.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">SimpleType</A>
<BR>
<A HREF="TranscriptionConfiguration.html" title="class in org.apache.commons.betwixt.schema" target="classFrame">TranscriptionConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
