<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:55 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.betwixt.schema Class Hierarchy (Betwixt 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.betwixt.schema Class Hierarchy (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/schema/strategy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.betwixt.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/Attribute.html" title="class in org.apache.commons.betwixt.schema"><B>Attribute</B></A><LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/ComplexType.html" title="class in org.apache.commons.betwixt.schema"><B>ComplexType</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/GlobalComplexType.html" title="class in org.apache.commons.betwixt.schema"><B>GlobalComplexType</B></A><LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/LocalComplexType.html" title="class in org.apache.commons.betwixt.schema"><B>LocalComplexType</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/DataTypeMapper.html" title="class in org.apache.commons.betwixt.schema"><B>DataTypeMapper</B></A><UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/DefaultDataTypeMapper.html" title="class in org.apache.commons.betwixt.schema"><B>DefaultDataTypeMapper</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/GlobalElement.html" title="class in org.apache.commons.betwixt.schema"><B>GlobalElement</B></A> (implements org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/Element.html" title="interface in org.apache.commons.betwixt.schema">Element</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/ElementReference.html" title="class in org.apache.commons.betwixt.schema"><B>ElementReference</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/LocalElement.html" title="class in org.apache.commons.betwixt.schema"><B>LocalElement</B></A> (implements org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/Element.html" title="interface in org.apache.commons.betwixt.schema">Element</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/ComplexLocalElement.html" title="class in org.apache.commons.betwixt.schema"><B>ComplexLocalElement</B></A><LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/SimpleLocalElement.html" title="class in org.apache.commons.betwixt.schema"><B>SimpleLocalElement</B></A></UL>
<LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/Schema.html" title="class in org.apache.commons.betwixt.schema"><B>Schema</B></A><LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/SchemaTranscriber.html" title="class in org.apache.commons.betwixt.schema"><B>SchemaTranscriber</B></A><LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/SimpleType.html" title="class in org.apache.commons.betwixt.schema"><B>SimpleType</B></A><LI TYPE="circle">class org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/TranscriptionConfiguration.html" title="class in org.apache.commons.betwixt.schema"><B>TranscriptionConfiguration</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.betwixt.schema.<A HREF="../../../../../org/apache/commons/betwixt/schema/Element.html" title="interface in org.apache.commons.betwixt.schema"><B>Element</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/schema/strategy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
