<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassLoaders xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/resource/ClassLoaders.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/resource/package-summary.html">org.apache.commons.discovery.resource</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Vector;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.discovery.jdk.JDKHooks;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * There are many different contexts in which</em>
<a name="26" href="#26">26</a>  <em> * loaders can be used.  This provides a holder</em>
<a name="27" href="#27">27</a>  <em> * for a set of class loaders, so that they</em>
<a name="28" href="#28">28</a>  <em> * don't have to be build back up everytime...</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @author Richard A. Sitze</em>
<a name="31" href="#31">31</a>  <em> * @author Craig R. McClanahan</em>
<a name="32" href="#32">32</a>  <em> * @author Costin Manolache</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong>protected</strong> Vector classLoaders = <strong>new</strong> Vector();
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>* Construct a new class loader set</em></em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a>() {
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="44" href="#44">44</a>          <strong>return</strong> classLoaders.size();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong>public</strong> ClassLoader get(<strong>int</strong> idx) {
<a name="48" href="#48">48</a>          <strong>return</strong> (ClassLoader)classLoaders.elementAt(idx);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Specify a new class loader to be used in searching.</em>
<a name="53" href="#53">53</a>  <em>     * The order of loaders determines the order of the result.</em>
<a name="54" href="#54">54</a>  <em>     * It is recommended to add the most specific loaders first.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> put(ClassLoader classLoader) {
<a name="57" href="#57">57</a>          <strong>if</strong> (classLoader != <strong>null</strong>) {
<a name="58" href="#58">58</a>              classLoaders.addElement(classLoader);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Specify a new class loader to be used in searching.</em>
<a name="65" href="#65">65</a>  <em>     * The order of loaders determines the order of the result.</em>
<a name="66" href="#66">66</a>  <em>     * It is recommended to add the most specific loaders first.</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @param prune if true, verify that the class loader is</em>
<a name="69" href="#69">69</a>  <em>     *              not an Ancestor (@see isAncestor) before</em>
<a name="70" href="#70">70</a>  <em>     *              adding it to our list.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> put(ClassLoader classLoader, <strong>boolean</strong> prune) {
<a name="73" href="#73">73</a>          <strong>if</strong> (classLoader != <strong>null</strong>  &amp;&amp;  !(prune &amp;&amp; isAncestor(classLoader))) {
<a name="74" href="#74">74</a>              classLoaders.addElement(classLoader);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Check to see if &lt;code>classLoader&lt;/code> is an</em>
<a name="81" href="#81">81</a>  <em>     * ancestor of any contained class loader.</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * This can be used to eliminate redundant class loaders</em>
<a name="84" href="#84">84</a>  <em>     * IF all class loaders defer to parent class loaders</em>
<a name="85" href="#85">85</a>  <em>     * before resolving a class.</em>
<a name="86" href="#86">86</a>  <em>     * </em>
<a name="87" href="#87">87</a>  <em>     * It may be that this is not always true.  Therefore,</em>
<a name="88" href="#88">88</a>  <em>     * this check is not done internally to eliminate</em>
<a name="89" href="#89">89</a>  <em>     * redundant class loaders, but left to the discretion</em>
<a name="90" href="#90">90</a>  <em>     * of the user.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>boolean</strong> isAncestor(<strong>final</strong> ClassLoader classLoader) {
<a name="93" href="#93">93</a>          <em class="comment">/*<em class="comment"> bootstrap classloader, at root of all trees! */</em></em>
<a name="94" href="#94">94</a>          <strong>if</strong> (classLoader == <strong>null</strong>)
<a name="95" href="#95">95</a>              <strong>return</strong> <strong>true</strong>;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <strong>for</strong> (<strong>int</strong> idx = 0; idx &lt; size(); idx++) {
<a name="98" href="#98">98</a>              <strong>for</strong>(ClassLoader walker = get(idx);
<a name="99" href="#99">99</a>                  walker != <strong>null</strong>;
<a name="100" href="#100">100</a>                 walker = walker.getParent())
<a name="101" href="#101">101</a>             {
<a name="102" href="#102">102</a>                 <strong>if</strong> (walker == classLoader) {
<a name="103" href="#103">103</a>                     <strong>return</strong> <strong>true</strong>;
<a name="104" href="#104">104</a>                 }
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong>return</strong> false;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Utility method.  Returns a preloaded ClassLoaders instance</em>
<a name="113" href="#113">113</a> <em>     * containing the following class loaders, in order:</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * &lt;ul></em>
<a name="116" href="#116">116</a> <em>     *   &lt;li>spi.getClassLoader&lt;/li></em>
<a name="117" href="#117">117</a> <em>     *   &lt;li>seeker.getClassLoader&lt;/li></em>
<a name="118" href="#118">118</a> <em>     *   &lt;li>System Class Loader&lt;/li></em>
<a name="119" href="#119">119</a> <em>     * &lt;/ul></em>
<a name="120" href="#120">120</a> <em>     * </em>
<a name="121" href="#121">121</a> <em>     * Note that the thread context class loader is NOT present.</em>
<a name="122" href="#122">122</a> <em>     * This is a reasonable set of loaders to try if the resource to be found</em>
<a name="123" href="#123">123</a> <em>     * should be restricted to a libraries containing the SPI and Factory.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param spi WHAT is being looked for (an implementation of this class,</em>
<a name="126" href="#126">126</a> <em>     *            a default property file related to this class).</em>
<a name="127" href="#127">127</a> <em>     * @param factory WHO is performing the lookup.</em>
<a name="128" href="#128">128</a> <em>     * @param prune Determines if ancestors are allowed to be loaded or not.</em>
<a name="129" href="#129">129</a> <em>     */</em>    
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> getLibLoaders(Class spi, Class factory, <strong>boolean</strong> prune) {
<a name="131" href="#131">131</a>         <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders = <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a>();
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         <strong>if</strong> (spi != <strong>null</strong>) loaders.put(spi.getClassLoader());
<a name="134" href="#134">134</a>         <strong>if</strong> (factory != <strong>null</strong>) loaders.put(factory.getClassLoader(), prune);
<a name="135" href="#135">135</a>         loaders.put(JDKHooks.getJDKHooks().getSystemClassLoader(), prune);
<a name="136" href="#136">136</a>         
<a name="137" href="#137">137</a>         <strong>return</strong> loaders;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Utility method.  Returns a preloaded ClassLoaders instance</em>
<a name="142" href="#142">142</a> <em>     * containing the following class loaders, in order:</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * &lt;ul></em>
<a name="145" href="#145">145</a> <em>     *   &lt;li>Thread Context Class Loader&lt;/li></em>
<a name="146" href="#146">146</a> <em>     *   &lt;li>spi.getClassLoader&lt;/li></em>
<a name="147" href="#147">147</a> <em>     *   &lt;li>seeker.getClassLoader&lt;/li></em>
<a name="148" href="#148">148</a> <em>     *   &lt;li>System Class Loader&lt;/li></em>
<a name="149" href="#149">149</a> <em>     * &lt;/ul></em>
<a name="150" href="#150">150</a> <em>     * </em>
<a name="151" href="#151">151</a> <em>     * Note that the thread context class loader IS  present.</em>
<a name="152" href="#152">152</a> <em>     * This is a reasonable set of loaders to try if the resource to be found</em>
<a name="153" href="#153">153</a> <em>     * may be provided by an application.</em>
<a name="154" href="#154">154</a> <em>     * </em>
<a name="155" href="#155">155</a> <em>     * @param spi WHAT is being looked for (an implementation of this class,</em>
<a name="156" href="#156">156</a> <em>     *            a default property file related to this class).</em>
<a name="157" href="#157">157</a> <em>     * @param factory WHO is performing the lookup (factory).</em>
<a name="158" href="#158">158</a> <em>     * @param prune Determines if ancestors are allowed to be loaded or not.</em>
<a name="159" href="#159">159</a> <em>     */</em>    
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> getAppLoaders(Class spi, Class factory, <strong>boolean</strong> prune) {
<a name="161" href="#161">161</a>         <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders = <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a>();
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         loaders.put(JDKHooks.getJDKHooks().getThreadContextClassLoader());
<a name="164" href="#164">164</a>         <strong>if</strong> (spi != <strong>null</strong>) loaders.put(spi.getClassLoader(), prune);
<a name="165" href="#165">165</a>         <strong>if</strong> (factory != <strong>null</strong>) loaders.put(factory.getClassLoader(), prune);
<a name="166" href="#166">166</a>         loaders.put(JDKHooks.getJDKHooks().getSystemClassLoader(), prune);
<a name="167" href="#167">167</a>         
<a name="168" href="#168">168</a>         <strong>return</strong> loaders;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

