<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:24 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.discovery.DiscoveryException (Discovery 0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.discovery.DiscoveryException (Discovery 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.discovery.DiscoveryException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.discovery.tools"><B>org.apache.commons.discovery.tools</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.discovery.tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A> in <A HREF="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</A> that throw <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SPInterface.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/discovery/Resource.html" title="class in org.apache.commons.discovery">Resource</A></CODE></FONT></TD>
<TD><CODE><B>ResourceUtils.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/ResourceUtils.html#getResource(java.lang.Class, java.lang.String, org.apache.commons.discovery.resource.ClassLoaders)">getResource</A></B>(java.lang.Class&nbsp;spi,
            java.lang.String&nbsp;resourceName,
            <A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the resource <code>resourceName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B>ResourceUtils.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/ResourceUtils.html#loadProperties(java.lang.Class, java.lang.String, org.apache.commons.discovery.resource.ClassLoaders)">loadProperties</A></B>(java.lang.Class&nbsp;spi,
               java.lang.String&nbsp;propertiesFileName,
               <A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;classLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load named property file, optionally qualifed by spi's package name
 as per Class.getResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverSingleton.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class)">find</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverSingleton.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.util.Properties)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverSingleton.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverSingleton.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.util.Properties, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverSingleton.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;propertiesFileName,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverSingleton.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)">find</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
     <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
     <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
     <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class)">find</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.util.Properties)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.util.Properties, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;propertiesFileName,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)">find</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
     <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
     <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
     <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.util.Properties)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.util.Properties, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.util.Properties&nbsp;properties,
            java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.lang.String, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.lang.String&nbsp;propertiesFileName,
            java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DiscoverClass.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)">newInstance</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
            <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
            <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
            <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ClassUtils.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/ClassUtils.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])">newInstance</A></B>(java.lang.Class&nbsp;impl,
            java.lang.Class[]&nbsp;paramClasses,
            java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassUtils.</B><B><A HREF="../../../../../org/apache/commons/discovery/tools/ClassUtils.html#verifyAncestory(java.lang.Class, java.lang.Class)">verifyAncestory</A></B>(java.lang.Class&nbsp;spi,
                java.lang.Class&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws exception if <code>impl</code> does not
 implement or extend the SPI.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
