<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/tools/ClassUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="20" href="#20">20</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="22" href="#22">22</a>  <strong>import</strong> java.lang.reflect.Modifier;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.discovery.DiscoveryException;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * @author Richard A. Sitze</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/tools/ClassUtils.html">ClassUtils</a> {
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(ClassUtils.<strong>class</strong>);
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="36" href="#36">36</a>          log = _log;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Get package name.</em>
<a name="41" href="#41">41</a>  <em>     * Not all class loaders 'keep' package information,</em>
<a name="42" href="#42">42</a>  <em>     * in which case Class.getPackage() returns null.</em>
<a name="43" href="#43">43</a>  <em>     * This means that calling Class.getPackage().getName()</em>
<a name="44" href="#44">44</a>  <em>     * is unreliable at best.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> String getPackageName(Class clazz) {
<a name="47" href="#47">47</a>          Package clazzPackage = clazz.getPackage();
<a name="48" href="#48">48</a>          <a href="../../../../../String packageName/package-summary.html">String packageName</a>;
<a name="49" href="#49">49</a>          <strong>if</strong> (clazzPackage != <strong>null</strong>) {
<a name="50" href="#50">50</a>              <a href="../../../../../packageName = clazzPackage/getName()/package-summary.html">packageName = clazzPackage.getName()</a>;
<a name="51" href="#51">51</a>          } <strong>else</strong> {
<a name="52" href="#52">52</a>              String clazzName = clazz.getName();
<a name="53" href="#53">53</a>              <a href="../../../../../packageName = clazzName/substring(0, clazzName/lastIndexOf('/'))/package-summary.html">packageName = clazzName.substring(0, clazzName.lastIndexOf('.'))</a>;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <strong>return<<a href="../../../../..//strong> packageName/package-summary.html">/strong> packageName</a>;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * @return Method 'public static returnType methodName(paramTypes)',</em>
<a name="60" href="#60">60</a>  <em>     *         if found to be &lt;strong>directly&lt;/strong> implemented by clazz.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> Method findPublicStaticMethod(Class clazz,
<a name="63" href="#63">63</a>                                                  Class returnType,
<a name="64" href="#64">64</a>                                                  String methodName,
<a name="65" href="#65">65</a>                                                  Class[] paramTypes) {
<a name="66" href="#66">66</a>          <strong>boolean</strong> problem = false;
<a name="67" href="#67">67</a>          Method method = <strong>null</strong>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <em class="comment">// verify '&lt;methodName>(&lt;paramTypes>)' is directly in class.</em>
<a name="70" href="#70">70</a>          <strong>try</strong> {
<a name="71" href="#71">71</a>              method = clazz.getDeclaredMethod(methodName, paramTypes);
<a name="72" href="#72">72</a>          } <strong>catch</strong>(NoSuchMethodException e) {
<a name="73" href="#73">73</a>              problem = <strong>true</strong>;
<a name="74" href="#74">74</a>              log.debug(<span class="string">"Class "</span> + clazz.getName() + <span class="string">": missing method '"</span> + methodName + <span class="string">"(...)"</span>, e);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          
<a name="77" href="#77">77</a>          <em class="comment">// verify 'public static &lt;returnType>'</em>
<a name="78" href="#78">78</a>          <strong>if</strong> (!problem  &amp;&amp;
<a name="79" href="#79">79</a>              !(Modifier.isPublic(method.getModifiers()) &amp;&amp;
<a name="80" href="#80">80</a>                Modifier.isStatic(method.getModifiers()) &amp;&amp;
<a name="81" href="#81">81</a>                method.getReturnType() == returnType)) {
<a name="82" href="#82">82</a>              <strong>if</strong> (log.isDebugEnabled()) {
<a name="83" href="#83">83</a>                  <strong>if</strong> (!Mod<strong>if</strong>ier.isPublic(method.getMod<strong>if</strong>iers())) {
<a name="84" href="#84">84</a>                      log.debug(methodName + <span class="string">"() is not public"</span>);
<a name="85" href="#85">85</a>                  }
<a name="86" href="#86">86</a>                  <strong>if</strong> (!Mod<strong>if</strong>ier.isStatic(method.getMod<strong>if</strong>iers())) {
<a name="87" href="#87">87</a>                      log.debug(methodName + <span class="string">"() is not static"</span>);
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>                  <strong>if</strong> (method.getReturnType() != returnType) {
<a name="90" href="#90">90</a>                      log.debug(<span class="string">"Method returns: "</span> + method.getReturnType().getName() + <span class="string">"@@"</span> + method.getReturnType().getClassLoader());
<a name="91" href="#91">91</a>                      log.debug(<span class="string">"Should return:  "</span> + returnType.getName() + <span class="string">"@@"</span> + returnType.getClassLoader());
<a name="92" href="#92">92</a>                  }
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              problem = <strong>true</strong>;
<a name="95" href="#95">95</a>              method = <strong>null</strong>;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          
<a name="98" href="#98">98</a>          <strong>return</strong> method;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Instantiate a new </em>
<a name="103" href="#103">103</a> <em>     */</em>    
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> Object newInstance(Class impl, Class paramClasses[], Object params[])
<a name="105" href="#105">105</a>         throws DiscoveryException,
<a name="106" href="#106">106</a>                InstantiationException,
<a name="107" href="#107">107</a>                IllegalAccessException,
<a name="108" href="#108">108</a>                NoSuchMethodException,
<a name="109" href="#109">109</a>                InvocationTargetException
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong>if</strong> (paramClasses == <strong>null</strong> || params == <strong>null</strong>) {
<a name="112" href="#112">112</a>             <strong>return</strong> impl.newInstance();
<a name="113" href="#113">113</a>         } <strong>else</strong> {
<a name="114" href="#114">114</a>             Constructor constructor = impl.getConstructor(paramClasses);
<a name="115" href="#115">115</a>             <strong>return</strong> constructor.newInstance(params);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Throws exception if &lt;code>impl&lt;/code> does not</em>
<a name="121" href="#121">121</a> <em>     * implement or extend the SPI.</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> verifyAncestory(Class spi, Class impl)
<a name="124" href="#124">124</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         <strong>if</strong> (spi == <strong>null</strong>) {
<a name="127" href="#127">127</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(<span class="string">"No interface defined!"</span>);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>if</strong> (impl == <strong>null</strong>) {
<a name="131" href="#131">131</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(<span class="string">"No implementation defined for "</span> + spi.getName());
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         <strong>if</strong> (!spi.isAssignableFrom(impl)) {
<a name="135" href="#135">135</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(<span class="string">"Class "</span> + impl.getName() +
<a name="136" href="#136">136</a>                                          <span class="string">" does not implement "</span> + spi.getName());
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

