<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiscoverSingleton xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/tools/DiscoverSingleton.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.HashMap;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Properties;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.discovery.DiscoveryException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.discovery.jdk.JDKHooks;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.discovery.resource.ClassLoaders;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * &lt;p>Discover singleton service providers.</em>
<a name="29" href="#29">29</a>  <em> * This </em>
<a name="30" href="#30">30</a>  <em> * &lt;/p></em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * &lt;p>DiscoverSingleton instances are cached by the Discovery service,</em>
<a name="33" href="#33">33</a>  <em> * keyed by a combination of</em>
<a name="34" href="#34">34</a>  <em> * &lt;ul></em>
<a name="35" href="#35">35</a>  <em> *   &lt;li>thread context class loader,&lt;/li></em>
<a name="36" href="#36">36</a>  <em> *   &lt;li>groupContext, and&lt;/li></em>
<a name="37" href="#37">37</a>  <em> *   &lt;li>SPI.&lt;/li></em>
<a name="38" href="#38">38</a>  <em> * &lt;/ul></em>
<a name="39" href="#39">39</a>  <em> * This DOES allow multiple instances of a given &lt;i>singleton&lt;/i> class</em>
<a name="40" href="#40">40</a>  <em> * to exist for different class loaders and different group contexts.</em>
<a name="41" href="#41">41</a>  <em> * &lt;/p></em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * &lt;p>In the context of this package, a service interface is defined by a</em>
<a name="44" href="#44">44</a>  <em> * Service Provider Interface (SPI).  The SPI is expressed as a Java interface,</em>
<a name="45" href="#45">45</a>  <em> * abstract class, or (base) class that defines an expected programming</em>
<a name="46" href="#46">46</a>  <em> * interface.</em>
<a name="47" href="#47">47</a>  <em> * &lt;/p></em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * &lt;p>DiscoverSingleton provides the &lt;code>find&lt;/code> methods for locating and</em>
<a name="50" href="#50">50</a>  <em> * instantiating a singleton instance of an implementation of a service (SPI).</em>
<a name="51" href="#51">51</a>  <em> * Each form of &lt;code>find&lt;/code> varies slightly, but they all perform the</em>
<a name="52" href="#52">52</a>  <em> * same basic function.</em>
<a name="53" href="#53">53</a>  <em> * </em>
<a name="54" href="#54">54</a>  <em> * The simplest &lt;code>find&lt;/code> methods are intended for direct use by</em>
<a name="55" href="#55">55</a>  <em> * components looking for a service.  If you are not sure which finder(s)</em>
<a name="56" href="#56">56</a>  <em> * to use, you can narrow your search to one of these:</em>
<a name="57" href="#57">57</a>  <em> * &lt;ul></em>
<a name="58" href="#58">58</a>  <em> * &lt;li>static Object find(Class spi);&lt;/li></em>
<a name="59" href="#59">59</a>  <em> * &lt;li>static Object find(Class spi, Properties properties);&lt;/li></em>
<a name="60" href="#60">60</a>  <em> * &lt;li>static Object find(Class spi, String defaultImpl);&lt;/li></em>
<a name="61" href="#61">61</a>  <em> * &lt;li>static Object find(Class spi,</em>
<a name="62" href="#62">62</a>  <em> *                        Properties properties, String defaultImpl);&lt;/li></em>
<a name="63" href="#63">63</a>  <em> * &lt;li>static Object find(Class spi,</em>
<a name="64" href="#64">64</a>  <em> *                        String propertiesFileName, String defaultImpl);&lt;/li></em>
<a name="65" href="#65">65</a>  <em> * &lt;li>static Object find(String groupContext, Class spi,</em>
<a name="66" href="#66">66</a>  <em> *                        Properties properties, String defaultImpl);&lt;/li></em>
<a name="67" href="#67">67</a>  <em> * &lt;li>static Object find(String groupContext, Class spi,</em>
<a name="68" href="#68">68</a>  <em> *                        String propertiesFileName, String defaultImpl);&lt;/li></em>
<a name="69" href="#69">69</a>  <em> * &lt;/ul></em>
<a name="70" href="#70">70</a>  <em> * </em>
<a name="71" href="#71">71</a>  <em> * The &lt;code>DiscoverSingleton.find&lt;/code> methods proceed as follows:</em>
<a name="72" href="#72">72</a>  <em> * &lt;/p></em>
<a name="73" href="#73">73</a>  <em> * &lt;ul></em>
<a name="74" href="#74">74</a>  <em> *   &lt;p>&lt;li></em>
<a name="75" href="#75">75</a>  <em> *   Examine an internal cache to determine if the desired service was</em>
<a name="76" href="#76">76</a>  <em> *   previously identified and instantiated.  If found in cache, return it.</em>
<a name="77" href="#77">77</a>  <em> *   &lt;/li>&lt;/p></em>
<a name="78" href="#78">78</a>  <em> *   &lt;p>&lt;li></em>
<a name="79" href="#79">79</a>  <em> *   Get the name of an implementation class.  The name is the first</em>
<a name="80" href="#80">80</a>  <em> *   non-null value obtained from the following resources:</em>
<a name="81" href="#81">81</a>  <em> *   &lt;ul></em>
<a name="82" href="#82">82</a>  <em> *     &lt;li></em>
<a name="83" href="#83">83</a>  <em> *     The value of the (scoped) system property whose name is the same as</em>
<a name="84" href="#84">84</a>  <em> *     the SPI's fully qualified class name (as given by SPI.class.getName()).</em>
<a name="85" href="#85">85</a>  <em> *     The &lt;code>ScopedProperties&lt;/code> class provides a way to bind</em>
<a name="86" href="#86">86</a>  <em> *     properties by classloader, in a secure hierarchy similar in concept</em>
<a name="87" href="#87">87</a>  <em> *     to the way classloader find class and resource files.</em>
<a name="88" href="#88">88</a>  <em> *     See &lt;code>ScopedProperties&lt;/code> for more details.</em>
<a name="89" href="#89">89</a>  <em> *     &lt;p>If the ScopedProperties are not set by users, then behaviour</em>
<a name="90" href="#90">90</a>  <em> *     is equivalent to &lt;code>System.getProperty()&lt;/code>.</em>
<a name="91" href="#91">91</a>  <em> *     &lt;/p></em>
<a name="92" href="#92">92</a>  <em> *     &lt;/li></em>
<a name="93" href="#93">93</a>  <em> *     &lt;p>&lt;li></em>
<a name="94" href="#94">94</a>  <em> *     The value of a &lt;code>Properties properties&lt;/code> property, if provided</em>
<a name="95" href="#95">95</a>  <em> *     as a parameter, whose name is the same as the SPI's fully qualifed class</em>
<a name="96" href="#96">96</a>  <em> *     name (as given by SPI.class.getName()).</em>
<a name="97" href="#97">97</a>  <em> *     &lt;/li>&lt;/p></em>
<a name="98" href="#98">98</a>  <em> *     &lt;p>&lt;li></em>
<a name="99" href="#99">99</a>  <em> *     The value obtained using the JDK1.3+ 'Service Provider' specification</em>
<a name="100" href="#100">100</a> <em> *     (<a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html)" target="alexandria_uri">http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html)</a> to locate a</em>
<a name="101" href="#101">101</a> <em> *     service named &lt;code>SPI.class.getName()&lt;/code>.  This is implemented</em>
<a name="102" href="#102">102</a> <em> *     internally, so there is not a dependency on JDK 1.3+.</em>
<a name="103" href="#103">103</a> <em> *     &lt;/li>&lt;/p></em>
<a name="104" href="#104">104</a> <em> *   &lt;/ul></em>
<a name="105" href="#105">105</a> <em> *   &lt;/li>&lt;/p></em>
<a name="106" href="#106">106</a> <em> *   &lt;p>&lt;li></em>
<a name="107" href="#107">107</a> <em> *   If the name of the implementation class is non-null, load that class.</em>
<a name="108" href="#108">108</a> <em> *   The class loaded is the first class loaded by the following sequence</em>
<a name="109" href="#109">109</a> <em> *   of class loaders:</em>
<a name="110" href="#110">110</a> <em> *   &lt;ul></em>
<a name="111" href="#111">111</a> <em> *     &lt;li>Thread Context Class Loader&lt;/li></em>
<a name="112" href="#112">112</a> <em> *     &lt;li>DiscoverSingleton's Caller's Class Loader&lt;/li></em>
<a name="113" href="#113">113</a> <em> *     &lt;li>SPI's Class Loader&lt;/li></em>
<a name="114" href="#114">114</a> <em> *     &lt;li>DiscoverSingleton's (this class or wrapper) Class Loader&lt;/li></em>
<a name="115" href="#115">115</a> <em> *     &lt;li>System Class Loader&lt;/li></em>
<a name="116" href="#116">116</a> <em> *   &lt;/ul></em>
<a name="117" href="#117">117</a> <em> *   An exception is thrown if the class cannot be loaded.</em>
<a name="118" href="#118">118</a> <em> *   &lt;/li>&lt;/p></em>
<a name="119" href="#119">119</a> <em> *   &lt;p>&lt;li></em>
<a name="120" href="#120">120</a> <em> *   If the name of the implementation class is null, AND the default</em>
<a name="121" href="#121">121</a> <em> *   implementation class (&lt;code>defaultImpl&lt;/code>) is null,</em>
<a name="122" href="#122">122</a> <em> *   then an exception is thrown.</em>
<a name="123" href="#123">123</a> <em> *   &lt;/li>&lt;/p></em>
<a name="124" href="#124">124</a> <em> *   &lt;p>&lt;li></em>
<a name="125" href="#125">125</a> <em> *   If the name of the implementation class is null, AND the default</em>
<a name="126" href="#126">126</a> <em> *   implementation class (&lt;code>defaultImpl&lt;/code>) is non-null,</em>
<a name="127" href="#127">127</a> <em> *   then load the default implementation class.  The class loaded is the</em>
<a name="128" href="#128">128</a> <em> *   first class loaded by the following sequence of class loaders:</em>
<a name="129" href="#129">129</a> <em> *   &lt;ul></em>
<a name="130" href="#130">130</a> <em> *     &lt;li>SPI's Class Loader&lt;/li></em>
<a name="131" href="#131">131</a> <em> *     &lt;li>DiscoverSingleton's (this class or wrapper) Class Loader&lt;/li></em>
<a name="132" href="#132">132</a> <em> *     &lt;li>System Class Loader&lt;/li></em>
<a name="133" href="#133">133</a> <em> *   &lt;/ul></em>
<a name="134" href="#134">134</a> <em> *   &lt;p></em>
<a name="135" href="#135">135</a> <em> *   This limits the scope in which the default class loader can be found</em>
<a name="136" href="#136">136</a> <em> *   to the SPI, DiscoverSingleton, and System class loaders.  The assumption</em>
<a name="137" href="#137">137</a> <em> *   here is that the default implementation is closely associated with the SPI</em>
<a name="138" href="#138">138</a> <em> *   or system, and is not defined in the user's application space.</em>
<a name="139" href="#139">139</a> <em> *   &lt;/p></em>
<a name="140" href="#140">140</a> <em> *   &lt;p></em>
<a name="141" href="#141">141</a> <em> *   An exception is thrown if the class cannot be loaded.</em>
<a name="142" href="#142">142</a> <em> *   &lt;/p></em>
<a name="143" href="#143">143</a> <em> *   &lt;/li>&lt;/p></em>
<a name="144" href="#144">144</a> <em> *   &lt;p>&lt;li></em>
<a name="145" href="#145">145</a> <em> *   Verify that the loaded class implements the SPI: an exception is thrown</em>
<a name="146" href="#146">146</a> <em> *   if the loaded class does not implement the SPI.</em>
<a name="147" href="#147">147</a> <em> *   &lt;/li>&lt;/p></em>
<a name="148" href="#148">148</a> <em> *   &lt;p>&lt;li></em>
<a name="149" href="#149">149</a> <em> *   Create an instance of the class.</em>
<a name="150" href="#150">150</a> <em> *   &lt;/li>&lt;/p></em>
<a name="151" href="#151">151</a> <em> * &lt;/ul></em>
<a name="152" href="#152">152</a> <em> * </em>
<a name="153" href="#153">153</a> <em> * &lt;p></em>
<a name="154" href="#154">154</a> <em> * Variances for various forms of the &lt;code>find&lt;/code></em>
<a name="155" href="#155">155</a> <em> * methods are discussed with each such method.</em>
<a name="156" href="#156">156</a> <em> * Variances include the following concepts:</em>
<a name="157" href="#157">157</a> <em> * &lt;ul></em>
<a name="158" href="#158">158</a> <em> *   &lt;li>&lt;b>rootFinderClass&lt;/b> - a wrapper encapsulating a finder method</em>
<a name="159" href="#159">159</a> <em> *   (factory or other helper class).  The root finder class is used to</em>
<a name="160" href="#160">160</a> <em> *   determine the 'real' caller, and hence the caller's class loader -</em>
<a name="161" href="#161">161</a> <em> *   thereby preserving knowledge that is relevant to finding the</em>
<a name="162" href="#162">162</a> <em> *   correct/expected implementation class.</em>
<a name="163" href="#163">163</a> <em> *   &lt;/li></em>
<a name="164" href="#164">164</a> <em> *   &lt;li>&lt;b>propertiesFileName&lt;/b> - &lt;code>Properties&lt;/code> may be specified</em>
<a name="165" href="#165">165</a> <em> *   directly, or by property file name.  A property file is loaded using the</em>
<a name="166" href="#166">166</a> <em> *   same sequence of class loaders used to load the SPI implementation:</em>
<a name="167" href="#167">167</a> <em> *   &lt;ul></em>
<a name="168" href="#168">168</a> <em> *     &lt;li>Thread Context Class Loader&lt;/li></em>
<a name="169" href="#169">169</a> <em> *     &lt;li>DiscoverSingleton's Caller's Class Loader&lt;/li></em>
<a name="170" href="#170">170</a> <em> *     &lt;li>SPI's Class Loader&lt;/li></em>
<a name="171" href="#171">171</a> <em> *     &lt;li>DiscoverSingleton's (this class) Class Loader&lt;/li></em>
<a name="172" href="#172">172</a> <em> *     &lt;li>System Class Loader&lt;/li></em>
<a name="173" href="#173">173</a> <em> *   &lt;/ul></em>
<a name="174" href="#174">174</a> <em> *   &lt;/li></em>
<a name="175" href="#175">175</a> <em> *   &lt;li>&lt;b>groupContext&lt;/b> - differentiates service providers for different</em>
<a name="176" href="#176">176</a> <em> *   logical groups of service users, that might otherwise be forced to share</em>
<a name="177" href="#177">177</a> <em> *   a common service and, more importantly, a common configuration of that</em>
<a name="178" href="#178">178</a> <em> *   service.</em>
<a name="179" href="#179">179</a> <em> *   &lt;p>The groupContext is used to qualify the name of the property file</em>
<a name="180" href="#180">180</a> <em> *   name: &lt;code>groupContext + '.' + propertiesFileName&lt;/code>.  If that</em>
<a name="181" href="#181">181</a> <em> *   file is not found, then the unqualified propertyFileName is used.</em>
<a name="182" href="#182">182</a> <em> *   &lt;/p></em>
<a name="183" href="#183">183</a> <em> *   &lt;p>In addition, groupContext is used to qualify the name of the system</em>
<a name="184" href="#184">184</a> <em> *   property used to find the service implementation by prepending the value</em>
<a name="185" href="#185">185</a> <em> *   of &lt;code>groupContext&lt;/code> to the property name:</em>
<a name="186" href="#186">186</a> <em> *   &lt;code>groupContext&amp;gt; + '.' + SPI.class.getName()&lt;/code>.</em>
<a name="187" href="#187">187</a> <em> *   Again, if a system property cannot be found by that name, then the</em>
<a name="188" href="#188">188</a> <em> *   unqualified property name is used.</em>
<a name="189" href="#189">189</a> <em> *   &lt;/p></em>
<a name="190" href="#190">190</a> <em> *   &lt;/li></em>
<a name="191" href="#191">191</a> <em> * &lt;/ul></em>
<a name="192" href="#192">192</a> <em> * &lt;/p></em>
<a name="193" href="#193">193</a> <em> * </em>
<a name="194" href="#194">194</a> <em> * &lt;p>&lt;strong>IMPLEMENTATION NOTE&lt;/strong> - This implementation is modelled</em>
<a name="195" href="#195">195</a> <em> * after the SAXParserFactory and DocumentBuilderFactory implementations</em>
<a name="196" href="#196">196</a> <em> * (corresponding to the JAXP pluggability APIs) found in Apache Xerces.</em>
<a name="197" href="#197">197</a> <em> * &lt;/p></em>
<a name="198" href="#198">198</a> <em> * </em>
<a name="199" href="#199">199</a> <em> * @author Richard A. Sitze</em>
<a name="200" href="#200">200</a> <em> * @author Craig R. McClanahan</em>
<a name="201" href="#201">201</a> <em> * @author Costin Manolache</em>
<a name="202" href="#202">202</a> <em> * @version $Revision: 480374 $ $Date: 2006-11-28 19:33:25 -0800 (Tue, 28 Nov 2006) $</em>
<a name="203" href="#203">203</a> <em> */</em>
<a name="204" href="#204">204</a> <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html">DiscoverSingleton</a> {
<a name="205" href="#205">205</a>     <em>/**<em>********************* (RELATIVELY) SIMPLE FINDERS **********************</em></em>
<a name="206" href="#206">206</a> <em>     * </em>
<a name="207" href="#207">207</a> <em>     * These finders are suitable for direct use in components looking for a</em>
<a name="208" href="#208">208</a> <em>     * service.  If you are not sure which finder(s) to use, you can narrow</em>
<a name="209" href="#209">209</a> <em>     * your search to one of these.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * Find implementation of SPI.</em>
<a name="214" href="#214">214</a> <em>     * </em>
<a name="215" href="#215">215</a> <em>     * @param spiClass Service Provider Interface Class.</em>
<a name="216" href="#216">216</a> <em>     * </em>
<a name="217" href="#217">217</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="218" href="#218">218</a> <em>     * </em>
<a name="219" href="#219">219</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="220" href="#220">220</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="221" href="#221">221</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="222" href="#222">222</a> <em>     *            (or extend) the SPI.</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>static</strong> Object find(Class spiClass)
<a name="225" href="#225">225</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="226" href="#226">226</a>     {
<a name="227" href="#227">227</a>         <strong>return</strong> find(<strong>null</strong>,
<a name="228" href="#228">228</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(spiClass),
<a name="229" href="#229">229</a>                     DiscoverClass.nullProperties,
<a name="230" href="#230">230</a>                     DiscoverClass.nullDefaultImpl);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Find implementation of SPI.</em>
<a name="235" href="#235">235</a> <em>     * </em>
<a name="236" href="#236">236</a> <em>     * @param spiClass Service Provider Interface Class.</em>
<a name="237" href="#237">237</a> <em>     * </em>
<a name="238" href="#238">238</a> <em>     * @param properties Used to determine name of SPI implementation,</em>
<a name="239" href="#239">239</a> <em>     *                   and passed to implementation.init() method if</em>
<a name="240" href="#240">240</a> <em>     *                   implementation implements Service interface.</em>
<a name="241" href="#241">241</a> <em>     * </em>
<a name="242" href="#242">242</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="243" href="#243">243</a> <em>     * </em>
<a name="244" href="#244">244</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="245" href="#245">245</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="246" href="#246">246</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="247" href="#247">247</a> <em>     *            (or extend) the SPI.</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>static</strong> Object find(Class spiClass, Properties properties)
<a name="250" href="#250">250</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="251" href="#251">251</a>     {
<a name="252" href="#252">252</a>         <strong>return</strong> find(<strong>null</strong>,
<a name="253" href="#253">253</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(spiClass),
<a name="254" href="#254">254</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html">PropertiesHolder</a>(properties),
<a name="255" href="#255">255</a>                     DiscoverClass.nullDefaultImpl);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em>/**<em>*</em></em>
<a name="259" href="#259">259</a> <em>     * Find implementation of SPI.</em>
<a name="260" href="#260">260</a> <em>     * </em>
<a name="261" href="#261">261</a> <em>     * @param spiClass Service Provider Interface Class.</em>
<a name="262" href="#262">262</a> <em>     * </em>
<a name="263" href="#263">263</a> <em>     * @param defaultImpl Default implementation.</em>
<a name="264" href="#264">264</a> <em>     * </em>
<a name="265" href="#265">265</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="266" href="#266">266</a> <em>     * </em>
<a name="267" href="#267">267</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="268" href="#268">268</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="269" href="#269">269</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="270" href="#270">270</a> <em>     *            (or extend) the SPI.</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>static</strong> Object find(Class spiClass, String defaultImpl)
<a name="273" href="#273">273</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="274" href="#274">274</a>     {
<a name="275" href="#275">275</a>         <strong>return</strong> find(<strong>null</strong>,
<a name="276" href="#276">276</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(spiClass),
<a name="277" href="#277">277</a>                     DiscoverClass.nullProperties,
<a name="278" href="#278">278</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html">DefaultClassHolder</a>(defaultImpl));
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * Find implementation of SPI.</em>
<a name="283" href="#283">283</a> <em>     * </em>
<a name="284" href="#284">284</a> <em>     * @param spiClass Service Provider Interface Class.</em>
<a name="285" href="#285">285</a> <em>     * </em>
<a name="286" href="#286">286</a> <em>     * @param properties Used to determine name of SPI implementation,</em>
<a name="287" href="#287">287</a> <em>     *                   and passed to implementation.init() method if</em>
<a name="288" href="#288">288</a> <em>     *                   implementation implements Service interface.</em>
<a name="289" href="#289">289</a> <em>     * </em>
<a name="290" href="#290">290</a> <em>     * @param defaultImpl Default implementation.</em>
<a name="291" href="#291">291</a> <em>     * </em>
<a name="292" href="#292">292</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="293" href="#293">293</a> <em>     * </em>
<a name="294" href="#294">294</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="295" href="#295">295</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="296" href="#296">296</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="297" href="#297">297</a> <em>     *            (or extend) the SPI.</em>
<a name="298" href="#298">298</a> <em>     */</em>
<a name="299" href="#299">299</a>     <strong>public</strong> <strong>static</strong> Object find(Class spiClass,
<a name="300" href="#300">300</a>                               Properties properties,
<a name="301" href="#301">301</a>                               String defaultImpl)
<a name="302" href="#302">302</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="303" href="#303">303</a>     {
<a name="304" href="#304">304</a>         <strong>return</strong> find(<strong>null</strong>,
<a name="305" href="#305">305</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(spiClass),
<a name="306" href="#306">306</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html">PropertiesHolder</a>(properties),
<a name="307" href="#307">307</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html">DefaultClassHolder</a>(defaultImpl));
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * Find implementation of SPI.</em>
<a name="312" href="#312">312</a> <em>     * </em>
<a name="313" href="#313">313</a> <em>     * @param spiClass Service Provider Interface Class.</em>
<a name="314" href="#314">314</a> <em>     * </em>
<a name="315" href="#315">315</a> <em>     * @param propertiesFileName Used to determine name of SPI implementation,</em>
<a name="316" href="#316">316</a> <em>     *                   and passed to implementation.init() method if</em>
<a name="317" href="#317">317</a> <em>     *                   implementation implements Service interface.</em>
<a name="318" href="#318">318</a> <em>     * </em>
<a name="319" href="#319">319</a> <em>     * @param defaultImpl Default implementation.</em>
<a name="320" href="#320">320</a> <em>     * </em>
<a name="321" href="#321">321</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="322" href="#322">322</a> <em>     * </em>
<a name="323" href="#323">323</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="324" href="#324">324</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="325" href="#325">325</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="326" href="#326">326</a> <em>     *            (or extend) the SPI.</em>
<a name="327" href="#327">327</a> <em>     */</em>
<a name="328" href="#328">328</a>     <strong>public</strong> <strong>static</strong> Object find(Class spiClass,
<a name="329" href="#329">329</a>                               String propertiesFileName,
<a name="330" href="#330">330</a>                               String defaultImpl)
<a name="331" href="#331">331</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="332" href="#332">332</a>     {
<a name="333" href="#333">333</a>         <strong>return</strong> find(<strong>null</strong>,
<a name="334" href="#334">334</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(spiClass),
<a name="335" href="#335">335</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html">PropertiesHolder</a>(propertiesFileName),
<a name="336" href="#336">336</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html">DefaultClassHolder</a>(defaultImpl));
<a name="337" href="#337">337</a>     }
<a name="338" href="#338">338</a>     
<a name="339" href="#339">339</a>     <em>/**<em>************** FINDERS FOR USE IN FACTORY/HELPER METHODS ***************</em></em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Find implementation of SPI.</em>
<a name="345" href="#345">345</a> <em>     * </em>
<a name="346" href="#346">346</a> <em>     * @param spi Service Provider Interface Class.</em>
<a name="347" href="#347">347</a> <em>     * </em>
<a name="348" href="#348">348</a> <em>     * @param properties Used to determine name of SPI implementation,</em>
<a name="349" href="#349">349</a> <em>     *                   and passed to implementation.init() method if</em>
<a name="350" href="#350">350</a> <em>     *                   implementation implements Service interface.</em>
<a name="351" href="#351">351</a> <em>     * </em>
<a name="352" href="#352">352</a> <em>     * @param defaultImpl Default implementation.</em>
<a name="353" href="#353">353</a> <em>     * </em>
<a name="354" href="#354">354</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="355" href="#355">355</a> <em>     * </em>
<a name="356" href="#356">356</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="357" href="#357">357</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="358" href="#358">358</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="359" href="#359">359</a> <em>     *            (or extend) the SPI.</em>
<a name="360" href="#360">360</a> <em>     */</em>
<a name="361" href="#361">361</a>     <strong>public</strong> <strong>static</strong> Object find(<a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders,
<a name="362" href="#362">362</a>                               <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a> spi,
<a name="363" href="#363">363</a>                               <a href="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html">PropertiesHolder</a> properties,
<a name="364" href="#364">364</a>                               <a href="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html">DefaultClassHolder</a> defaultImpl)
<a name="365" href="#365">365</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="366" href="#366">366</a>     {
<a name="367" href="#367">367</a>         ClassLoader contextLoader = JDKHooks.getJDKHooks().getThreadContextClassLoader();
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>         Object obj = get(contextLoader, spi.getSPName());
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>         <strong>if</strong> (obj == <strong>null</strong>) {
<a name="372" href="#372">372</a>             <strong>try</strong> {
<a name="373" href="#373">373</a>                 obj = DiscoverClass.newInstance(loaders, spi, properties, defaultImpl);
<a name="374" href="#374">374</a>                 
<a name="375" href="#375">375</a>                 <strong>if</strong> (obj != <strong>null</strong>) {
<a name="376" href="#376">376</a>                     put(contextLoader, spi.getSPName(), obj);
<a name="377" href="#377">377</a>                 }
<a name="378" href="#378">378</a>             } <strong>catch</strong> (DiscoveryException de) {
<a name="379" href="#379">379</a>                 <strong>throw</strong> de;
<a name="380" href="#380">380</a>             } <strong>catch</strong> (Exception e) {
<a name="381" href="#381">381</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>(<span class="string">"Unable to instantiate implementation class for "</span> + spi.getSPName(), e);
<a name="382" href="#382">382</a>             }
<a name="383" href="#383">383</a>         }
<a name="384" href="#384">384</a>         
<a name="385" href="#385">385</a>         <strong>return</strong> obj;
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em>/**<em>********************* CACHE-MANAGEMENT SUPPORT **********************/</em></em>
<a name="389" href="#389">389</a>     
<a name="390" href="#390">390</a>     <em>/**<em>*</em></em>
<a name="391" href="#391">391</a> <em>     * Release all internal references to previously created service</em>
<a name="392" href="#392">392</a> <em>     * instances associated with the current thread context class loader.</em>
<a name="393" href="#393">393</a> <em>     * The &lt;code>release()&lt;/code> method is called for service instances that</em>
<a name="394" href="#394">394</a> <em>     * implement the &lt;code>Service&lt;/code> interface.</em>
<a name="395" href="#395">395</a> <em>     *</em>
<a name="396" href="#396">396</a> <em>     * This is useful in environments like servlet containers,</em>
<a name="397" href="#397">397</a> <em>     * which implement application reloading by throwing away a ClassLoader.</em>
<a name="398" href="#398">398</a> <em>     * Dangling references to objects in that class loader would prevent</em>
<a name="399" href="#399">399</a> <em>     * garbage collection.</em>
<a name="400" href="#400">400</a> <em>     */</em>
<a name="401" href="#401">401</a>     <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> <strong>void</strong> release() {
<a name="402" href="#402">402</a>         EnvironmentCache.release();
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>     * Release any internal references to a previously created service</em>
<a name="407" href="#407">407</a> <em>     * instance associated with the current thread context class loader.</em>
<a name="408" href="#408">408</a> <em>     * If the SPI instance implements &lt;code>Service&lt;/code>, then call</em>
<a name="409" href="#409">409</a> <em>     * &lt;code>release()&lt;/code>.</em>
<a name="410" href="#410">410</a> <em>     */</em>
<a name="411" href="#411">411</a>     <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> <strong>void</strong> release(Class spiClass) {
<a name="412" href="#412">412</a>         HashMap spis = (HashMap)EnvironmentCache.get(JDKHooks.getJDKHooks().getThreadContextClassLoader());
<a name="413" href="#413">413</a>         
<a name="414" href="#414">414</a>         <strong>if</strong> (spis != <strong>null</strong>) {
<a name="415" href="#415">415</a>             spis.remove(spiClass.getName());
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a>     
<a name="419" href="#419">419</a>     
<a name="420" href="#420">420</a>     <em>/**<em>************************ SPI CACHE SUPPORT *************************</em></em>
<a name="421" href="#421">421</a> <em>     * </em>
<a name="422" href="#422">422</a> <em>     * Cache services by a 'key' unique to the requesting class/environment:</em>
<a name="423" href="#423">423</a> <em>     * </em>
<a name="424" href="#424">424</a> <em>     * When we 'release', it is expected that the caller of the 'release'</em>
<a name="425" href="#425">425</a> <em>     * have the same thread context class loader... as that will be used</em>
<a name="426" href="#426">426</a> <em>     * to identify all cached entries to be released.</em>
<a name="427" href="#427">427</a> <em>     * </em>
<a name="428" href="#428">428</a> <em>     * We will manage synchronization directly, so all caches are implemented</em>
<a name="429" href="#429">429</a> <em>     * as HashMap (unsynchronized).</em>
<a name="430" href="#430">430</a> <em>     * </em>
<a name="431" href="#431">431</a> <em>     * - ClassLoader::groupContext::SPI::Instance Cache</em>
<a name="432" href="#432">432</a> <em>     *         Cache : HashMap</em>
<a name="433" href="#433">433</a> <em>     *         Key   : Thread Context Class Loader (&lt;code>ClassLoader&lt;/code>).</em>
<a name="434" href="#434">434</a> <em>     *         Value : groupContext::SPI Cache (&lt;code>HashMap&lt;/code>).</em>
<a name="435" href="#435">435</a> <em>     * </em>
<a name="436" href="#436">436</a> <em>     * - groupContext::SPI::Instance Cache</em>
<a name="437" href="#437">437</a> <em>     *         Cache : HashMap</em>
<a name="438" href="#438">438</a> <em>     *         Key   : groupContext (&lt;code>String&lt;/code>).</em>
<a name="439" href="#439">439</a> <em>     *         Value : SPI Cache (&lt;code>HashMap&lt;/code>).</em>
<a name="440" href="#440">440</a> <em>     * </em>
<a name="441" href="#441">441</a> <em>     * - SPI::Instance Cache</em>
<a name="442" href="#442">442</a> <em>     *         Cache : HashMap</em>
<a name="443" href="#443">443</a> <em>     *         Key   : SPI Class Name (&lt;code>String&lt;/code>).</em>
<a name="444" href="#444">444</a> <em>     *         Value : SPI Instance/Implementation (&lt;code>Object&lt;/code>.</em>
<a name="445" href="#445">445</a> <em>     */</em>
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>     * Implements first two levels of the cache (loader &amp; groupContext).</em>
<a name="449" href="#449">449</a> <em>     * Allows null keys, important as default groupContext is null.</em>
<a name="450" href="#450">450</a> <em>     */</em>
<a name="451" href="#451">451</a>     <em class="comment">// FIXME: Why is this here? All the methods used are static.</em>
<a name="452" href="#452">452</a>     <em class="comment">//private static final EnvironmentCache root_cache = new EnvironmentCache();</em>
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>     <em>/**<em>*</em></em>
<a name="455" href="#455">455</a> <em>     * Get service keyed by spi &amp; classLoader.</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>private</strong> <strong>static</strong> <strong>synchronized</strong> Object get(ClassLoader classLoader,
<a name="458" href="#458">458</a>                                            String spiName)
<a name="459" href="#459">459</a>     {
<a name="460" href="#460">460</a>         HashMap spis = (HashMap)EnvironmentCache.get(classLoader);
<a name="461" href="#461">461</a>         
<a name="462" href="#462">462</a>         <strong>return</strong> (spis != <strong>null</strong>)
<a name="463" href="#463">463</a>                ? spis.get(spiName)
<a name="464" href="#464">464</a>                : <strong>null</strong>;
<a name="465" href="#465">465</a>     }
<a name="466" href="#466">466</a>     
<a name="467" href="#467">467</a>     <em>/**<em>*</em></em>
<a name="468" href="#468">468</a> <em>     * Put service keyed by spi &amp; classLoader.</em>
<a name="469" href="#469">469</a> <em>     */</em>
<a name="470" href="#470">470</a>     <strong>private</strong> <strong>static</strong> <strong>synchronized</strong> <strong>void</strong> put(ClassLoader classLoader,
<a name="471" href="#471">471</a>                                          String spiName,
<a name="472" href="#472">472</a>                                          Object service)
<a name="473" href="#473">473</a>     {
<a name="474" href="#474">474</a>         <strong>if</strong> (service != <strong>null</strong>)
<a name="475" href="#475">475</a>         {
<a name="476" href="#476">476</a>             HashMap spis = (HashMap)EnvironmentCache.get(classLoader);
<a name="477" href="#477">477</a>             
<a name="478" href="#478">478</a>             <strong>if</strong> (spis == <strong>null</strong>) {
<a name="479" href="#479">479</a>                 spis = <strong>new</strong> HashMap(EnvironmentCache.smallHashSize);
<a name="480" href="#480">480</a>                 EnvironmentCache.put(classLoader, spis);
<a name="481" href="#481">481</a>             }
<a name="482" href="#482">482</a>             
<a name="483" href="#483">483</a>             spis.put(spiName, service);
<a name="484" href="#484">484</a>         }
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

