<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ManagedProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/tools/ManagedProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.security.AccessController;
<a name="20" href="#20">20</a>  <strong>import</strong> java.security.PrivilegedAction;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Enumeration;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Hashtable;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Properties;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.discovery.jdk.JDKHooks;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.discovery.log.DiscoveryLogFactory;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * &lt;p>This class may disappear in the future, or be moved to another project..</em>
<a name="35" href="#35">35</a>  <em> * &lt;/p></em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * &lt;p>Extend the concept of System properties to a hierarchical scheme</em>
<a name="38" href="#38">38</a>  <em> * based around class loaders.  System properties are global in nature,</em>
<a name="39" href="#39">39</a>  <em> * so using them easily violates sound architectural and design principles</em>
<a name="40" href="#40">40</a>  <em> * for maintaining separation between components and runtime environments.</em>
<a name="41" href="#41">41</a>  <em> * Nevertheless, there is a need for properties broader in scope than</em>
<a name="42" href="#42">42</a>  <em> * class or class instance scope.</em>
<a name="43" href="#43">43</a>  <em> * &lt;/p></em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * &lt;p>This class is one solution.</em>
<a name="46" href="#46">46</a>  <em> * &lt;/p></em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * &lt;p>Manage properties according to a secure</em>
<a name="49" href="#49">49</a>  <em> * scheme similar to that used by classloaders:</em>
<a name="50" href="#50">50</a>  <em> * &lt;ul></em>
<a name="51" href="#51">51</a>  <em> *   &lt;li>&lt;code>ClassLoader&lt;/code>s are organized in a tree hierarchy.&lt;/li></em>
<a name="52" href="#52">52</a>  <em> *   &lt;li>each &lt;code>ClassLoader&lt;/code> has a reference</em>
<a name="53" href="#53">53</a>  <em> *       to a parent &lt;code>ClassLoader&lt;/code>.&lt;/li></em>
<a name="54" href="#54">54</a>  <em> *   &lt;li>the root of the tree is the bootstrap &lt;code>ClassLoader&lt;/code>er.&lt;/li></em>
<a name="55" href="#55">55</a>  <em> *   &lt;li>the youngest decendent is the thread context class loader.&lt;/li></em>
<a name="56" href="#56">56</a>  <em> *   &lt;li>properties are bound to a &lt;code>ClassLoader&lt;/code> instance</em>
<a name="57" href="#57">57</a>  <em> *   &lt;ul></em>
<a name="58" href="#58">58</a>  <em> *     &lt;li>&lt;i>non-default&lt;/i> properties bound to a parent &lt;code>ClassLoader&lt;/code></em>
<a name="59" href="#59">59</a>  <em> *         instance take precedence over all properties of the same name bound</em>
<a name="60" href="#60">60</a>  <em> *         to any decendent.</em>
<a name="61" href="#61">61</a>  <em> *         Just to confuse the issue, this is the default case.&lt;/li></em>
<a name="62" href="#62">62</a>  <em> *     &lt;li>&lt;i>default&lt;/i> properties bound to a parent &lt;code>ClassLoader&lt;/code></em>
<a name="63" href="#63">63</a>  <em> *         instance may be overriden by (default or non-default) properties of</em>
<a name="64" href="#64">64</a>  <em> *         the same name bound to any decendent.</em>
<a name="65" href="#65">65</a>  <em> *         &lt;/li></em>
<a name="66" href="#66">66</a>  <em> *   &lt;/ul></em>
<a name="67" href="#67">67</a>  <em> *   &lt;/li></em>
<a name="68" href="#68">68</a>  <em> *   &lt;li>System properties take precedence over all other properties&lt;/li></em>
<a name="69" href="#69">69</a>  <em> * &lt;/ul></em>
<a name="70" href="#70">70</a>  <em> * &lt;/p></em>
<a name="71" href="#71">71</a>  <em> * </em>
<a name="72" href="#72">72</a>  <em> * &lt;p>This is not a perfect solution, as it is possible that</em>
<a name="73" href="#73">73</a>  <em> * different &lt;code>ClassLoader&lt;/code>s load different instances of</em>
<a name="74" href="#74">74</a>  <em> * &lt;code>ScopedProperties&lt;/code>.  The 'higher' this class is loaded</em>
<a name="75" href="#75">75</a>  <em> * within the &lt;code>ClassLoader&lt;/code> hierarchy, the more usefull</em>
<a name="76" href="#76">76</a>  <em> * it will be.</em>
<a name="77" href="#77">77</a>  <em> * &lt;/p></em>
<a name="78" href="#78">78</a>  <em> * </em>
<a name="79" href="#79">79</a>  <em> * @author Richard A. Sitze</em>
<a name="80" href="#80">80</a>  <em> */</em>
<a name="81" href="#81">81</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/tools/ManagedProperties.html">ManagedProperties</a> {
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>static</strong> Log log = DiscoveryLogFactory.newLog(ManagedProperties.<strong>class</strong>);
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setLog(Log _log) {
<a name="84" href="#84">84</a>          log = _log;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Cache of Properties, keyed by (thread-context) class loaders.</em>
<a name="89" href="#89">89</a>  <em>     * Use &lt;code>HashMap&lt;/code> because it allows 'null' keys, which</em>
<a name="90" href="#90">90</a>  <em>     * allows us to account for the (null) bootstrap classloader.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> HashMap propertiesCache = <strong>new</strong> HashMap();
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>                                                          
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Get value for property bound to the current thread context class loader.</em>
<a name="97" href="#97">97</a>  <em>     * </em>
<a name="98" href="#98">98</a>  <em>     * @param propertyName property name.</em>
<a name="99" href="#99">99</a>  <em>     * @return property value if found, otherwise default.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>static</strong> String getProperty(String propertyName) {
<a name="102" href="#102">102</a>         <strong>return</strong> getProperty(getThreadContextClassLoader(), propertyName);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Get value for property bound to the current thread context class loader.</em>
<a name="107" href="#107">107</a> <em>     * If not found, then return default.</em>
<a name="108" href="#108">108</a> <em>     * </em>
<a name="109" href="#109">109</a> <em>     * @param propertyName property name.</em>
<a name="110" href="#110">110</a> <em>     * @param dephault default value.</em>
<a name="111" href="#111">111</a> <em>     * @return property value if found, otherwise default.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>static</strong> String getProperty(String propertyName, String dephault) {
<a name="114" href="#114">114</a>         <strong>return</strong> getProperty(getThreadContextClassLoader(), propertyName, dephault);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Get value for property bound to the class loader.</em>
<a name="119" href="#119">119</a> <em>     * </em>
<a name="120" href="#120">120</a> <em>     * @param classLoader</em>
<a name="121" href="#121">121</a> <em>     * @param propertyName property name.</em>
<a name="122" href="#122">122</a> <em>     * @return property value if found, otherwise default.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>static</strong> String getProperty(ClassLoader classLoader, String propertyName) {
<a name="125" href="#125">125</a>         String value = JDKHooks.getJDKHooks().getSystemProperty(propertyName);
<a name="126" href="#126">126</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="127" href="#127">127</a>             Value val = getValueProperty(classLoader, propertyName);
<a name="128" href="#128">128</a>             <strong>if</strong> (val != <strong>null</strong>) {
<a name="129" href="#129">129</a>                 value = val.value;
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         } <strong>else</strong> <strong>if</strong> (log.isDebugEnabled()) {
<a name="132" href="#132">132</a>             log.debug(<span class="string">"found System property '"</span> + propertyName + <span class="string">"'"</span> +
<a name="133" href="#133">133</a>                       <span class="string">" with value '"</span> + value + <span class="string">"'."</span>);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>return</strong> value;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Get value for property bound to the class loader.</em>
<a name="140" href="#140">140</a> <em>     * If not found, then return default.</em>
<a name="141" href="#141">141</a> <em>     * </em>
<a name="142" href="#142">142</a> <em>     * @param classLoader</em>
<a name="143" href="#143">143</a> <em>     * @param propertyName property name.</em>
<a name="144" href="#144">144</a> <em>     * @param dephault default value.</em>
<a name="145" href="#145">145</a> <em>     * @return property value if found, otherwise default.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>static</strong> String getProperty(ClassLoader classLoader, String propertyName, String dephault) {
<a name="148" href="#148">148</a>         String value = getProperty(classLoader, propertyName);
<a name="149" href="#149">149</a>         <strong>return</strong> (value == <strong>null</strong>) ? dephault : value;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Set value for property bound to the current thread context class loader.</em>
<a name="154" href="#154">154</a> <em>     * @param propertyName property name</em>
<a name="155" href="#155">155</a> <em>     * @param value property value (non-default)  If null, remove the property.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setProperty(String propertyName, String value) {
<a name="158" href="#158">158</a>         setProperty(propertyName, value, false);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Set value for property bound to the current thread context class loader.</em>
<a name="163" href="#163">163</a> <em>     * @param propertyName property name</em>
<a name="164" href="#164">164</a> <em>     * @param value property value.  If null, remove the property.</em>
<a name="165" href="#165">165</a> <em>     * @param isDefault determines if property is default or not.</em>
<a name="166" href="#166">166</a> <em>     *        A non-default property cannot be overriden.</em>
<a name="167" href="#167">167</a> <em>     *        A default property can be overriden by a property</em>
<a name="168" href="#168">168</a> <em>     *        (default or non-default) of the same name bound to</em>
<a name="169" href="#169">169</a> <em>     *        a decendent class loader.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setProperty(String propertyName, String value, <strong>boolean</strong> isDefault) {
<a name="172" href="#172">172</a>         <strong>if</strong> (propertyName != <strong>null</strong>) {
<a name="173" href="#173">173</a>             <strong>synchronized</strong> (propertiesCache) {
<a name="174" href="#174">174</a>                 ClassLoader classLoader = getThreadContextClassLoader();
<a name="175" href="#175">175</a>                 HashMap properties = (HashMap)propertiesCache.get(classLoader);
<a name="176" href="#176">176</a>                 
<a name="177" href="#177">177</a>                 <strong>if</strong> (value == <strong>null</strong>) {
<a name="178" href="#178">178</a>                     <strong>if</strong> (properties != <strong>null</strong>) {
<a name="179" href="#179">179</a>                         properties.remove(propertyName);
<a name="180" href="#180">180</a>                     }
<a name="181" href="#181">181</a>                 } <strong>else</strong> {
<a name="182" href="#182">182</a>                     <strong>if</strong> (properties == <strong>null</strong>) {
<a name="183" href="#183">183</a>                         properties = <strong>new</strong> HashMap();
<a name="184" href="#184">184</a>                         propertiesCache.put(classLoader, properties);
<a name="185" href="#185">185</a>                     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>                     properties.put(propertyName, <strong>new</strong> Value(value, isDefault));
<a name="188" href="#188">188</a>                 }
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Set property values for &lt;code>Properties&lt;/code> bound to the</em>
<a name="195" href="#195">195</a> <em>     * current thread context class loader.</em>
<a name="196" href="#196">196</a> <em>     * </em>
<a name="197" href="#197">197</a> <em>     * @param newProperties name/value pairs to be bound</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setProperties(Map newProperties) {
<a name="200" href="#200">200</a>         setProperties(newProperties, false);
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Set property values for &lt;code>Properties&lt;/code> bound to the</em>
<a name="206" href="#206">206</a> <em>     * current thread context class loader.</em>
<a name="207" href="#207">207</a> <em>     * </em>
<a name="208" href="#208">208</a> <em>     * @param newProperties name/value pairs to be bound</em>
<a name="209" href="#209">209</a> <em>     * @param isDefault determines if properties are default or not.</em>
<a name="210" href="#210">210</a> <em>     *        A non-default property cannot be overriden.</em>
<a name="211" href="#211">211</a> <em>     *        A default property can be overriden by a property</em>
<a name="212" href="#212">212</a> <em>     *        (default or non-default) of the same name bound to</em>
<a name="213" href="#213">213</a> <em>     *        a decendent class loader.</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setProperties(Map newProperties, <strong>boolean</strong> isDefault) {
<a name="216" href="#216">216</a>         java.util.Iterator it = newProperties.entrySet().iterator();
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>         <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>         * Each entry must be mapped to a Property.</em>
<a name="220" href="#220">220</a> <em>         * 'setProperty' does this for us.</em>
<a name="221" href="#221">221</a> <em>         */</em>
<a name="222" href="#222">222</a>         <strong>while</strong> (it.hasNext()) {
<a name="223" href="#223">223</a>             Map.Entry entry = (Map.Entry)it.next();
<a name="224" href="#224">224</a>             setProperty( String.valueOf(entry.getKey()),
<a name="225" href="#225">225</a>                          String.valueOf(entry.getValue()),
<a name="226" href="#226">226</a>                          isDefault);
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Return list of all property names.  This is an expensive</em>
<a name="233" href="#233">233</a> <em>     * operation: ON EACH CALL it walks through all property lists </em>
<a name="234" href="#234">234</a> <em>     * associated with the current context class loader upto</em>
<a name="235" href="#235">235</a> <em>     * and including the bootstrap class loader.</em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>static</strong> Enumeration propertyNames() {
<a name="238" href="#238">238</a>         Hashtable allProps = <strong>new</strong> Hashtable();
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         ClassLoader classLoader = getThreadContextClassLoader();
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>         * Order doesn't matter, we are only going to use</em>
<a name="244" href="#244">244</a> <em>         * the set of all keys...</em>
<a name="245" href="#245">245</a> <em>         */</em>
<a name="246" href="#246">246</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="247" href="#247">247</a>             HashMap properties = <strong>null</strong>;
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>             <strong>synchronized</strong> (propertiesCache) {
<a name="250" href="#250">250</a>                 properties = (HashMap)propertiesCache.get(classLoader);
<a name="251" href="#251">251</a>             }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>             <strong>if</strong> (properties != <strong>null</strong>) {
<a name="254" href="#254">254</a>                 allProps.putAll(properties);
<a name="255" href="#255">255</a>             }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>             <strong>if</strong> (classLoader == <strong>null</strong>) <strong>break</strong>;
<a name="258" href="#258">258</a>             
<a name="259" href="#259">259</a>             classLoader = getParent(classLoader);
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         
<a name="262" href="#262">262</a>         <strong>return</strong> allProps.keys();
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>     
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * This is an expensive operation.</em>
<a name="267" href="#267">267</a> <em>     * ON EACH CALL it walks through all property lists </em>
<a name="268" href="#268">268</a> <em>     * associated with the current context class loader upto</em>
<a name="269" href="#269">269</a> <em>     * and including the bootstrap class loader.</em>
<a name="270" href="#270">270</a> <em>     * </em>
<a name="271" href="#271">271</a> <em>     * @return Returns a &lt;code>java.util.Properties&lt;/code> instance</em>
<a name="272" href="#272">272</a> <em>     * that is equivalent to the current state of the scoped</em>
<a name="273" href="#273">273</a> <em>     * properties, in that getProperty() will return the same value.</em>
<a name="274" href="#274">274</a> <em>     * However, this is a copy, so setProperty on the</em>
<a name="275" href="#275">275</a> <em>     * returned value will not effect the scoped properties.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>static</strong> Properties getProperties() {
<a name="278" href="#278">278</a>         Properties p = <strong>new</strong> Properties();
<a name="279" href="#279">279</a>         
<a name="280" href="#280">280</a>         Enumeration names = propertyNames();
<a name="281" href="#281">281</a>         <strong>while</strong> (names.hasMoreElements()) {
<a name="282" href="#282">282</a>             String name = (String)names.nextElement();
<a name="283" href="#283">283</a>             p.put(name, getProperty(name));
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>         
<a name="286" href="#286">286</a>         <strong>return</strong> p;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**<em>**************** INTERNAL IMPLEMENTATION *****************/</em></em>
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> Value {
<a name="293" href="#293">293</a>         <strong>final</strong> String value;
<a name="294" href="#294">294</a>         <strong>final</strong> <strong>boolean</strong> isDefault;
<a name="295" href="#295">295</a>         
<a name="296" href="#296">296</a>         Value(String value, <strong>boolean</strong> isDefault) {
<a name="297" href="#297">297</a>             <strong>this</strong>.value = value;
<a name="298" href="#298">298</a>             <strong>this</strong>.isDefault = isDefault;
<a name="299" href="#299">299</a>         }
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <em>/**<em>*</em></em>
<a name="303" href="#303">303</a> <em>     * Get value for properties bound to the class loader.</em>
<a name="304" href="#304">304</a> <em>     * Explore up the tree first, as higher-level class</em>
<a name="305" href="#305">305</a> <em>     * loaders take precedence over lower-level class loaders.</em>
<a name="306" href="#306">306</a> <em>     */</em>
<a name="307" href="#307">307</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Value getValueProperty(ClassLoader classLoader, String propertyName) {
<a name="308" href="#308">308</a>         Value value = <strong>null</strong>;
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>         <strong>if</strong> (propertyName != <strong>null</strong>) {
<a name="311" href="#311">311</a>             <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>             * If classLoader isn't bootstrap loader (==null),</em>
<a name="313" href="#313">313</a> <em>             * then get up-tree value.</em>
<a name="314" href="#314">314</a> <em>             */</em>
<a name="315" href="#315">315</a>             <strong>if</strong> (classLoader != <strong>null</strong>) {
<a name="316" href="#316">316</a>                 value = getValueProperty(getParent(classLoader), propertyName);
<a name="317" href="#317">317</a>             }
<a name="318" href="#318">318</a>             
<a name="319" href="#319">319</a>             <strong>if</strong> (value == <strong>null</strong>  ||  value.isDefault) {
<a name="320" href="#320">320</a>                 <strong>synchronized</strong> (propertiesCache) {
<a name="321" href="#321">321</a>                     HashMap properties = (HashMap)propertiesCache.get(classLoader);
<a name="322" href="#322">322</a>                         
<a name="323" href="#323">323</a>                     <strong>if</strong> (properties != <strong>null</strong>) {
<a name="324" href="#324">324</a>                         Value altValue = (Value)properties.get(propertyName);
<a name="325" href="#325">325</a>                         
<a name="326" href="#326">326</a>                         <em class="comment">// set value only if override exists..</em>
<a name="327" href="#327">327</a>                         <em class="comment">// otherwise pass default (or null) on..</em>
<a name="328" href="#328">328</a>                         <strong>if</strong> (altValue != <strong>null</strong>) {
<a name="329" href="#329">329</a>                             value = altValue;
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>                             <strong>if</strong> (log.isDebugEnabled()) {
<a name="332" href="#332">332</a>                                 log.debug(<span class="string">"found Managed property '"</span> + propertyName + <span class="string">"'"</span> +
<a name="333" href="#333">333</a>                                           <span class="string">" with value '"</span> + value + <span class="string">"'"</span> +
<a name="334" href="#334">334</a>                                           <span class="string">" bound to classloader "</span> + classLoader + <span class="string">"."</span>);
<a name="335" href="#335">335</a>                             }
<a name="336" href="#336">336</a>                         }
<a name="337" href="#337">337</a>                     }
<a name="338" href="#338">338</a>                 }
<a name="339" href="#339">339</a>             }
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>         
<a name="342" href="#342">342</a>         <strong>return</strong> value;
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a>     
<a name="345" href="#345">345</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> ClassLoader getThreadContextClassLoader() {
<a name="346" href="#346">346</a>         <strong>return</strong> JDKHooks.getJDKHooks().getThreadContextClassLoader();
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> ClassLoader getParent(<strong>final</strong> ClassLoader classLoader) {
<a name="350" href="#350">350</a>         <strong>return</strong> (ClassLoader)AccessController.doPrivileged(<strong>new</strong> PrivilegedAction() {
<a name="351" href="#351">351</a>                     <strong>public</strong> Object run() {
<a name="352" href="#352">352</a>                         <strong>try</strong> {
<a name="353" href="#353">353</a>                             <strong>return</strong> classLoader.getParent();
<a name="354" href="#354">354</a>                         } <strong>catch</strong> (SecurityException se){
<a name="355" href="#355">355</a>                             <strong>return</strong> <strong>null</strong>;
<a name="356" href="#356">356</a>                         }
<a name="357" href="#357">357</a>                     }
<a name="358" href="#358">358</a>                 });
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

