<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ResourceUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/tools/ResourceUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Properties;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.discovery.DiscoveryException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.discovery.Resource;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.discovery.ResourceIterator;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.discovery.resource.ClassLoaders;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.discovery.resource.DiscoverResources;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Mechanisms to locate and load a class.</em>
<a name="32" href="#32">32</a>  <em> * The load methods locate a class only.</em>
<a name="33" href="#33">33</a>  <em> * The find methods locate a class and verify that the</em>
<a name="34" href="#34">34</a>  <em> * class implements an given interface or extends a given class.</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @author Richard A. Sitze</em>
<a name="37" href="#37">37</a>  <em> * @author Craig R. McClanahan</em>
<a name="38" href="#38">38</a>  <em> * @author Costin Manolache</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/tools/ResourceUtils.html">ResourceUtils</a> {
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Get package name.</em>
<a name="43" href="#43">43</a>  <em>     * Not all class loaders 'keep' package information,</em>
<a name="44" href="#44">44</a>  <em>     * in which case Class.getPackage() returns null.</em>
<a name="45" href="#45">45</a>  <em>     * This means that calling Class.getPackage().getName()</em>
<a name="46" href="#46">46</a>  <em>     * is unreliable at best.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> String getPackageName(Class clazz) {
<a name="49" href="#49">49</a>          Package clazzPackage = clazz.getPackage();
<a name="50" href="#50">50</a>          <a href="../../../../../String packageName/package-summary.html">String packageName</a>;
<a name="51" href="#51">51</a>          <strong>if</strong> (clazzPackage != <strong>null</strong>) {
<a name="52" href="#52">52</a>              <a href="../../../../../packageName = clazzPackage/getName()/package-summary.html">packageName = clazzPackage.getName()</a>;
<a name="53" href="#53">53</a>          } <strong>else</strong> {
<a name="54" href="#54">54</a>              String clazzName = clazz.getName();
<a name="55" href="#55">55</a>              <a href="../../../../../packageName = <strong>new</strong> String(clazzName/toCharArray(), 0, clazzName/lastIndexOf('/'))/package-summary.html">packageName = <strong>new</strong> String(clazzName.toCharArray(), 0, clazzName.lastIndexOf('.'))</a>;
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          <strong>return<<a href="../../../../..//strong> packageName/package-summary.html">/strong> packageName</a>;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Load the resource &lt;code>resourceName&lt;/code>.</em>
<a name="63" href="#63">63</a>  <em>     * Try each classloader in succession,</em>
<a name="64" href="#64">64</a>  <em>     * until first succeeds, or all fail.</em>
<a name="65" href="#65">65</a>  <em>     * If all fail and &lt;code>resouceName&lt;/code> is not absolute</em>
<a name="66" href="#66">66</a>  <em>     * (doesn't start with '/' character), then retry with</em>
<a name="67" href="#67">67</a>  <em>     * &lt;code>packageName/resourceName&lt;/code> after changing all</em>
<a name="68" href="#68">68</a>  <em>     * '.' to '/'.</em>
<a name="69" href="#69">69</a>  <em>     * </em>
<a name="70" href="#70">70</a>  <em>     * @param resourceName The name of the resource to load.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/discovery/Resource.html">Resource</a> getResource(Class spi,
<a name="73" href="#73">73</a>                                         String resourceName,
<a name="74" href="#74">74</a>                                         <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders)
<a name="75" href="#75">75</a>          throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <a href="../../../../../org/apache/commons/discovery/resource/DiscoverResources.html">DiscoverResources</a> explorer = <strong>new</strong> <a href="../../../../../org/apache/commons/discovery/resource/DiscoverResources.html">DiscoverResources</a>(loaders);
<a name="78" href="#78">78</a>          <a href="../../../../../org/apache/commons/discovery/ResourceIterator.html">ResourceIterator</a> resources = explorer.findResources(resourceName);
<a name="79" href="#79">79</a>          
<a name="80" href="#80">80</a>          <strong>if</strong> (spi != <strong>null</strong>  &amp;&amp;
<a name="81" href="#81">81</a>              !resources.hasNext()  &amp;&amp;
<a name="82" href="#82">82</a>              resourceName.charAt(0) != '/')
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>             * If we didn't find the resource, and if the resourceName</em>
<a name="86" href="#86">86</a>  <em>             * isn't an 'absolute' path name, then qualify with</em>
<a name="87" href="#87">87</a>  <em>             * package name of the spi.</em>
<a name="88" href="#88">88</a>  <em>             */</em>
<a name="89" href="#89">89</a>              resourceName = getPackageName(spi).replace('.','/') + <span class="string">"/"</span> + resourceName;
<a name="90" href="#90">90</a>              resources = explorer.findResources(resourceName);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          <strong>return</strong> resources.hasNext()
<a name="94" href="#94">94</a>                 ? resources.nextResource()
<a name="95" href="#95">95</a>                 : <strong>null</strong>;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Load named property file, optionally qualifed by spi's package name</em>
<a name="100" href="#100">100</a> <em>     * as per Class.getResource.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * A property file is loaded using the following sequence of class loaders:</em>
<a name="103" href="#103">103</a> <em>     *   &lt;ul></em>
<a name="104" href="#104">104</a> <em>     *     &lt;li>Thread Context Class Loader&lt;/li></em>
<a name="105" href="#105">105</a> <em>     *     &lt;li>DiscoverSingleton's Caller's Class Loader&lt;/li></em>
<a name="106" href="#106">106</a> <em>     *     &lt;li>SPI's Class Loader&lt;/li></em>
<a name="107" href="#107">107</a> <em>     *     &lt;li>DiscoverSingleton's (this class) Class Loader&lt;/li></em>
<a name="108" href="#108">108</a> <em>     *     &lt;li>System Class Loader&lt;/li></em>
<a name="109" href="#109">109</a> <em>     *   &lt;/ul></em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @param propertiesFileName The property file name.</em>
<a name="112" href="#112">112</a> <em>     * </em>
<a name="113" href="#113">113</a> <em>     * @return Instance of a class implementing the SPI.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @exception DiscoveryException Thrown if the name of a class implementing</em>
<a name="116" href="#116">116</a> <em>     *            the SPI cannot be found, if the class cannot be loaded and</em>
<a name="117" href="#117">117</a> <em>     *            instantiated, or if the resulting class does not implement</em>
<a name="118" href="#118">118</a> <em>     *            (or extend) the SPI.</em>
<a name="119" href="#119">119</a> <em>     */</em>    
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>static</strong> Properties loadProperties(Class spi,
<a name="121" href="#121">121</a>                                             String propertiesFileName,
<a name="122" href="#122">122</a>                                             <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> classLoaders)
<a name="123" href="#123">123</a>         throws <a href="../../../../../org/apache/commons/discovery/DiscoveryException.html">DiscoveryException</a>
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         Properties properties = <strong>null</strong>;
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a>         <strong>if</strong> (propertiesFileName != <strong>null</strong>) {
<a name="128" href="#128">128</a>             <strong>try</strong> {
<a name="129" href="#129">129</a>                 <a href="../../../../../org/apache/commons/discovery/Resource.html">Resource</a> resource = getResource(spi, propertiesFileName, classLoaders);
<a name="130" href="#130">130</a>                 <strong>if</strong> (resource != <strong>null</strong>) {
<a name="131" href="#131">131</a>                     InputStream stream = resource.getResourceAsStream();
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>                     <strong>if</strong> (stream != <strong>null</strong>) {
<a name="134" href="#134">134</a>                         properties = <strong>new</strong> Properties();
<a name="135" href="#135">135</a>                         <strong>try</strong> {
<a name="136" href="#136">136</a>                             properties.load(stream);
<a name="137" href="#137">137</a>                         } <strong>finally</strong> {
<a name="138" href="#138">138</a>                             stream.close();
<a name="139" href="#139">139</a>                         }
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>             } <strong>catch</strong> (IOException e) {
<a name="143" href="#143">143</a>                 <em class="comment">// ignore</em>
<a name="144" href="#144">144</a>             } <strong>catch</strong> (SecurityException e) {
<a name="145" href="#145">145</a>                 <em class="comment">// ignore</em>
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         
<a name="149" href="#149">149</a>         <strong>return</strong> properties;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

