<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Service xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/tools/Service.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.discovery.ResourceClass;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.discovery.ResourceClassIterator;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.discovery.ResourceNameIterator;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.discovery.resource.ClassLoaders;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.discovery.resource.classes.DiscoverClasses;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.discovery.resource.names.DiscoverServiceNames;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * [this was ServiceDiscovery12... the 1.1 versus 1.2 issue</em>
<a name="31" href="#31">31</a>  <em> * has been abstracted to org.apache.commons.discover.jdk.JDKHooks]</em>
<a name="32" href="#32">32</a>  <em> * </em>
<a name="33" href="#33">33</a>  <em> * &lt;p>Implement the JDK1.3 'Service Provider' specification.</em>
<a name="34" href="#34">34</a>  <em> * ( <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html" target="alexandria_uri">http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html</a> )</em>
<a name="35" href="#35">35</a>  <em> * &lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * This class supports any VM, including JDK1.1, via</em>
<a name="38" href="#38">38</a>  <em> * org.apache.commons.discover.jdk.JDKHooks.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * The caller will first configure the discoverer by adding ( in the desired</em>
<a name="41" href="#41">41</a>  <em> * order ) all the places to look for the META-INF/services. Currently</em>
<a name="42" href="#42">42</a>  <em> * we support loaders.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * The findResources() method will check every loader.</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author Richard A. Sitze</em>
<a name="47" href="#47">47</a>  <em> * @author Craig R. McClanahan</em>
<a name="48" href="#48">48</a>  <em> * @author Costin Manolache</em>
<a name="49" href="#49">49</a>  <em> * @author James Strachan</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/tools/Service.html">Service</a>
<a name="52" href="#52">52</a>  {
<a name="53" href="#53">53</a>      <em>/**<em>* Construct a new service discoverer</em></em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/discovery/tools/Service.html">Service</a>() {
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * as described in</em>
<a name="60" href="#60">60</a>  <em>     * sun/jdk1.3.1/docs/guide/jar/jar.html#Service Provider,</em>
<a name="61" href="#61">61</a>  <em>     * Except this uses &lt;code>Enumeration&lt;/code></em>
<a name="62" href="#62">62</a>  <em>     * instead of &lt;code>Interator&lt;/code>.</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @return Enumeration of class instances (&lt;code>Object&lt;/code>)</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> Enumeration providers(Class spiClass) {
<a name="67" href="#67">67</a>          <strong>return</strong> providers(<strong>new</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(spiClass), <strong>null</strong>);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * This version lets you specify constructor arguments..</em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * @param spi SPI to look for and load.</em>
<a name="74" href="#74">74</a>  <em>     * @param loaders loaders to use in search.</em>
<a name="75" href="#75">75</a>  <em>     *        If &lt;code>null&lt;/code> then use ClassLoaders.getAppLoaders().</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> Enumeration providers(<strong>final</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a> spi,
<a name="78" href="#78">78</a>                                          <a href="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html">ClassLoaders</a> loaders)
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>          <strong>if</strong> (loaders == <strong>null</strong>) {
<a name="81" href="#81">81</a>              loaders = ClassLoaders.getAppLoaders(spi.getSPClass(),
<a name="82" href="#82">82</a>                                                   Service.<strong>class</strong>,
<a name="83" href="#83">83</a>                                                   <strong>true</strong>);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          <a href="../../../../../org/apache/commons/discovery/ResourceNameIterator.html">ResourceNameIterator</a> servicesIter =
<a name="87" href="#87">87</a>              (<strong>new</strong> <a href="../../../../../org/apache/commons/discovery/resource/names/DiscoverServiceNames.html">DiscoverServiceNames</a>(loaders)).findResourceNames(spi.getSPName());
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <strong>final</strong> <a href="../../../../../org/apache/commons/discovery/ResourceClassIterator.html">ResourceClassIterator</a> services =
<a name="90" href="#90">90</a>              (<strong>new</strong> <a href="../../../../../org/apache/commons/discovery/resource/classes/DiscoverClasses.html">DiscoverClasses</a>(loaders)).findResourceClasses(servicesIter);
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <strong>return</strong> <strong>new</strong> Enumeration() {
<a name="93" href="#93">93</a>              <strong>private</strong> Object object = <strong>null</strong>;
<a name="94" href="#94">94</a>              
<a name="95" href="#95">95</a>              <strong>public</strong> <strong>boolean</strong> hasMoreElements() {
<a name="96" href="#96">96</a>                  <strong>if</strong> (object == <strong>null</strong>) {
<a name="97" href="#97">97</a>                      object = getNextClassInstance();
<a name="98" href="#98">98</a>                  }
<a name="99" href="#99">99</a>                  <strong>return</strong> object != <strong>null</strong>;
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>             
<a name="102" href="#102">102</a>             <strong>public</strong> Object nextElement() {
<a name="103" href="#103">103</a>                 Object obj = object;
<a name="104" href="#104">104</a>                 object = <strong>null</strong>;
<a name="105" href="#105">105</a>                 <strong>return</strong> obj;
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>             <strong>private</strong> Object getNextClassInstance() {
<a name="109" href="#109">109</a>                 <strong>while</strong> (services.hasNext()) {
<a name="110" href="#110">110</a>                     <a href="../../../../../org/apache/commons/discovery/ResourceClass.html">ResourceClass</a> info = services.nextResourceClass();
<a name="111" href="#111">111</a>                     <strong>try</strong> {
<a name="112" href="#112">112</a>                         <strong>return</strong> spi.newInstance(info.loadClass());
<a name="113" href="#113">113</a>                     } <strong>catch</strong> (Exception e) {
<a name="114" href="#114">114</a>                         <em class="comment">// ignore</em>
<a name="115" href="#115">115</a>                     }
<a name="116" href="#116">116</a>                 }
<a name="117" href="#117">117</a>                 <strong>return</strong> <strong>null</strong>;
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a>         };
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

