<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SPInterface xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/discovery/tools/SPInterface.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/discovery/tools/package-summary.html">org.apache.commons.discovery.tools</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.discovery.DiscoveryException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Represents a Service Programming Interface (spi).</em>
<a name="26" href="#26">26</a>  <em> * - SPI's name</em>
<a name="27" href="#27">27</a>  <em> * - SPI's (provider) class</em>
<a name="28" href="#28">28</a>  <em> * - SPI's (alternate) override property name</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * In addition, while there are many cases where this is NOT</em>
<a name="31" href="#31">31</a>  <em> * usefull, for those in which it is:</em>
<a name="32" href="#32">32</a>  <em> * </em>
<a name="33" href="#33">33</a>  <em> * - expected constructor argument types and parameters values.</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * @author Richard A. Sitze</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a> {
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * The service programming interface: intended to be</em>
<a name="40" href="#40">40</a>  <em>     * an interface or abstract class, but not limited</em>
<a name="41" href="#41">41</a>  <em>     * to those two.</em>
<a name="42" href="#42">42</a>  <em>     */</em>        
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>final</strong> Class spi;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * The property name to be used for finding the name of</em>
<a name="47" href="#47">47</a>  <em>     * the SPI implementation class.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>final</strong> String propertyName;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <strong>private</strong> Class  paramClasses[] = <strong>null</strong>;
<a name="53" href="#53">53</a>      <strong>private</strong> Object params[] = <strong>null</strong>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Construct object representing Class &lt;code>provider&lt;/code>.</em>
<a name="58" href="#58">58</a>  <em>     * </em>
<a name="59" href="#59">59</a>  <em>     * @param provider The SPI class</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(Class provider) {
<a name="62" href="#62">62</a>          <strong>this</strong>(provider, provider.getName());
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Construct object representing Class &lt;code>provider&lt;/code>.</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @param spi The SPI class</em>
<a name="69" href="#69">69</a>  <em>     * </em>
<a name="70" href="#70">70</a>  <em>     * @param propertyName when looking for the name of a class implementing</em>
<a name="71" href="#71">71</a>  <em>     *        the provider class, a discovery strategy may involve looking for</em>
<a name="72" href="#72">72</a>  <em>     *        (system or other) properties having either the name of the class</em>
<a name="73" href="#73">73</a>  <em>     *        (provider) or the &lt;code>propertyName&lt;/code>.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(Class spi, String propertyName) {
<a name="76" href="#76">76</a>          <strong>this</strong>.spi = spi;
<a name="77" href="#77">77</a>          <strong>this</strong>.propertyName = propertyName;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Construct object representing Class &lt;code>provider&lt;/code>.</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * @param provider The SPI class</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * @param constructorParamClasses classes representing the</em>
<a name="86" href="#86">86</a>  <em>     *        constructor argument types.</em>
<a name="87" href="#87">87</a>  <em>     * </em>
<a name="88" href="#88">88</a>  <em>     * @param constructorParams objects representing the</em>
<a name="89" href="#89">89</a>  <em>     *        constructor arguments.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(Class provider,
<a name="92" href="#92">92</a>                         Class constructorParamClasses[],
<a name="93" href="#93">93</a>                         Object constructorParams[])
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong>this</strong>(provider,
<a name="96" href="#96">96</a>               provider.getName(),
<a name="97" href="#97">97</a>               constructorParamClasses,
<a name="98" href="#98">98</a>               constructorParams);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Construct object representing Class &lt;code>provider&lt;/code>.</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @param spi The SPI class</em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @param propertyName when looking for the name of a class implementing</em>
<a name="107" href="#107">107</a> <em>     *        the provider class, a discovery strategy may involve looking for</em>
<a name="108" href="#108">108</a> <em>     *        (system or other) properties having either the name of the class</em>
<a name="109" href="#109">109</a> <em>     *        (provider) or the &lt;code>propertyName&lt;/code>.</em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @param constructorParamClasses classes representing the</em>
<a name="112" href="#112">112</a> <em>     *        constructor argument types.</em>
<a name="113" href="#113">113</a> <em>     * </em>
<a name="114" href="#114">114</a> <em>     * @param constructorParams objects representing the</em>
<a name="115" href="#115">115</a> <em>     *        constructor arguments.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/discovery/tools/SPInterface.html">SPInterface</a>(Class spi,
<a name="118" href="#118">118</a>                        String propertyName,
<a name="119" href="#119">119</a>                        Class constructorParamClasses[],
<a name="120" href="#120">120</a>                        Object constructorParams[])
<a name="121" href="#121">121</a>     {
<a name="122" href="#122">122</a>         <strong>this</strong>.spi = spi;
<a name="123" href="#123">123</a>         <strong>this</strong>.propertyName = propertyName;
<a name="124" href="#124">124</a>         <strong>this</strong>.paramClasses = constructorParamClasses;
<a name="125" href="#125">125</a>         <strong>this</strong>.params = constructorParams;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>public</strong> String getSPName() {
<a name="129" href="#129">129</a>         <strong>return</strong> spi.getName();
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> Class getSPClass() {
<a name="133" href="#133">133</a>         <strong>return</strong> spi;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <strong>public</strong> String getPropertyName() {
<a name="137" href="#137">137</a>         <strong>return</strong> propertyName;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Instantiate a new </em>
<a name="142" href="#142">142</a> <em>     */</em>    
<a name="143" href="#143">143</a>     <strong>public</strong> Object newInstance(Class impl)
<a name="144" href="#144">144</a>         throws DiscoveryException,
<a name="145" href="#145">145</a>                InstantiationException,
<a name="146" href="#146">146</a>                IllegalAccessException,
<a name="147" href="#147">147</a>                NoSuchMethodException,
<a name="148" href="#148">148</a>                InvocationTargetException
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         verifyAncestory(impl);
<a name="151" href="#151">151</a>         
<a name="152" href="#152">152</a>         <strong>return</strong> ClassUtils.newInstance(impl, paramClasses, params);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> verifyAncestory(Class impl) {
<a name="156" href="#156">156</a>         ClassUtils.verifyAncestory(spi, impl);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

