<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 21 22:09:56 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XMLIntrospectorHelper (Betwixt 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.betwixt.digester.XMLIntrospectorHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLIntrospectorHelper (Betwixt 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLIntrospectorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/digester/XMLBeanInfoDigester.html" title="class in org.apache.commons.betwixt.digester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLIntrospectorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.betwixt.digester</FONT>
<BR>
Class XMLIntrospectorHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.betwixt.digester.XMLIntrospectorHelper</B>
</PRE>
<HR>

<P>
<DL>
<DT>public class <B>XMLIntrospectorHelper</B><DT>extends java.lang.Object</DL>

<P>
<p><code>XMLIntrospectorHelper</code> a helper class for 
 common code shared between the digestor and introspector.</p>
 
 TODO this class will be deprecated soon
 need to move the isLoop and isPrimitiveType but probably need to
 think about whether they need replacing with something different.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jstrachan@apache.org">James Strachan</a>, <a href="mailto:martin@mvdb.net">Martin van den Bemt</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Log used for logging (Doh!)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#XMLIntrospectorHelper()">XMLIntrospectorHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Base constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#configureProperty(org.apache.commons.betwixt.AttributeDescriptor, java.beans.PropertyDescriptor)">configureProperty</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/AttributeDescriptor.html" title="class in org.apache.commons.betwixt">AttributeDescriptor</A>&nbsp;attributeDescriptor,
                  java.beans.PropertyDescriptor&nbsp;propertyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 moved into AttributeRule</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#configureProperty(org.apache.commons.betwixt.ElementDescriptor, java.beans.PropertyDescriptor)">configureProperty</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;elementDescriptor,
                  java.beans.PropertyDescriptor&nbsp;propertyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 unused</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#configureProperty(org.apache.commons.betwixt.ElementDescriptor, java.beans.PropertyDescriptor, java.lang.String, java.lang.Class)">configureProperty</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;elementDescriptor,
                  java.beans.PropertyDescriptor&nbsp;propertyDescriptor,
                  java.lang.String&nbsp;updateMethodName,
                  java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 moved into ElementRule</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/NodeDescriptor.html" title="class in org.apache.commons.betwixt">NodeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#createDescriptor(java.beans.PropertyDescriptor, boolean, org.apache.commons.betwixt.XMLIntrospector)">createDescriptor</A></B>(java.beans.PropertyDescriptor&nbsp;propertyDescriptor,
                 boolean&nbsp;useAttributesForPrimitives,
                 <A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html" title="class in org.apache.commons.betwixt">XMLIntrospector</A>&nbsp;introspector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.5 this method has been replaced by <A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html#createDescriptor(java.beans.PropertyDescriptor, boolean)"><CODE>XMLIntrospector.createDescriptor(java.beans.PropertyDescriptor, boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#defaultAddMethods(org.apache.commons.betwixt.XMLIntrospector, org.apache.commons.betwixt.ElementDescriptor, java.lang.Class)">defaultAddMethods</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html" title="class in org.apache.commons.betwixt">XMLIntrospector</A>&nbsp;introspector,
                  <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                  java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 use the method in XMLIntrospector instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#findGetCollectionDescriptor(org.apache.commons.betwixt.XMLIntrospector, org.apache.commons.betwixt.ElementDescriptor, java.lang.String)">findGetCollectionDescriptor</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html" title="class in org.apache.commons.betwixt">XMLIntrospector</A>&nbsp;introspector,
                            <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 moved into XMLIntrospector</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the current logging implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#isLoopType(java.lang.Class)">isLoopType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.7 replaced by <A HREF="../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#isLoopType(java.lang.Class)"><CODE>IntrospectionConfiguration.isLoopType(Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#isPrimitiveType(java.lang.Class)">isPrimitiveType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 replaced by <A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>TypeBindingStrategy</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#makeElementDescriptorMap(org.apache.commons.betwixt.ElementDescriptor, java.util.Map)">makeElementDescriptorMap</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                         java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 moved into XMLIntrospector</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#setLog(org.apache.commons.logging.Log)">setLog</A></B>(org.apache.commons.logging.Log&nbsp;aLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the current logging implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/betwixt/digester/XMLIntrospectorHelper.html#swapDescriptor(org.apache.commons.betwixt.ElementDescriptor, org.apache.commons.betwixt.ElementDescriptor, org.apache.commons.betwixt.ElementDescriptor)">swapDescriptor</A></B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
               <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;oldValue,
               <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>0.6 now unused</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Log used for logging (Doh!)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLIntrospectorHelper()"><!-- --></A><H3>
XMLIntrospectorHelper</H3>
<PRE>
public <B>XMLIntrospectorHelper</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Base constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public static org.apache.commons.logging.Log <B>getLog</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Gets the current logging implementation.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current log</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(org.apache.commons.logging.Log)"><!-- --></A><H3>
setLog</H3>
<PRE>
public static void <B>setLog</B>(org.apache.commons.logging.Log&nbsp;aLog)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Sets the current logging implementation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLog</CODE> - use this <code>Log</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDescriptor(java.beans.PropertyDescriptor, boolean, org.apache.commons.betwixt.XMLIntrospector)"><!-- --></A><H3>
createDescriptor</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/betwixt/NodeDescriptor.html" title="class in org.apache.commons.betwixt">NodeDescriptor</A> <B>createDescriptor</B>(java.beans.PropertyDescriptor&nbsp;propertyDescriptor,
                                              boolean&nbsp;useAttributesForPrimitives,
                                              <A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html" title="class in org.apache.commons.betwixt">XMLIntrospector</A>&nbsp;introspector)
                                       throws java.beans.IntrospectionException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.5 this method has been replaced by <A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html#createDescriptor(java.beans.PropertyDescriptor, boolean)"><CODE>XMLIntrospector.createDescriptor(java.beans.PropertyDescriptor, boolean)</CODE></A></I>
<P>
<DD>Process a property. 
 Go through and work out whether it's a loop property, a primitive or a standard.
 The class property is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - create a <code>NodeDescriptor</code> for this property<DD><CODE>useAttributesForPrimitives</CODE> - write primitives as attributes (rather than elements)<DD><CODE>introspector</CODE> - use this <code>XMLIntrospector</code>
<DT><B>Returns:</B><DD>a correctly configured <code>NodeDescriptor</code> for the property
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - when bean introspection fails</DL>
</DD>
</DL>
<HR>

<A NAME="configureProperty(org.apache.commons.betwixt.ElementDescriptor, java.beans.PropertyDescriptor)"><!-- --></A><H3>
configureProperty</H3>
<PRE>
public static void <B>configureProperty</B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;elementDescriptor,
                                     java.beans.PropertyDescriptor&nbsp;propertyDescriptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 unused</I>
<P>
<DD>Configure an <code>ElementDescriptor</code> from a <code>PropertyDescriptor</code>.
 This uses default element updater (the write method of the property).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementDescriptor</CODE> - configure this <code>ElementDescriptor</code><DD><CODE>propertyDescriptor</CODE> - configure from this <code>PropertyDescriptor</code></DL>
</DD>
</DL>
<HR>

<A NAME="configureProperty(org.apache.commons.betwixt.ElementDescriptor, java.beans.PropertyDescriptor, java.lang.String, java.lang.Class)"><!-- --></A><H3>
configureProperty</H3>
<PRE>
public static void <B>configureProperty</B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;elementDescriptor,
                                     java.beans.PropertyDescriptor&nbsp;propertyDescriptor,
                                     java.lang.String&nbsp;updateMethodName,
                                     java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 moved into ElementRule</I>
<P>
<DD>Configure an <code>ElementDescriptor</code> from a <code>PropertyDescriptor</code>.
 A custom update method may be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementDescriptor</CODE> - configure this <code>ElementDescriptor</code><DD><CODE>propertyDescriptor</CODE> - configure from this <code>PropertyDescriptor</code><DD><CODE>updateMethodName</CODE> - the name of the custom updater method to user. 
 If null, then then<DD><CODE>beanClass</CODE> - the <code>Class</code> from which the update method should be found.
 This may be null only when <code>updateMethodName</code> is also null.<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureProperty(org.apache.commons.betwixt.AttributeDescriptor, java.beans.PropertyDescriptor)"><!-- --></A><H3>
configureProperty</H3>
<PRE>
public static void <B>configureProperty</B>(<A HREF="../../../../../org/apache/commons/betwixt/AttributeDescriptor.html" title="class in org.apache.commons.betwixt">AttributeDescriptor</A>&nbsp;attributeDescriptor,
                                     java.beans.PropertyDescriptor&nbsp;propertyDescriptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 moved into AttributeRule</I>
<P>
<DD>Configure an <code>AttributeDescriptor</code> from a <code>PropertyDescriptor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDescriptor</CODE> - configure this <code>AttributeDescriptor</code><DD><CODE>propertyDescriptor</CODE> - configure from this <code>PropertyDescriptor</code></DL>
</DD>
</DL>
<HR>

<A NAME="defaultAddMethods(org.apache.commons.betwixt.XMLIntrospector, org.apache.commons.betwixt.ElementDescriptor, java.lang.Class)"><!-- --></A><H3>
defaultAddMethods</H3>
<PRE>
public static void <B>defaultAddMethods</B>(<A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html" title="class in org.apache.commons.betwixt">XMLIntrospector</A>&nbsp;introspector,
                                     <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                                     java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 use the method in XMLIntrospector instead</I>
<P>
<DD>Add any addPropety(PropertyType) methods as Updaters 
 which are often used for 1-N relationships in beans.
 <br>
 The tricky part here is finding which ElementDescriptor corresponds
 to the method. e.g. a property 'items' might have an Element descriptor
 which the method addItem() should match to. 
 <br>
 So the algorithm we'll use 
 by default is to take the decapitalized name of the property being added
 and find the first ElementDescriptor that matches the property starting with
 the string. This should work for most use cases. 
 e.g. addChild() would match the children property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>introspector</CODE> - use this <code>XMLIntrospector</code> for introspection<DD><CODE>rootDescriptor</CODE> - add defaults to this descriptor<DD><CODE>beanClass</CODE> - the <code>Class</code> to which descriptor corresponds</DL>
</DD>
</DL>
<HR>

<A NAME="isLoopType(java.lang.Class)"><!-- --></A><H3>
isLoopType</H3>
<PRE>
public static boolean <B>isLoopType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.7 replaced by <A HREF="../../../../../org/apache/commons/betwixt/IntrospectionConfiguration.html#isLoopType(java.lang.Class)"><CODE>IntrospectionConfiguration.isLoopType(Class)</CODE></A></I>
<P>
<DD>Is this a loop type class?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - is this <code>Class</code> a loop type?
<DT><B>Returns:</B><DD>true if the type is a loop type, or if type is null</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveType(java.lang.Class)"><!-- --></A><H3>
isPrimitiveType</H3>
<PRE>
public static boolean <B>isPrimitiveType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 replaced by <A HREF="../../../../../org/apache/commons/betwixt/strategy/TypeBindingStrategy.html" title="class in org.apache.commons.betwixt.strategy"><CODE>TypeBindingStrategy</CODE></A></I>
<P>
<DD>Is this a primitive type? 
      
 TODO: this method will probably be removed when primitive types
 are subsumed into the simple type concept.
 This needs moving into XMLIntrospector so that the list of simple
 type can be varied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - is this <code>Class<code> a primitive type?
<DT><B>Returns:</B><DD>true for primitive types</DL>
</DD>
</DL>
<HR>

<A NAME="findGetCollectionDescriptor(org.apache.commons.betwixt.XMLIntrospector, org.apache.commons.betwixt.ElementDescriptor, java.lang.String)"><!-- --></A><H3>
findGetCollectionDescriptor</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A> <B>findGetCollectionDescriptor</B>(<A HREF="../../../../../org/apache/commons/betwixt/XMLIntrospector.html" title="class in org.apache.commons.betwixt">XMLIntrospector</A>&nbsp;introspector,
                                                               <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                                                               java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 moved into XMLIntrospector</I>
<P>
<DD>Attempts to find the element descriptor for the getter property that 
 typically matches a collection or array. The property name is used
 to match. e.g. if an addChild() method is detected the 
 descriptor for the 'children' getter property should be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>introspector</CODE> - use this <code>XMLIntrospector</code><DD><CODE>rootDescriptor</CODE> - the <code>ElementDescriptor</code> whose child element will be
 searched for a match<DD><CODE>propertyName</CODE> - the name of the 'adder' method to match
<DT><B>Returns:</B><DD><code>ElementDescriptor</code> for the matching getter</DL>
</DD>
</DL>
<HR>

<A NAME="makeElementDescriptorMap(org.apache.commons.betwixt.ElementDescriptor, java.util.Map)"><!-- --></A><H3>
makeElementDescriptorMap</H3>
<PRE>
protected static void <B>makeElementDescriptorMap</B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                                               java.util.Map&nbsp;map)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 moved into XMLIntrospector</I>
<P>
<DD>Creates a map where the keys are the property names and the values are the ElementDescriptors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDescriptor</CODE> - the values of the maps are the children of this 
 <code>ElementDescriptor</code> index by their property names<DD><CODE>map</CODE> - the map to which the elements will be added</DL>
</DD>
</DL>
<HR>

<A NAME="swapDescriptor(org.apache.commons.betwixt.ElementDescriptor, org.apache.commons.betwixt.ElementDescriptor, org.apache.commons.betwixt.ElementDescriptor)"><!-- --></A><H3>
swapDescriptor</H3>
<PRE>
protected static void <B>swapDescriptor</B>(<A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;rootDescriptor,
                                     <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;oldValue,
                                     <A HREF="../../../../../org/apache/commons/betwixt/ElementDescriptor.html" title="class in org.apache.commons.betwixt">ElementDescriptor</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>0.6 now unused</I>
<P>
<DD>Traverse the tree of element descriptors and find the oldValue and swap it with the newValue.
 This would be much easier to do if ElementDescriptor supported a parent relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDescriptor</CODE> - traverse child graph for this <code>ElementDescriptor</code><DD><CODE>oldValue</CODE> - replace this <code>ElementDescriptor</code><DD><CODE>newValue</CODE> - replace with this <code>ElementDescriptor</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLIntrospectorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/betwixt/digester/XMLBeanInfoDigester.html" title="class in org.apache.commons.betwixt.digester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLIntrospectorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
