<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.discovery.resource.names (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.resource.names package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/discovery/resource/names/package-summary.html" target="classFrame">org.apache.commons.discovery.resource.names</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoverMappedNames.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverMappedNames</A>
<BR>
<A HREF="DiscoverNamesInAlternateManagedProperties.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverNamesInAlternateManagedProperties</A>
<BR>
<A HREF="DiscoverNamesInDictionary.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverNamesInDictionary</A>
<BR>
<A HREF="DiscoverNamesInFile.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverNamesInFile</A>
<BR>
<A HREF="DiscoverNamesInManagedProperties.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverNamesInManagedProperties</A>
<BR>
<A HREF="DiscoverNamesInSystemProperties.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverNamesInSystemProperties</A>
<BR>
<A HREF="DiscoverServiceNames.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">DiscoverServiceNames</A>
<BR>
<A HREF="NameDiscoverers.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">NameDiscoverers</A>
<BR>
<A HREF="ResourceNameDiscoverImpl.html" title="class in org.apache.commons.discovery.resource.names" target="classFrame">ResourceNameDiscoverImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
