<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiscoverClass (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.tools.DiscoverClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscoverClass (Discovery 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoverClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html" title="class in org.apache.commons.discovery.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoverClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.discovery.tools</FONT>
<BR>
Class DiscoverClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.discovery.tools.DiscoverClass</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DiscoverClass</B><DT>extends java.lang.Object</DL>

<P>
<p>Discover class that implements a given service interface,
 with discovery and configuration features similar to that employed
 by standard Java APIs such as JAXP.
 </p>
 
 <p>In the context of this package, a service interface is defined by a
 Service Provider Interface (SPI).  The SPI is expressed as a Java interface,
 abstract class, or (base) class that defines an expected programming
 interface.
 </p>
 
 <p>DiscoverClass provides the <code>find</code> methods for locating a
 class that implements a service interface (SPI).  Each form of
 <code>find</code> varies slightly, but they all perform the same basic
 function.
 
 The <code>DiscoverClass.find</code> methods proceed as follows:
 </p>
 <ul>
   <p><li>
   Get the name of an implementation class.  The name is the first
   non-null value obtained from the following resources:
   <ul>
     <li>
     The value of the (scoped) system property whose name is the same as
     the SPI's fully qualified class name (as given by SPI.class.getName()).
     The <code>ScopedProperties</code> class provides a way to bind
     properties by classloader, in a secure hierarchy similar in concept
     to the way classloader find class and resource files.
     See <code>ScopedProperties</code> for more details.
     <p>If the ScopedProperties are not set by users, then behaviour
     is equivalent to <code>System.getProperty()</code>.
     </p>
     </li>
     <p><li>
     The value of a <code>Properties properties</code> property, if provided
     as a parameter, whose name is the same as the SPI's fully qualifed class
     name (as given by SPI.class.getName()).
     </li></p>
     <p><li>
     The value obtained using the JDK1.3+ 'Service Provider' specification
     (http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html) to locate a
     service named <code>SPI.class.getName()</code>.  This is implemented
     internally, so there is not a dependency on JDK 1.3+.
     </li></p>
   </ul>
   </li></p>
   <p><li>
   If the name of the implementation class is non-null, load that class.
   The class loaded is the first class loaded by the following sequence
   of class loaders:
   <ul>
     <li>Thread Context Class Loader</li>
     <li>DiscoverSingleton's Caller's Class Loader</li>
     <li>SPI's Class Loader</li>
     <li>DiscoverSingleton's (this class or wrapper) Class Loader</li>
     <li>System Class Loader</li>
   </ul>
   An exception is thrown if the class cannot be loaded.
   </li></p>
   <p><li>
   If the name of the implementation class is null, AND the default
   implementation class name (<code>defaultImpl</code>) is null,
   then an exception is thrown.
   </li></p>
   <p><li>
   If the name of the implementation class is null, AND the default
   implementation class (<code>defaultImpl</code>) is non-null,
   then load the default implementation class.  The class loaded is the
   first class loaded by the following sequence of class loaders:
   <ul>
     <li>SPI's Class Loader</li>
     <li>DiscoverSingleton's (this class or wrapper) Class Loader</li>
     <li>System Class Loader</li>
   </ul>
   <p>
   This limits the scope in which the default class loader can be found
   to the SPI, DiscoverSingleton, and System class loaders.  The assumption here
   is that the default implementation is closely associated with the SPI
   or system, and is not defined in the user's application space.
   </p>
   <p>
   An exception is thrown if the class cannot be loaded.
   </p>
   </li></p>
   <p><li>
   Verify that the loaded class implements the SPI: an exception is thrown
   if the loaded class does not implement the SPI.
   </li></p>
 </ul>
 </p>

 <p><strong>IMPLEMENTATION NOTE</strong> - This implementation is modelled
 after the SAXParserFactory and DocumentBuilderFactory implementations
 (corresponding to the JAXP pluggability APIs) found in Apache Xerces.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 480374 $ $Date: 2006-11-28 19:33:25 -0800 (Tue, 28 Nov 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard A. Sitze, Craig R. McClanahan, Costin Manolache</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#nullDefaultImpl">nullDefaultImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readable placeholder for a null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#nullProperties">nullProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readable placeholder for a null value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#DiscoverClass()">DiscoverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a class instance with dynamic environment
 (thread context class loader is determined on each call).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#DiscoverClass(org.apache.commons.discovery.resource.ClassLoaders)">DiscoverClass</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;classLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a class instance with dynamic environment
 (thread context class loader is determined on each call).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#discoverClassNames(org.apache.commons.discovery.tools.SPInterface, java.util.Properties)">discoverClassNames</A></B>(<A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
                   java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover names of SPI implementation Classes from properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class)">find</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)">find</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
     <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
     <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
     <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.util.Properties)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.util.Properties, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;propertiesFileName,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#getClassLoaders(java.lang.Class)">getClassLoaders</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#getManagedProperty(java.lang.String)">getManagedProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the class whose name is given by the value of a (Managed)
 System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)">newInstance</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
            <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
            <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
            <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.util.Properties)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.util.Properties, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.util.Properties&nbsp;properties,
            java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html#newInstance(java.lang.Class, java.lang.String, java.lang.String)">newInstance</A></B>(java.lang.Class&nbsp;spiClass,
            java.lang.String&nbsp;propertiesFileName,
            java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of class implementing SPI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nullDefaultImpl"><!-- --></A><H3>
nullDefaultImpl</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A> <B>nullDefaultImpl</B></PRE>
<DL>
<DD>Readable placeholder for a null value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullProperties"><!-- --></A><H3>
nullProperties</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A> <B>nullProperties</B></PRE>
<DL>
<DD>Readable placeholder for a null value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DiscoverClass()"><!-- --></A><H3>
DiscoverClass</H3>
<PRE>
public <B>DiscoverClass</B>()</PRE>
<DL>
<DD>Create a class instance with dynamic environment
 (thread context class loader is determined on each call).
 
 Dynamically construct class loaders on each call.
<P>
</DL>
<HR>

<A NAME="DiscoverClass(org.apache.commons.discovery.resource.ClassLoaders)"><!-- --></A><H3>
DiscoverClass</H3>
<PRE>
public <B>DiscoverClass</B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;classLoaders)</PRE>
<DL>
<DD>Create a class instance with dynamic environment
 (thread context class loader is determined on each call).
 
 Cache static list of class loaders for each call.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClassLoaders(java.lang.Class)"><!-- --></A><H3>
getClassLoaders</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A> <B>getClassLoaders</B>(java.lang.Class&nbsp;spiClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Class <B>find</B>(java.lang.Class&nbsp;spiClass)
                     throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.
<DT><B>Returns:</B><DD>Class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded, or if
            the resulting class does not implement (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.util.Properties)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Class <B>find</B>(java.lang.Class&nbsp;spiClass,
                            java.util.Properties&nbsp;properties)
                     throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation.
<DT><B>Returns:</B><DD>Class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded, or if
            the resulting class does not implement (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Class <B>find</B>(java.lang.Class&nbsp;spiClass,
                            java.lang.String&nbsp;defaultImpl)
                     throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>defaultImpl</CODE> - Default implementation name.
<DT><B>Returns:</B><DD>Class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded, or if
            the resulting class does not implement (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.util.Properties, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Class <B>find</B>(java.lang.Class&nbsp;spiClass,
                            java.util.Properties&nbsp;properties,
                            java.lang.String&nbsp;defaultImpl)
                     throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,.<DD><CODE>defaultImpl</CODE> - Default implementation class.
<DT><B>Returns:</B><DD>Class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded, or if
            the resulting class does not implement (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Class <B>find</B>(java.lang.Class&nbsp;spiClass,
                            java.lang.String&nbsp;propertiesFileName,
                            java.lang.String&nbsp;defaultImpl)
                     throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>propertiesFileName</CODE> - Used to determine name of SPI implementation,.<DD><CODE>defaultImpl</CODE> - Default implementation class.
<DT><B>Returns:</B><DD>Class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded, or if
            the resulting class does not implement (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Class <B>find</B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
                                   <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
                                   <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
                                   <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)
                            throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spi</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,.<DD><CODE>defaultImpl</CODE> - Default implementation class.
<DT><B>Returns:</B><DD>Class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded, or if
            the resulting class does not implement (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;spiClass)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A>,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Create new instance of class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.util.Properties)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;spiClass,
                                    java.util.Properties&nbsp;properties)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A>,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Create new instance of class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;spiClass,
                                    java.lang.String&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A>,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Create new instance of class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.util.Properties, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;spiClass,
                                    java.util.Properties&nbsp;properties,
                                    java.lang.String&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A>,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Create new instance of class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;spiClass,
                                    java.lang.String&nbsp;propertiesFileName,
                                    java.lang.String&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A>,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Create new instance of class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>propertiesFileName</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
                                           <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
                                           <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
                                           <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)
                                    throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A>,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Create new instance of class implementing SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spi</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="discoverClassNames(org.apache.commons.discovery.tools.SPInterface, java.util.Properties)"><!-- --></A><H3>
discoverClassNames</H3>
<PRE>
public static java.lang.String[] <B>discoverClassNames</B>(<A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
                                                    java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><p>Discover names of SPI implementation Classes from properties.
 The names are the non-null values, in order, obtained from the following
 resources:
   <ul>
     <li>ManagedProperty.getProperty(SPI.class.getName());</li>
     <li>properties.getProperty(SPI.class.getName());</li>
   </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties that may define the implementation
                   class name(s).
<DT><B>Returns:</B><DD>String[] Name of classes implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedProperty(java.lang.String)"><!-- --></A><H3>
getManagedProperty</H3>
<PRE>
public static java.lang.String <B>getManagedProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Load the class whose name is given by the value of a (Managed)
 System Property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/discovery/tools/ManagedProperties.html" title="class in org.apache.commons.discovery.tools"><CODE>ManagedProperties</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoverClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html" title="class in org.apache.commons.discovery.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoverClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
