<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiscoverSingleton (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.tools.DiscoverSingleton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscoverSingleton (Discovery 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoverSingleton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html" title="class in org.apache.commons.discovery.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/EnvironmentCache.html" title="class in org.apache.commons.discovery.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoverSingleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.discovery.tools</FONT>
<BR>
Class DiscoverSingleton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.discovery.tools.DiscoverSingleton</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DiscoverSingleton</B><DT>extends java.lang.Object</DL>

<P>
<p>Discover singleton service providers.
 This 
 </p>
 
 <p>DiscoverSingleton instances are cached by the Discovery service,
 keyed by a combination of
 <ul>
   <li>thread context class loader,</li>
   <li>groupContext, and</li>
   <li>SPI.</li>
 </ul>
 This DOES allow multiple instances of a given <i>singleton</i> class
 to exist for different class loaders and different group contexts.
 </p>
 
 <p>In the context of this package, a service interface is defined by a
 Service Provider Interface (SPI).  The SPI is expressed as a Java interface,
 abstract class, or (base) class that defines an expected programming
 interface.
 </p>
 
 <p>DiscoverSingleton provides the <code>find</code> methods for locating and
 instantiating a singleton instance of an implementation of a service (SPI).
 Each form of <code>find</code> varies slightly, but they all perform the
 same basic function.
 
 The simplest <code>find</code> methods are intended for direct use by
 components looking for a service.  If you are not sure which finder(s)
 to use, you can narrow your search to one of these:
 <ul>
 <li>static Object find(Class spi);</li>
 <li>static Object find(Class spi, Properties properties);</li>
 <li>static Object find(Class spi, String defaultImpl);</li>
 <li>static Object find(Class spi,
                        Properties properties, String defaultImpl);</li>
 <li>static Object find(Class spi,
                        String propertiesFileName, String defaultImpl);</li>
 <li>static Object find(String groupContext, Class spi,
                        Properties properties, String defaultImpl);</li>
 <li>static Object find(String groupContext, Class spi,
                        String propertiesFileName, String defaultImpl);</li>
 </ul>
 
 The <code>DiscoverSingleton.find</code> methods proceed as follows:
 </p>
 <ul>
   <p><li>
   Examine an internal cache to determine if the desired service was
   previously identified and instantiated.  If found in cache, return it.
   </li></p>
   <p><li>
   Get the name of an implementation class.  The name is the first
   non-null value obtained from the following resources:
   <ul>
     <li>
     The value of the (scoped) system property whose name is the same as
     the SPI's fully qualified class name (as given by SPI.class.getName()).
     The <code>ScopedProperties</code> class provides a way to bind
     properties by classloader, in a secure hierarchy similar in concept
     to the way classloader find class and resource files.
     See <code>ScopedProperties</code> for more details.
     <p>If the ScopedProperties are not set by users, then behaviour
     is equivalent to <code>System.getProperty()</code>.
     </p>
     </li>
     <p><li>
     The value of a <code>Properties properties</code> property, if provided
     as a parameter, whose name is the same as the SPI's fully qualifed class
     name (as given by SPI.class.getName()).
     </li></p>
     <p><li>
     The value obtained using the JDK1.3+ 'Service Provider' specification
     (http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html) to locate a
     service named <code>SPI.class.getName()</code>.  This is implemented
     internally, so there is not a dependency on JDK 1.3+.
     </li></p>
   </ul>
   </li></p>
   <p><li>
   If the name of the implementation class is non-null, load that class.
   The class loaded is the first class loaded by the following sequence
   of class loaders:
   <ul>
     <li>Thread Context Class Loader</li>
     <li>DiscoverSingleton's Caller's Class Loader</li>
     <li>SPI's Class Loader</li>
     <li>DiscoverSingleton's (this class or wrapper) Class Loader</li>
     <li>System Class Loader</li>
   </ul>
   An exception is thrown if the class cannot be loaded.
   </li></p>
   <p><li>
   If the name of the implementation class is null, AND the default
   implementation class (<code>defaultImpl</code>) is null,
   then an exception is thrown.
   </li></p>
   <p><li>
   If the name of the implementation class is null, AND the default
   implementation class (<code>defaultImpl</code>) is non-null,
   then load the default implementation class.  The class loaded is the
   first class loaded by the following sequence of class loaders:
   <ul>
     <li>SPI's Class Loader</li>
     <li>DiscoverSingleton's (this class or wrapper) Class Loader</li>
     <li>System Class Loader</li>
   </ul>
   <p>
   This limits the scope in which the default class loader can be found
   to the SPI, DiscoverSingleton, and System class loaders.  The assumption
   here is that the default implementation is closely associated with the SPI
   or system, and is not defined in the user's application space.
   </p>
   <p>
   An exception is thrown if the class cannot be loaded.
   </p>
   </li></p>
   <p><li>
   Verify that the loaded class implements the SPI: an exception is thrown
   if the loaded class does not implement the SPI.
   </li></p>
   <p><li>
   Create an instance of the class.
   </li></p>
 </ul>
 
 <p>
 Variances for various forms of the <code>find</code>
 methods are discussed with each such method.
 Variances include the following concepts:
 <ul>
   <li><b>rootFinderClass</b> - a wrapper encapsulating a finder method
   (factory or other helper class).  The root finder class is used to
   determine the 'real' caller, and hence the caller's class loader -
   thereby preserving knowledge that is relevant to finding the
   correct/expected implementation class.
   </li>
   <li><b>propertiesFileName</b> - <code>Properties</code> may be specified
   directly, or by property file name.  A property file is loaded using the
   same sequence of class loaders used to load the SPI implementation:
   <ul>
     <li>Thread Context Class Loader</li>
     <li>DiscoverSingleton's Caller's Class Loader</li>
     <li>SPI's Class Loader</li>
     <li>DiscoverSingleton's (this class) Class Loader</li>
     <li>System Class Loader</li>
   </ul>
   </li>
   <li><b>groupContext</b> - differentiates service providers for different
   logical groups of service users, that might otherwise be forced to share
   a common service and, more importantly, a common configuration of that
   service.
   <p>The groupContext is used to qualify the name of the property file
   name: <code>groupContext + '.' + propertiesFileName</code>.  If that
   file is not found, then the unqualified propertyFileName is used.
   </p>
   <p>In addition, groupContext is used to qualify the name of the system
   property used to find the service implementation by prepending the value
   of <code>groupContext</code> to the property name:
   <code>groupContext&gt; + '.' + SPI.class.getName()</code>.
   Again, if a system property cannot be found by that name, then the
   unqualified property name is used.
   </p>
   </li>
 </ul>
 </p>
 
 <p><strong>IMPLEMENTATION NOTE</strong> - This implementation is modelled
 after the SAXParserFactory and DocumentBuilderFactory implementations
 (corresponding to the JAXP pluggability APIs) found in Apache Xerces.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 480374 $ $Date: 2006-11-28 19:33:25 -0800 (Tue, 28 Nov 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard A. Sitze, Craig R. McClanahan, Costin Manolache</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#DiscoverSingleton()">DiscoverSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class)">find</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)">find</A></B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
     <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
     <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
     <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.util.Properties)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.util.Properties, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.util.Properties&nbsp;properties,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&nbsp;spiClass,
     java.lang.String&nbsp;propertiesFileName,
     java.lang.String&nbsp;defaultImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find implementation of SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all internal references to previously created service
 instances associated with the current thread context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverSingleton.html#release(java.lang.Class)">release</A></B>(java.lang.Class&nbsp;spiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any internal references to a previously created service
 instance associated with the current thread context class loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DiscoverSingleton()"><!-- --></A><H3>
DiscoverSingleton</H3>
<PRE>
public <B>DiscoverSingleton</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="find(java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(java.lang.Class&nbsp;spiClass)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find implementation of SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.util.Properties)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(java.lang.Class&nbsp;spiClass,
                                    java.util.Properties&nbsp;properties)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find implementation of SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(java.lang.Class&nbsp;spiClass,
                                    java.lang.String&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find implementation of SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.util.Properties, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(java.lang.Class&nbsp;spiClass,
                                    java.util.Properties&nbsp;properties,
                                    java.lang.String&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find implementation of SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(java.lang.Class&nbsp;spiClass,
                                    java.lang.String&nbsp;propertiesFileName,
                                    java.lang.String&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find implementation of SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiClass</CODE> - Service Provider Interface Class.<DD><CODE>propertiesFileName</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.commons.discovery.resource.ClassLoaders, org.apache.commons.discovery.tools.SPInterface, org.apache.commons.discovery.tools.PropertiesHolder, org.apache.commons.discovery.tools.DefaultClassHolder)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(<A HREF="../../../../../org/apache/commons/discovery/resource/ClassLoaders.html" title="class in org.apache.commons.discovery.resource">ClassLoaders</A>&nbsp;loaders,
                                    <A HREF="../../../../../org/apache/commons/discovery/tools/SPInterface.html" title="class in org.apache.commons.discovery.tools">SPInterface</A>&nbsp;spi,
                                    <A HREF="../../../../../org/apache/commons/discovery/tools/PropertiesHolder.html" title="class in org.apache.commons.discovery.tools">PropertiesHolder</A>&nbsp;properties,
                                    <A HREF="../../../../../org/apache/commons/discovery/tools/DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools">DefaultClassHolder</A>&nbsp;defaultImpl)
                             throws <A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></PRE>
<DL>
<DD>Find implementation of SPI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spi</CODE> - Service Provider Interface Class.<DD><CODE>properties</CODE> - Used to determine name of SPI implementation,
                   and passed to implementation.init() method if
                   implementation implements Service interface.<DD><CODE>defaultImpl</CODE> - Default implementation.
<DT><B>Returns:</B><DD>Instance of a class implementing the SPI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/discovery/DiscoveryException.html" title="class in org.apache.commons.discovery">DiscoveryException</A></CODE> - Thrown if the name of a class implementing
            the SPI cannot be found, if the class cannot be loaded and
            instantiated, or if the resulting class does not implement
            (or extend) the SPI.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public static void <B>release</B>()</PRE>
<DL>
<DD>Release all internal references to previously created service
 instances associated with the current thread context class loader.
 The <code>release()</code> method is called for service instances that
 implement the <code>Service</code> interface.

 This is useful in environments like servlet containers,
 which implement application reloading by throwing away a ClassLoader.
 Dangling references to objects in that class loader would prevent
 garbage collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.Class)"><!-- --></A><H3>
release</H3>
<PRE>
public static void <B>release</B>(java.lang.Class&nbsp;spiClass)</PRE>
<DL>
<DD>Release any internal references to a previously created service
 instance associated with the current thread context class loader.
 If the SPI instance implements <code>Service</code>, then call
 <code>release()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoverSingleton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/DiscoverClass.html" title="class in org.apache.commons.discovery.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/discovery/tools/EnvironmentCache.html" title="class in org.apache.commons.discovery.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoverSingleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
