<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Nov 29 15:15:25 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.discovery.tools (Discovery 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.discovery.tools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/discovery/tools/package-summary.html" target="classFrame">org.apache.commons.discovery.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassUtils.html" title="class in org.apache.commons.discovery.tools" target="classFrame">ClassUtils</A>
<BR>
<A HREF="DefaultClassHolder.html" title="class in org.apache.commons.discovery.tools" target="classFrame">DefaultClassHolder</A>
<BR>
<A HREF="DiscoverClass.html" title="class in org.apache.commons.discovery.tools" target="classFrame">DiscoverClass</A>
<BR>
<A HREF="DiscoverSingleton.html" title="class in org.apache.commons.discovery.tools" target="classFrame">DiscoverSingleton</A>
<BR>
<A HREF="EnvironmentCache.html" title="class in org.apache.commons.discovery.tools" target="classFrame">EnvironmentCache</A>
<BR>
<A HREF="ManagedProperties.html" title="class in org.apache.commons.discovery.tools" target="classFrame">ManagedProperties</A>
<BR>
<A HREF="PropertiesHolder.html" title="class in org.apache.commons.discovery.tools" target="classFrame">PropertiesHolder</A>
<BR>
<A HREF="ResourceUtils.html" title="class in org.apache.commons.discovery.tools" target="classFrame">ResourceUtils</A>
<BR>
<A HREF="Service.html" title="class in org.apache.commons.discovery.tools" target="classFrame">Service</A>
<BR>
<A HREF="SPInterface.html" title="class in org.apache.commons.discovery.tools" target="classFrame">SPInterface</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
